"2015"	["30",1]
"2015"	["a",1]
"2015"	["an",1]
"2015"	["and",1]
"2015"	["at",1]
"2015"	["by",1]
"2015"	["can",1]
"2015"	["co",5]
"2015"	["come",1]
"2015"	["coming",1]
"2015"	["cute",1]
"2015"	["for",1]
"2015"	["foursquare",1]
"2015"	["half",1]
"2015"	["here",1]
"2015"	["hi",1]
"2015"	["hour",1]
"2015"	["how",1]
"2015"	["http",4]
"2015"	["https",1]
"2015"	["i",1]
"2015"	["i'll",1]
"2015"	["i'm",1]
"2015"	["in",3]
"2015"	["is",2]
"2015"	["jatzxvbuv6",1]
"2015"	["locations",1]
"2015"	["m0m4mjqwvp",1]
"2015"	["makeupbymario",1]
"2015"	["mwllz5pfvq",1]
"2015"	["my",1]
"2015"	["nyc",1]
"2015"	["on",1]
"2015"	["pop",2]
"2015"	["rock",1]
"2015"	["say",1]
"2015"	["second",1]
"2015"	["shop",1]
"2015"	["shot",1]
"2015"	["show",1]
"2015"	["smwqx2meuv",1]
"2015"	["so",1]
"2015"	["soon",1]
"2015"	["specific",1]
"2015"	["starting",1]
"2015"	["strobing",1]
"2015"	["t",5]
"2015"	["tag",1]
"2015"	["think",1]
"2015"	["this",1]
"2015"	["today",1]
"2015"	["tutorial",1]
"2015"	["tweets",1]
"2015"	["up",1]
"2015"	["we're",1]
"2015"	["with",2]
"2015"	["womh6zvqih",1]
"2015"	["working",1]
"2015"	["you",1]
"2016"	["'cube",1]
"2016"	["'let",1]
"2016"	["1'",1]
"2016"	["1eg9ty1vmo",1]
"2016"	["2",2]
"2016"	["25",1]
"2016"	["3",1]
"2016"	["4",1]
"2016"	["4nlkmrjuzt",1]
"2016"	["4ybuhdmetk",1]
"2016"	["6hz0hpevfp",1]
"2016"	["a",4]
"2016"	["across",1]
"2016"	["after",1]
"2016"	["against",1]
"2016"	["aierqo3gmv",1]
"2016"	["all",1]
"2016"	["amazing",1]
"2016"	["an",1]
"2016"	["and",7]
"2016"	["arianagrande",2]
"2016"	["at",1]
"2016"	["available",1]
"2016"	["back",1]
"2016"	["been",1]
"2016"	["best",1]
"2016"	["bethbehrs",1]
"2016"	["bjthechicagokid",1]
"2016"	["blankets",1]
"2016"	["boosters",1]
"2016"	["boots",1]
"2016"	["brand",1]
"2016"	["by",1]
"2016"	["camel",1]
"2016"	["can",1]
"2016"	["career",1]
"2016"	["catch",1]
"2016"	["challenge",1]
"2016"	["chance",1]
"2016"	["changed",1]
"2016"	["check",1]
"2016"	["christmas",2]
"2016"	["clearmen",1]
"2016"	["clint",1]
"2016"	["co",20]
"2016"	["code",1]
"2016"	["congrats",1]
"2016"	["coolcat1911",2]
"2016"	["country",1]
"2016"	["cr",1]
"2016"	["cr7",1]
"2016"	["create",1]
"2016"	["cris",1]
"2016"	["crunch",1]
"2016"	["crush",1]
"2016"	["deadmau5",1]
"2016"	["demand",1]
"2016"	["does",1]
"2016"	["download",1]
"2016"	["e2zloufgp6",1]
"2016"	["ears",1]
"2016"	["eastwood",1]
"2016"	["edition",3]
"2016"	["egg",1]
"2016"	["epic",1]
"2016"	["equally",1]
"2016"	["excited",2]
"2016"	["exclusive",1]
"2016"	["eyes",1]
"2016"	["fallontonight",3]
"2016"	["favorite",1]
"2016"	["feast",1]
"2016"	["features",1]
"2016"	["first",1]
"2016"	["fit",1]
"2016"	["fitness",1]
"2016"	["flip",1]
"2016"	["footage",1]
"2016"	["for",4]
"2016"	["fragrance",1]
"2016"	["friends",1]
"2016"	["from",2]
"2016"	["fun",1]
"2016"	["g56ulq9pav",1]
"2016"	["game",1]
"2016"	["giant",1]
"2016"	["gift",1]
"2016"	["go",1]
"2016"	["grammys",1]
"2016"	["hanging",1]
"2016"	["happy",1]
"2016"	["harryconnickjr",1]
"2016"	["has",1]
"2016"	["have",1]
"2016"	["heart",1]
"2016"	["here",2]
"2016"	["hero",1]
"2016"	["hey",1]
"2016"	["his",1]
"2016"	["https",20]
"2016"	["i",2]
"2016"	["i'm",2]
"2016"	["images",1]
"2016"	["important",1]
"2016"	["impression",1]
"2016"	["improvements",1]
"2016"	["in",2]
"2016"	["inspired",1]
"2016"	["into",1]
"2016"	["iog5obmbw8",1]
"2016"	["is",2]
"2016"	["it",1]
"2016"	["james",1]
"2016"	["japan",1]
"2016"	["jcolenc",1]
"2016"	["just",1]
"2016"	["klggg0yu8i",2]
"2016"	["last",1]
"2016"	["launch",1]
"2016"	["life",1]
"2016"	["live",2]
"2016"	["look",1]
"2016"	["madrid",1]
"2016"	["major",1]
"2016"	["match",1]
"2016"	["me",1]
"2016"	["merry",1]
"2016"	["michaelphelps",1]
"2016"	["michaelstrahan",2]
"2016"	["mobile",1]
"2016"	["more",1]
"2016"	["much",1]
"2016"	["my",7]
"2016"	["n2tyvtbh0q",1]
"2016"	["never",1]
"2016"	["new",8]
"2016"	["next",1]
"2016"	["nfl",1]
"2016"	["nnwa36aruv",1]
"2016"	["no",1]
"2016"	["noms",1]
"2016"	["nordstrom",1]
"2016"	["now",1]
"2016"	["of",2]
"2016"	["on",6]
"2016"	["online",1]
"2016"	["order",1]
"2016"	["out",1]
"2016"	["packaging",1]
"2016"	["perform",1]
"2016"	["performance",1]
"2016"	["photoshoot",1]
"2016"	["play",1]
"2016"	["players",1]
"2016"	["private",2]
"2016"	["project",1]
"2016"	["promo",1]
"2016"	["qiwolitclh",1]
"2016"	["race",1]
"2016"	["real",1]
"2016"	["realmegryan",1]
"2016"	["received",1]
"2016"	["risv22quse",1]
"2016"	["roulette",1]
"2016"	["russian",1]
"2016"	["s",2]
"2016"	["save",1]
"2016"	["scary",1]
"2016"	["school",1]
"2016"	["sebasdelvaux",2]
"2016"	["see",2]
"2016"	["set",1]
"2016"	["show",3]
"2016"	["sixpad",1]
"2016"	["so",1]
"2016"	["soup",1]
"2016"	["spader",1]
"2016"	["spot",1]
"2016"	["stage",1]
"2016"	["super",1]
"2016"	["supergirl",1]
"2016"	["superlatives",1]
"2016"	["t",20]
"2016"	["take",1]
"2016"	["talk",1]
"2016"	["tell",1]
"2016"	["terrifying",1]
"2016"	["that",1]
"2016"	["the",9]
"2016"	["their",1]
"2016"	["themed",1]
"2016"	["these",1]
"2016"	["they're",1]
"2016"	["this",1]
"2016"	["thundermp",2]
"2016"	["title",1]
"2016"	["tmre6xmnso",1]
"2016"	["to",9]
"2016"	["tomorrow",2]
"2016"	["tonight",6]
"2016"	["track",2]
"2016"	["tricycle",1]
"2016"	["try",1]
"2016"	["ubt1r3k211",1]
"2016"	["unreleased",1]
"2016"	["update",1]
"2016"	["us",1]
"2016"	["very",1]
"2016"	["w4xbpffdzk",1]
"2016"	["want",2]
"2016"	["wear",1]
"2016"	["with",4]
"2016"	["woman",1]
"2016"	["wonder",1]
"2016"	["writers",1]
"2016"	["wuzqqzllgd",1]
"2016"	["xlg0hcbh6s",1]
"2016"	["y78im4st9p",1]
"2016"	["you",1]
"2016"	["your",1]
"2016"	["youtubemusicfoundry",1]
