<DOCNO>100009</DOCNO>
<HL>تنخواہوں میں اضافے سمیت مطالبات کے حق میں ایپکا ملازمین کی ہڑتال، مظاہرے ریلیاں</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-25 05:56:08+05</DATELINE>
<TEXT>ملتان،وہاڑی،بہاولپور،خان پور،رحیم یار خان،ڈیرہ غازی خان(سٹی رپورٹر،نمائندگان) تنخواہوں میں اضافے سمیت مطالبات کی منظوری کیلئے ایپکا ملازمین نے گزشتہ روز قلم چھوڑ ہڑتال کی احتجاجی مظاہرے کئے گئے اور ریلیاں نکالی گئیں اس سلسلے میں ملتان سے سٹی رپورٹر کےمطابق آل پاکستان کلرکس ایشن ملتان ڈویژن کے زیر ا ہتمام احتجاجی جلسے منعقد ہواجس میں قاری طارق ملک غلام عباس کھوکھر،رمضان سومرہ اور شاہرے خان گسورا،خلیل ہاشمی ، سید علی حیدر،توصیف احمد ،ملک طارق اعوان حافظ شریف،کی قیادت شریف بھٹی سلیم لغاری شہزاد خان ارشاد حسین نقوی محکمہ تعلیم کی قیادت رانا وجاہت، رانا شبیر احمد نون نے کی، محکمہ باغات کی قیادت رانا اسلام، ملک رمضان راؤ پرویز رانا جمیل،احمد بخش نے کی، محکمہ لیبر کی قیادت سلیم انصاری اور مصطفی لانگ ملک صفدر حسین اشرف ساقی کریم نواز خان رائے حنیف ملک رمضان ن وحید رجوانہ اور رانا زاہد نون شیخ شاہد چوہدری لطیف راؤجبار،سجاد بلوچ ایاز گیلانی، مہر نواز کرنانہ سیال، ڈاکڑاسلم چوہان نقشبندی، ملک انور حسین کچالا، شیخ مجاہد عباس،ملک یوسف نذیر الحق گل ، عباس چاچڑ قیادت مخدوم اظہر حسن گیلانی، رفیق غوری حافظ عطاالرحمن، ملک خلیل، چوہدری افضل ، ایوب قریشی ریاض ساندی ، چوہدری اشرف مولا نوازخان سعید قریشی، زبیر خان نے کی، سوشل ویلفر کی قیادت رانا ناصر، اصغر زبیر رانا ناصر خان ، ایاز خان ناصر بٹ،محمد اسماعیل شرکت کی ڈویژنل صدر رانا اقبال نون نے خطاب کرتے ہوئے حکومت سے مطالبہ کیا ہے کہ سرکاری ملازمین کے پے سکیل کی رویژن کی جائے اورتمام ایڈہاک ریلیف بنیادی تنخواہوں میں ضم کئے جائیں وفاقی اور صوبائی سطح پر ہاؤس رینٹ تمام سرکاری ملازمین کو 60 فصید کی شرح سے کرایہ مکان رننگ پے دیا جائے۔پورے ملک کے ملازمین کو یکساں شرح سے تنخواہ اور الاؤنسز دیئے جائیں، احتجاجی جلسے کے بعد تمام سرکاری ملازمین رانا اقبال نون کی قیادت میں پُر امن ریلی کچہری چوک تک نکالی گئی اور حکومت کے خلا ف خوب نعرہ بازی کی گئی اور روڈ کو بلاک کیا گیا۔ مخدوم اظہر حسن گیلانی ، ارشاد حسین نقوی، ملک عباس کھوکھر، رانا ناصرعلی چیئرمین ایپکا ،ڈاکٹر اسلم چوہان، ملک انور حسین کچالہ، ملک صفدر حسین صدر بہاولدین زکریا یو نیورسٹی، مہر اشرف ساقی ، مصورنقوی، دلاور عباس، ضغم عباس قریشی نے بھی ریلی سے خطاب کیا۔وہاڑی سے بیورو رپورٹ،نمائندہ خصوصی کے مطابق آل پا کستان کلرکس ایسو سی ایشن کے مرکزی وصوبائی صدر حاجی محمد ارشاد چودھری کی ہدایت پر ضلع بھر کے کلرکس نے دفاتر کی تالہ بندی کرکے مکمل قلم چھوڑ ہڑتال کی اور ڈی ای او ایجوکیشن آفس میں احتجاجی جلسہ منعقد کیا اور احتجاجی مظاہرہ کرتے ہوئے ریلی نکالی جس کی قیادت سینئر نا ئب صدر پنجاب شیخ مظہر حسین ، ضلعی صدر رانا نا صر محمود اور چیئرمین رانا محمد اسرار نے کی ، احتجاجی ریلی ڈی ای او ایجوکیشن آفس سے شروع ہوئی اور ملتان ورڈ سے ہو تی ہوئی اور ڈپٹی کمشنر آفس اختتام پذیرہوئی اس موقعہ پر صوبائی سینئر نا ئب صدر شیخ مظہر حسین ، ضلعی صدر رانا ناصر محمود، چیئرمین رانا اسرار احمد، مرزا طارق محمود ، طیب بھٹی ، میاں شاہ جہاں ، چودھری ممتاز ، حسن شاہ ودیگر قا ئدین نے خطاب کیا مقررین نے کہا کہ مہنگائی کے تناسب سے تنخواہوں میں اضافہ اور ہا ؤ س رینٹ نئی تنخواہوں کے مطابق دیا جا ئے ، ٹیکنیکل اور نان ٹیکنیکل کیڈر کے تمام ملا زمین کو اپ گریڈ کیا جا ئے اور تمام کنٹریکٹ ایک سے سولہ کے ملا زمین کو فوری طور پر مستقل کیا جا ئے ۔بہاولپور سے ڈسٹرکٹ رپورٹر کے مطابق اپیکا کے ہزاروں ملازمین نے پنجاب پی ڈبلیو ڈی ورکرز کی گزشتہ چھ ماہ سے بند تنخواہوں کے خلاف سروں پر کفن باندھے سینہ کوبی کرتے ہوئے شدید احتجاج کیا فوری طور پر تنخواہوں کی چلت نہ کی گئی تو ملازمین اپنے کم سن بچوں کیساتھ کمشنر کے دفتر کے سامنے تادم مرگ بھوک ہڑتالی کیمپ لگائیں گے اور کسی بھی ناگہانی صورتحال میں چیف سیکرٹری ،ایڈیشنل چیف سیکرٹری ،سی اینڈ ڈبلیو ڈیپارٹمنٹ ،ایس ای ایم اینڈ سرکل ملتان کیخلاف زیر دفعہ 302 کے تحت مقدمہ درج کرایا جائیگاچیف جسٹس فوری نوٹس لیں۔خان پور سے تحصیل رپورٹر کے مطابق ایپکا خان پور نے بھی دوسرے شہروں کی طرح ہفتہ وار قلم چھوڑ ہڑتال کی اور احتجاج کیا ڈپٹی ایجوکیشن آفس خان پور میں احتجاجی کیمپ سے مسعود خان دستی ،محمد اکبر خان بڈانی نے خطاب کرتے ہوئے کہا کہ مطالبات کی منظوری تک ہفتہ وار ہڑتال جاری رہے گی ۔رحیم یار خان سے نمائندہ پاکستان کے مطابق ایپکاکابجٹ میں مطالبات کی منظوری کانوٹیفیکیشن جاری کرانے کے لیے اسلام آبادمیں 27اپریل کواحتجاجی دھرنادینے کااعلان‘ رحیم یارخان میں گذشتہ روزبھی ایپکاکے ضلعی صدرچوہدری محمدبوٹاعابدکی قیادت میں مطالبات کے حق میں ایپکاکے احتجاجی کیمپ ٹاؤن ہال میں دھرنادیاگیااورتمام سرکاری محکمہ جات کے ملازمین نے بھرپورہڑتال ودفتری بائیکاٹ کیا‘ احتجاجی دھرنامیں شریک سینکڑوں ملازمین سے خطاب کرتے ہوئے ضلعی صدرایپکاچوہدری محمدبوٹاعابد‘ ضلعی جنرل سیکرٹری میاں اکرام الحق‘ فاروق گوپانگ‘ عبدالرزاق بلوچ‘ چوہدری نذیر‘ میاں فاروق‘ محبوب خان‘ احسان الحق‘ حسن چوہدری ودیگرکہاکہ حکومت نے مسلسل اپنے پانچ سالہ دورمیں سرکاری ملازمین کومایوسی دی اورمطالبات کی منظوری کالالی پاپ دے کرٹال مٹول سے کام لیتے ہوئے وعدے کیے گئے جووفانہ ہوسکے‘ انہوں نے کہاکہ حکومت نے وعدہ خلافی کرتے ہوئے مطالبات کی منظوری کانوٹیفیکیشن جاری نہ کرکے ملازم دشمنی کاثبوت دیاہے اوراگرمطالبات تسلیم نہ کیے گئے توایپکا27اپریل کوپریس کلب اسلام آباد کے سبزہ زارمیں بھرپوراحتجاجی دھرنادیں گے اورمطالبات منظورکرواکردم لیں گے‘ اس موقع پرتنویرالحسن شاکر‘ وقارنیازی‘ سرداراحمدسیف ببر‘ محمدآصف‘ راناقاسم‘ عمران ارشد‘ بابرشہزاد‘ سرورثانی‘ جام اعجاز‘ عبدالجبار‘ چوہدری امین‘ چوہدری منیر‘ حسنین ملک سمیت تمام محکمہ جات کے یونٹس صدوروجنرل سیکرٹریزاورملازمین کی کثیرتعدادنے شرکت کی۔ڈیرہ غازی خان سے بیورو رپورٹ کے مطابق ایپکا کی اپنے مطالبات کے حق میں ریلی ایپکا مرکزی آفس سے بمبئے ہوٹل چوک تک ضلع کچہری روڈ پر احتجاجی ریلی نکالی گئی ۔ریلی کے شرکاء کی اپنے مطالبات کے حق میں اورحکمرانوں کے خلاف شدید نعرہ بازی بمبئے ہوٹل چوک پر ایپکا کے قائمقام ڈویثرنل صدر سرفراز اللہ والا،محکمہ پبلک ہیلتھ یونٹ صدر سرفراز احمد خان ، ،ایپکا ایری گیشن یونٹ صدر گڈو دستی ،مقصود خان جلبانی، عبدالحمید جیالا ،ملک امتیاز ،اسلم کا خطاب حکمرانوں نے ایپکا کے مطالبات نہ مانے تو الیکشن میں لاکھوں سرکاری ملازمین نوازلیگ کو ووٹ نہیں دینگے مہنگائی کے تناسب سے تنخواہوں میں اضافہ نئے بجٹ میں کیاجائے ۔ایپکا مرکزی آفس سے نکلنے والی احتجاجی ریلی میں سرکاری ملازمین کی بڑی تعداد شامل تھی ۔جبکہ سرکاری ملازمین نے قلم چھوڑ ہڑتال بھی کی ۔احتجاجی ریلی ضلع کچہری روڈ سے بمبئے ہوٹل چوک پہنچی جہاں پر ایپکا کے قائمقام ڈویثرنل صدر سرفراز اللہ والا،محکمہ پبلک ہیلتھ یونٹ صدر سرفراز احمد خان ، ،ایپکا ایری گیشن یونٹ صدر گڈو دستی نے خطاب کرتے ہوئے کہا کہ ایپکا کی نام نہاد قیادت نے اہلکاران ایپکا ء کو گمراہ کر نے کی ناکام کوشش کی ہے ہمارے حکومت سے کو ئی مذاکرات کامیاب نہیں ہو ئے ہیں وفاقی حکومت کی مسلسل بے حسی اور ملازمین دشمن پالیسی کے زیر نظر موجودہ تنخواہ میں ملازمین کسمپرسی کی زندگی گزارنے پر مجبور ہیں ۔</TEXT>
