<DOCNO>1000853</DOCNO>
<HL>فوجی عدالتوں سے سزا یافتہ مزید 4 افراد کی اپیلوں پر فیصلہ محفوظ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-15 05:06:00+05</DATELINE>
<TEXT>سپریم کورٹ کے لارجر بنچ نے فوجی عدالتوں سے سزائے موت پانے والے مزید 4افراد کی اپیلوں پر فیصلہ محفوظ کر لیا،چیف جسٹس پاکستان جسٹس انور ظہیر جمالی کی سربراہی میں دوسرے روز بھی فوجی عدالتوں کے فیصلوں کے خلاف لارجر بنچ نے مختلف اپیلوں کی سماعت کی۔ سپریم کورٹ گزشتہ دو روز میں مجموعی طور پر فوجی عدالتوں سے سزائے موت پانے والے 9 افراد کی اپیلوں پر فیصلہ محفوظ کر چکی ہے جبکہ8افراد کی اپیلوں پرریکارڈ طلب کر کے سماعت آئندہ ہفتے کے لیے ملتوی کرنے کا حکم دے چکی ہے۔ سزائے موت کے ملزم فضل غفار،محمد غوری،طاہر محمود اور الف خان کے وکیل احمد رضا قصوری، کرنل اکرام لطیف آفریدی، ایڈووکیٹس نے دلائل دیتے ہوئے مؤقف اختیار کیا کہ ان کے مؤکلان کو سزا سنانے والے فوجی عدالت کے جج، گواہوں کے نام بھی ریکارڈ سے نکال دیے گئے ہیں، انہیں وکیل کرنے کی اجازت بھی نہ دی گئی کوئی ریکارڈ نہیں ہے دلائل خلاء میں دے رہے ہیں ۔چیف جسٹس پاکستان انور ظہیر جمالی نے کہا کہ ہمارا ملک مختلف اطراف سے جارحیت کا شکار ہے، ہم ایسے ماحول میں رہ رہے ہیں جہاں ایک شخص پر قتل اور دہشت گردی کے 112مقدمات ہیں لیکن کوئی ایک گواہ پیش نہیں ہوا، غیر معمولی حالات میں غیر معمولی اقدامات کرنا پڑتے ہیں، ججز کا تحفظ بھی ایک اہم معاملہ ہے اسلام آباد اور پنڈی میں ججز کو قتل کرنے کے واقعات ہوئے۔ وکیل کی اجازت نہ دینے کے حوالے سے چیف جسٹس پاکستان نے ایڈیشنل اٹارنی جنرل کو کہا کہ عدالت ان کے جواب سے مطمئن نہیں، یہ انسانی جانوں کا معاملہ ہے، عدالت نےدرخواستوں پر ریکارڈ طلب کرتے ہوئے 20جون تک سماعت ملتوی کر دی۔</TEXT>
