<DOCNO>1001063</DOCNO>
<HL>پاک رمضان میں سیکورٹی گارڈ کی فائرنگ سے جاں بحق بچے کی روداد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-15 05:06:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر) میڈیا کی تاریخ کی مقبول ترین رمضان نشریات ’’پاک رمضان‘‘ میں مختلف حادثات اور سانحات میں جاں بحق ہونے اور معاشرے کی بے رحمی کانشانہ بننے والے افرادکی آمدکاسلسلہ بد ستو ر جاری ہے،اس سلسلے میں نشریات کے آٹھویں روز۲۰ مارچ۲۰۱۶ء کو نجی سیکورٹی گارڈغلام نبی کے ہاتھوں قتل ہونے والے ا۱سالہ علی حسن کے والدین نے سندھ ہائیکورٹ کے وکیل اور ویلیو ویلفیئر آرگنائزیشن کے قانونی مشیر لیاقت علی ایڈووکیٹ کے ہمراہ شرکت کی اور ڈاکٹرعامرلیاقت حسین سے گفتگوکے دوران اپنے کم سن بچے کے قتل کادردناک واقعہ تفصیل سے بیان کیا۔ ماسک لگاکر ڈرانے پر معصوم بچے سے ہمیشہ کے لیے محروم ہونے والے شوکت علی نے درد ناک واقعہ بیان کرتے ہوئے کہا کہ میں ایک چوکیدار ہوں ۲۰مارچ کو ایک رشتے دار کی وفات پر اپنی فیملی کے ہمراہ بلوچ کالونی گیا تھا ، رات تقریباً ساڑھے دس بجے اچانک فائر کی آواز سنائی دی اور میرا بڑا بیٹا بھاگا ہوا آیا اور کہا کہ علی کو گولی لگ گئی ہے جب میں موقع پر پہنچا تو دیکھا کہ میرا بیٹا خون میں لت پت پڑا تھا اور پولیس نے ایک سیکورٹی گارڈ غلام نبی کو حراست میں لیا ہوا تھا، انہوں نے میزبان کو بتایا کہ ملزم نے بیان دیا ہے کہ بچہ اسے ماسک پہن کر ڈرارہا تھا اس لیے گولی مار دی، لیکن حقیقت کچھ اور ہے جو ہمیں بتائی نہیں گئی،واقعے میں ملوث سیکورٹی گارڈ کوسزادی جائے اورہمیں انصاف دلایا جائے ۔ اس موقع پر گفتگو کرتے ہوئے سندھ ہائی کورٹ کے وکیل اور ویلیو ویلفیئر آرگنائزیشن کے قانونی مشیر لیاقت علی ایڈووکیٹ نے بتایا کہ نجی سیکورٹی کمپنیاں ایسے لوگوں کوسیکورٹی گارڈ بھرتی کرلیتی ہیں جنہیں باقاعدہ اسلحہ چلانے کی تربیت بھی نہیں ہوتی ، غلام نبی کا بھی یہی معاملہ ہے وہ اس وقت جیل میں ہے ، اس پر مقدمہ چل رہا ہے ، انشاء اللہ مظلوم فیملی کو انصاف دلائیں گے ، اس موقع پر ڈاکٹر عامر لیاقت حسین نے واقعے پر گہرے افسوس کا اظہار کرتے ہوئے کہا کہ اتنی معمولی بات پر کہ بچہ ماسک پہن کر ڈرارہا تھا اسے قتل کردینا بہت بڑی زیادتی ہے ، اب اگر اس سیکورٹی گارڈ کو سزا مل بھی جائے تو بچے کے والدین کو صبر کیسے آئے گا ، انہیں ان کا علی حسن کون واپس لاکر دے گا ۔پاک رمضان کے دیگر مہمانان گرامی میں مختلف شعبوں سے تعلق رکھنے والے مایہ ناز ڈاکٹرز نے بھی شرکت کی جن میں لیپو اسکروپی سرجری کے ذریعے ایک خاتون حسینہ بیگم کے پتّے سے سب سے زیادہ تعداد میں پتھریاں اورایک اور خاتون رشیدہ کے جسم سے ۲۵سینٹی میٹرسے زائد حجم کا پتّہ نکال کر گینز بک آف ورلڈ ریکارڈ میں نام درج کرانے والے سرجن ڈاکٹر محمد نعیم تاج بھی شامل تھے جنہوں نے میزبان سے گفتگو کے دوران بتایا کہ یہ مشکل آپریشن تھے لیکن اللہ تعالیٰ نے میری مدد فرمائی ، اب تک پانچ ہزار سے زائد آپریشنز کرچکا ہوں اور الحمدللہ سب کامیابی سے ہمکنار ہوئے ہیں ۔قوت سماعت اور گویائی سے محروم۴۰ سے زائد بچوں میں بذریعہ آپریشن کوکلیئر امپلانٹس نصب کرنے والے مایہ ناز ای این ٹی اسپیشلسٹ اور سرجن ڈاکٹر محمد عمر فاروق اور ان کی ٹیم کے رکن ڈاکٹر اقبال کیانی بھی پاک رمضان کے مہمان بنے ، ڈاکٹر عمر فاروق نے ہر دل عزیز مہمان سے گفتگو کرتے ہوئے بتایا کہ کوکلیئر امپلانٹ ایک مہنگا آلہ ہے جو عام افراد کی قوت خرید سے باہر ہے ، میں نے اپنی ٹیم کے ساتھ جب اس نیک کام کا بیڑا اٹھایا تو یہ ناممکنات میں سے تھا لیکن اللہ تعالیٰ نے ہماری مدد فرمائی، مخیر افرادکی مالی معاونت سے اب تک ہم ۴۰ بچوں میں یہ آلہ نصب کرچکے ہیں اور ابھی ہمیں مزید ۵۰۰ سے زائد بچوں میں یہ آلہ نصب کرنا ہے مگر ہمارے پاس یہ کوکلیئر امپلانٹ دستیاب نہیں ، اس موقع پر ڈاکٹر عامر لیاقت حسین نے مخیر افراد سے اپیل کی کہ وہ اس کار خیر میں بڑھ چڑھ کر حصہ لیں تاکہ قوت سماعت اور گویائی سے محروم بچوں کو یہ نعمت لوٹائی جاسکے ۔ اس موقع پر گفتگو کرتے ہوئے ای این ٹی اسپیشلسٹ ڈاکٹر اقبال کیانی کا کہنا تھا کہ ہم نے اس آپریشن کی تربیت کے لیے برطانیہ سے خصوصی ٹریننگ حاصل کی ہے جن بچوں کو یہ آلے نصب کیے گئے ہیں ان کے والدین ہمیں دعائیں دیتے ہیں۔ اس موقع پر ملک کے معروف آرتھوپیڈک سرجن اور اینٹی ایج اسپیشلسٹ ڈاکٹر زبیر مرزا نے ڈاکٹر عامر لیاقت حسین کو بتایا کہ وہ پاکستان کے پہلے سرجن ہیں جو گھٹنے کے جوڑوں کو تبدیل کرنے کے بجائے محض طبی علاج کی مدد سے یہ مرض دور کرنے میں مہارت رکھتے ہیں اور یہ وہ طریقہ علاج ہے جو مغربی ممالک میں کارآمد ثابت ہوا ہے اور اب اسی کا تجربہ پاکستان میں بھی کیا جارہا ہے۔افطار کے روح پرور لمحات سے قبل چھ خوش نصیب شرکاء کوبذریعہ قرعہ اندازی عمرے کے ٹکٹس بھی دیے گئے ۔نشریات کے دوران سحروافطار میں شہرہ آفاق عالم آن لائن کے دوران ممتازعالم دین اور جامعۃ الزہرہ کے مہتمم علامہ سید مظفر شاہ قادری،شاہدرہ کالج لاہور میں شعبہ عربی کے سربراہ پروفیسر ڈاکٹر حافظ زاہدعلی ملک ،الجامعۃ الفاطمیہ کے بانی سید محمد عرفان شاہ مشہدی، مرکزی جمعیت اہل حدیث کراچی کے ناظم اعلیٰ قاری خلیل الرحمن جاوید اورزہرہ اکیڈمی سے وابستہ ممتاز شیعہ عالم دین علامہ فیاض حسین مطہری نے شرکت کی اور فقہی امور پر حاضرین کے سوالات کے جوابات دیے۔</TEXT>
