<DOCNO>1001407</DOCNO>
<HL>پنجاب کا بجٹ:مثبت اور منفی پہلو</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-15 05:06:00+05</DATELINE>
<TEXT>پنجاب کی وزیر خزانہ ڈاکٹر عائشہ غوث پاشا نے پیر کو آئندہ مالی سال کے لئے صوبے کی تاریخ کا سب سے بڑا ترقیاتی بجٹ پیش کر دیا ہے جس میں اک کھرب روپے کے دو سالہ کسان پیکیج کی صورت میں کاشتکاروں کی خوشحالی سمیت زراعت کے فروغ کے لئے ریکارڈ رقم مختص کی گئی ہے اس حقیقت کو مدنظر رکھتے ہوئے کہ پنجاب بنیادی طور پر ایک زرعی صوبہ ہے زرعی معیشت کے لئے 47 فیصد زائد بجٹ مخصوص کیا گیا ہے جو آبپاشی، لائیوسٹاک، جنگلات، ماہی پروری اور خوراک کے شعبوں پر خرچ ہو گا چھوٹے کاشتکاروں کو بنکوں اور مالیاتی اداروں سے ایک کھرب روپے سے زائد کے قرضے دلائے جائیں گے جس کا سود حکومت پنجاب برداشت کرے گا بجٹ کا مجموعی حجم 16 کھرب 81 ارب روپے ہے جو پچھلے سال کے مقابلے میں ڈیڑھ کھرب روپے زیادہ ہے اس میں ترقیاتی مقاصد کے لئے ساڑھے پانچ کھرب روپے رکھے گئے ہیں اس سے نہ صرف ترقی کی شرح میں اضافہ ہو گا بلکہ روزگار کے 5 لاکھ نئے مواقع بھی پیدا ہوں گے اور بیروزگاری پر قابو پانے میں مدد ملے گی نئے بجٹ میں تعلیم، صحت، زراعت، صاف پانی کی فراہمی اور امن عامہ کو حکومت کی اوّلین ترجیح قرار دیتے ہوئے نصف سے زائد یعنی 57 فیصد بجٹ ان شعبوں کے لئے مختص کیا گیا ہےصحت کے بجٹ میں 43 فیصد اور تعلیم کے بجٹ میں 47 فیصد اضافہ کیا گیا ہے جو ایک خوش آئند اقدام ہے۔ بجٹ کی ایک اضافی خوبی ذہین طلباء کے لئے شہباز شریف میرٹ اسکالر شپ اسکیم کا اجرا ہے پرائمری اسکولوں کے لئے 49 ہزار ٹیچرز بھرتی کئے جائیں گے وفاقی حکومت کی پیروی میں سرکاری ملازمین کی تنخواہوں اور پنشن میں اضافہ کر دیا گیا ہے اور مزدور کی کم سے کم اجرت 14 ہزار روپے کر دی گئی ہے خواتین کے لئے روزگار کے زیادہ مواقعے پیدا کرنے کی غرض سے سرکاری ملازمتوں میں ان کا کوٹہ 15 فیصد مقرر کر دیا گیا ہے چھوٹی تفریحات مثلاً موت کا کنواں، جادو کے کھیل، سرکس وغیرہ پر انٹرٹینمنٹ ڈیوٹی ختم کر دی گئی ہے جس سے عام لوگ تفریح کا شوق سستے داموں پورا کر سکیں گے جنوبی پنجاب کی ترقی کے لئے بھی خصوصی اقدامات تجویز کئے گئے ہیں وزیر اعلیٰ شہباز شریف کے الفاظ میں صوبے کا نیا بجٹ مضبوط معیشت، عوام کی فلاح و بہبود اور تمام علاقوں کی متوازن ترقی کا آئینہ دار ثابت ہو گا مجموعی طور پر یہ توقع درست ہے لیکن بجٹ میں جہاں مختلف شعبوں اور طبقوں کے لئے مراعات کا اعلان کیا گیا ہے وہاں ایسے اقدامات بھی موجود ہیں جن کے نتیجے میں عام آدمی مالی طور پر زیر بار آئے گا بجٹ میں خالی پلاٹوں اور بڑی گاڑیوں، ٹریکٹروں، موٹر سائیکلوں، ٹیکسیوں، کولڈ اسٹوریج، بیکرز، پیکنگ سروسز ، پراپرٹی ڈیلرز، بلڈرز، اسکولوں اور صحت سے متعلق اسپیشلسٹ خدمات مہیا کرنے والوں پر مختلف شرحوں سے ٹیکس لگا دیا گیا ہے یا پہلے سے موجود ٹیکس میں اضافہ کیا گیا ہے۔ٹیکس بلاشبہ معاشی ترقی اور سماجی خدمات کے لئے ناگزیر ہیں کسی ملک کا نظام ان کے بغیر نہیں چل سکتا لیکن ٹیکسوں کا دائرہ بڑھاتے وقت معاشرے خصوصاً متوسط اور نچلے طبقوں پر اس کے اثرات ضرور ملحوظ رکھنے چاہئیں صوبائی حکومت نے جن گاڑیوں اور خدمات پر ٹیکس لگائے ہیں ان کی قیمتوں میں اضافہ ایک فطری بات ہو گی مالکان خسارہ پورا کرنے کے لئے اپنا بوجھ آگے عام لوگوں پر منتقل کریں گے یعنی ٹریکٹر، بسیں، پک اپ، رکشے اور ٹیکسیاں مہنگی ہو جائیں گی۔ پھر ان کے کرائے بڑھ جائینگے جس سے مال برادری کے اخراجات اور اس کے نتیجے میں ضروریات زندگی کے نرخوں میں اضافہ ہو گا کولڈ اسٹوریج، بیکرز، پیکنگ سروسز، کاسمیٹکس، پلاسٹک سرجری اور ہیئر ٹرانسپلانٹ اور دوسری ،،خدمات پر ٹیکس سے ان کی مصنوعات اور خدمات مہنگی ہوں گی پھر مہنگائی کا یہ طوفان یہیں تک نہیں رکے گا کئی دوسری اشیاء اور خدمات کو بھی اپنی لپیٹ میں لے لے گا حکومت کو بجٹ کی حتمی منظوری سےقبل اس پہلو پر ضرور غور کرنا چاہئے اور جہاں ضروری ہو صوبائی اسمبلی میں بحث کے دوران بجٹ تجاویز پر نظرثانی سے گریز نہیں کرنا چاہئے۔</TEXT>
