<DOCNO>1001070</DOCNO>
<HL>وکیل کسی سیاسی جماعت کے ٹٹو نہیں، اپنا فیصلہ خود کریں گے، عاصمہ جہانگیر</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-15 05:06:00+05</DATELINE>
<TEXT>کراچی(ٹی وی رپورٹ) سپریم کورٹ بار کی سابق صدر عاصمہ جہانگیر نے کہا ہے کہ وکیل کسی سیاسی جماعت کے ٹٹو نہیں ہیں، کسی تحریک کے حوالے سے وکیلوں کی رائے ان کی جنرل باڈی دیتی ہے،پچھلی تحریک سے وکلاء کافی سبق سیکھ چکے ہیں، وکیل اپنا فیصلہ خود سوچ سمجھ کر کریں گے، پاکستان بار کونسل نے پاناما لیکس پر تحریک چلانے کی بات نہیں کی اور نہ ہی وزیراعظم سے استعفیٰ مانگا ہے، پاکستان دنیا میں تنہا ہوتا جارہا ہے، حکومت مستقل وزیر خارجہ کا تقرر کرے اور اپنی خارجہ پالیسی خود بنائے۔ وہ جیو نیوز کے پروگرام ”کیپٹل ٹاک“ میں میزبان حامد میر سے گفتگو کررہی تھیں۔ پروگرام میں پیپلز پارٹی کی رہنما شازیہ مری اور مسلم لیگ ن کے رہنما طارق فضل چوہدری بھی شریک تھے۔طارق فضل چوہدری نے کہا کہ حکومت ٹی او آرز بنانے کیلئے نیک نیت رکھتی ہے، اپوزیشن نے پاناما لیکس کو اپنی سیاست زندہ رکھنے کا ذریعہ بنالیا ہے، تحریک انصاف پاناما لیکس کو دھرنا فیز ٹو بنانا چاہتی ہے، قومی سلامتی کے معاملات پر اپوزیشن کا حکومت کے ساتھ چلنا ضروری ہے۔شازیہ مری نے کہا کہ پاناما لیکس پر کمیشن بنانے کا مطالبہ بلاتفریق احتساب کی طرف قدم ہے، حکومت اور اپوزیشن کو مل بیٹھ کر ٹی او آرز پر اتفاق کرنا چاہئے، ہر ادارے میں بیٹھے شخص کا احتساب ہونا چاہئے ۔عاصمہ جہانگیر نے پروگرام میں گفتگو کرتے ہوئے کہا کہ وکیل کسی سیاسی جماعت کے ٹٹو نہیں ہیں، کسی تحریک کے حوالے سے وکیلوں کی رائے ان کی جنرل باڈی دیتی ہے،پچھلی تحریک سے وکلاء کافی سبق سیکھ چکے ہیں، وکیل اپنا فیصلہ خود سوچ سمجھ کر کریں گے، اگر کوئی سمجھتا ہے کہ وکیل تحریک چلاسکتے ہیں تو چلا کر دکھادیں، پاکستان بار کونسل نے پاناما لیکس پر تحریک چلانے کی بات نہیں کی اور نہ ہی وزیراعظم سے استعفیٰ مانگا ہے، حاضر سروس جج کا نام پاناما لیکس میں ہونے پر وکلاء ڈسٹرب ہیں مگر کچھ نہیں کرسکے، وکلاء قیادت پہلے اس جج کو پوچھے پھر باقی لوگوں کی بات ہوگی۔ انہوں نے کہا کہ وکیل کرپشن سے تنگ ہیں جو ہر سیاسی پارٹی کی گھٹی میں ہے، ٹی او آرز کی ایکسرسائز کے بجائے کرپشن کیخلاف کارروائی ہونی چاہئے، اور بھی غم ہیں زمانے میں پاناما لیکس کے سوا۔ عاصمہ جہانگیر کا کہنا تھا کہ کسی عورت کا قتل معاف نہیں ہونا چاہئے، ہمارے ہاں عورت کا قتل بہت ظالمانہ طریقے سے کیا جاتا ہے، کبھی اس کے ٹوٹے کیے جاتے ہیں تو کبھی جلادیا جاتا ہے، حکومت مری میں جلائے جانے والی لڑکی کے کیس میں واقعی دلچسپی لے رہی ہے، ہماری بچیوں کی عزت سے زیادہ کسی کی عزت نہیں ہے۔انہوں نے کہا کہ پاکستان معاشی اور ثقافتی طور پر دنیا میں تنہا ہوتا جارہا ہے، تجارت کو تنازعات سے الگ رکھنا چاہئے، حکومت مستقل وزیر خارجہ کا تقرر کرے اور اپنی خارجہ پالیسی خود بنائے، حکومت عسکری اداروں سے اِن پُٹ ضرور لے مگر خارجہ پالیسی اپنے ہاتھ میں لے۔ طارق فضل چوہدری نے کہا کہ حکومت ٹی او آرز بنانے کیلئے نیک نیت رکھتی ہے، اپوزیشن نے پاناما لیکس کو اپنی سیاست زندہ رکھنے کا ذریعہ بنالیا ہے، تحریک انصاف پاناما لیکس کو دھرنا فیز ٹو بنانا چاہتی ہے، پی ٹی آئی کو جو مقاصد دھرنے سے حاصل نہیں ہوئے وہ پاناما پیپرز سے حاصل کرنا چاہتی ہے، ٹی او آرز کے معاملہ پر پی ٹی آئی اپوزیشن سے ایک قدم آگے چل رہی ہے، اعتزاز احسن کی لائن پیپلز پارٹی سے کچھ آگے جارہی ہے۔ انہوں نے کہا کہ پاکستان کی خارجہ پالیسی اوراندرونی معاملات ایک پارٹی کے بس کی بات نہیں ہیں، قومی سلامتی کے معاملات پر اپوزیشن کا حکومت کے ساتھ چلنا ضروری ہے، اسلام آباد میں پہاڑوں کی کرشنگ کے خلاف سخت ایکشن لیا گیا ہے۔ طارق فضل چوہدر ی نے کہا کہ عورتوں پر تشدد کے واقعات انتہائی افسوسناک ہیں، اس طرح کے واقعات میں عورتوں کی ہلاکتیں صریحاً قتل ہیں، غیرت کے نام پر قتل کو 2012ء کے قانون میں ناقابل راضی نامہ جرم قرار دیا جاچکا ہے،پاکستانی معاشرے میں عورت کو جو مقام حاصل ہے وہ دنیا کے بہت سے معا شر و ں میں نہیں ہے۔ شازیہ مری نے کہا کہ پاناما لیکس پر کمیشن بنانے کا مطالبہ بلاتفریق احتساب کی طرف قدم ہے، پاناما پیپرز کرپشن کے خلاف کارروائی کیلئے موقع کے طور پر سامنے آئے ہیں، حکومت اور اپوزیشن کو مل بیٹھ کر ٹی او آرز پر اتفاق کرنا چاہئے، احتساب کی سوچ ابھررہی ہے تو اسے پوری ایمانداری کے ساتھ کیا جائے، ہر ادارے میں بیٹھے شخص کا احتساب ہونا چاہئے کوئی بھی آئین سے بالاتر نہیں ہے۔ انہوں نے کہا کہ پاکستان میں ماحولیاتی تبدیلیاں ہمارے غلط اقدامات کا نتیجہ ہیں، غیرقانونی طور پر درخت کاٹنے اور پہاڑوں کی کرشنگ کی وجہ سے قدرتی آفات بڑھ رہی ہیں۔ شازیہ مری نے بتایا کہ میں آج پارلیمنٹ میں اختلاف رائے کررہی تھی تو ایک خاتون نے مجھ سے کہا کہ شیریں مزاری کے ساتھ جو ہوا وہ تمہارے ساتھ بھی ہوسکتا ہے، میں نے انہیں کہا کہ آپ مجھے دھمکی مت دیں، جس شخص نے ایک خاتون رکن پارلیمنٹ کیلئے غلط الفاظ استعمال کیے اسے افسوس ہونا چاہئے بجائے اس کے کہ میں اختلاف کرنے سے گھبراؤں۔</TEXT>
