<DOCNO>1002060</DOCNO>
<HL>جھوٹی غیرت اور جعلی عزت</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-16 05:06:00+05</DATELINE>
<TEXT>یہ بیس سال پہلے کی بات ہے۔ مولانا ضیاالرحمٰن فاروقی مرحوم نے کوٹ لکھپت جیل لاہور سے مجھے ایک خط لکھا اوراپنے ساتھ بند ایک قیدی ارشد احمد کی مدد کے لئے سفارش کی۔ ارشد احمد نے لاہور کے ایک عالم دین کی بیٹی صائمہ کے ساتھ اس کےوالدین کی مرضی کے خلاف شادی کی تھی۔ بعد ازاں صائمہ کے والد نے ارشد پر جعلی نکاح کے الزام میں مقدمہ درج کروا کر اسے جیل پہنچا دیا۔ میں ارشد احمد کی یہی مدد کر سکتا تھا کہ اس کی کہانی اپنے کالم میں شائع کردی۔ اس کالم کی اشاعت کے بعد علمی و قانونی حلقوں میں یہ بحث شروع ہوگئی کہ کیا ایک عاقل اور بالغ مسلمان لڑکی اپنے ولی کی مرضی کے خلاف کسی مسلمان لڑکے سے شادی کرسکتی ہے؟ 26اکتوبر 1996کو روزنامہ پاکستان میں میرا کالم ’’ولی کی مرضی‘‘ کے عنوان سے شائع ہوا جس میں پی ایل ڈی 1970 میں سے سپریم کورٹ آف پاکستان کے ایک فیصلے کا حوالہ دیاگیا تھا جس کے مطابق ایک لڑکی شمیم نے اپنے والدین کی مرضی کے خلاف بشیر احمد نامی لڑکے سے شادی کی۔ لڑکی کے والدین نے بشیر احمد کے خلاف اغوا کا مقدمہ درج کراد یا لیکن ہائی کورٹ نے لڑکی کی گواہی کے بعد فیصلہ بشیر احمد کے حق میں سنا دیا۔ یہ فیصلہ سپریم کورٹ میں چیلنج ہوا توسپریم کورٹ نےاپنے فیصلے میں کہا کہ ایک بالغ مسلمان لڑکی اپنی مرضی سے کسی بالغ مسلمان لڑکے سے شادی کرنے کا حق رکھتی ہے۔ تاہم ارشد اور صائمہ کے مقدمے میں لاہور ہائی کورٹ نے فیصلہ ا رشد کے خلاف دے دیا۔ اس دوران صائمہ کے والد حافظ عبدالوحید روپڑی نے مجھے خط لکھا اور ارشد احمد کی بیان کردہ کہانی کو جھوٹ قرار دیا۔ اس خط میں صائمہ کے والد نے عاصمہ جہانگیر پر بھی تنقید کی کیونکہ وہ صائمہ کی وکالت کر رہی تھیں اور صائمہ اپنے والد کے ساتھ رہنے پر تیار نہ تھی۔ حافظ عبدالوحید روپڑی صاحب کا خط یکم نومبر 1996 کو شائع ہوا۔ بحث نے نیا رخ اختیار کیا تو صائمہ اور عاصمہ جہانگیر نے بھی خطوط کےذریعے اپنا موقف بیان کیا۔ صائمہ نے لکھا کہ ارشد نے اپنے والدین کے ذریعے میرے گھر شادی کا پیغام بھیجاتھا جسے میرے والد نے مسترد کردیا حالانکہ میں نے اپنی والدہ کے ذریعے والد کو اپنی پسند سے آگاہ کر دیا تھا۔ میرے والد نے ارشد کو محض اس لئےمسترد کر دیا کہ وہ بہت زیادہ دولت مند نہ تھا۔ میرے والد نے میری مرضی کے خلاف میری شادی ایک ایسے شخص سے کرنے کا فیصلہ کیا جس نے اپنی بچپن کی منکوحہ کوصرف اس لئے طلاق دے دی تھی کہ وہ غریب تھی۔ اس شخص نے میرے والد سے 50لاکھ روپے نقد مانگے اورشادی کے لئے ہامی بھرلی۔ دومرتبہ نکاح کی کوشش ناکام ہوگئی۔ تیسری مرتبہ میں نے ارشد کے ساتھ پانچ گواہوں کی موجودگی میں کورٹ میرج کرلی اورگھر سے بھاگ جانے کی بجائے گھر آ کر والدہ کو بتا دیا۔ میرے والد کو پتہ چلا تو انہوں نے مجھے تشدد کا نشانہ بنایا اور میرے شوہر کو جھوٹے مقدمے میں گرفتار کرا دیا جس کے بعد میں عاصمہ جہانگیر کے پاس مدد کے لئے چلی گئی۔صائمہ اور عاصمہ جہانگیر کے خطوط 14نومبر 1996 کو میرے کالم میں شائع ہوئے۔ اس دوران صائمہ راولپنڈی میں ایک سرکاری ادارے ’’نگہبان‘‘ میں پہنچا دی گئی۔ ارشد احمد جیل سے رہا ہوکر مولانا ضیاالرحمٰن فاروقی مرحوم کے حوالے کے ساتھ میرے پاس اسلام آباد پہنچ گیا۔ میں اسے وزیر داخلہ چوہدری شجاعت حسین کے پاس لے گیا۔ انہوںنے صائمہ کے والد اور ارشد کے درمیان مصالحت کی کوشش کی لیکن کوشش کامیاب نہ ہوئی تاہم چوہدری صاحب کی مہربانی سے ’’نگہبان‘‘ والوں نے صائمہ کو ارشد کے ساتھ جانے کی اجازت دے دی۔ دونوں کے پاس رہنے کو ٹھکانہ نہیں تھا۔ کچھ دن میرے پاس رہے۔ کچھ دن بیگم سرفراز اقبال کے پاس رہے۔ اس دوران لال مسجد کے عبدالرشید غازی صاحب نے یہ بیان دیا کہ ایک عاقل اور بالغ مسلمان لڑکی اپنی مرضی کے ساتھ کسی عاقل و بالغ مسلمان لڑکے سے شادی کا پورا اختیاررکھتی ہے۔ کچھ عرصے کے بعد یہ دونوں میا ں بیوی بیرون ملک چلے گئے لیکن ان کی عدم موجودگی میں بھی مقدمہ چلتارہا۔ 2003 میں سپریم کورٹ نے لاہور ہائی کورٹ کے فیصلے کومسترد کرتے ہوئے قرار دیا کہ صائمہ کی ارشد کے ساتھ شادی بالکل جائز تھی۔ اس فیصلے میں وفاقی شرعی عدالت کے 1981 کے ایک فیصلے کا حوالہ شامل کیا گیا اور کہا گیا کہ یہ شادی شرعی طور پر بھی جائز تھی۔ ارشداورصائمہ کے مقدمے میں سپریم کورٹ کے فیصلے کے بعد یہ بحث ختم ہو جانی چاہئے تھی کہ ایک بالغ مسلمان لڑکی اپنے ولی کی مرضی کے خلاف شادی کرسکتی ہے یا نہیں؟ افسوس کہ یہ بحث ختم نہ ہوئی اور پسند کی شادی کرنے والی یا پسند کی شادی کی حمایت کرنے والی لڑکیوں کوزندہ جلانے کے واقعات بدستور جاری ہیں۔ ایبٹ آباد کے علاقے ڈونگا گلی کی عنبرین کو ایک مقامی جرگے نے اس کی والدہ کی مدد سے ایک گاڑی میں پچھلی نشست پر باندھا اور اسے زندہ جلا دیا۔ عنبرین نے اپنی سہیلی صائمہ کو پسند کی شادی کرنے میں مدد فراہم کی تھی۔ لاہور کی زینت کو اس کی ماں نےبھائی کی مدد سے زندہ جلا دیا کیونکہ زینت نے ماں کی مرضی کے خلاف حسن خان نامی نوجوان سے شادی کی۔ اس کیس میں ظالم ماں نےاپنی عزت کا واسطہ دے کر بیٹی کو خاوندکے گھر سے بلاکر قتل کردیا۔ بیٹی نے خاندان کی عزت کا خیال کیااور واپس آگئی لیکن خاندان نے بیٹی کی نیک نیتی کا جواب درندگی سے دیا۔ایسے اکثر واقعات میں ظالم والدین اپنی جعلی عزت اور غیرت کےنام پرجھوٹ بھی بولتے ہیں، دھوکہ بھی دیتے ہیں اور قتل و غارت کرکے مذہب کے پیچھے چھپنےکی کوشش کرتے ہیں۔ مذہب نےاولاد کو والدین کی اطاعت اور خدمت کا حکم ضرور دیا ہے لیکن اس اطاعت کا مطلب یہ نہیں کہ اولاد کے ساتھ غلاموں والا سلوک کیا جائے۔ ہم یہ کیوں بھول جاتے ہیں کہ حضرت خدیجہؓ نے بھی ہمارے پیارے نبیؐ کے ساتھ پسندکی شادی کی تھی۔ حضرت خدیجہؓ نے اپنی ایک سہیلی نفیسہ کے ذریعے نبی کریمﷺ کی رائے معلوم کی اور پھر دونوں خاندانوں کے بزرگوں نے شادی کامعاملہ طے کیا۔ ابن ماجہ، کتاب النکاح میں حضرت بریدہؓ بن حسیب کے حوالے سے حدیث ہے کہ ایک نوجوان لڑکی اللہ کے رسولﷺ کی خدمت میں حاضر ہوئی اور عرض کی کہ میرے والد نے میرا نکاح اپنے بھتیجے سے کردیا ہے تاکہ اس کی کم حیثیت میری وجہ سے اونچی ہو جائے۔ آپﷺ نے لڑکی کو نکاح ختم کرنے کااختیار دے دیا۔ اختیار پانے کے بعد لڑکی نےکہا کہ میں اپنے والد کےکئے ہوئے نکاح کو قبول کرتی ہوں لیکن میں چاہتی ہوں کہ عورتوں کو معلوم ہوجائےکہ ان کے والدین کو اولاد پر جبر کرنے کاکوئی اختیار حاصل نہیں ہے۔ زبردستی کی شادی کے خلاف شریف زادیوں کی بغاوت کی روایت اسلام کے ابتدائی دنوں میں شروع ہوگئی تھی اور مسلمانوں کے پیارے نبیﷺ نے ہمیشہ جبر کی شادی کے خلاف فیصلہ دیالہٰذااپنی بیٹی یا بہن کو اس کی پسند کے خلاف شادی پر مجبور کرنا خلاف ِ اسلام ہے اور شادی سے انکار یا پسند کی شادی کرنے والی لڑکی کو قتل کرنا یا جلا دینا دراصل اسلام کو بدنام کرنے کے مترادف ہے۔ اسلام نے عورتوں کو ظلم و جبر سے آزادی دلائی جبکہ ہمارے معاشرے میں احساس کمتری کے مارے ہوئے نفسیاتی مریض اپنی عزت اور غیرت کے نام پر اسلامی تعلیمات کا مذاق اڑاتے ہیں۔غیرت کے نام پر قتل صرف ایک انسان کی زندگی کا خاتمہ نہیں بلکہ دین اسلام پر بھی حملہ ہے اس لئے غیرت کے نام پر قتل کو روکنے کےلئے قانون کو سخت بنانے کی ضرورت ہے تاکہ قاتل کو دین اسلام کی تعلیمات کی خلاف ورزی پراتنی سخت سزا ملے کہ وہ عبرت کی مثال بن جائے۔</TEXT>
