<DOCNO>1002596</DOCNO>
<HL>سگریٹ نوشی یا خودکشی؟</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-17 05:06:00+05</DATELINE>
<TEXT>سگریٹ ایک ایسی برائی ہے جس نے ہر چھوٹے بڑے کو اپنی لپیٹ میں لے رکھاہے۔کچھ لوگ سگریٹ کے ایک نشے کے مانند عادی ہوتے ہیں کیونکہ ان کے مطابق سگریٹ انہیں دماغی سکون مہیا کرتا ہے اور نوجوانوں کی اکثریت سگریٹ نوشی کو بطور فیشن اپنائے ہوئے ہے اور وہ اس کے مہلک خطرات سے بالکل بے خبر ہیں۔ سگریٹ نوشی ایک ایسا زہر ہے جو رفتہ رفتہ انسان کو موت کی طرف لے جاتاہے۔ اس کے اس قدر نقصانات ہیں کہ سگریٹ نوشی درحقیقت خودکشی کرنے کے مترادف ہے۔ اس کی وجہ سے ہی انسان دل اور کینسر کی بیماریوں میں مبتلا ہو جاتا ہے، سانس کی بیماری بھی سگریٹ نوشوں میں بہت عام ہے۔اس لئے اپنی زندگی کو اپنے ہاتھوں ختم کرنے کی بجائے سگریٹ نوشی کی عادت کو فوری طور پر ترک کر دینا چاہئے۔ حکومت کو سگریٹ بنانے پر مکمل پابندی عائد کرنی چاہئے۔(ثمرہ لقمان)samrachaudary26yahoo.com</TEXT>
