<DOCNO>1004129</DOCNO>
<HL>پاکستان میں ہر پانچ میں سے ایک فردتمباکونوشی میں مبتلا ہے،ڈاکٹرزین</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-20 05:06:00+05</DATELINE>
<TEXT>کراچی(اسٹاف رپورٹر) فارمیسی گریجویٹس ایسوسی ایشن اور سایہ ویلفیئر آرگنائزیشن کے باہمی تعاون سے ڈبلیوایچ او کی رہنمائی میں "Get ready for plain packaging" کی تھیم کے ساتھ عالمی انسداد تمباکو نوشی منایاگیا۔ آگہی سیمینار سے خطاب کرتے ہوئے سربراہ فارمیسی گریجویٹس ایسوسی ایشن ڈاکٹرزین الحسنین نے کہاکہ اس دن کے منانے کا مقصد عوام کو تمباکونوشی کے نقصانات سے آگاہ کرنا ہے تاکہ اس عادت سے نجات حاصل کرنا آسان ہوسکے ایک سروے کے مطابق پاکستان میں ہر پانچ میں سے ایک فردتمباکونوشی میں مبتلا ہے جس کی وجہ سے بڑی تعداد میں لوگ سانس اور دیگر عوارض کا شکار ہیں انہوں نے کہاکہ دنیا بھر میں ہر سال تمباکونوشی کے باعث تقریباً پچاس لاکھ افراد موت کا شکار ہوجاتے ہیں چنانچہ فارماسسٹ کمیونٹی اور کلینکل فارمیسی پریکٹس سے لوگوں کوشعور دیں کہ پان، گٹکا، مین پوری اور شیشہ صحت کے لیے خطرناک ہیں اس موقع پر ڈائریکٹر سی ڈی ایل ڈاکٹرتنویر عالم اور صدر پی جی اے ڈاکٹر امرعلی نے بھی اظہارخیال کیا۔ چیئرمین سایہ ویلفیئر آرگنائزیشن ڈاکٹرتسنیم زیدی نے کہاکہ تمباکو نوش افراد فالج کے خطرات میں گھرے رہتے ہیں اور جسم کی اہم شریانوں میں خون کادباؤ بڑھ جاتا ہے ۔ صدر انوارعالم ویلفیئرٹرسٹ ڈاکٹررفعت انوارصدیقی نے کہاکہ تمباکونوشی سے دمہ، دائمی کھانسی ،منہ اور حلق وغذائی نالی کے سرطان سمیت، پھیپھڑوں کی دیگر بیماریاں لاحق ہونے کا اندیشہ بڑھ جاتا ہے ۔ سیکریٹری فارمیسی کونسل سندھ ڈاکٹرتنویر احمدصدیقی نے کہاکہ اقوام متحدہ کی رپورٹ کے مطابق دنیا میں تمباکو نوشی کرنے والوں کی تعدادلگ بھگ دوملین ہے۔</TEXT>
