<DOCNO>1004032</DOCNO>
<HL>نیب کا عزیربلوچ کواپنی تحویل میں لینے کا فیصلہ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-19 05:06:00+05</DATELINE>
<TEXT>کراچی ( جنگ نیوز ) نیب نے پیپلز امن کمیٹی کےسربراہ عزیربلوچ کوتحویل میں لینے کا فیصلہ کر لیا۔ منی لانڈرنگ سمیت چائنہ کٹنگ کیسزمیںشامل تفتیش کر کے تحقیقات کی جائیں گی، تفصیلات کے مطابق نیب نےعزیربلوچ کو اپنی تحویل میں لینے کا فیصلہ کر لی ہے، ذرائع کا کہنا ہے کہ عزیر بلوچ کومنی لانڈرنگ کے مقدمات میں شامل تفتیش کیاجائےگا ، اس کے علاوہ چائنہ کٹنگ کیسز میں بھی تفتیش کی جائے گی۔ رینجرز کا ریمانڈ مکمل ہونے کے بعد نیب عزیر بلوچ کی حوالگی کامطالبہ کرے گی ۔ عزیربلوچ پرمنی لانڈرنگ ، زمینوں پر قبضے، چائنہ کٹنگ سمیت دیگر الزامات ہیں۔</TEXT>
