<DOCNO>1005477</DOCNO>
<HL>چیف جسٹس سندھ ہائیکورٹ کے بیٹے کے اغوا کیخلاف عدالتوں کا بائیکاٹ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-22 05:06:00+05</DATELINE>
<TEXT>خیرپور+میہڑ(بیورورپورٹ+نامہ نگار)چیف جسٹس سندھ ہائی کورٹ جسٹس سید سجاد علی شاہ کے بیٹے سید اویس علی شاہ کے اغوا کے خلاف خیرپو رمیں وکلاء نے عدالتوں کا بائیکاٹ کیا۔ وکلاء کے بائیکاٹ کے باعث مقدما ت کی سماعت ملتوی کر د ی گئی۔ جبکہ عدالتوں کا کام کافی متاثر ہوا ڈسٹرکٹ بار ایسو سی ایشن کے سابق صدر منظور حسین انصاری نے بائیکاٹ کے دوران بتایا کہ چیف جسٹس سید سجاد علی شاہ کے بیٹے کے اغوا کے واقعے پر وکلاء برادری میں بڑی تشویش پھیل گئی ہے۔ چیف جسٹس کے بیٹے کا اغوا سندھ میں بدامنی کا بڑا واقعہ ہے ۔اس واقعے سے ظاہر ہو گیا ہے کہ سندھ میں امن نہیں ہے انہوں نے کہاکہ یہ واقعہ انصاف میں رکاوٹیں ڈالنے کا ناکام حربہ ہو سکتا ہے۔ انہوں نے کہاکہ حکومتی طاقت استعمال کر کے چیف جسٹس سندھ ہائی کورٹ کے بیٹے کو سلامتی سے بازیاب کرایا جائے دریں اثناء خیرپور کی دیگر وکلاء برادری نے بھی چیف جسٹس کے بیٹے کے اغوا کے واقعے کی مذمت کی او ر سید اویس علی شاہ کی فوری بازیابی کا مطالبہ کیا۔میہڑ چیف جسٹس سندہ ہائی کورٹ سید سجاد علی شاہ کے صاحبزادے سید اویس شاہ کے اغوا کیخلاف بار و دادو کے صدر گل حسن مغیری ایڈوکیٹ کی اپیل پر ضلع بہر میں وکلاء نے ہڑتال کردی ، اس سلسلے میں منگل کے روز میہڑ ،دادو ،جوہی اور خیرپور ناتہن شاہ سمیت ضلعے بہر کی عدالتوں کا بائیکاٹ کیا گیا ، گل حسن مغیر ی ایڈوکیٹ ،میہڑ بار کے صدر شاہ محمد سومرو ،ریاض ڈیرو ،حلیم بگہیو ،غلام مصطفی چانڈیو ایڈوکیٹ اور دیگر کی قیادت میں وکلاء نے بازوں پر سیاہ پٹیاں باندھ کر احتجاجی ریلیاں نکال کر سید اویس سجاد شاہ کی بازیابی کا مطالباکیا ہے۔</TEXT>
