<DOCNO>1006486</DOCNO>
<HL>پہلی ای کورٹ نے کام شروع کر دیا،سکائپ  پردو شہادتیں قلمبند</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-23 05:06:00+05</DATELINE>
<TEXT>راولپنڈی (نمائندہ جنگ) وفاقی حکومت کے ماتحت ملکی تاریخ کی پہلی ای کورٹ نے گزشتہ روز سے باقاعدہ کام شروع کر دیا، بدھ کو مضاربہ سکینڈل میں گرفتار ملزم کیخلاف بذریعہ سکائپ دو شہادتیں قلمبند کی گئیں، ای کورٹ کی اس کارروائی کو دیکھنے کیلئے بدھ کے روز وکلا کی بڑی تعداد بھی کمرہ عدالت میں موجود تھی جنہوں نے جلد اور سستے انصاف کیلئے اٹھائے جانے والے اس قدم کو سراہا اور توقع ظاہر کی کہ دوسری عدالتیں بھی دور جدید کے تقاضوں کو مدنظر رکھتے ہوئے اس ٹیکنالوجی سے فائدہ اٹھائیں گی، احتساب عدالت نمبر تین راولپنڈی کے جج سہیل ناصر نے اپنی عدالت کو اپ ڈیٹ کرتے ہوئے ای کورٹ بنایا تھا گزشتہ روز مقدمہ کی سماعت شروع ہونے سے قبل قائم مقام رجسٹرار محمد سلمان اشرف نے میڈیا کو بریفنگ دیتے ہوئے ای کورٹ کے اغراض ومقاصد سے آگاہ کیا، انہوں نے کہا کہ اب سپیشل مقدمات میں ان گواہوں کے بیانات بھی بذریعہ سکائپ قلمبند کر لئے جائیں گے جو دور دراز ہونے اور مصروفیت یا بیماری سمیت کسی وجہ سے عدالت نہیں آسکتے، علاوہ ازیں بیرون ملک جانے والے گواہ بھی اس سہولت سے فائدہ اٹھا سکیں گے، انہوں نے کہا کہ اکثر مقدمات گواہی کا عمل سست ہونے کی وجہ سے تاخیر کا شکار ہوتے ہیں اور اگر جب گواہ آجائیں تو کبھی وکلا کی ہڑتال، کبھی گواہوں کا سیٹ مکمل نہ ہونے، کبھی جج اور کبھی عدالتی عملہ کے رخصت پر ہونے کی وجہ سے انہیں مایوس لوٹنا پڑتا تھا تاہم ای کورٹ کے آغاز سے جہاں گواہوں کو وقت اور پیسہ ضائع کئے بغیر اپنی ذمہ داری ادا کرنے میں آسانی ہوگی وہاں مقدمات بھی جلد منطقی انجام تک پہنچیں گے، گزشتہ روز جس مضاربہ سکینڈل میں دو شہادتیں قلمبند ہوئیں اس کیس میں ملوث ملزمان پر الزام ہے کہ انہوں نے 2012-13میں ٹیکسلا کے علاقہ میں اسلامک انوسٹمنٹ کمپنی کے نام پر لوگوں کو زائد نفع کا لالچ دیتے ہوئے بڑے پیمانے پر فراڈ کیا تھا تاہم اس کیس کے دونوں ملزم بھائی محمد نذیر اور محمد ارشد مفرور ہوکر اشتہاری تھے لیکن دو ماہ قبل ایک بھائی محمد ارشد کراچی ایئرپورٹ سے اس وقت پکڑا گیا جب وہ بیرون ملک فرار ہونے کی کوشش کر رہا تھا، نیب کو اس ریفرنس میں 37شکایات ملی تھیں اور ملزمان کے ذمہ کل رقم تین کروڑ بیس لاکھ 49ہزار روپے بنائی گئی تھی، گزشتہ روز عدالت نے گرفتار ملزم محمد ارشد پر فرد جرم عائد کی جبکہ نیب کے پراسیکیوٹر محمد وقار عباسی نے بذریعہ سکائپ نیب سکھر سرکل کے سپرنٹنڈنٹ شعیب محمود اور ایس ای سی پی کے رجسٹرار شوکت حسین کے بیانات قلمبند کروائے اور ان بیانات پر وکیل صفائی نے اپنی جرح بھی مکمل کی جس کے بعد عدالت نے مزید سماعت 27 جون تک ملتوی کرتے ہوئے مزید شہادتیں قلمبند کرلیں۔</TEXT>
