<DOCNO>1007209</DOCNO>
<HL>ایف آئی اے  کاانسانی سمگلنگ میں ملوث اشتہاری ملزموں کیخلاف آپریشن ، 14  گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-24 05:06:00+05</DATELINE>
<TEXT>اسلام آباد( خصوصی نامہ نگار) ایف آئی اے نے انسانی سمگلنگ میں ملوث اشتہاری ملزموں کے خلاف آپریشن میں 14 افراد کو گرفتار کر لیا ۔ ایف آئی اے لاہور ریجن کی طرف سے وزارت داخلہ کو بھیجی گئی رپورٹ کے مطابق ایف آئی اے نے گجرات میں آپریشن کے دوران2013 کے مقدمہ نمبر 422 میں نامزد ششماد کو گرفتار کرلیا جبکہ خشکی کے راستے لوگوں کویورپ لے جانے والے 7 ایجنٹوں ارشد بگری ،ساجد عزیز، محمد منیر، قیصر نعیم اور غلام قمر ، محمد شہباز اور محمد ریاض کو متاثرہ لوگوں کی رپورٹ پر گرفتار کیاگیا ۔ ایف آئی اے گجرات نے ایجنٹ صداقت حسین المعروف مرزا عمران کو گرفتار کرکے ایک پاکستانی پاسپورٹ اور80 ہزار روپے برآمد کر لیے ۔ جبکہ ایف آئی اے انسداد انسانی سمگلنگ سیل نے ایک اشتہاری اور پانچ ٹریول ایجنٹ گرفتار کر لیے ہیں جن میں فیصل عباس ،مصطفی ، نوید، ارسلان اور محمد سجاول شامل ہیں۔</TEXT>
