<DOCNO>100895</DOCNO>
<HL>بچوں سے بد اخلاقی کے بڑھتے واقعات کے خلاف پنجاب اسمبلی میں تحریک التوا جمع</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-24 01:57:29+05</DATELINE>
<TEXT>لاہور(جنرل رپورٹر) لاہور سمیت صوبہ بھر میں بچوں سے زیادتی کے واقعات بڑھنے کے خلاف پنجاب اسمبلی میں تحریک التوا جمع کرادی۔ بچوں اور بچیوں سے زیادتی کے واقعات میں لاہور سرفہرست ہے۔ذرائع کے مطابق تحریک التوا اپوزیشن لیڈر میاں محمودالرشید کی جانب سے جمع کرائی گئی۔ تحریک التوائے کار میں کہا گیا ہے کہ رواں سال 10 سال سے کم عمر 93 بچیوں سے زیادتی کے واقعات رجسٹرڈ ہوئے جن میں سے 4 بچیوں کو زیادتی کے بعد ملزمان نے قتل کردیا۔ اسی طرح سال کے پہلے 3 ماہ میں 203 بچوں کے ساتھ بدفعلی کے واقعات پیش آئے جن کے بعد 4 بچوں کو بد فعلی کے بعد قتل کر دیا گیا۔دوسری جانب بچوں اور بچیوں سے زیادتی کے واقعات میں لاہور سرفہرست رہا۔ لاہور میں سب سے زیادہ 45 واقعات رونما ہوئے، جبکہ پنجاب کے دیگر اضلاع میں بھی بچوں سے زیادتی کے واقعات میں اضافہ ریکارڈ ہوا ہے۔</TEXT>
