<DOCNO>1009544</DOCNO>
<HL>ہماری بچی زیادتی کے بعد قتل کردی گئی ،ہمیں انصاف دلائیںپاک رمضان میں مظلوم والدین کی چیف جسٹس سے اپیل</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-28 05:06:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر) ’’پاک رمضان ‘‘نشریات میں معاشرے کی بے حسی اور سفاکی کانشانہ بننے والے افرادکی آمدکاسلسلہ بدستورجاری ہے،اس سلسلے میں نشریات کے اکیسویں روز اورنگی ٹائون کے ایک شادی ہال سے اچانک لاپتہ اور پھر زیادتی اور تشدد کے بعد قتل ہونے والی بچی چھ سالہ پاکیزہ کے مظلوم والدین نے سندھ ہائیکورٹ کے وکیل اور ویلیو ویلفیئر آرگنائزیشن کے قانونی مشیر لیاقت علی ایڈووکیٹ کے ہمراہ شرکت کی اور ڈاکٹرعامرلیاقت حسین سے گفتگوکے دوران بعض درندہ صفت افراد کی جانب سے زیادتی اور تشدد کے بعد قتل ہونے والی اپنی معصوم بچی کے قتل پر اپنے جذبات کااظہار کیا ،جاں بحق بچوں کا ذکر کرتے ہوئے ان کی آنکھوں میں آنسو آگئے جسے دیکھ کر میزبان سمیت ہر آنکھ آبدیدہ ہوگئی۔ بچی کے مبینہ قاتلوں کو کیفر کردار تک پہنچانے کے لیے پاکیزہ کے والدین نے ہاتھ جوڑ کر چیف جسٹس آف پاکستان انور ظہیر جمالی سے اپیل کی کہ ہمیں انصاف چاہیے، ہمیں ڈرایا دھمکایا جارہا ہے ،آپ واقعے کا از خود نوٹس لیں جب تک آپ مداخلت نہیں کریں گے قاتلوں کو سزا نہیں ملے گی۔بچی کے قتل کی درد ناک داستان سناتے ہوئے مظلوم باپ فیض الرحمن نے بتایا کہ۲۵جنوری ۲۰۱۶ء کواورنگی ٹائون کے شادی ہال میں قریبی دوست کی شادی میں فیملی کے ساتھ شرکت کرنے گئے تو بچی وہاں پر لاپتہ ہوگئی اس کی تلاش کے لیے ہر ممکن کوششیں کیں اور پولیس کو بھی اطلاع کی لیکن بچی کا کچھ پتہ نہیں چلا، اور واقعے کے چھ روز بعد پولیس نے ہمیں اطلاع دی کہ شادی ہال کے ٹینک میں بچی کی نعش برآمد ہوگئی ہے ۔ یہ خبر سن کر ہم پر غم کا پہاڑ ٹوٹ پڑا ، مظلوم باپ نے مزید بتایا کہ بڑی بھاگ دوڑ کے بعد پولیس نے شادی ہال کی انتظامیہ میں شامل افراد کو حراست میں لیا کیونکہ پوسٹ مارٹم سے یہ بات واضح ہوگئی کہ بچی کو زیادتی کے بعد قتل کیا گیا ہے ، انہوں نے کہا کہ با اثر افراد ڈی این اے رپورٹ تبدیل کرنا اور کیس کو ختم کرنا چاہتے ہیں لیکن میں ہر حال میں بچی کے قاتلوں کو سزا دلانا چاہتا ہوں لیکن میں غریب آدمی ہوں میرے پاس اتنے وسائل نہیں ، انہوں نے اس موقع پر چیف جسٹس آف پاکستان انور ظہیر جمالی سے ہاتھ جوڑ کر اپیل کی کہ ہمیں انصاف دلائیں اور مجرموں کو کیفر کردار تک پہنچائیں ۔</TEXT>
