<DOCNO>1010402</DOCNO>
<HL>ایف آئی اےکا ریسٹ ہائوس پر چھاپہ ،3افراد گرفتار، 30پاسپورٹ اور دیگر دستاویزات برآمد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-29 05:06:00+05</DATELINE>
<TEXT>اسلام آباد (خصوصی نامہ نگار) ایف آئی اے انسداد انسانی سمگلنگ سیل نےخفیہ اطلاع پر منگل کو ایف سیون میں قائم ریسٹ ہاوس میں چھاپہ مار کرسعودی سفارتخانے کے ڈرائیور،ایک اعلی سرکاری افسر اور ڈاکٹرکو گرفتار کرلیا۔گرفتار افراد کی شناخت ڈاکٹر ساجد،ابرار احمد اور شاہد اقبال کے نام سے ہوئی ہے، ملزمان کے قبضے سے 30 پاسپورٹس اور دیگر دستاویزات برآمد ہوئیں ۔ گرفتار گروہ حج ٹور آپریٹرز کے ساتھ مل کر حج کوٹہ میں فراڈ جیسے جرم میں بھی ملوث ہے۔ملزموں کو انسداد انسانی اسمگلنگ سیل حوالات میں منتقل کردیاگیا ۔</TEXT>
