<DOCNO>1010230</DOCNO>
<HL>سپریم کورٹ جلد فوجی عدالتوں سے سزایافتہ 12افراد کی اپیلوں پر فیصلہ کریگی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-29 05:06:00+05</DATELINE>
<TEXT>اسلام آباد (رائٹرز) سپریم کورٹ جلد ہی فوجی عدالتوں سے دہشتگردی کے الزام میں سزایافتہ 12افراد کے مقدمات پر فیصلہ دینے والی ہے، پاکستانی پارلیمنٹ نے گزشتہ برس جنوری میں فوجی عدالتوں کے قیام کا بل پاس کیاتھا جس سے پاکستان کی ویسے ہی طاقتور فوج کو بہت ساعدالتی کنڑول بھی حاصل ہوگیا۔ ان عدالتوں سے اب تک 81افراد کو سزا ہوئی ہے جن میں سے77کو سزائے موت سنائی گئی ہے۔ان مقدمات میں سے کسی ایک بھی مقدمے میں بریت نہیں ہوئی، فوجی عدالتوں سے سزا پانے والے کم از کم 27افرا د نے سول عدالتوں کے سامنے اپیلیں دائر کی ہیں جن میں ڈرادھمکا کر اور تشددد سے اعتراف کرنے ، وکلا اور اپنے خلاف دستیاب شواہد تک رسائی سے انکار بھی شامل ہے۔ ان میں سے 12مقدمات اب سپریم کورٹ کے زیرسماعت ہیں اور ان میں سے بھی نو میں سے قانونی دلائل مکمل کرلیے گئے ہیں، باقی اپیل کنندگان کی اپیلیں ابھی سنی جارہی ہیں اور توقع یہ ہے کہ ان سب کیسز پر فیصلہ اکٹھا آئےگا۔وہ تمام وکلا اورسزایافتہ افراد جن سے رابطہ ممکن ہوا انہوں نے فوجی عدالتوں کے ہاتھوں بدسلوکی کے ساتھ ساتھ قانونی طریقہ کار میں سنگین نقائص کی شکایت بھی کی۔ ایک لاپتہ شخص صابر شاہ کے حوالے سے معلوم ہوا ہے کہ جب اسے فوجی عدالت کی جانب سے سزا سنائی گئی تو اس سے پہلے وہ لاہور کی سینٹرل جیل میں قیدتھا جہاں اس کے خلاف سول عدالت میں ٹرائل جاری تھا، اسے اپریل 2015میں لاہور کی سینٹرل جیل سے لاپتہ کردیا گیا تھا پانچ ماہ بعد اس کے گھروالوں کو ایک اخباری ریلیز سے پتہ چلا کہ صابر شاہ کو سزائے موت دے دی گئی ہے۔ صابر شاہ پر الزام ہے کہ اس نے ایک فرقہ وارنہ گروہ کے قاتلانہ اسکواڈ کے ایک رکن کو قتل کیا تھا۔شاہ کے اہل خانہ اور وکلا کہتے ہیں کہ انہوں نے لاہور ہائیکورٹ کے سامنے اپیل دائر کی تاہم یہاں بھی انہیں فوجی شواہد دیکھنے کی اجازت نہیں دی گئی۔ ان کے وکیل کا کہنا ہےکہ یہ سبھی چیزیں اسی وقت واضح ہوں گی جب انہیں فوجی عدالت کا فیصلہ دیکھنے کو ملے گا۔</TEXT>
