<DOCNO>1011767</DOCNO>
<HL>عراق میں 36لاکھ بچوں کی زندگی خطرے میں ہے،یونیسیف</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-02 01:07:00+05</DATELINE>
<TEXT>اقوام متحدہ کی بہبود اطفال کے ادارے یونیسیف نے کہا ہے کہ عراق میں 36لاکھ بچوں کو موت، حادثات، جنسی وجسمانی تشدد، اغوا اور مسلح گروپوں میں بھرتی کیے جانے جیسے سنگین خطرات کا سامنا ہے۔غیرملکی خبررساں ادارے کے مطابق اپنی ایک رپورٹ میں اس عالمی ادارے نے عراق میں سرگرم تمام فریقوں سے مطالبہ کیا کہ وہ عراقی بچوں کے حقوق کی حفاظت کریں۔ یونیسیف نے کہا کہ گزشتہ 18 مہینوں کے دوران عراق میں موت کے سنگین خطرات اور دوران جنگ استحصال کا شکار ہونے والے بچوں کی تعداد میں 1.3 ملین کا اضافہ ہوا ہے۔ اس رپورٹ میں عراق کو ’بچوں کے لیے دنیا کا خطرناک ترین ملک‘ قرار دیا گیا ہے۔مزید برآں رپورٹ میں کہا گیا ہے کہ 2014ء میں عراق کے شمال اور مغربی وسیع علاقوں پر پر’اسلامک اسٹیٹ‘ کے قبضے اور اس شدت پسند گروہ کے جہادیوں کے خلاف ہونے والے فوجی آپریشن کے ’المناک اثرات‘ مرتب ہوئے ہیں۔ عراق میں اس وقت 4.7 ملین بچوں کو انسانی امداد کی ضرورت ہے۔بہبود اطفال کے عالمی ادارے کی رپورٹ میں یہ بھی کہا گیا کہ عراق میں صحت عامہ کی مناسب سہولتوں کی عدم موجودگی، عوامی سروسز اور تعلیم کا ابتر نظام بھی بچوں کی فلاح و بہبود کی راہ میں بہت بڑی رکاوٹ بنا ہوا ہے۔عراق میں یونیسیف کے ترجمان پیٹر ہاؤکنس نے ایک بیان میں کہاکہ عراق میں بچے فائرنگ لائن میں ہیں اور انہیں مسلسل اور باربار نشانہ بنایا جا رہا ہے۔ ہم تمام فریقوں سے بچوں کے تحفظ اور احترام کی اپیل کرتے ہیں۔ ہمیں ان بچوں کو وہ تمام تر تعاون فراہم کرنا چاہیے جس کی انہیں ضرورت ہے تاکہ وہ جنگ کی ہولناکیوں سے باہر نکل سکیں اور اپنے معاشرے کو پْر امن اور خوشحال بنانے کے عمل میں حصہ لے سکیں۔یونیسیف نے جنگ سے تباہ حال عراق میں بچوں کے حقوق کے تحفظ کے لیے فوری ایکشن کا مطالبہ کرتے ہوئے ساتھ یہ اپیل بھی کی ہے کہ عراق میں ملک گیر سطح پر، یہاں تک کہ داعش کے کنٹرول والے علاقوں میں بھی انسانی امداد تک تمام بچوں کی رسائی کو ممکن بنایا جائے۔</TEXT>
