<DOCNO>101152</DOCNO>
<HL>پشاور ،احتجاجی جلوس میں شرکت کیلئے قافلہ آج روانہ ہوگا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-23 05:06:42+05</DATELINE>
<TEXT>ڈیرہ اسماعیل خان (بیورورپورٹ) چوبیس اپریل کے پشاور میں ہونیوالے احتجاجی جلوس میں آج بروزسوموار احتجاجی قافلہ ڈیرہ اسماعیل خان سے ضلعی صدر کریم نوا زبلوچ کی قیادت میں روانہ ہوگا جس میں ضلعی کابینہ و آل تحصیل وآل یونٹس کے عہدیداروں کے علاوہ کثیر کلاس فور برادری بھرپور شرکت کریگی ضلعی صدر کریم نواز بلوچ نے اپنے خیالات کا اظہار کرتے ہوئے کہا کہ چوبیس اپریل کے احتجاجی جلوس پشاور میں شرکت کے بعد فوری طور پر ایریگیشن ڈیپارٹمنٹ ڈیرہ اسماعیل خان میں کلاس فوروں کی بھرتیوں میں باقاعدگیوں کے خلاف ایریگیشن ڈیپارٹمنٹ میں ایک احتجاجی کیمپ لگایا جائے گا اور عدالت عالیہ سے بھی رجوع کیا جائیگا ضلعی صدر نے کلاس فور برادری کو پشاور میں احتجاجی دھرنے کے بعد آل ڈیپارٹمنٹ درجہ چہارم ملازمین کو ایریگیشن ڈیپارٹمنٹ میں بھرپور شرکت کی دعوت دی ایریگیشن ڈیپارٹمنٹ احتجاجی کیمپ کی تاریخ پشاور سے واپسی پر اعلان کیا جائیگا اور ایریگیشن ڈیپارٹمنٹ کے نو منتخب سینئر نائب صدر محمد نعمان کا حلف اٹھایا جائیگا۔</TEXT>
