<DOCNO>1011972</DOCNO>
<HL>یوم القدس پر جڑواں شہروں میں ریلیاں ،فلسطینیوں اور کشمیریوں کی حمایت جاری رکھنے کا عزم</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-02 05:07:00+05</DATELINE>
<TEXT>ولپنڈی ، اسلام آباد( خصوصی نمائندہ، خصوصی نامہ نگار، اپنے رپورٹر سے) جمعۃ الوداع کو عالمی یوم القدس حمایت مظلومین ملک بھر میں مظلومین عالم سے اظہار یکجہتی کے جذبے کیساتھ منایا گیا۔ اس موقع پر قبلہ اول کی آزادی،مظلومین کشمیر و فلسطین کی حمایت ، صیہونی وبھارتی بربریت اور دہشت گردی کے خلاف احتجاجی مظاہرے اور ریلیاں نکالی گئیں ۔اس موقع پر خطاب کرتے ہوئے قائدملت جعفریہ آغاسید حامد علی شاہ موسوی یہ امر مسلمانوں کیلئے باعث شرم قراردیا کہ ان کا قبلہ اول ، برکتوں کا خزانہ آج صہیونی قبضے میں ہے ، مسلمانوں کے چیپمئین ممالک کی کشمیریوں کے قاتل بھارت کے ساتھ دوستیاں ظلم کی تائید کے مترادف ہیں۔ انہوں نے نے یہ بات زوردیکرکہی کہ آج بھی مسلمانوں کا قبلہ اول مسلمانوں کی غیرت کو جھنجھوڑ رہا ہے لیکن افسوس کہ مسلم حکمرانوں کے ضمیر مردہ ہو چکے ہیں ۔ انہوں نے خبردارکیاکہ جب تک مسلمان خود اپنے اعمال درست نہیں کریں گے یہودو ہنود امریکہ اسرائیل برطانیہ کے خلا ف ان کی آواز پر کوئی کان نہیں دھرے گا ۔۔تحریک نفاذفقہ جعفریہ کی ضلعی یوم القدس حمایت مظلومین کمیٹی کے زیراہتمام امامبارگاہ عاشق حسین تیلی محلہ سے مرکزی ریلی نکالی گئی جس کی قیادت میثم تمار جعفری، علامہ محسن علی ہمدانی‘ الحاج غلام مرتضیٰ چوہان ،علامہ زاہد عباس کاظمی،علامہ زوارحسین مدنی ،علامہ وقارحسین نقوی ،چوہدری ابو بیدار علی ، بوعلی مہدی اوردیگر رہنما کررہے تھے۔اس موقع پر خطاب کرتے ہوئے علامہ محسن علی ہمدانی نے کہا کہ القدس کی بازیابی اور کشمیروفلسطین سمیت عالم اسلام کے تمام مسائل کے حل کیلئے عالمی استعمار اور اسکے آلہ کاروں سے عملی بیزاری اور دنیائے مظلومیت کی کھل کر حمایت کرنا ہوگی۔درایں اثناء اسلام آباد میں تحریک نفاذ فقہ جعفریہ کی حمایت مظلومین کمیٹی کی جانب سے دربار سخی شاہ محمود بادشاہ سے مرکزی ریلی نکالی گئی جس کی قیادت علامہ بشارت حسین امامی اور دیگر علمائے کرام نے کی ۔مجلس وحدت مسلمین پاکستان اور آئی ایس او کے زیر اہتمام یوم القدس کی مرکزی ریلی کا آغازامام بارگاہ اثنا عشری G6/2 سے ہوا جس کی قیادت مجلس وحدت مسلمین کے سربراہ علامہ راجہ ناصر عباس جعفری نے کی۔ریلی میں علامہ اعجاز بہشتی، علامہ اصغر عسکری ، علامہ عبد الخالق اسدی ،علامہ علی شیر انصاری ،علامہ ثمر عباس نقوی،علامہ عقیل خان بلوچ،علامہ علی اکبر کاظمی،علامہ ضیغم عباساور ملک اقرار سمیت دیگر مرکزی و صوبائی رہنما بھی موجود تھے۔ اس موقع پر خطاب کرتے ہوئےعلامہ راجہ ناصر عباس جعفری نے کہا کہ ہم فلسطین ، بحرین ، شام، افغانستان سمیت دنیا بھر کے مظلوموں کے ساتھ ہیں۔ فلسطین پر اسرائیل بربریت اور قبلہ اول کی آزادی کے لیے عالم اسلام کو متحد ہونا ہو گا۔دریں اثناءشیعہ علماء کونسل پاکستان کے مرکزی سیکرٹری جنرل علامہ عارف حسین واحدی نے کہاہے کہ وفاقی دارالحکومت ، کشمیر ،گلگت بلتستان سمیت ملک بھر میں یوم القدس کی ریلیاں، مظاہرے ، سیمینارز اور مذاکروں کا انعقاد کیاگیا۔ انہوں نے قبلہ اول پر اسرائیلی ناجائز قبضے کی شدید مذمت کرتے ہوئے واضح کیا کہ اسرائیل نے ظلم کی انتہاء کردی،ہم فلسطینیوں کی آئینی ،جمہوری اور اخلاقی حمایت جا ری رکھیں گے، دریں اثناء اسلام آباد میں مرکزی القدس ریلی میلوڈی تا آبپارہ چوک نکالی گئی۔ ریلی کی قیادت شیعہ علماء کونسل پاکستان کے مرکزی سیکرٹری جنرل علامہ عارف حسین واحدی اور علامہ سید مشتاق حسین ہمدانی نے کی۔ اس موقع پر میاں محمد اسلم مرکزی نائب امیر جماعت اسلامی ،پیر سعادت علی شاہ آف چورہ شریف، مولانا شیخ شفا نجفی ،مولانا انیس الحسنین خان ،مولانا ثاقب اکبر،محمد علی کاظمی ، مولانانصیر حسین موسوی ، مولانا فرحت عباس جوادی،مولانا نذر عباس شیرازی، مولانا، سید عقیل کاظمی، تطہیر عالم رضوی ، سید سکندر عباس گیلانی ایڈووکیٹ،آخونزادہ زاہد علی عسکر اور سید محمود نقوی ودیگر نے بھی خطاب کیااورسرائیل کی جانب سے فلسطینی علاقوں میں مزید یہودی بستیوں کی تعمیر جیسے توسیع پسندانہ فیصلوں کی مذمت کی ۔امامیہ اسٹوڈنٹس آرگنائزیشن پاکستان کے زیراہتمام جی سکس ٹو سے ڈی چوک تک ریلی نکالی گئی جس کی قیادت آئی ایس او پاکستان کے مرکزی جنرل سیکرٹری انصر مہدی نے کی ریلی میں مجلس وحدت المسلمین کے رہنمائوںسمیت دیگر علما کی کثیر تعداد بھی موجود تھی۔</TEXT>
