<DOCNO>1012170</DOCNO>
<HL>لاہور ہائیکورٹ کے چیف جسٹس کے حلف اٹھانے کے بعد امید نے جنم لیا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-02 05:07:00+05</DATELINE>
<TEXT>کراچی (ٹی وی رپورٹ)جیو کے پروگرام ”آج شاہزیب خانزادہ کے ساتھ“ میں میزبان نے تجزیہ پیش کرتے ہوئے کہا کہ پاکستان میں فوری اور سستا انصاف خواب بن گیا ہے، یہاں کی عدالتوں میں لاکھوں مقدمات التواء کا شکار ہیں، مقدمات برسوں تک چلتے رہتے ہیں مگر انصاف نہیں ملتا ہے، انصاف ملتا بھی ہے تو اس وقت جب انصاف کی ضرورت باقی نہیں رہتی،ایسے میں لاہور ہائیکورٹ کے چیف جسٹس منصور علی شاہ کے حلف اٹھانے کے بعد امید نے جنم لیا ہے، جسٹس منصور علی شاہ نے حلف اٹھاتے ہی عدالتوں میں اصلاحاتی ایجنڈے پر کام شروع کردیا ہے، انہوں نے حلف اٹھا نے کے چند گھنٹے بعد ہی ماتحت عدلیہ کے تیس ججوں کو او ایس ڈی بنادیا جبکہ لاہور ہائیکورٹ اور تمام ضلعی عدا لتو ں میں کیمرے لگانے اور تمام سسٹم کمپیوٹرائزڈ اور آن لائن کرنے کا بھی اعلان کیا، چیف جسٹس منصور علی شاہ کے اقدامات سے پاکستان کے عدالتی نظا م میں بڑی تبدیلی آسکتی ہے۔ شاہزیب خانزادہ نے کہا کہ ایسی ہی امید افتخار چوہدری کی بحالی کیلئے وکلاء تحریک کے بعد پیدا ہوئی تھی لیکن ہم آج بھی وہیں کھڑے ہیں جہاں سے یہ تحریک شروع ہوئی تھی، تحریک کے نتیجے میں جج تو بحال ہوئے لیکن عدالتی نظام میں وہ بہتری نہیں آئی جس کی توجہ کی جارہی تھی لیکن اب ایک بار پھر چیف جسٹس لاہور ہائیکورٹ منصور علی شاہ کے حلف اٹھانے کے بعد امید نے جنم لیا ہے، عدالتی نظام کی بہتری کیلئے ہم ملائیشیا سے بھی سبق سیکھ سکتے ہیں جہاں عدالتی اصلاحات کے نتیجے میں عدالتوں میں التواء کا شکار مقدمات کی تعداد میں بہت تیزی سے کمی آئی ہے۔شاہزیب خانزادہ نے تجزیے میں مزید کہا کہ پاکستان میں متعدد خیراتی ادار ے مختلف شعبوں میں اپنا کردار ادا کر کے نادار اور سفید پوش افراد کی مدد کررہے ہیں، خدمات کے حوالے سے پاکستان میں ایک بڑا نام ایدھی فاؤنڈیشن ہے جو بنا کسی رنگ و نسل کے فرق کے دن رات اپنی خدمات انجام دے رہا ہے، ہر قسم کی مشکل گھڑی میں ایدھی رضاکار اپنی جان کی پرواہ کیے بغیر انسانی جانیں بچانے کیلئے بڑھ چڑھ کر کام کرتے ہیں، ایدھی کے شیلٹر ہومز بے سہارا بچوں، خواتین اور بوڑھے لوگوں کی پناہ گاہ ہیں۔ شاہزیب خانزادہ نے مزید کہا کہ ایس آئی یو ٹی 1970ء سے گردوں کے امراض میں مبتلا ایک بڑی آبادی کو مفت علاج کی سہولت فراہم کررہا ہے، ایس آئی یو ٹی مجموعی طور پر ایک کروڑ سے زائد مریضوں کا علاج کرچکا ہے، 2013ء میں اس ادارے میں دس لاکھ سے زائد غریب مریضوں کا مفت علاج ہوا جبکہ 370سے زائد لوگوں کے گردوں کا ٹرانسپلانٹ کیا گیا، یہ ادارہ اس فلسفے کے تحت کام کررہا ہے کہ کوئی شخص صرف اس لئے نہ مرجائے کہ وہ زندہ رہنے کی استطاعت نہیں رکھتا ہے، ایس آئی یو ٹی میں کسی کو پروٹوکول نہیں دیا جاتا اور سب کے ساتھ علاج اور رویے میں برابری کا سلوک رکھا جاتا ہے۔شاہزیب خانزادہ نے تجزیے میں مزید کہا کہ ملک میں دہشتگردی اور کراچی میں تشدد و ٹارگٹ کلنگ کے خلاف ملک میں بڑی مشکل سے اتفاق پیدا ہوا تھا لیکن اب لگتا ہے کہ وہ اتفاق رائے کہیں نہ کہیں متاثر ہوا ہے، یہ بات کی جارہی ہے کہ کراچی آپریشن سمت کھوتا دکھائی دے رہا ہے، بہت لازمی ہے کہ سب ایک صفحہ پر رہیں، سندھ حکومت کی وفاقی وزیر داخلہ سے نہیں بنتی، وزیر داخلہ سندھ سہیل انور سیال کے بارے میں خبریں آتی ہیں کہ ان کی اپنی پارٹی ان سے خوش نہیں ہے، کراچی جیسے شہر میں پولیس میں مداخلت کی خبریں آتی ہیں جہاں پولیس نے ٹارگٹ کلنگ مافیا، بھتہ مافیا، ڈرگ مافیا اور اغوا مافیا سے نپٹنا ہے۔چیئر پرسن ایدھی فاؤنڈیشن بلقیس ایدھی نے پروگرام میں گفتگوکرتےہوئے کہا کہ عبدالستار ایدھی کی صحت اب بہت بہتر ہے، آپ مسلمان ہیں اور آپ میں انسانیت نہیں تو سب بیکار ہے،ایدھی فاؤنڈیشن میں چوری کے بعد سے ایدھی صاحب نے پلنگ پکڑ لیا ہے، افسوس کی بات ہے کہ ابھی تک چور پکڑے نہیں گئے، عوام سے اپیل ہے کہ ہمارے کاموں میں ہماری مدد کریں۔ایس آئی یو ٹی کے سربراہ ادیب رضوی نے کہا کہ ایس آئی یو ٹی نے اپنی چالیس سالہ خدمات کو کانفرنس کی شکل میں پیش کرچکی ہے، ایس آئی یو ٹی ابھی تک گردوں اور تھوڑے بہت جگر کے مریضوں کی دیکھ بھال کررہا ہے، اگلے چالیس سال میں عوام کی مدد سے تمام مریضوں کے علاج کیلئے ایسے بڑے جنرل اسپتال قائم کرنا چاہتے ہیں جہاں ہر شخص کو بلاتفریق مفت علاج فراہم کیا جاسکے،آئندہ گردوں کے علاوہ جگر، دل، پھیپھڑوں کی پیوند کاری بھی شروع کرنا چاہتے ہیں۔چیف میڈیکل آفیسر شوکت خانم ٹرسٹ ڈاکٹرعاصم یوسف نے کہا کہ شوکت خانم اسپتال کا رواں سال کا بجٹ 8.7ارب روپے ہے جس سے لاہور اور پشاور کے اسپتال چلیں گے اور کراچی میں اسپتال کیلئے کام ہوگا، ہمیں جتنی زیادہ چیریٹی ملے گی ہم اتنے ہی زیادہ مریضوں کا مفت علاج کرسکیں گے، ہر سال گیارہ سے بارہ ہزار نئے کینسر مریضوں کا علاج کرتے ہیں، شوکت خانم اسپتال میں 75فیصد مریضوں کا مفت علاج کیا جاتا ہے۔ چیئرمین ایل آر بی ٹی نجم الثاقب حمید نے کہا کہ ایل آر بی ٹی 33ملین لوگوں کا علاج کرچکی ہے ،پاکستان میں 20لاکھ لوگ نابینا اور دو کروڑ لوگوں کی نظر کمزور ہے، ایل آر بی ٹی عطیا ت اور زکوٰة سے ہی علاج کرتا ہے، زیادہ عطیات اور زکوٰة ملیں گے تو زیادہ مریضوں کا علاج ہوسکے گا۔سی ای او انڈس اسپتال ڈاکٹر عبدالباری خان نے کہا کہ انڈس اسپتال کی توسیع پر کام شروع کردیا گیا ہے، اس سال کے آخر تک انڈس اسپتال تین سو بیڈ جبکہ 2024ء تک 1800بیڈ کا اسپتال بن جائے گا، پہلے فیز کیلئے 13 ارب روپے کی ضرورت ہے، امید ہے قوم یہ رقم پوری کردے گی۔ نائب صدر دی سٹیزنز فاؤنڈیشن ریاض کملانی نے کہا کہ پاکستان میں اس وقت بہت سے بچے اسکول سے باہر ہیں، ہم نے بیس سال پہلے کام شروع کیا، پہلے اسکول بھی کم تھے اور والدین بھی اپنے بچوں کو پڑھانا نہیں چاہتے تھے لیکن اب والدین اپنے بچوں کو پڑھانا چاہتے ہیں لیکن اچھے اسکولوں کی کمی ہے، دی سٹینز فاؤنڈیشن کا پانچ اسکولوں سے شروع کیا گیا مشن بارہ سو اسکولوں تک پہنچ گیا ہے، مزید اسکول بنانے کیلئے پاکستانیوں کی ضرورت ہے جو آگے بڑھیں اور اپنی زکوٰة و عطیات سے ہماری مدد کریں۔زندگی ٹرسٹ کے بانی شہزاد رائے نے کہا کہ پاکستان کے 80فیصد اسکول میٹرک سسٹم کو فالو کرتے ہیں، اس کا مطلب ہے وہ اچھے ماحول میں رَٹّا لگارہے ہیں، حکومت میٹرک بورڈ کے معیار کو بہتر بنائے، میٹرک بورڈ کے امتحانات میں کتاب میں سے سوال نہیں آنا چاہئے بلکہ طلباء کے سوال کرنے کی صلاحیت بڑھانی چاہئے، ہم چند سرکاری اسکولوں میں بہتری لاکر باقی این جی اوز کیلئے اچھا ماحول پیدا کرنا چاہتے ہیں۔سینئر تجزیہ کار امتیاز گل نے کہا کہ کراچی آپریشن کے حوالے سے نوک پلک درست کرنے کی ضرورت ہے، اگر پولیس اور سیاسی انتظامیہ درست نہیں ہے تو کوئی بھی آپریشن کامیاب نہیں ہوسکتا ہے، وہ لوگ جو قانون نافذ کرنے کے ذمہ دار ہیں وہ اپنی سوچ اور قبلہ درست کریں چاہے وہ پولیس ہو یا ہماری سیاسی قیادت ہو۔</TEXT>
