<DOCNO>1013964</DOCNO>
<HL>احتساب عدالت، میڈیکل ٹیم سے ڈاکٹر عاصم کی سرجری سے متعلق رپورٹ طلب</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-05 05:07:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر)احتساب عدالت نے ڈاکٹر عاصم کیخلاف فرٹیلائزر سیکٹر میں 462 ارب روپے کی کرپشن ریفرنس کی سماعت 26 جولائی جبکہ جے جے وی ایل (جامشورو جوائنٹ وینچر لمیٹڈ)ریفرنس کی سماعت30 جولائی تک ملتوی کردی۔عدالت نے کرپشن کیس میں ڈاکڑز کی ٹیم سے ڈاکٹر عاصم کی سرجری سے متعلق26 جولائی تک رپورٹ طلب کرلی۔ڈاکٹر عاصم حسین کے وکیل کا کہنا تھا کہ ڈاکٹرعاصم کی طبیعت ناساز ہے، کمر میں تکلیف کے باعث انکی سرجری کروانا ضروری ہے۔ عدالت نے وکیل صفائی کا موقف سننےکے بعد ڈاکٹرز کی ٹیم سے ڈاکٹر عاصم کی سرجری سے متعلق 26 جولائی تک رپورٹ طلب کرلی۔عدالت کو بتایا گیا کہ ریفرنس کے گواہ عماد الدین کے بیان پر جرح ہونا تھی لیکن وہ حاضر نہیں جس پر عدالت نے سماعت26 جولائی تک ملتوی کردی۔ عدالت میں ڈاکٹر عاصم کی جانب سے درخواست دائر کی گئی کہ ان کونیورو سرجیکل کا مسئلہ ہےلہٰذا ان کو میڈیکل کی سہولت فراہم کی جائے۔ جبکہ عدالت نے جے جے ویل ایل ریفرنس کی سماعت 30 جولائی تک ملتوی کردی۔ سماعت نامزدملزم اقبال زیڈ احمد کی عدم حاضری کے باعث ملتوی کی گئی ۔عدالت کو بتا یا گیا کہ اقبال زیڈ احمد سندھ ہائی کورٹ کی اجازت سے بیرون ملک گئےہیں ۔سماعت کے بعد ڈاکٹر عاصم نے غیر رسمی بات چیت کرتے ہوئے کہا کہ میری اہلیہ بیمار ہیں، میری بھی طبیعت ٹھیک نہیں ہے۔ ایک صحافی کے سوال پرا نہوں نے کہا کہ جو خود جیل میں ہواور بیوی کینسر کی مریضہ ہو اس کی کیا عید ہوگی۔ انہوں نے کہا کہ ہم ہر تاریخ پرآتے ہیں۔ کبھی گواہ تو کبھی کوئی اور چھٹی پر ہوتا ہے۔ صرف مقدمات لٹکائے جارہے ہیں۔</TEXT>
