<DOCNO>1013547</DOCNO>
<HL>ڈاکٹر عاصم کیخلاف نیب ریفرنسز کی سماعت ملتوی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-04 18:07:00+05</DATELINE>
<TEXT>کراچی کی احتساب عدالت نے سابق مشیر پیٹرولیم ڈاکٹر عاصم و دیگر کے خلاف نیب ریفرنسز کی سماعت 30 جولائی تک ملتوی کردی۔ دوسری طرف ڈاکٹر عاصم کی کمر کی سرجری کے لیےاسپتال میں داخل کرانے کی درخواست بھی جمع کرادی گئی۔ سابق مشیر پیٹرولیم ڈاکٹر عاصم اور دیگر کے خلاف دونوں ریفرنسز کی سماعت احتساب عدالت میں ہوئی۔ اس موقع پر ڈاکٹر عاصم اور دیگر ملزمان کو عدالت میں پیش کیا گیا۔ملزمان کے خلاف 462 ارب روپے کرپشن کیس میں آج بورڈ آف ریونیو کے سیکشن آفیسر عماد الدین چاچڑ کے بیان پر جرح ہونیتھی تاہم گواہ کی عدم موجودگی کے باعث سماعت 26 جولائی تک ملتوی کردی گئی۔دوسری طرف جے جے وی ایل نیب ریفرنس کی سماعت کے دوران ملزمان کے وکلا کا کہناتھا کہ فرد جرم عائد ہونے سے متعلق معاملہ سندھ ہائیکورٹ میں زیر سماعت ہے جس پر عدالت نے کیس کی سماعت 30 جولائی تک ملتوی کردی۔اس موقع پر صحافیوں سے غیر رسمی گفتگو کرتے ہوئے ڈاکٹر عاصم کا کہناتھا کہ ان کے خلاف جو مقدمات بنائے گئے ہیں وہ جھوٹے ہیں مقدمات کے پیچھے بڑی مچھلیوں کا ہاتھ ہے۔دوسری طرف عدالت میں ڈاکٹر عاصم کی کمر کی سرجری کے لیےاسپتال میں داخل کرانے کی درخواست بھی جمع کرادی گئی۔ درخواست میں موقف اختیار کیا گیا کہ ڈاکٹر عاصم جوڈیشل ریمانڈ پر جیل میں ہیں اور طبیعت خراب ہونے پر جناح اسپتال میں زیر علاج ہیں۔ درخواست میں مزید کہا گیا ہے کہ عدالتی حکم پر ڈاکٹر عاصم کے مرض کی تشخیص کیلئے 6 میڈیکل بورڈز بنائے گئے تھے جنھوں نے کمر کی فوری سرجری کی تجویز دی ہے۔عدالت نے درخواست پر مزید کارروائی کے لیے 26 جولائی کو میڈیکل بورڈز کی رپورٹ طلب کرلی۔</TEXT>
