<DOCNO>1013399</DOCNO>
<HL>مسلمان عورتوں کیلئے رول ماڈل</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-04 05:07:00+05</DATELINE>
<TEXT>کافی عرصہ پہلے امریکہ کے شہر لاس ویگاس میں اسلامی شدت پسندی کے موضوع پر ایک سیمینار میں کچھ گستاخان اسلام سے آمنا سامنا ہو گیا۔اس سیمینار میں اسلام کو تشدد اور عدم برداشت کا مذہب قرار دینے والوں میں رابرٹ سپنسر پیش پیش تھا جس نے نبی کریم ؐکے خلاف کتاب لکھ کر سستی شہرت حاصل کرنے کی کوشش کی ۔ سیمینار شدت پسندی کے خلاف تھا لیکن رابرٹ سپنسر کی ساری تقریر اسلام کے خلاف تھی لہٰذا مجھے اپنی تقریر میں تفصیل کے ساتھ دین اسلام پر کئے گئے اعتراضات کا جواب دینا پڑا ۔میں نے اپنے ناقص علم کے باوجود رابرٹ سپنسر کو جھوٹا ثابت کر دیا ۔ یہ سیمینار کچھ مقامی ٹی وی چینلز نےبراہ راست نشر کیا تھا جس کے بعد مجھے امریکہ کی متعدد یونیورسٹیوں اور اداروں سے لیکچرز کی دعوت ملی۔میں جہاں بھی جاتا تھا تو زیادہ تر عورتیں اسلام میں عورتوں کے حقوق کے متعلق سوالات کرتیں۔ غیرت کے نام پر قتل، جبری شادیوں اور عورتوں کی تعلیم اور کام کرنے پر پابندیوں کے متعلق مغربی میڈیا کی خبروں کے متعلق استفسارات کئے جاتے ۔ان سوالات کے جواب میں یہ خاکسار اکثر حضرت خدیجہ ؓ کے ایمان و وفا اور حضرت عائشہ ؓ کے علم وفضل کی مثالیں دیکر اسلام کا دفاع کرنے میں کامیاب رہتا ۔جب میں یہ بتاتا کہ ہمارے پیارے نبی ؐ کی پہلی بیوی حضرت خدیجہ ؓ ایک بزنس ویمن تھیں، دو دفعہ بیوہ ہو چکی تھیں، پہلے شوہروں سے تین بچوں کی ماں تھیں، عمر میں بھی بڑی تھیں پھر بھی حضرت محمدﷺ کے ساتھ انکی شادی کامیاب رہی اور جب تک وہ زندہ رہیں نبی کریمؐ نے دوسری شادی نہیں کی تو سوال کرنے والے مزید جاننے کیلئے کسی کتاب کے متعلق پوچھتے، یہ ناچیز محمد حسین ہیکل ، مارٹن لینگز اور کیرن آرمسٹرانگ کی نبی کریم ؐ پر لکھی کتابو ں کا حوالہ پیش کر دیتا لیکن جب محمد رفیق ڈوگر صاحب کی تصنیف ’’الامین ‘‘ میری نظروں سے گزری تو مزید تحقیق کی جستجو پیدا ہوئی ،علامہ شبلی نعمانی اور علامہ سید سلیمان ندوی کی ’’سیرت النبی ؐ‘‘میں پڑھا کہ حضرت خدیجہ ؓکے والد کا انتقال ہو چکا تھا لیکن ان کے چچا عمروبن اسد زندہ تھے ۔ حضرت خدیجہ ؓ نے چچا کے ہوتے ہوئے نبی کریم ؐ کے پاس شادی کا پیغام خود بھیجا۔پیر محمد کرم شاہ الازہری اپنی تصنیف ’’ضیاء النبی ؐ‘‘ میں لکھتے ہیں کہ سرور عالم ؐ کے ظاہری اور باطنی کمالات نے حضرت خدیجہ ؓکو ان کا قدردان بنا دیا لہٰذا انہوں نے حضور ؐ سے عقد کا فیصلہ کیا اور حضورنبی کریمؐ کی مرضی دریافت کرنے کیلئے اپنی ایک ہم راز سہیلی نفیسہ کو ان کے پاس بھیجا ۔نفیسہ نے حضورؐ کی رائے معلوم کی اور واپس آکر حضرت خدیجہ ؓ کو خوشی کی خبر سنائی جس کے بعد حضورؐکو اپنے ہاں آنے کی دعوت دی تو حضورؐ تشریف لے گئے ، بات چیت ہوئی اور باہمی رضامندی کے بعد حضرت خدیجہ ؓ نے حضورؐ سے درخواست کی کہ اب آپ اپنے چچا حضرت ابو طالب کو ہمارے ہاں بھیجیں۔ حضرت ابو طالب اگلے روز ان کے ہاں تشریف لے گئے تو ان سے گزارش کی گئی کہ آپ میرے چچا کے پاس جائیں اور اپنے بھتیجے کیلئے میرا رشتہ طلب کریں اس طرح دولہا اور دلہن کے بزرگوں کی منظوری سے نکاح کی تاریخ مقرر ہو گئی ۔کچھ دیگر کتابوں میں بھی یہ تفصیلات موجود تھیں لہٰذا حضرت خدیجہ ؓ کی سیرت و کردار کی روشنی میں اسلام کا دفاع مزید آسان ہو گیا۔کچھ عرصہ قبل اسلامی نظریاتی کونسل کی رکن اور جماعت اسلامی پاکستان کے ویمن اینڈ فیملی کمیشن کی صدر محترمہ ڈاکٹر سمیحہ راحیل قا ضی نے اپنے ایک خط کے ساتھ مجھے زبیر منصوری کی کتاب ’’حضرت خدیجہ ؓ، ایمان و وفا کی ساتھی ‘‘ بھیجی جس کا مقصد 8مارچ کو خواتین کے عالمی دن کے موقع پر ام المومنین ؓ کے کردار کو اجاگر کرنا تھا ۔اس کتاب میں بھی یہی لکھا تھا کہ حضرت محمد ﷺکے ساتھ حضرت خدیجہ ؓ کی شادی کی بات نفیسہ کے ذریعے شروع ہوئی اور پھر بڑوں نے بات چیت آگے بڑھائی ۔یہ واقعہ اور کچھ دیگر احادیث یہ ثابت کرتی ہیں کہ اسلام میں پسند کی شادی ممنوع نہیں ہے اسی لئے 16جون 2016ء کو میں نے اپنے کالم میں یہ لکھا کہ حضرت خدیجہؓ نے اپنی ایک سہیلی نفیسہ کے ذریعہ نبی کریم ؐ کی رائے معلوم کی اور پھر دونوں خاندانوں کے بزرگوں نے شادی کا معاملہ طے کیا ۔ اسے پسند کی شادی قرار دیا لیکن کچھ لوگوں نے اس پر ناگواری کا اظہار کیا اور مذکورہ کالم کو گھر سے بھاگ جانے والی لڑکیوں کی حمایت قرار دیا ۔اعتراض کرنے والوں سے گزارش ہے کہ کالم کا عنوان پڑھیں یہ کالم دراصل ’’جھوٹی غیرت اور جعلی عزت ‘‘ کے نام پر بہنوں اور بیٹیوں کو قتل کرنے کے خلاف تھا ۔اس کالم میں سپریم کورٹ کے ایک فیصلے کی روشنی میں کہا گیا کہ ایک عاقل اور بالغ مسلمان لڑکی کو اپنی مرضی سے شادی کا حق ہے ۔سپریم کورٹ کا یہ فیصلہ صائمہ نامی لڑکی اور ارشد نامی لڑکے کی شادی کے متعلق تھا ۔ صائمہ نے گھر سے بھاگ کر شادی نہیں کی تھی اس کے والد اپنی بیٹی کی شادی اسکی مرضی کے خلاف کرنا چاہتے تھے ۔جبری شادی سے بچنے کیلئے صائمہ نے ارشد کے ساتھ پانچ گواہوں کی موجودگی میں شادی کی اور واپس اپنے والد کے گھر چلی گئی اور اپنی والدہ کو شادی کے متعلق بتا دیا جس کے بعد صائمہ کو تشدد کا سامنا کرنا پڑا ۔میرا کالم عورتوں پر تشدد اور انہیں زندہ جلائے جانے کے خلاف تھا ۔حضرت خدیجہ ؓ کی مثال دینے کی وجہ صرف یہ تھی کہ میں ام المومنینؓکو مسلمان عورتوں کیلئے ایک رول ماڈل سمجھتا ہوں۔ وہ اسلام کی خاتون اول تھیں اور انہوں نے ہر مشکل وقت میں اپنے شوہر کا ساتھ دیا ۔میں نے واضح طور پر لکھا کہ نبی کریم ؐ کو پسند کرنے کے بعد اور انکی رائے معلوم کرنے کے بعد شادی کے معاملات دونوں خاندانوں کے بزرگوں نے طے کئے ۔یہی وجہ تھی کہ 16جون کے کالم پر ایک اخبار نے کچھ مخالفانہ بیانات شائع کئے تو بہت سے جید علماء نے میرے ساتھ رابطہ کیا اور مجھے اپنی بھرپور حمایت کا یقین دلایا لیکن میں نے ان علماء کو ایک غیر ضروری بحث میں الجھانے سے گریز کیا ۔میری گزارش ہے کہ اگر کسی کو اختلاف ہے تو اس پر علمی بحث کی گنجائش رکھنی چاہئے ۔ایک دوسرے سے الجھتے رہنے کا کوئی فائدہ نہیں ۔ فائدہ وہ اٹھائیں گے جو اسلام کو بدنام کرنا چاہتے ہیں ۔ آپ عبدالمالک مجاہد کی خوبصورت کتاب ’’حضرت خدیجہ ؓ کی زندگی کے سنہرے واقعات‘‘ پڑھ لیں یا ڈاکٹر محمد اعظم رضا تبسم کی کتاب ’’خدیجۃ الکبریٰ‘‘ کا مطالعہ کر لیں ۔ آپ کو پتہ چلے گا کہ ام المومنینؓ نے اپنا سب کچھ اللہ کے رسول ؐ پر قربان کر دیا اور زندگی کے آخری تین سال مکہ سے باہر غار حرا کے قریب ایک پہاڑی درے شعب ابی طالب میں بھوک اور پیاس کے ساتھ گزار دیئے ۔65 سال کی عمر میں رمضان المبارک میں ان کا انتقال ہوا اور حضرت عائشہؓ راوی ہیں کہ نبی کریم ؐ ہمیشہ اپنی پہلی بیوی کو بہت اچھے الفاظ میں یاد کیا کرتے ۔یہ پہلو بڑا اہم ہے کہ نبی کریم ؐ کی تمام اولاد حضرت خدیجہ ؓ کے بطن سے ہوئی ۔دو بیٹے زندہ نہ رہ سکے اور چار بیٹیاں اپنے والد کی آنکھوں کی ٹھنڈک تھیں ۔نبی کریم ؐ نے اپنی اولاد کے ساتھ ساتھ حضرت خدیجہ ؓ کے سابقہ شوہروں کی اولاد کو بھی سینے سے لگا کر رکھا ۔اپنی بیٹیوں سے بہت محبت کرتے تھے ۔ایک بیٹی سیدہ زینب ؓ نے مکہ سے مدینہ کو سفر ہجرت شروع کیا تو ھبار بن اسود نے ان پر حملہ کر دیا اور وہ اونٹ سے گر کر زخمی ہو گئیں ۔ان کے دیور کنانہ نے انکی جان بچالی۔بیٹی پر حملے کا نبی کریم ؐ کو بہت رنج تھا ۔ سیدنا ابوہریرہؓ فرماتے ہیں کہ ہمیں اللہ کے رسول ؐ نے ایک مہم پر روانہ کیا اور کہا کہ اگر فلاں فلاں تمہیں مل جائے تو اسے آگ میں جلا دینا ۔جب صحابہ کرام ؓ روانہ ہونے کے ارادے سے الوداع کہنے آپ ؐ کے پاس آئے تو آپ ؐ نے ارشاد فرمایا کہ میں نے تمہیں فلاں فلاں کو آگ میں جلانے کا حکم دیا تھا لیکن آگ کا عذاب اللہ تعالیٰ کے سوا کوئی اور نہیں دے سکتا اس لئے اگر وہ وہ تمہیں مل جائے تو اسے قتل کر دینا، رمضان المبارک کے مقدس مہینے میں یہ سطور تحریر کرتے ہوئے یہی گزارش ہے کہ اللہ کے پیارے نبی ؐ نے اپنی بیٹی پر حملہ کرنے والوں کو جلانے کا حکم واپس لے لیا لیکن ہمارے ہاں اپنی ہی بیٹیوں کو زندہ جلانے کے واقعات بدستور جاری ہیں ۔عورتوں کو زندہ جلانے اور غیرت کے نام پر قتل کرنے والوں کے خلاف آواز بلند کیجئے اور دنیا کو بتائیے کہ اصل اسلام شدت پسندوں اور دہشت گردوں کا نہیں ہے اصل اسلام حضرت محمدﷺ کا ہے جن پر سب سے پہلے ایک عورت ایمان لائی اور اس عظیم عورت کوبھی خاتون جنت قرار دیا گیا ۔</TEXT>
