<DOCNO>1014176</DOCNO>
<HL>شامی باغی ،تشدد اورقتل میں ملوث ہیں،ایمنسٹی انٹرنیشنل</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-06 01:07:00+05</DATELINE>
<TEXT>ایمنسٹی انٹرنیشنل نے امریکا، سعودی عرب، قطر اور ترکی کے حمایت یافتہ شامی باغی گروپوں پر اغوا اور تشدد کے ساتھ ساتھ موت کی سزائیں دینے کے بھی سنگین الزامات عائد کیے ہیں۔میڈیارپورٹس کے مطابق لندن میں قائم ایمنسٹی انٹرنیشنل کے ایک جائزے میں 2012ء اور 2016ء کے درمیانی عرصے میں شامی صوبوں حلب اور ادلب میں مسلح گروپوں کی جانب سے اغوا کے واقعات کی تفصیلات جمع کی گئی ہیں۔ایمنسٹی کے مطابق اغوا کیے گئے ان افراد میں امن کے لیے سرگرم کارکنوں اور بچوں کے ساتھ ساتھ اقلیتوں سے تعلق رکھنے والے ارکان بھی شامل تھے، جنہیں محض اْن کے مذہب کی وجہ سے اس طرح کی کارروائیوں کا نشانہ بنایا گیا۔ایمنسٹی نے شام میں سرگرم کارکنوں کے حوالے سے بتایا ہے کہ نورالدین زنگی موومنٹ اور القاعدہ سے وابستگی رکھنے والے شامی گروپ النصرہ فرنٹ کی جانب سے بھی تشدد کے وہی طریقے اپنائے جاتے رہے ہیں، جن کے بارے میں اکثر کہا جاتا رہا ہے کہ صدر بشار الاسد کی حکومت ویسے طریقے روا رکھتی رہی ہے۔ایمنسٹی کی اس رپورٹ میں جن باغی گروپوں کا خاص طور پر نام لے کر ذکر کیا گیا ہے، اْن میں نور الدین زنگی موومنٹ، لیوانت فرنٹ اور ’سولہویں ڈویژن‘ کے ساتھ ساتھ سخت گیر موقف رکھنے والا گروپ احرار الاسلام اور النصرہ فرنٹ بھی شامل ہیں۔ایمنسٹی نے حلب میں ہسپتال کے ایک منصوبے کے ساتھ جڑے انسانی امداد کے ایک کارن کی کہانی بیان کی ہے، جسے جولائی 2014 میں اغوا کیا گیا ۔اور اْس پر اتنا تشدد کیا گیا کہ اْس نے مجبور ہو کر اغوا کاروں کے تیار کردہ ایک اعترافی بیان پر دستخط کر دیے تھے۔ایمنسٹی کے مطابق باغی گروپوں کی طرف سے اغوا کی وارداتوں کا نشانہ بننے والوں میں حلب کے کرد فورسز کے زیر انتظام ایک ضلع شیخ مقصود کی کرد اقلیت کے ارکان کے ساتھ ساتھ مسیحی پادری بھی شامل تھے۔ایمنسٹی کے مشرقِ وْسطیٰ اور شمالی افریقہ کے ڈائریکٹر فلپ لْوتھر کے مطابق باغیوں کے زیر انتظام علاقوں کے شامی حکومت سے تنگ آئے ہوئے شہریوں نے شروع میں باغیوں کا خیر مقدم کیا تھا لیکن اب یہی باغی انسانی حقوق کی سنگین خلاف ورزیوں کے مرتکب ہو رہے ہیں۔</TEXT>
