<DOCNO>101696</DOCNO>
<HL>بھارت، 48ارکان اسمبلی خواتین سے بداخلاقی، زبردستی شادی اور سمگلنگ میں ملوث نکلے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-22 04:03:43+05</DATELINE>
<TEXT>نئی دہلی(آن لائن)ایسوسی ایشن آف ڈیمو کریٹک ریفارمز نے خواتین سے زیادتی ،زبردستی شادی،لڑکیوں کی اسمگلنگ میں ملوث 48ارکان پارلیمنٹ کا بھانڈا پھوڑ دیا ہے۔ہفتہ کو ایسوسی ایشن آف ڈیموکریٹک ریفارمز کی جانب سے جاری کردہ رپورٹ میں انکشاف کیا گیا کہ خواتین سے متعلق سنسنی خیز انکشافات ہوئے کہ 48ارکان اسمبلی خواتین سے زیادتی،زبردستی شادی اور اسمگلنگ کے مکروہ دھندے میں ملوث نکلے ہیں،اس میں سب سے آگے ہندو انتہا پسند ہیں۔اس گندے فعل میں ملوث ارکان میں سے 12ارکان کا تعلق حکمران جماعت بی جے پی سے ہے جبکہ 7ارکان کا تعلق انتہا پسند شیو سینا سے ہے۔48 ارکان پارلیمنٹ کے نام خواتین کیخلاف خطرناک جرائم کے کیسزمیں شامل ہیں۔واضح رہے کہ گزشتہ دنوں اتر پردیش سے بی جے پی کے رکن اسمبلی کلدیپ سنگھ کو زیادتی کیس میں گرفتاربھی کیا گیا۔ بھارتی ارکان</TEXT>
