<DOCNO>1017815</DOCNO>
<HL>دنیابھر میں یوم شہدائے کشمیر آج منایا  جا ئے گا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-13 05:07:00+05</DATELINE>
<TEXT>مظفرآباد‘اسلام آباد ‘سرینگر (صباح نیوز) وزیراعظم چوہدری عبدالمجید اور آل پارٹیز کانفرنس کی مشترکہ کال پر ریاست جموںوکشمیر کے دونوں اطراف پاکستان کے چاروں صوبوں گلگت بلتستان سمیت دنیا بھر میں آج یوم شہدائے کشمیر انتہائی عقیدت و احترام نظریاتی جوش و خروش سے منایا جا رہا ہے ریاست کے دونوں اطراف عام ہڑتال ہوگی اور کاروباری مراکز بند رہیںگے جبکہ آزاد کشمیر میں عام تعطیل ہوگی یوم شہدائے کشمیر کے موقع پر جلسے جلوس ریلیاں احتجاجی مظاہرے اور اقوام متحدہ کے مشن دفاتر کے سامنے دھرنے دیئے جائیں گےگزشتہ روز یوم شہدائے کشمیر کے سلسلہ میں اخباری نمائندوں کو تفصیلات بتاتے ہوئے پاکستان پیپلز پارٹی آزاد کشمیر کے میڈیا ایڈوائزر شوکت جاوید نے کہا کہ مرکزی تقریب سینٹرل پریس کلب مظفرآباد میں کشمیر لبریشن سیل کے زیر اہتمام ہوگی جس سے تمام سیاسی مذہبی سماجی تنظیموں کے نمائندگان تمام مکاتب فکر سے تعلق رکھنے والے علمائے کرام خطاب کریں گے جبکہ میرپور، بھمبر ، کوٹلی ، سدھنوتی ، حویلی ، باغ ، ہٹیاں بالا، نیلم سمیت تمام ضلعی تحصیل صدر مقامات پر شہدائے کشمیر کی لازوال جدو جہد اور ناقابل فراموش قربانیوں کو قومی سطح پر خراج عقیدت پیش کیا جائے گا جبکہ بعد ازاں ریلی کے شرکاء بازوں پر سیا پٹیاں باندھ کر پیدل مارچ کرتے ہوئے اقوام متحدہ کے سیکرٹری جنرل بان کی مون کے نام احتجاجی یادداشت پیش کریں گے شوکت جاوید نے کہا کہ انتہا پسند بھارتی وزیراعظم نریندر مودی نے مقبوضہ کشمیر میں فوجی آپریشن کیلئے اقتدار میں آتے ہی منصوبہ سازی شروع کر رکھی تھی اور اب کشمیری سپوت برھان وانی سمیت 30 کے لگ بھگ حریت پسندوں کی شہادت دوگنے زائد شہریوں کو زخمی کرنے اور حریت راہنماؤں کی بلاجواز گرفتاریوں کے بعد بھارت کی پسپائی نوشتہ دیوار ہے اقوام متحدہ سمیت بااثر ممالک کا پہلی بار مقبوضہ کشمیر کی بگڑی صورت حال پر سنجیدگی کا مظاہرہ کریڈٹ نہتے پُرامن مظلوم محکوم کشمیریوں کے ساتھ ساتھ پاکستان کے الیکٹرانک اور پرنٹ میڈیا کو جاتا ہے ۔</TEXT>
