<DOCNO>1017267</DOCNO>
<HL>ممکنہ سیلا ب کے پیش نظرعوام کے جا ن وما ل کے تحفظ کے لیے پیشگی اقداما ت کئے جا ہیں ،شہبازشریف</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-12 05:07:00+05</DATELINE>
<TEXT>لاہور(خصوصی نمائندہ) وزیراعلیٰ پنجاب محمد شہبازشریف نے گزشتہ روزسلیمانکی بیراج کا اچانک دورہ کیا اور سلیمانکی بیراج کی بحالی و تعمیر نو کے منصوبے پر کام کی رفتار کا جائزہ لیا۔ وزیراعلیٰ نے سلیمانکی بیراج کی بحالی کے پراجیکٹ کا تفصیلی معائنہ کیا اور اس موقع پرمتعلقہ حکام کو ضروری ہدایات جاری کیں۔وزیراعلیٰ کو سلیمانکی بیراج کی بحالی و تعمیر نو کے منصوبے کے بارے میں بریفنگ دی گئی۔ وزیراعلیٰ نے سلیمانکی بیراج کی بحالی کے منصوبے کے معائنے کے موقع پر گفتگو کرتے ہوئے کہا کہ ممکنہ سیلاب کے پیش نظر عوام کے جان و مال کے تحفظ کیلئے پیشگی اقدامات کیے جائیں 3 ارب 64 کروڑ روپے کی لاگت سے سلیمانکی بیراج کے بحالی کے منصوبے پر کام تیزی سے جاری ہے اور اس منصوبے کو جلد مکمل کر لیا جائے گا۔وزیراعلیٰ نے محکمہ آبپاشی کے حکام کو ہدایت کی کہ پنجاب میں ڈیموں، بیراجوں اور بندوں کی حفاظت اور نگرانی کیلئے موثر اقدامات کئے جائیں اور مون سون کے پیش نظر ممکنہ سیلاب کی کسی بھی صورتحال سے نمٹنے کیلئے تمام انتظامات مکمل رکھے جائیں۔ انہوں نے کہا کہ ڈیموں، بیراجوں اور بندوں کی حفاظت اور دیکھ بھال کیلئے کئے جانے والے اقدامات میں کوئی کوتاہی برداشت نہیں کروں گا۔ وزیراعلیٰ نے سلیمانکی بیراج کی ڈیوائڈنگ وال (Dividing Wall) کو پہنچنے والے نقصان کا سخت نوٹس لیتے ہوئے انکوائری کمیٹی بنانے کا اعلان کیا اور کہا کہ اس دیوار کو پہنچنے والے نقصان کی مرمت کا خرچہ ٹھیکیدار اور کنسلٹنٹ سے وصول کیا جائے۔وزیراعلیٰ نے اس موقع پر متعلقہ حکام کو مخاطب کرتے ہوئے کہا کہ اگرچہ یہ دیوار بہت پرانی ہے تاہم دیوار انتہائی پرانی ہونے کو جواز کے طور پر پیش نہ کیا جائے، اس معاملے کی ہر پہلو سے انکوائری ہوگی اور ذمہ داروں کا تعین کیا جائے گا۔ وزیراعلیٰ نے ہدایت کی کہ محکمہ آبپاشی کے تمام منصوبوں کا تھرڈ پارٹی آڈٹ یقینی بنایا جائے۔ انہوں نے کہا کہ ممکنہ سیلاب کے پیش نظر عوام کے جان و مال کے تحفظ کیلئے پیشگی انتظامات مکمل رکھے جائیں۔ اگر کہیں غفلت یا کوتاہی سامنے آئی تو متعلقہ افسران کے خلاف سخت ایکشن لوں گا۔انہوںنے مزید ہدایت کی کہ عوام اور املاک کو سیلابی پانی سے محفوظ رکھنے کیلئے ابھی سے پیش بندی کی جائے تاکہ مون سون میں طغیانی سے ہونے والے نقصان کو کم سے کم کیا جاسکے اوراس حوالے سے کسی تساہل کی کوئی گنجائش نہیں۔ وزیراعلیٰ نے کہا کہتمام متعلقہ محکمے اورادارے بہترین کو آرڈینیشن کے تحت تیزرفتاری سے کام کریں۔آبپاشی کے اثاثوں میں بہتری کے حوالے سے فوری اقدامات اٹھائے جائیں ۔سیکرٹری آبپاشی نے وزیراعلیٰ کو سلیمانکی بیراج کی بحالی و تعمیر نو کے منصوبے پر پیش رفت کے بارے میں بریفنگ دی۔دریں اثناء وزیر اعلی پنجاب کی زیر صدارت گزشتہ روز اعلی سطح کے اجلاس میں صوبے میں امن و امان کی صورتحال، جرائم کی بیخ کنی سمیت دیگر مختلف امور کا تفصیلی جائزہ لیا گیا -وزیر اعلی پنجاب نے اجلاس سے خطاب کرتے ہوئے کہا کہ بچوں کے اغوا میں ملوث گروہ کا سراغ لگا کر اسے نشان عبرت بنایا جائے-اغوا کی وارداتوں کا تجزیہ کیا جائے اورملوث گروہ کا سراغ لگانے کے لئے خصوصی ٹیمیں تشکیل دی جائیں اورسات روز کے اندر کیسوں پر ہونے والی پیشرفت سے آگاہ کیا جائے - وزیراعلی نے اجلاس میں موجود مغوی بچوں کے لواحقین کو گلے لگا کر دلاسہ دیا اور یقین دہانی کرائی کہ آپ فکر نہ کریں ،مغوی بچوں کی بحفاظت بازیابی یقینی بنائی جائے گی- وزیر اعلی نے ون ویلنگ روکنے کے لئے بروقت کارروائی نہ کرنے پربرہمی کا اظہار کرتے ہوئے کہا کہ کابینہ کمیٹی وزیر اعلی معائنہ ٹیم کی رپورٹ کا جائزہ لیکر ون ویلنگ کے حوالے سے تساہل برتنے والوں کا تعین کرے-آئندہ اگر کہیں ون ویلنگ کا واقعہ ہوا تومتعلقہ پولیس افسران کے خلاف سخت کارروائی عمل میں لائی جائے گی-انہوں نے کہا کہ 14 اگست سے قبل ون ویلنگ کی روک تھام کیلئے موثر حکمت عملی اپنائی جائے- وزیر اعلی نے ہدایت کی کہ بس اڈوں ، ریلوے اسٹیشنوں اور رش والے مقامات کی سیکورٹی پر خصوصی توجہ دی جائے -انسپکٹر جنرل پولیس اور سیکرٹری داخلہ نے امن عامہ کی صورتحال کے حوالے سے اٹھائے گئے اقدامات بارے بریفنگ دی-انسپکٹر جنرل پولیس نے بتایا کہ ڈکیتی ، سٹریٹ کرائم اور دیگر جرائم میںکمی واقع ہوئی ہے - اغوا کی وارداتوں کی روک تھام کے لئے خصوصی ٹیمیں تشکیل دی گئی ہیں اور جرائم کی بیخ کنی کے لئے ہر ممکن وسائل بروئے کار لائے جا رہے ہیں- اجلاس میں چیف سیکرٹری ، انسپکٹر جنرل پولیس ، سیکرٹری داخلہ اور پولیس حکام نے شرکت کی-بادامی باغ سے اغوا ہونے والے بچوں کے لواحقین نے بھی اجلاس میں شرکت کی-علاوہ ازیں گزشتہ روز ایک بیان میں وزیراعلیٰ پنجاب نے کہا ہے کہ بھارتی حکومت گولیوں کے ذریعے کشمیری عوام کے جذبہ حریت کو نہیں کچل سکتی۔وزیراعلیٰ نے کہا کہ وقت نے کشمیرمیں بھارتی حکومت کی ظلم اور تشدد کی پالیسی کو ناکام ثابت کر دیا ہے اور اس پالیسی نے کشمیری عوام کے دلوں میں آزادی کی تڑپ کو مزید جلا بخشی ہے۔ مقبوضہ کشمیر میں انسانی خون کی ارزانی پر عالمی برادری کی خاموشی کا کوئی اخلاقی جواز نہیں۔ انہوں نے کہا کہ عالمی برادری کو بھارت پر کشمیر میں آگ اور خون کا یہ کھیل فوری طور پر بند کرنے کیلئے دبائو ڈالنا چاہیے۔ وزیراعلیٰ نے کہا کہ کشمیر کی آزادی کی صبح شہدائے کشمیر کے خون سے طلوع ہوگی۔دریں اثناءوزیراعلیٰ پنجاب نے ملالہ ڈے پر اپنے پیغام میں کہا ہے کہ قوم کی بہادر بیٹی ملالہ نے قوم کو جہالت کے اندھیروں میں دھکیلنے والوں کی سازشوں کو اپنے عزم اور حوصلے کے ذریعے شکست دی ہے۔ ملالہ یوسف زئی نے جہالت کے اندھیروں میں علم کی شمع روشن کی اور انتہا پسندوں کا ڈٹ کر مقابلہ کیا۔ملالہ تعلیم حاصل کرنے کی خواہشمند لڑکیوں کے لئے روشنی کی علامت ہے۔ وزیراعلیٰ نے کہا کہ ملالہ ڈے کامقصد دنیا بھر میں تعلیم سے محروم لڑکیوں کیلئے حصول علم کے لئے کی جانے والی کوششوں کو تیز کرنا ہے۔ لڑکیوں کی تعلیم کیلئے آواز اٹھانے والی ملالہ کی جدوجہد ہمارے لئے مشعل راہ ہے۔ انہوں نے کہا کہ حکومت نے صوبے کے ہر بچے اور بچی کو زیور تعلیم سے آراستہ کرنے کا عزم کر رکھا ہے۔ملالہ کے مشن کو ہر قیمت پر آگے بڑھایا جائے گا اور صوبے کے ہر بچے کو سکول بھیج کر ملالہ یوسف زئی کے خواب کی تعبیر کریں گے۔علاوہ ازیں وزیراعلیٰ پنجاب نے تحریک پاکستان کے کارکن اور ورلڈ ہیلتھ آرگنائزیشن کے سابق ڈائریکٹر ڈاکٹر شبر حسن کے انتقال پر گہرے دکھ اور افسوس کا اظہار کیا ہے۔ وزیراعلیٰ نے اپنے تعزیتی پیغام میں سوگوار خاندان سے ہمدردی اور تعزیت کا اظہار کرتے ہوئے دعا کی کہ اللہ تعالیٰ مرحوم کی روح کو جوار رحمت میں جگہ دے اور غمزدہ خاندان کو صبر جمیل عطا فرمائے۔</TEXT>
