<DOCNO>1018588</DOCNO>
<HL>کشمیری نوجوان پانی بجلی نہیں صرف آزادی مانگ رہے ہیں،میرواعظ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-14 05:07:00+05</DATELINE>
<TEXT>کراچی (ٹی وی رپورٹ)جیوکے پروگرام ”آج شاہزیب خانزادہ کے ساتھ‘‘ میں گفتگو کرتے ہوئے حریت کانفرنس کے رہنما میر واعظ عمر فاروق نے کہا کہ مقبوضہ کشمیر کی عوام میں بھارت کے خلاف بہت زیادہ غم و غصہ ہے، ہندوستانی فورسز نہتے مظاہرین پر گولیاں چلارہی ہے، انڈین فوج پیلیٹ گن یہاں استعمال کررہی ہے جس کی وجہ سے تقریباً سو کے قریب کشمیری نوجوانوں کی بینائی خطرے میں ہے، بھارت نے کشمیر میں ظلم و ستم کی انتہا کردی ہے، حکومت فوج کم کرنے کے بجائے مزید فوج کشمیر میں تعینات کررہی ہے تاکہ مزید ظلم کیا جاسکے۔ انہوں نے کہا کہ کشمیرکی جدوجہد آزادی کو آج 85سال مکمل ہوگئے ہیں، کشمیریوں کی پانچویں نسل ہندوستان کے خلاف سڑکوں پر نکل آئی ہے، ہندوستان کو آج نہیں تو کل کشمیر کا مسئلہ حل کرکرنا ہوگا، طاقت اور تشدد سے کشمیریوں کی آواز کو نہیں دبایا جاسکتا ہے، یہ اچھی بات ہے کہ بھارت کے دانشور کشمیر میں بھارتی مظالم پر تنقید کررہے ہیں۔ میرواعظ عمر فاروق نے کہا کہ بی جے پی حکومت کی کوشش ہے کہ کشمیر میں اسلامی تشخص کو متاثر کیا جائے، ہندوستانی حکومت مسئلہ کشمیر کو سڑک، بجلی اور پانی کا مسئلہ بنا کر پیش کررہی ہے، سڑکوں پر موجود کشمیری نوجوان پانی بجلی نہیں صرف آزادی مانگ رہے ہیں۔مشیر اطلاعات سندھ مولابخش چانڈیو نے کہا کہ اسد کھرل کو اٹھانے والی گاڑی پرائیویٹ تھی جس کی نمبر پلیٹ نہیں تھی جبکہ اہلکار بھی سادہ لباس میں تھے، آج کل پرائیویٹ گاڑیوں میں لوگوں کو اغوا کیا جارہا ہے ایسی صورتحال میں ان کا اغوا کا تاثر پیدا ہوا جس کی وجہ سے دیہاتی جمع ہوئے ،پیپلز پارٹی کراچی آپریشن کی کپتان ہے ، ہمارا مقصد مجرموں کی سرپرستی نہیں سرکوبی ہے، تحقیقات کے بعد حقائق سامنے آئیں گے اس کے بعد ہی جواب دے سکتے ہیں، ڈی آئی جی کے مطابق حساس ادارے کے اہلکا رو ں کے سادہ لباس میں ہونے کی وجہ سے پریشانی ہوئی، رپورٹر کے سوال کے جواب میں یہی کہا کہ قانون نافذ کرنے والے اداروں پر بھروسا ہے، اسد کھرل مجرم نہیں ہوگا تو چھوڑ دیا ہوگا بعد میں پتا چلا کہ ان کو چھڑایا گیا ، رینجرز کوئی عام ادارہ نہیں جس کی بات سے سندھ حکومت انکار کردے، طارق سیال وزیر داخلہ سندھ انور سہیل سیال کے بھائی ہیں۔سابق کرکٹ کپتان شاہد آفریدی نے کہا کہ میڈیا بیانات کو مرچ مصالحہ لگا کر ریٹنگ حاصل کرتا ہے، پاکستان میں ٹیلنٹ نہ ہونے کی بات کر کے میں نے کوئی نئی بات نہیں کی ہے، یہ وہی پرانی بات ہے جو میں کرتا آیا ہوں، میں نے یہ نہیں کہا کہ اس ٹیم میں ٹیلنٹ نہیں ہے، ہماری تینوں فارمیٹس کی ٹیمیں بہت اچھی ہیں، میں مستقبل میں آنے والے ٹیلنٹ کی بات کررہا ہوں، نیا ٹیلنٹ نظر نہیں آرہا ہے، ہماری ڈومیسٹک کرکٹ بہتری کی طرف جاسکتی ہے، اسکول کی کرکٹ بہتر ہوجائے تو نیا ٹیلنٹ سامنے آسکتا ہے، چیئرمین پی سی بی کو اسکول کرکٹ پر توجہ مرکوز کرنے کی تجویز دی تھی جس سے انہوں نے اتفاق کیا تھا، پی سی بی ایک ذمہ دار ادارہ ہے انہیں پتا ہے کہ میڈیا بیانات میں سے کس طرح پوائنٹس نکالتا ہے، بعض چیزیں سینٹرل کانٹریکٹ کی وجہ سے نہیں کہہ سکتا ہوں، بہت سی چیزیں میڈیا کے سامنے نہیں کی جاسکتی ہیں، پی سی بی کے عہدیداران سے ملتا ہوں تو بہتری کیلئے تجاویز دیتا ہوں، کرکٹ کے کسی بھی سسٹم کو تین سال تک چلنا چاہئے، محمد عامر ایک مضبوط کھلاڑی ہے جو پاکستان کیلئے بہت کچھ کرسکتا ہے، پوری قوم کی دعائیں محمد عامر کے ساتھ ہیں، محمد عامر اس وقت پاکستانی بولنگ کا اہم ترین حصہ ہے۔والدہ شہید اسفند خان نے کہا کہ اے پی ایس اسکول حملے کے ماسٹر مائنڈ عمر منصور کی ہلاکت کی بہت خوشی ہے، ہمارے بچوں کے قاتل ایک ایک کر کے اپنے انجام کو پہنچ رہے ہیں، اے پی ایس اسکول جیسا واقعہ صرف دہشتگرد نہیں کرسکتے، دہشتگردوں کے سہولت کاروں اور حمایتیوں کا بھی خاتمہ کیا جائے، دہشتگردی کے خلاف فوجی آپریشن سے کافی حد تک مطمئن ہیں، فوج ہمارے بچوں کے خون کا بدلہ لے رہی ہے۔میزبان محمد جنید نے تجزیہ پیش کرتے ہوئے کہا کہ سندھ میں اندھیر نگری اور چوپٹ راج کی ایک اور کہانی سامنے آگئی ہے، جرائم پیشہ افراد سرکار کی سرپرستی میں اس قدر طاقتور ہوچکے ہیں کہ وہ قانون نافذ کرنے والے اداروں کی حراست سے اہم ترین ملزم کو بھی چھڑارہے ہیں اور پولیس کو بھی اس کام میں استعمال کیا جارہا ہے، لاقانونیت کی اس سے بڑی مثال شاید اور کہیں نہ ملے، حساس ادارے کی ایک ٹیم نے کل رات لاڑکانہ میں کارروائی کی اور وزیر داخلہ سندھ سہیل انور سیال کے بھائی طارق سیال کے مبینہ فرنٹ مین اسد کھرل کو حراست میں لے لیا۔</TEXT>
