<DOCNO>1019631</DOCNO>
<HL>سنی تحریک کے تحت یوم احتجاج،کراچی سمیت مختلف شہروں میں مظاہرے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-16 05:07:00+05</DATELINE>
<TEXT>کراچی ( اسٹاف رپورٹر ) سربراہ پاکستان سنی تحریک محمدثروت اعجازقادری کی اپیل پر مدینہ منورہ میں دہشتگردی اورمقبوضہ کشمیرمیں بھارتی فوج کے مظالم کیخلاف ملک گیریوم احتجاج منایاگیااورپاکستان سنی تحریک سمیت دیگراہلسنّت جماعتوں نے نمازِ جمعہ کے بعد ملک بھر میں پرامن احتجاجی مظاہرے ،ریلیاں اورجلسے منعقدکیے جبکہ سنی تحریک علماءبورڈسے وابستہ علماءومشائخ نے مساجدمیں مذمتی قراردادیں منظور کیں، کراچی پریس کلب پر احتجاجی مظاہرے سے پاکستان سنی تحریک مرکزی رابطہ کمیٹی کے رکن فہیم الدین شیخ ،محمد طیب قادری نے خطاب کرتے ہوئے کہا کہ کشمیر میں بھارتی فوج کی دہشت گردانہ کارروائیاں قابل مذمت ہیں، بھارتی حکومت نے کشمیر ی مسلمانوں پر عرصہ حیات تنگ کر رکھا ہے اوران کا بے دریغ قتل عام کیا جا رہا ہے، پورے کشمیر پربدترین آمریت مسلط ہے، کشمیرکی جنت نظیروادی مقتل بنی ہوئی ہے،حکمرانوں نے دو کشتیوں میں پاؤں رکھے ہوئے ہیں ،حکمرانوں کو اب فیصلہ کرنا ہوگاکہ وہ کشمیریوں کے ساتھ ہیں یا بھارت کے ساتھ ؟بھارت سے تجارت اور دوستی کے لیے حکمرانوں نے قومی امنگوں اور کشمیریوں کی آرزوؤں کا خون کیاہے ۔ بھارت میں انسانی حقوق کی پامالی کے سنگین ترین واقعات عالم اقوام کی آنکھیں کھولنے کے لیے کافی ہیں۔عالم اسلام کے خلاف واویلا کرنے والی متعصب عالمی قوتوں کو بھارتی جارحیت پر بھی آوا ز بلند کرنی چاہیے ،فہیم الدین شیخ نے مزید کہا کہ 17جولائی کو کشمیریوں سے اظہار یکجہتی اور بھارتی مظالم کے خلاف وزیر اعظم کا یوم سیاہ منانے کا اعلان کا خیر مقدم کرتے ہیں مگر اب دن منانے کی بجائے مقبوضہ کشمیر کو بھارتی چنگل سے چھوڑانے کےلئے عملی طور پر آگے آکر کام کرنا ہوگا۔</TEXT>
