<DOCNO>1019995</DOCNO>
<HL>بھارتی دہشتگردی کیخلاف شہر شہر ریلیاں، کشمیریوں سے مکمل اظہار یکجہتی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-16 05:07:00+05</DATELINE>
<TEXT>سرینگر،مظفر آباد(نمائندگان جنگ ، ایجنسیاں) مقبوضہ کشمیر میں بھارت کی تازہ جارحیت، نہتے کشمیریوں کی شہادتوںاور ریاستی جبر کیخلافحکومت پاکستان ، حکومت آزاد کشمیر ، حریت کانفرنس اور سیاسی و دینیجماعتوں کی اپیل پر آزاد و مقبوضہ کشمیر سمیت پاکستانبھر میں شدید احتجاج کیا گیا ، اس موقع پر شہر ، شہرریلیاں نکالی گئیں، مظاہرین نے بھارتی جبر کیخلاف نعر ے بازی کی اور اس عزم کا عہد کیا کہ تحریک آزادی کی کا میا بی اور الحاق پاکستان تک کشمیریوں کی جد و جہد جاری رہے گی ،اقوام متحدہ کے دفاتر میں قرار دادیں پیش کی گئیں جس میں مطالبہ کیا گیا کہ دنیا مظالم رکوائے ، کراچی،راولپنڈی ، اسلام آباد ، لاہور پشاور سمیت ملک بھر کی متعدد شہروں میں بھی احتجاجی اجتماعات ہوئے مظاہرین نے کہا کہ حکومت دہلی سے سفیر بلائے ، بھارتی مظالم دنیا بھر میں بے نقاب کئے جائیں،ترجمان حکومت آزاد کشمیر کے مطابق یوم سیاہ کا مقصد دنیا بھر کی سماجی اور انسانی حقوق کی تنظیموں کی توجہ مقبوضہ کشمیر میں بے گناہ کشمیریوں کی شہادتوں اور بھارتی مظالم کی جانب مبذول کرانا ہے اور کشمیری بھائیوں سے اظہار یکجہتی ہے۔یوم سیاہ کے دوران آزاد کشمیر بھر میں نماز جمعہ کے بعدمظاہرے کئے گئے جن میں سول سوسائٹی ، انجمن تاجران ، سیاسی سماجی و مذہبی تنظیموں کے نمائندوں کے علاوہ عوام کی بڑی تعداد نے شرکت کی۔ بعد از نماز جمعہ شہر بھر سے بھارت کے خلاف ریلیاں چوک شہیداں میں پہنچیں جبکہ شام تک آزادکشمیر الیکشن کی تمام سرگرمیاں معطل رکھی گئیں۔ مظفرآباد میں احتجاجی جلسہ کشمیر لبریشن سیل کے زیر اہتمام منعقد کیا گیا جس میں آزاد کشمیر کی سیاسی و مذہبی قیادت ، حریت راہنمائوں ، وکلاء ، سول سوسائٹی ، تاجران سمیت تمام مکاتب فکر کے افراد نے شرکت کی ۔ سائیں سہیلی سرکار چوک میں منعقدہ بڑے جلسہ عام سے سابق وزیر خواجہ فاروق احمد ، سابق وزیر مرتضیٰ گیلانی ، سابق وزیر حنیف اعوان ، مسلم کانفرنسی رہنما راجہ ثاقب مجید ، جماعت الدعوۃ آزاد کشمیر کے امیر مولانا عبدالعزیز علوی ، جمعیت علماء اسلام کے مولانا مفتی محمود الحسن اشرف ، وکیل رہنما راحت فاروق ایڈووکیٹ ، حزب المجاہدین کے ڈپٹی کمانڈر شمشیر خان ، پاسبان حریت جموںوکشمیر کے عزیز احمد غزالی ، انٹرنیشنل فورم فار جسٹس اینڈ ہیومین رائٹس مشتاق الاسلام ،ڈائریکٹر کشمیر لبریشن سیل راجہ سجاد اور دیگر نے بھی خطاب کیا ۔ احتجاجی جلسے سے خطاب کے دوران مقررین کا کہنا تھا کہ بھارت کی ہٹ دھرمی اور مقبوضہ کشمیر میں بڑھتے ہوئے مظالم عالمی برادری ، اقوام متحدہ ۔ انسانی حقوق کے عالمی اداروں کے لیے لمحہ فکر یہ ہیں ۔ او آئی سی مقبوضہ کشمیر میں بھارتی مظالم کی تازہ لہر کا نوٹس لے اور بھارت کو قابض افواج کے ذریعے مقبوضہ جموں وکشمیر میں قتل و غارت گری سے روکے ۔ برھان مظفروانی کی شہادت کے بعد مقبوضہ کشمیر میں 1990جیسے حالات پیدا ہوچکے ہیں ۔ پوری وادی میں کرفیو نافذ ہے ۔ 1کروڑ انسان محصور ہیں۔ سیاسی تحریک کو جواب گولی سے دیا جارہا ہے ۔ احتجاجی جلسہ کے بعد مرکزی ایوان صحافت سے اقوام متحدہ کے مبصر دفتر تک احتجاجی ریلی نکالی گئی اور مبصر دفتر کو یاداشت پیش کی گئی جس میں مطالبہ کیا گیا کہ اقوام متحدہ مقبوضہ کشمیر میں بھارتی مظالم ، انسانی حقوق کی سنگین خلاف ورزیوں کا نوٹس لے ۔ سنٹرل پریس کلب میں بھی بڑی تقریب منعقدہوئی جس میں سیاسی وسماجی اور مختلف مقتاب فکر کے قائدین نے خطاب کرتے ہوئے اقوام متحدہ سے مطالبہ کیا کہ وہ مقبوضہ کشمیر میں بھارت کی جانب سے کھلی دہشتگردی کا نوٹس لیتے ہوئے بھارت پر سیا سی دبائو ڈال کر مقبوضہ کشمیر میں انسانی حقوق کی پامالی کو روکنے کے لئے خصوصی اقدامات کرے ، بھارت پاکستان سے دوستی کی آڑ میں کشمیریوں کو کچلنے کی سازش کر رہا ہے جس کو ہم کسی بھی صورت میں کامیاب نہیں ہونے دیں گے بھارت جو اپنے آپ کو جمہوری حکومت کہتا ہے اور خود دنیا کا سب سے بڑا دہشتگرد ہے، مقررین نے کہا کہ برطانیہ میں اگر ریفرنڈم ہوسکتا ہے مقبوضہ کشمیر میں ریفرنڈم کیوں نہیں ہوسکتا کشمیریوں کو ان کے بنیادی حق سے محروم کرنا انسانی حقوق کی بدترین خلاف ورزی ہے سنٹرل پریس کلب سے یو ،این ،اے آفس تک مظاہرین نے لانگ مارچ کرتے ہوئے دومیل یو،این ،اے آفس میں اقوام متحدہ کے مبصرین کو یاداشت پیش کی ۔آل جموں وکشمیر جمعیت علماء اسلام اور سواداعظم اہل سنت والجماعت آزادکشمیر کی مرکزی تقریب جامع مسجد خاتم النبیین مظفر آباد میں منعقد ہوئی۔ ، جس میں جے یو آئی کے جنرل سیکرٹری مولانا قاضی محمود الحسن اشرف نے کہاکہ کشمیری عوام اور پاکستانی عوام کارشتہ عقیدے کارشتہ ہے۔ جو کبھی ختم نہیں ہوسکتا۔ اہل پاکستان کے دل کشمیری عوام کیساتھ دھڑکتے ہیں۔اس موقع پر جمعیت کے مرکزی ناظم مولاناعبدالمالک ایڈووکیٹ، مرکزی ناظم اطلاعات عطاء علوی ، مرکزی ناظم مالیات مولانا نذرالدین ، ڈویژنل امیرمولانا قاضی منظورالحسن، امیرضلع مظفرآباد مولانامفتی اخترسمیت علماء کرام ، آفیسران حکومت وزرائے کرام کی بڑی تعداد بھی موجود تھی ۔ادھرضلع کوٹلی کی تمام تحصیلوں میں احتجاجی مظاہرے کیے گئے،احاطہ کچہری سے ایک احتجاجی جلوس بھی نکالاگیاجلوس کی قیادت اسسٹنٹ کمشنرچوہدری ساجدحسین نے کی جبکہ جلوس میںکثیرتعدادمیں لوگوں نے شرکت کی۔شرکاء جلوس نے بھارتی مظالم کے خلاف زبردست نعرے بازی کی احتجاجی جلوس ڈپٹی کمشنرآفس سے ہوتاہوا مین روڈپرپہنچاپھروہاں سے ہوتاہواواپس احاطہ ڈپٹی کمشنرآفس میں جلسہ کی شکل اختیارکرگیا،اسسٹنٹ کمشنرچوہدری ساجدحسین سمیت دیگرمقررین نے خطاب کرتے ہوئے کہاکہ عالمی برادری مقبوضہ کشمیرمیں جاری مظالم کانوٹس لے اورانڈین آرمی فی الفورمقبوضہ کشمیرچھوڑدے ،نہتے بے گناہ کشمیریوں پرظلم وستم کرنے والی بھارتی فوج کویہ بتادیناچاہتے ہیں کہ ان کے ظلم کے دن بہت تھوڑے رہ گئے ہیں۔انجمن تاجران تھوراڑ کے تحت شہید گلہ چوک تک ایک ریلی نکالی گئی شہداء کی یادگارتک مارچ کیا شہداء کشمیر اور شہدائے تھوراڑ کے لیے دعا مغفرت کرتے ہوئے ان کے مشن کی تکمیل کا عہد کیا گیا ۔ ریلی مین بازار چوک پہنچ کر ایک جلسہ عام کی شکل اختیار کر گئی جلسہ عام سے خطا ب کرتے ہوئے مقررین مولاناعبد الرزق ، سردار الطاف حسین ، ڈاکٹر جنت حسین شائق ، سردار عبدا لقدیر و مولانا بشار ت حسین نوید امیدوا ر قانون ساز اسمبلی LA20حلقہ چار ،شیخ رمضان ،یونس کاشف ، لیاقت حسین ، قمر اشرف نے کہا کہ پوری دنیا میں چلنے والی تحا ریک اپنے انجام کو پہنچ چکی ہیں لیکن کیا وجہ ہے کہ لاکوں لوگوں کی قربانیوں کے باوجود ہم لو گ آزاد ی حاصل کرنے میں کامیاب نہ ہوسکے اس کی وجہ صرف و صرف یہاں کے نااہل حکمران ہیں مقبوضہ کشمیر کی آزادی اس وقت تک ممکن نہیں جب تک ہم وظیفہ خوروں سے نجات حاصل نہیں کر لیتے۔باغ میں بھارتی فوج کی طرف سے کشمیر میں جاری ظلم اور بربریت کے خلاف پریس کلب کے زیر اہتمام احتجاجی مظاہرہ کیا گیا مظاہرین نے کشمیریوں کے حق میں اور بھارت کے خلاف نعرے بازی کی جلوس شہر کا چکر کاٹنے کے بعد زمان چوک میں احتجاجی جلسہ کیا گیا احتجاجی جلسہ سے پرویز الحسن طاہر ، سردار طاہر عباسی صدر تاجران حافظ طارق ، گل نثار اور دیگر نے خطاب کیا اور بھارتی تشدد کی مذمت کی اور عالمی برادری سے مطالبہ کیا کہ وہ کشمیر میں ظلم بند کرائے دریں اثناء نماز جمعہ کی ادائیگی کے بعد کشمیری کمیونٹی امامیہ کالونی کے زیر اہتمام حیدری چوک میں مظاہرہ کیا گیا جبکہ جماعت اسلامی کے زیر اہتمام زمان چوک اور قندیل چوک میں بھی احتجاجی مظاہرے کیے گئے۔راولپنڈی ،ا سلام آباد میں جماعت اسلامی ، جماعتہ الدعوہ اور دیگر تنظیموں کے زیر اہتمام مساجد میں نماز جمعہ کے خطابات میں بھارتی مظالم کی مذمت کی گئی اور احتجا جی ریلیاں بھی نکا لی گئیں ،اس موقع ہر مقررین نے کہا کہ حکومت دہلی سے سفیر بلائے ، بھارتی مظالم دنیا بھر میں بے نقاب کئے جائیں، کشمیری پاکستان کی بقا کی جنگ لڑ رہے ہیں ، تنہا نہ چھوڑا جائے ۔ کشمیر سنٹر لاہور کے زیراہتمام بھی ایک مظاہرے کا اہتمام کیا گیا جس میں مختلف سیاسی و سماجی جماعتوں کے رہنمائوں اور سول سوسائٹی کے اراکین کی بڑی تعداد نے شرکت کی۔احتجاجی مظاہرے سے خطاب کرتے ہوئے ڈائریکٹر کشمیر سنٹر لاہور سردار ساجد محمود نے کہا کہ مقبوضہ کشمیر میں بھارت کی حالیہ جارحیت اورقابض فوج کے ظلم و تشددکے نتیجے میں 35سے زائد معصوم کشمیریوں کی شہادت اور 1500سے زائد بچوںʼ جوانوںʼ بوڑھوں اور خواتین کے زخمی ہونے کے حالیہ واقعات کوئی نئی بات نہیں بلکہ یہ بھارت کی روزاول کی کشمیر کُش پالیسی کا حصہ ہیں۔پشاور میں پیپلزپارٹی نے کشمیری عوام کے ساتھ اظہاریکجہتی کا مظاہرہ کرتے ہوئے حکومت سے مطالبہ کیا کہ مشکل کی اس گھڑی میں کشمیری عوام کے ساتھ کھڑا ہوکر عالمی سطح پر مسئلہ کو اٹھایا جائے پاکستان پیپلزپارٹی خیبرپختونخوا نےپشاور پریس کلب کے سامنے احتجاجی مظاہرہ کیا مظاہرین نے ہاتھوں میں بینرز اور پلے کارڈز اٹھائے ہوئے تھے جن پر ان کے مطالبات کے حق میں نعرے درج تھے اس موقع پر پارٹی کے جیالوں نے مودی سرکاراور وفاقی حکومت کے خلاف شدید نعرے بازی کی مظاہرین کی قیادت پارٹی کے سیکرٹری جنرل انجینئرہمایون خان کررہے تھے جبکہ دیگرصوبائی رہنما اعظم خان ،ایوب شاہ ، رحیم داد خان اور نورعالم خان بھی موجود تھے اس موقع پر پارٹی رہنماوں نے کشمیر میں بھارتی بربریت کی شدید الفاظ میں مذمت کرتے ہوئے کہا کہ اس مظاہرہ کے ذریعے حکومت پاکستان کو مجبورکرنا ہے کہ وہ کشمیری عوام کے ساتھ مشکل کی اس گھڑی میں کھڑی ہو۔فارورڈ کہوٹہ میں ن لیگ کی جانب سے یوم سیاہ کے حوالے سے ایک جلوس نکالا جس میں شہر کے افراد نے کثرت سے شرکت کی اس موقع پر مولانا عالم رضوی نے کہا کہ اقوام عالم بھارت کی جانب سے چالیس سے زیادہ بے گناہ اور نہتے کشمیر یوںکی شہادت کا فوری نوٹس لے ۔ بھارت طویل عرصہ سے بربریت کا بازار گرم رکھے ہوئے اور وادی میں آزادی کی تحریک کو کچلنے کیلئے مسلسل کئی سالوں سے سات لاکھ فوج تعینات کئے ہوئے ہے اور کشمیر کی وادی کو ایک فوجی چھاونی بنا دیا گیا ہے اور بے گناہ افراد کا خون بہانہ روز کا معمول ہے یہ سب منظر اس جدید دور میں کسی بھی پوشید نہیں رہا ایسے میں اقوام عالم کی مسلسل خاموشی اقوام عالم کے بے وقعت ہونے کی نشاندھی کر رہی ہے اور بھارت کو ظلم کا بازار گرم رکھنے کی کھلی چھٹی دے رکھی ہے ۔ اقوام عالم اپنی فعالیت کا مظاہرہ کرئے اور کشمیریوں کا حق خود ارایت دلوائے بصورت یہ تنازعہ دو ایٹمی ممالک کے درمیاں ایک بارود کی طرح ہے اور کوئی بھی چنگاری اسے الاؤ میں بدل کر اس خطہ میں تباہی کر سکتی ہے۔ میرپورشہرسے مختلف سیاسی وسماجی اور مذہبی جماعتوں ، تاجرتنظیموں، وکلاء، مسٹ یونیورسٹی، مختلف ملازمین تنظیموں، صحافیوں سمیت زندگی کے ہرمکتبہ فکر سے تعلق رکھنے والے افراد نے یوم سیاہ کی احتجاجی ریلی میں شرکت کی۔ احتجاجی ریلی ضلع کچہری سے ہوتی ہوئی جب چوک شہیداں پہنچی تو ایک بڑے جلسے کی شکل اختیار کرگئی۔ یوم سیاہ کے احتجاجی جلسہ سے ڈپٹی کمشنرمیرپورچوہدری امجداقبال،وائس چانسلرمسٹ یونیورسٹی پروفیسر ڈاکٹرحبیب الرحمن، صدربار راجہ ذوالفقاراحمدخان ایڈووکیٹ، ریاض عالم ایڈووکیٹ، پیپلزپارٹی کے غلام رسول عوامی، پی ٹی آئی کے چوہدری منشاء خان، مسلم کانفرنس کے عبدالشکورمغل، انجمن امامیہ کے محمود حسین، جماعت الدعوۃ کے سجاد، ابوموسیٰ، طلعت حسین، انجمن تاجراں کے سہیل شجاع مجاہد، چوہدری محمود، نواز رتیال، تنویرغازی، مولانااسلم نقشبندی، شیخ غلام سرور، ہمایوں زمان مرزا، کے ڈی چوہدری، اکرم مغل، طارق ملک، پروفیسرچوہدری کاشف نجیب ، حافظ انور، نیاز احمد کے علاوہ دیگرکئی مقررین نے خطاب کرتے ہوئے کہاکہ بھارت دنیاکاسب سے بڑا دہشت گرد اور مسلمانوں کادشمن ملک ہے جس نے مقبوضہ کشمیرمیں گذشتہ 70 سال سے ظلم اور بربریت کے پہاڑ توڑرکھے ہیں۔ مقررین نے مقبوضہ کشمیرکے حریت راہنما برہان مظفروانی سمیت دیگرکشمیری شہداء کی شہادتوں پران کے جذبہ حریت کوسلام پیش کیا۔</TEXT>
