<DOCNO>1019915</DOCNO>
<HL>مجلس وحدت مسلمین  کےزیراہتمام کل احتجاجی ریلی نکالی جائے گی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-16 05:07:00+05</DATELINE>
<TEXT>ملتان(سٹاف رپورٹر)مجلس وحدت مسلمین ملتان کے سیکرٹری جنرل علامہ قاضی نادر حسین علوی نے کہا ہے کہ قائد وحدت علامہ راجہ ناصر عباس جعفری کے ساتھ اظہار یکجہتی کے کے طور 17جولائی کو ملک بھر میں خواتین کی احتجاجی ریلیاں اور مظاہرے کئے جائیں گے، ملتان میں 17جولائی کو سہہ پہر چار بجے دولت گیٹ سے چوک گھنٹہ گھر تک احتجاجی ریلی نکالی جائے گی، ان خیالات کا اظہار اُنہوں نے ملتان میں احتجاجی ریلی کے حوالے سے منعقدہ خواتین کے اجلاس سے خطاب کرتے ہوئے کیا،علامہ قاضی نادر حسین علوی نےکہاکہ اگر ہمارے مطالبات نہ مانے گئے تو 22جولائی کو ملک بھر کی اہم شاہرائوں کو بند کردیا جائے گا، اُنہوں نے کہا کہ علامہ اقتدار حسین نقوی کی سکیورٹی کا فوری بندوبست کیا جائے۔</TEXT>
