<DOCNO>1019148</DOCNO>
<HL>بھارتی جبر کیخلاف مقبوضہ وآزاد کشمیر اور پاکستان میں آج یوم مذمت منایا جائے گا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-15 05:07:00+05</DATELINE>
<TEXT>مظفرآباد‘میر پور( نامہ نگار‘نمائندہ جنگ ) وزیر اعظم آزاد کشمیر چوہدری عبدالمجید آل پارٹیز حریت کانفرنس کی مشترکہ کال پر مقبوضہ کشمیر میں حالیہ بدترین بھارتی ریاستی دہشت گردی، کٹھ پتلی انتظامیہ کے جبر و تشدد سے کشمیری حریت پسند برہان مظفر وانی سمیت 40 کے لگ بھگ بے گناہ کشمیریوں کے قتل عام 1500 شہریوں کو زخمی کرنے کے خلاف آج بروز جمعہ المبارک ریاست جموں وکشمیر کے دونوں اطراف پاکستان کے چاروں صوبوں بشمول گلگت بلتستان سمیت دنیا بھر میں یوم مذمت منایا جائے گا۔ مقبوضہ کشمیر کے نہتے، پر امن حریت پسندوں کے ساتھ قومی سطح پر اظہار یکجہتی کیلئے جلسے جلوس ریلیاں احتجاجی مظاہرے اور دھرنے دیئے جائیں گے جبکہ کاروباری مراکز بند رہیں گے۔ یوم مذمت کا تاریخ ساز جلسہ کشمیر لبریشن سیل کے زیر اہتمام 10 بجے صبح مرکزی ایوان صحافت مظفرآباد میں منعقد ہو گا جس میں تمام مکاتب فکر کے زعماء شرکت کریں گے۔ جلسہ عام کے بعد شرکاء پیدل مارچ کرتے ہوئے اقوام متحدہ کے مشن دفتر جا کر احتجاجی یاداشت پیش کریں گے۔ یوم مذمت کے سلسلہ میں عوام رابطہ مہم کے دوران میڈیا ایڈوائزر شوکت جاوید نے کہا کہ خود رو پودوں کی طرح تحریک آزادی کشمیر کی خون ناحق سے آبیاری کرتے کرتے خود دار آزادی پسند کشمیریوں نے تین نسلوں کی فصلیں کٹوا کر اسے تنا آور درخت بنا دیا اور اس خون ناحق کی گونج اقوام متحدہ، امریکہ، برطانیہ، یورپی یونین، او آئی سی سمیت دنیا بھر کے ایوانوں میں سنائی دے رہی ہے۔شوکت جاوید نے کہا کہ مسئلہ کشمیر ’’اب یا کبھی نہیں‘‘ کے فیصلہ کن مرحلہ میں داخل ہو چکا ہے اور پوری قوم پاکستان کے سبز ہلالی پرچم کے نیچے جمع ہو چکی ہے۔ ایسے میں چیف آف آرمی سٹاف جنرل راحیل شریف کے دوٹوک، غیر مبہم، دلیرانہ موقف نے نہ صرف پاکستانی کشمیری قوم کے جذبوں کو تقویت بخشی ہے بلکہ نہتے کشمیری حریت پسندوں کو تازہ آکسیجن فراہم ہوئی ہے،اور بھارتی ایوانوں میں بھونچال پیدا کی اور اسی بنا پر انتہا پسند وزیر اعظم نریندر مودی سمیت ساری بھارتی سیاسی و عسکری قیادت اور بنیاد پرست میڈیا کی چیخیں دنیا بھر کو سنائی دے رہی ہیں انہوں نے کہا کہ وزیر اعظم پاکستان میاں محمد نواز شریف مسئلہ کشمیر کی بگڑتی ہوئی تشوشناک صورتحال کو مدنظر رکھتے ہوئے دونوں اطراف کی کشمیری قیادت پر مشتمل کشمیر کانفرنس طلب کریں قومی اسمبلی اور سینٹ کا مشترکہ اجلاس طلب کر کے بھارت کا مکروہ چہرہ بے نقاب کرنے کیلئے قومی کشمیر پالیسی کے ذریعے دنیا بھر کے ایوانوں میں سفارتی لابنگ کا راستہ اختیار کرتے ہوئے پارلیمانی وفود بھیجے جائیں اور مقبوضہ کشمیر میں شہروں تک اقوام متحدہ کے مبصرین، قومی و عالمی میڈیا اور انسانی حقوق کی تنظیموں پر مشتمل فیکٹ فائنڈنگ مشن تشکیل دے کر انہیں رسائی دلوانے کیلئے بھارت پر دبائو بڑھایا جائے ۔میرپورسےنمائندہ جنگ کے مطابق حکومت آزادکشمیر کی اپیل پر حریت راہنما برہان مظفر وانی شہیدسمیت مقبوضہ کشمیر میں حالیہ تشدد کے واقعات میں 35 سے زائد کشمیریوں کی شہادت اور سینکڑوں کی تعداد میں نہتے کشمیریوں کے زخمی ہونے ، کرفیو کے نافذ میں ، خواتین بچوں ،بوڑھوں ، نوجوانوں کے مسلسل گھر وں میں محصور ہونے اور نہتے کشمیریوں پر بھارت کی ظالمانہ فوج کے پر تشدد واقعات پر 15 جولائی بعد از نماز جمعتہ المبارک دن دو بجے ضلعی ہیڈ کواٹر پر یوم سیاہ منایا جائے گا اور ضلع کچہری سے احتجاجی جلوس اور ریلی نکالی جائے گی ۔ احتجاجی ریلی میں سیاسی و سماجی ، مذہبی ، کاروباری ، ملازمین کی جریدہ و غیر جریدہ تنظیمیں ، وکلاء ،صحافیوں، انجمن تاجراں یونیورسٹی و کالجز او سکولوں کے اساتذہ ، طلبا ء سمیت زندگی کے ہر مکتبہ فکر کے افراد شرکت کریں گے ۔ ڈپٹی کمشنر چوہدری امجد اقبال نے ضلع میرپور کے تمام سیاسی و سماجی ، مذہبی ، کاروباری ، ملازمین ، وکلاء ، صحافیوں ، تاجر تنظیموں سے اپیل کی ہے کہ وہ بھارتی ظلم و بربریت کے خلاف بعد از نماز جمعتہ المبارک ضلع کچہری میں یوم سیاہ کے سلسلہ میں نکالی جانے والی احتجاجی ریلی میں شریک ہو کر بھارت کا کشمیریوںپر بہیمانہ تشدد کرنے واقعات کو بے نقاب کریں ۔</TEXT>
