<DOCNO>102014</DOCNO>
<HL>بھارت میں 12سال سے کم عمر بچوں کے ساتھ جنسی زیادتی کے مجرموں کو سزائے موت کی منظوری دے دی گئی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-21 18:34:31+05</DATELINE>
<TEXT>نئی دہلی (ڈیلی پاکستان آن لائن )بھارت میں 12سال سے کم عمربچوں کے ساتھ جنسی زیادتی کرنے والے مجرموں کو سزائے موت کی منظوری دے دی گئی ۔بھارتی میڈ یا رپورٹس کے مطابق بھارتی وزیراعظم نریندر مودی کی جانب سے بلائے گئے یونین کابینہ کے ہنگامی اجلاس نے 12سال سے کم عمر بچوں کے ساتھ زیادتی کے مجرموں کے لیے سزائے موت کی ایگزیکٹو آرڈر کے ذریعے منظوری دی۔ بھارت میں اس سے پہلے بچوں کے ساتھ جنسی زیادتی کے مجرموں کے لیے کم سے کم سزا 7 سال اور زیادہ سے زیادہ سزا عمر بھر قید تھی۔بھارتی میڈیا رپورٹس میں بتایا گیا ہے کہ سرکاری اعدادو شمار کے مطابق بھارت میں ہر 15 منٹ میں ایک بچے کو زیادتی کا نشانہ بنایا جاتا ہے جب کہ 2016 میں بھارت میں زیادتی کے واقعات میں غیر معمولی اضافہ ہوا اور 2015 کے مقابلے میں واقعات 82 فیصد بڑھے۔واضح رہے کہ چند روز قبل بھارتی صوبے گجرات میں بھی 11 سالہ بچی کو زیادتی کےبعد قتل کیا گیا تھا۔</TEXT>
