<DOCNO>1021131</DOCNO>
<HL>قندیل بلوچ قتل،پنجاب اسمبلی میں تحریک التوا پیش</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-18 22:07:00+05</DATELINE>
<TEXT>ماڈل قندیل بلوچ کے قتل پر پنجاب اسمبلی میں تحریک التوا کار پیش کی گئی۔ن لیگ کی رکن اسمبلی حنا پرویز بٹ کی طرف سے یہ تحریک پیش کی گئی۔تحریک کے متن کے مطابق غیرت کے نام پر عورت کو قتل نہیں کیا جانا چاہیے، غیرت کے نام پر یہ قتل حکومت کے لیے لمحہ فکریہ ہے۔</TEXT>
