<DOCNO>1021828</DOCNO>
<HL>میانوالی ، قتل کے مجرم کو پھانسی دے دی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-19 18:07:00+05</DATELINE>
<TEXT>میانوالی کی سینٹرل جیل میں قتل کے مجرم کو آج صبح پھانسی دے دی گئی ۔جیل ذرائع کے مطابق مجرم حمید اللہ نے اپنی بیوی مختار جاناں کو 19 اپریل 2007 کو گھریلو جھگڑے پر قتل کردیا تھا ۔عدالتی کارروائی کے بعد مجرم کو دسمبر 2007 میں سیشن جج میانوالی نے موت کی سزا سنائی تھی ۔</TEXT>
