<DOCNO>1021107</DOCNO>
<HL>قتل   کے دو مجرموں کو سنٹرل جیل اڈ یا لہ میں پھا نسی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-18 17:07:00+05</DATELINE>
<TEXT>ڈ کیتی اور گارڈ کے قتل میں ملوث دو مجرموں کو سنٹرل جیل اڈ یا لہ میں پھا نسی دے دی گئی ۔اڈیالہ جیل راولپنڈی میں ڈکیتی اور قتل کے دو مجرموں طاہر حسین اور چن زیب کو پیر کی صبح پھانسی دے دی گئی ،ملزمان نے یکم جولائی 2003میں تھانہ صادق آباد کی حدود صادق آباد چوک میں جیولر کی دوکان میں ڈ کیتی کے دوران گارڈ شیر بہادر کو فائرنگ کرکے زخمی کر دیا تھا جو بعد میں زخموں کی تاب نہ لاتے ہو جاں بحق ہو گیا ۔صادق آ بادپو لیس نے بجرم302/324/394اورسیون اے ٹی اے کےمقد مہ نمبر 319 درج کیا تھا۔دونوں مجرموں کو پولیس نے اگلے روز گر فتار کیا اور چالان انسداد دہشت گردی کی خصو صی عدا لت میں پیش کیا تھا۔یکم فروری 2009کو خصوصی عدا لت نے دونوں مجرموں کو جرم ثابت ہو نے پر سزائے موت کاحکم سنایا ،ہائی کورٹ ،سپر یم کورٹ اور صدر مملکت نے بھی رحم کی اپیل خارج کر دی ۔ہفتہ کے روز دونوں مجرموں کی آ خری ملاقات ان کے اہل خانہ سے کروائی گئی تھی ۔پھا نسی کے فیصلے پر عملدرآ مد صبح نماز فجر کے بعد کیا گیا۔ڈاکٹرکی تصد یق کے بعد میتیں ورثا کے سپرد کردی گئیں، مجرم طا ہر حسین لا نڈ ھی کراچی جبکہ چن زیب ایبٹ آ باد ہزارے کا رہائشی تھا۔ دوسری جانب چن زیب کے لواحقین کا کہنا ہے کہ ان کی مدعی خاندان سے صلح ہو چکی تھی جس کے لئے انہوں نے ہائی کورٹ سے رابطہ بھی کیا ہوا ہے مگر چھٹی کے باعث ان کی شنوائی نہ ہو سکی۔</TEXT>
