<DOCNO>1021342</DOCNO>
<HL>اویس شاہ کی عدم بازیابی کی خلاف وکلاء کا احتجاج، مقدمات کی سماعت متاثر</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-19 05:07:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر)سندھ ہائیکورٹ کے چیف جسٹس سجاد علی شاہ کے بیٹے اویس علی شاہ کی عدم بازیابی کے خلاف وکلاء تنظیموں نے تین روزہ عدالتی بائیکاٹ کے اعلان پر عملدرآمد شروع کر دیا۔ ہڑتال کے نتیجے میں وکلا عدالتوں میں پیش نہیں ہوئے جس کے باعث ملزمان کو عدالتوں میں پیش نہیں کیا جاسکا اور مقدمات کی اگلی تاریخیں دیدی گئیں۔جبکہ عدالتی عملے نے معمول کے مطابق اپنے فرائض منصبی انجام دیئے۔ وکلا کا کہنا ہے کہ اویس علی شاہ کی بازیابی تک ہڑتال جاری رہے گی،پاکستان بار کونسل، سندھ بارکونسل، کراچی بار اور ملیر بار نے تین روز کے لیے عدالتوں کے بائیکاٹ کا اعلان کیا تھا جس پر پیر سے عمل شروع کردیا گیا۔ وکلاء برادری کا کہنا ہے کہ موجودہ حالات میں ججز اور وکلاء کا کام کرنا آسان نہیں ہے۔ انتظامیہ کی جانب سے انہیں کوئی تحفظ فراہم نہیں کیا جا رہا۔ چیف جسٹس سندھ ہائیکورٹ کے بیٹے اویس علی شاہ کی بازیابی تک ہڑتال جاری رہے گی۔ وکلا کا کہنا ہے کہ انکی ہڑتال پر امن رہے گی، انہیں سائلین کی مشکلات کا احساس ہے لیکن ہڑتال کے علاوہ اور کوئی چارہ نہیں۔ جبکہ سائلین کا کہنا ہے کہ عدالتوں میں آئے روز ہڑتال کے باعث ان کے کیسوں کی سماعت نہیں ہو رہی۔وکلا تنظیموں کا کہنا ہے کہ اویس علی شاہ کو تین روز کے اندر بازیاب نہ کرایا گیا تو وکلا ملک گیر تحریک چلانے کا اعلان کریں گے۔</TEXT>
