<DOCNO>1021104</DOCNO>
<HL>اثاثہ جات ریفرنس کیس، سماعت بغیر کارروائی ملتوی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-18 16:07:00+05</DATELINE>
<TEXT>سابق صدر آصف زرداری کے خلاف ناجائز اثاثہ جات ریفرنس کی سماعت بغیر کارروائی کے ملتوی کر دی گئی ۔راولپنڈی کی احتساب عدالت کے جج خالد رانجھا نے سابق صدر آصف زرداری کے خلاف ناجائز اثاثہ جات ریفرنس کی سماعت کی ۔ آصف زرداری کے وکیل فاروق ایچ نائیک عدالت میں پیش ہوئے تاہم استغاثہ کی جانب سے کوئی گواہ پیش نہ کیا جاسکا ۔عدالت کی جانب سے گواہوں کی عدم حاضری پر عدالت نےبرہمی کا اظہار کرتے ہوئے کیس کی سماعت 25 جولائی تک ملتوی کر دی ۔</TEXT>
