<DOCNO>1022161</DOCNO>
<HL>انسانی سمگلنگ میں ملوث دو اشتہاری گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-20 05:07:00+05</DATELINE>
<TEXT>گوجرانوالہ(نمائندہ جنگ)ایف آئی اے گوجرانوالہ نے انسانی سمگلنگ میں ملوث دو اشتہاری ملزمان کو گرفتا رکر لیا ۔ ڈپٹی ڈائریکٹر ایف آئی اے نے مختلف مقامات پر ریڈ کر کے انسانی سمگلنگ میں ملوث دو ملزمان حسن اور سید حیدر عباس کو گرفتار کر لیا ہے ملزمان عرصہ دراز سے انسانی سمگلنگ میں ملوث تھے۔</TEXT>
