<DOCNO>1022814</DOCNO>
<HL>کشمیری عوام پربھارتی مظالم کیخلاف مختلف شہروں میں مظاہرے،ریلیاں</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-21 05:07:00+05</DATELINE>
<TEXT>ملتان(نمائندگان جنگ) کشمیری عوام پربھارتی مظالم کیخلاف مختلف شہروں میں مظاہرے،ریلیاں نکالی گئیں۔خانیوال سےنمائندہ جنگ کےمطابق ضلع بھر کے تمام سرکاری دفاتر میں افسران و ملازمین نے سیاہ پٹیاں باندھ کر کشمیری عوام کے حقوق کے حصول کے لیے احتجاج کیا ۔ ڈی سی او آفس سمیت تمام وفاقی و صوبائی محکموں کے سرکاری افسران اور ماتحت عملہ نے سیاہ پٹیاں باندھ کر کشمیریوں سے اظہار یکجہتی کرتے ہوئے مقبوضہ کشمیر میں نہتے کشمیری عوام پر بھارتی فوج کے مظالم کے خلاف شدید غم و غصہ کا اظہار کیا ۔ضلع بھر میں سیاسی ‘سماجی ‘کاروباری اور عوامی حلقوں نے احتجاج کرتے ہوئے کہا کہ بھارتی فوج نے کشمیری نوجوان ‘بچوں ‘ عورتوں اور بوڑھوں پر ریاستی تشدد کی انتہا کردی ہے جو اس کی بھرپور بوکھلاہٹ کا اظہار ہے اس موقع پر ضلع بھر کے عوام نے اس عزم کا اعادہ کیا کہ پاکستانی عوام تحریک آزادی کشمیر کے نامکمل ایجنڈے کی تکمیل تک ہر بین الاقوامی فورم پر کشمیری بھائیوں کی اخلاقی ‘سیاسی اور سفارتی حمایت جاری رکھیں گے ۔یوم سیاہ کے موقع پر ضلع خانیوال کی عوام نے کشمیری عوام کو یقین دہانی کرواتے ہوئے کہا کہ پاکستانی عوام کشمیری بھائیوں کو کسی بھی مصیبت کی گھڑی میں تنہا نہیں چھوڑے گی ۔دریں اثنامحکمہ بہبودآبادی ضلع خانیوال کے زیر اہتمام یوم سیاہ بھر پور طریقے سے منایا گیا ۔اس سلسلے میں مقبوضہ جموں و کشمیر کے شہدائے سے اظہار یکجہتی کے لیے ایک تقریب کا اہتمام کیا گیا تقریب سے خطاب کرتے ہوئے ضلعی آفیسر بہبود آبادی چوہدری مجیب ربانی نے کہا کہ مقبوضہ جموں کشمیر میں غاصب بھارتی فوج کی جانب سے نہتے مسلمانوں پر ڈھائے جانے والے ظلم و ستم کے نتیجے میں شہید ہونے والے کشمیریوں کا خون رائیگاں نہیں جائے گا۔تقریب کے اختتام پر آگاہی واک کا اہتمام کیا گیا جس کی قیادت ضلعی آفیسر بہبود آبادی چوہدری مجیب ربانی نے کی واک کے شرکاء نے بازوؤں پر سیاہ پٹیا ں باندھ رکھی تھیں۔واک ضلعی دفتر بہبودآبادی سے شروع ہو کر ضلع کونسل ہال پہنچی جہاں نماز ظہر کے بعد مقبوضہ جموں و کشمیر کے شہداء کے لیے خصوصی دُعا مانگی گئی ۔ٹھٹھہ صادق آبادسے نامہ نگارکےمطابق جماعت اسلامی،سول سوسائٹی،تحریک احیائے اسلام،انجمن تاجران ،شہریوں کی طرف سے بھارتی مظالم کی شدید مذمت کی گئی،کشمیرکی آزادی کے لئے دعائیں بھی مانگی گئیں۔فیض عباس قمر،مسعوداحمدنے کہا کہ ہم کشمیری عوام کو کبھی تنہا نہیں چھوڑیں گے،عالمی برادری ایکشن لے۔ مسلم لیگ یوتھ ونگ کے زیر اہتمام کشمیر میں جاری بھارتی جبر کے خلاف یوم سیاہ کے سلسلے میں منعقدہ تقریب سے صو بائی کونسل کے اراکین حا جی مظفر محمود خان سیال،حا جی عبدالطیف صابر آرائیں،مسلم لیگ شعبہ خواتین کی تحصیل صدر زبیدہ راؤ،را ؤ آصف علی سعیدی پھلا نوالے،مہر فیصل ریاض چدھرڑ،حا جی محمد ارشد سنگا،را نا مدثر عدنان،چوہدری اختر جلال نعیم،چوہدری محمد یٰسین کمبوہ،شیخ محمد ارشد سمیت دیگر مقررین نے خطاب کیا۔کبیروالاسےنامہ نگارکےمطابق ضلع کونسل خانیوال چیئرمین کے امیدوار سید عابد امام نےمقبوضہ کشمیر میں بھارتی جارحیت کے خلافیوم سیاہکے حوالے سے منعقدہ ریلی کے شرکاء سے خطاب کرتے ہوئے کہاکہ قیام امن کے لیے کوشاں عا لمی قوتیں مسئلہ کشمیر حل کرانے کے لیے اپنا کردارا داکریں۔انہوں نے بھارتی فوج کی طرف سے مقبوضہ کشمیر میں نہتے عوام پروحشیانہ کاروائیو ں اور انسانی حقوق کی پامالی کی شدید مذمت کی اورکہاکہ بندوق کی نوک سے کشمیریوں کی آواز کو دبایانہیں جاسکتا۔ کبیروالاسےنامہ نگارکےمطابق سٹیزن رائٹس کونسل کبیروالا ، امامیہ سٹوڈنٹس آرگنائزیشن کبیروالا ، پیپلزپارٹی کبیروالا ، مسلم لیگ نواز کبیروالا ،انجمن تاجران کبیروالا، ینگ تاجر اتحاد کبیروالا و دیگر تنظیموں عہدیداران اور کارکنان نے مشترکہ طور پر کشمیر کی آزادی اور کشمیریوں سے اظہار یکجہتی کیلئے ریلی نکالی جو کہ چوک ٹاؤن ہال سے شروع ہو کر سکول روڈ سے ہوتی ہوئی پریس کلب کبیروالا کے سامنے احتتام پذیرہوئی۔ ریلی کے احتتام پر مقررین مولانا غلام عباس یزدانی ، مبشر خان بھٹہ ، ملک ارسلان اعوان، مرزا فقیر حسین ، زبیدہ راؤ، اعجاز خان یوسف زئی، چوہدری سعید عالم، چوہدری وقار نے خطابات کرتے ہوئے کہاکہ اقوام متحدہ کو منافقانہ پالیسی ترک کرکے کشمیریوں کی مرضی کے مطابق فیصلہ کرنا چاہئے ۔ میاں چنوں سےنامہ نگارمطابق وفاقی حکومت کی ہدائت پر میاں چنوں میں تمام صوبائی اور وفاقی محکموں کے اہلکاروں نے بازوؤں پر سیاہ پٹیاں باندھ کر کشمیریوں سے اظہار یکجہتی کرتے ہوئے یوم سیاہ منایا یوم سیاہ کے موقعہ پر تمام مکتبہ فکر کے لوگوں نے کشمیریوں پر بھارتی مظالم کی شدید الفاظ میں مزمت کی اس موقع پر ٹی ایم اے کے سبزہ زار میں بھارتی دہشت گردی سے شہید ہونے والے کشمیریوں کے لئے فاتحہ خوانی کی گئی اور دعاء مانگی گئی اس موقعہ پر اسسٹنٹ کمشنر میاں چنوں امجد سلیم سرگانہ اور تحصیل میونسپل ایڈمینٹریشن کا عملہ بھی موجود تھا ۔عبدالحکیم سےنامہ نگارکےمطابق پاکستان مسلم لیگ سٹی عبدالحکیم کے علاوہ حکومت پنجاب کی ہدایت پر کالونی نائب تحصلیدار ملک محمد شریف نے عبدالحکیم کی مساجدبیت المکرم، مسجد بلال ،مسجد طیبہ ، مسجد فریدیہ، مسجد مکی مدنی ، مرکزی مسجد اہل حدیث ریلوے اسٹیشن والی جامع مسجد علی الرمرتضی، جامع مسجد پیر مبارک شاہ جامع مسجد پیر خورشید احمد ، جامع مسجد اللہ ہو ، جامع مسجد فریدیہ ، جامع مسجد محمدی ، جامع مسجد دربار سلطان عبدالحکیم کے علاوہ ۵۰ سے ۶۰ مساجد مین کشمیر کی آزادی کے لئے خصوصی دعائیں مانگی گئیں ۔وہاڑی سےنمائندہ جنگ کےمطابق ضلع بھر کے سرکاری افسران نے دفتری اوقات کے دوران بازؤں پر سیاہ پٹیاں باندھ کر سرکاری فرائض انجام دیئے اور کشمیری عوام سے بھر پور اظہار یکجہتی کیا اس موقع پر ڈی سی او کمپلیکس کی جامع مسجد میں نماز ظہر کی ادائیگی کے بعد کشمیر کی آزادی اور پاکستان کی سلامتی و استحکام کے لیے خصوصی دعائیں کی گئیں اس موقع پرممبر پبلک اکاؤنٹس کمیٹی پنجاب میاں محمد ثاقب خورشید اور ڈی سی او علی اکبر بھٹی نے کہا کہ عالمی برادری کو کشمیری عوام پر ہونے والے ظلم وستم کا بھی نوٹس لے اور کشمیری عوام کا قتل عام بند کرائے اور انہیں اپنی مرضی سے حق رائے دہی استعمال کرنے کے لیے بھارت پر دباؤ ڈالے انہوں نے کہا کہ کشمیر کی آزادی تک ہم اپنے کشمیری بھائیوں کی سفارتی اور اخلاقی مدد کرتے رہیں گے۔ یوم سیاہ کے سلسلہ میں میاں محمد ثاقب خورشید اور ڈی سی او علی اکبر بھٹی کی قیادت میں سرکاری افسران ، وکلا سرکاری ملازمین نے بازوؤں پر سیاہ پٹیاں باندھ کر کشمیریوں سے اظہار یکجہتی کرتے ہوئے ریلی نکالی ۔لودھراں سے نمائندہ جنگ کےمطابق حکومتی ہدایات کے مطابق ڈی سی او محمد شاہد نیاز کی نگرانی میں ضلع بھر کے سرکاری دفاتر میں 20جولائی کا دن مقبوضہ کشمیر کے ناجائز طور پر قبضہ و تسلط پر یوم سیاہ کے طور پر منایا گیا۔ سرکاری دفاتر میں افسران اور اہلکاران نے اپنے بازوؤں پر احتجاجی طور پر سیاہ پٹیاں باند کردفتر امور نمٹائے اور اپنے اپنے دفاتر میں کشمیریوں کے حق خود آزادی اور استصواب رائے کیلئے اقوام متحدہ سے مطالبہ کیا کہ وہ کشمیریوں کو آزادانہ رائے دہی کا حق دے اور جبراً تسلط انسانیت کو جبر ی غلام بنانے کے مترادف ہے۔ اس سلسلے میں ڈی سی او آفس ، ڈی پی او آفس ، ڈسٹرکٹ اکاؤنٹس آفس، ریسکیو1122اور سو چک میں قائم ضلعی حکومت کے مختلف دفاتر میں سرکاری عملہ نے بازوؤں پر سیاہ پٹیاں باندھ کر آج کا دن یوم سیاہ کے طور پر منایا۔ دریں اثناء مختلف مساجد میں نماز ظہر کے بعد مقبوضہ کشمیر کے شہداء مرد و خواتین اور شہید بچوں کی بخشش اور کشمیریوں سے اظہار یکجہتی کیلئے اجتماعی دعائیں بھی مانگی گئیں۔ کہروڑپکاسےنامہ نگارکےمطابق کشمیری عوام پرمظالم انسانیت کی توہین ہے اقوام متحدہ اور نام نہاد انسانی حقوق کی تنظیمیں اپنا مثبت کردار ادا کریں ۔ان خیالات کا اظہار اسسٹنٹ کمشنر چوہدری ارشد ٹی ایم او پرویز اختر گجر جنرل سیکرٹری مرکزی انجمن تاجران خواجہ عبید الرحمن و دیگر نے یوم سیا ہ کے حوالے سے نکالی گئی ریلی سے خطاب کرتے ہوئے کیا مقررین نے کہا کہ ظلم و بربریت کی داستانوں کا یہ سلسلہ اب بند ہونا چاہئے ۔ریلی میں تحصیلدار لیاقت شاہ، نائب تحصیلدار چوہدری عبدالرشید رجسٹری محرر ملک امیر ٹی او آر شوکت بزدار سلیم خالد جام اکبر شیخ عزیز الدین کبیر جموںچیف آفیسر جلیل احمد میاں اللہ نواز عبدالوحید چغتائی یونس جاوید عبدالقادر میاں اخترو دیگر نے شرکت کی ریلی ٹی ایم اے سے چوک بخاری تک نکالی گئی ۔کو ٹ ادوسےنامہ نگارکےمطابق ڈی سی او آفس میں ایک تقریب منعقد کی گئی جس میں ڈی سی او شوکت علی نے خطاب کرتے ہوئے کہا کہ کشمیر پاکستان کی شہہ رگ ہے کشمیر کے بغیرپاکستان مکمل نہیں ہوسکتا، انہوں نے کہا کہ مقبوضہ کشمیر کی عوام کو اقوام متحدہ کی قرار داد کے مطابق حق خودارادیت دیا جائے تاکہ وہ اپنے مستقبل کا فیصلہ خود کرسکیں،ڈی سی او نے کہا کہ کشمیری عوام کو خون رائیگاں نہیں جائے گا، وہ دن دور نہیں جب مقبوضہ کشمیر کی عوام بھارت کے ظلم و بربریت سے آزادی حاصل کرسکیں گے، انہوں نے کہا کہ پاکستان اور عوام نے ہمیشہ مقبوضہ کشمیر کی عوام کا ساتھ دیا ہے ہر پلیٹ فارم پر کشمیریوں کے حق کی آواز کو بلند کیا ہے۔اس موقع پر ای ڈی او سی ڈی جام محمد بقاء، ڈی او سی شہزاد احمد مگسی، اے سی ڈاکٹر سیف اللہ بھٹی ، ڈی ڈی پی آر فرقان عباس حیدر، ای ڈی او زراعت میاں عابد حسین سمیت ضلعی محکموں کے سربراہان و اہلکاروں کی بڑی تعداد نے شرکت کی۔</TEXT>
