<DOCNO>1023276</DOCNO>
<HL>انگلینڈ میں عورتوں کی ختنہ کے 5ہزار 7سو نئے ریکارڈ کیس</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-22 05:07:00+05</DATELINE>
<TEXT>لندن (جنگ نیوز)گزشتہ سال انگلینڈ میں عورتوں کی ختنہ کے 5ہزار7سو نئے ریکارڈ کیس ہوئے۔ پہلی مرتبہ سالانہ اعدادوشمار کے اجرا کے مطابق 100سے زائد لڑکیاں 18سال سے کم عمر کی تھیں اور نصف سے زائد عورتوں اور لڑکیوں کا تعلق لندن سے تھا۔ ہیلتھ اینڈ سوشل کیئر انفارمیشن سینٹر کے ڈیٹا کے مطابق 37فی صد کیسوں میں صومالیہ کی عورتیں اور لڑکیاں تھیں جبکہ 43کیس برطانیہ میں پیدا ہونے والی عورتوں کے تھے۔ برطانیہ میں عورتوں کی ختنہ پر پابندی ہے اور بیرون ملک لیجا کر ختنہ کو رکوانے کے لئے نئے قوانین نافذ ہیں اور رائل کالج آف نرسنگ کی کارمل بیگنس نے کہا ہے کہ اعدادوشمار جمع کرنے اور ان کی اشاعت عورتوں کی ختنہ کے خلاف جنگ میں اہم ہے اور ان سے آئندہ کے لئے اچھی پلاننگ کی جاسکتی ہے تاکہ اس فعل کا مکمل خاتمہ ہوسکے اور ہمیں اس کے لئے مزید اقدامات کرنے پڑیں گے۔</TEXT>
