<DOCNO>1025666</DOCNO>
<HL>عمر کوٹ،گائوں پر چھاپہ،مزاحمت پر پولیس کی فائرنگ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-26 05:07:00+05</DATELINE>
<TEXT>عمرکوٹ (نامہ نگار) نبی سر تھر کے قریب گوٹھ اسحاق ہالیپوٹو میں ٹالہی پولیس کے ایس ایچ او نے پولیس پارٹی کے ہمراہ بغیر پولیس وردی کے ایک لڑکی کے اغوا کے مسئلے پر چھاپہ مار کر گائوں میں فائرنگ کی اور گائوں کا محاصرہ کرکے خواتیں اور کمسن بچوں پر تشدد کیا۔ گائوں والوں نے بغیر پولیس وردی کے دیکھ کر ان کو ڈاکو سمجھتے ہوئے مزاحمت کی تو انہوں نے فائرنگ شروع کر دی۔جس کے نتیجے میں ٹالہی پولیس کا ایس ایچ او اور ایک اہلکار شدید زخمی ہو گیا۔بعدازا ں پولیس پسند کی شادی کرنے والے نوجوان اشفاق ہالیپوٹو کو گرفتار کر لے گئی اور کچھ فاصلے پر پولیس مقابلہ دکھا کر اسے شدید زخمی کر دیا جو موت اور زندگی کی کشمکش میں مبتلا ہے۔ اشفاق ہالیپوٹو کی ماں اور باپ سمیت سیکڑوں افراد نے پولیس کے خلاف مظاہرہ کرتے ہوئے کہا ہے کہ پولیس روزانہ ہمارے گائوں پر چھاپہ مار کر بے گناہ افراد کو پکڑتی ہے اور تشدد کرتی ہے ۔ انہوں نے بالا حکام سے مطالبہ کیا کہ اس بارے میں پولیس کی زیادتیوں اور غلط بیانوں کا نوٹس لیکر ان کے خلاف کارروائی کی جائے اور بے گناہ نوجوان اشفاق کو جھوٹا پولیس مقابلہ دکھا کر شدید زخمی کرنے کی تحقیقات کرائی جائے۔</TEXT>
