<DOCNO>1026658</DOCNO>
<HL>سیالکوٹ  ،قتل کے مجرم کو پھانسی دیدی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-27 05:07:00+05</DATELINE>
<TEXT>راولپنڈی ( مانیٹرنگ ڈیسک ) سیالکوٹ میںقتل کےمجرم کوپھانسی دیدی گئی۔ تفصیلات کےمطابق ڈسٹرکٹ جیل سیالکوٹ میں موجود مجرم کو صبح سویرے تختہ دار پر لٹکا دیا گیا۔جیل ذرائع نے بتا یا کہ مجرم شفیق نے2004 میں ڈکیتی کےدوران مزاحمت پر ناروال کی رہائشی 2بہنوں کوقتل کردیا تھا۔ پھانسی سے پہلے مجرم کی اہلخانہ سے ملاقات کرادی گئی جس کے بعد مجرم کو علی الصبح پھانسی دے دی گئی۔</TEXT>
