<DOCNO>1026259</DOCNO>
<HL>سیالکوٹ: قتل کے مجرم کو پھانسی دیدی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-26 13:07:00+05</DATELINE>
<TEXT>سیالکوٹ میں قتل کےمجرم کوپھانسی دیدی گئی۔ جیل حکام کےمطابق ڈسٹرکٹ جیل سیالکوٹ میں موجود مجرم کو صبح سویرے تختہ دار پر لٹکا دیا گیا۔جیل ذرائع کے مطابق مجرم شفیق نے2004 میں ڈکیتی کےدوران مزاحمت پر ناروال کی رہائشی 2بہنوں کوقتل کردیا تھا۔ پھانسی سے پہلے مجرم کی اہلخانہ سے ملاقات کرادی گئی تھی، ج کے بعد مجرم کو علی الصبح پھانسی دے دی گئی۔</TEXT>
