<DOCNO>1026695</DOCNO>
<HL>ڈیرہ غازیخان میں وکلا کی چھٹے روز بھی مکمل ہڑتال</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-27 05:07:00+05</DATELINE>
<TEXT>ڈیرہ غازیخان(نامہ نگار)پنجاب کے پانچ ڈویثرنوں میں ہائیکورٹ بنچ کے قیام کے مطالبہ پر شروع ہونے والی وکلاء تحریک میں ڈیرہ غازیخان ڈویثرن میں وکلاء کی ہڑتال ،ڈیرہ غازیخان میں وکلاء کی چھٹے روز بھی مکمل ہڑتال ایوان عدل گیٹ وضلع کچہری میں احتجاجی بینر لگادئیے گئے آج ڈسٹرکٹ بار ہال میں بار صدر بہرام خان بزدار کی صدارت میں احتجاجی اجلاس ہوگا۔اجلاس کے بعد فل کورٹ ججز اجلاس کے فیصلوں کے خلاف احتجاج کیاجائے گا پنجاب کے پانچ ڈویثرنوں ڈیرہ غازیخان ،ساہیوال ،فیصل آباد،گوجرانولہ ،سرگودھا میں ہائیکورٹ بنچ کے قیام کے مطالبہ وکلاء نے 30جولائی تک ہڑتال کرنی ہے ڈیرہ غازیخان میں چھٹے روز بھی وکلاء نے ہڑتال کی اور عدالتوں میں پیش نہیں ہوئے ڈسٹرکٹ بار صدر بہرام خان بزدار ،جنرل سیکرٹری محمد اظہر خان سکھانی ،ممبر پنجاب بار کونسل سردار عارف خان گورمانی ،آج وکلاء اجلاس میں احتجاج اور ہڑتال کے سلسلہ میں وکلاء کو لائحہ عمل بتائیں گے جبکہ30جولائی کو تینوں عہدیداروں کی قیادت میں وکلاء لاہور میں پنجاب بار کونسل کے سامنے بھوک ہڑتالی کیمپ میں حصہ لینگے ۔احتجاجی تحریک کے حوالے سے بھی وکلاء نے ایوان عدل گیٹ اور ضلع کچہری میں احتجاجی تحریر والے بینر لگارہے ہیں۔</TEXT>
