<DOCNO>1026495</DOCNO>
<HL>متنازع کردار اور ہمارا کردار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-27 05:07:00+05</DATELINE>
<TEXT>قتل خواہ کسی کا بھی ہو، قتل ہے۔ ہمارے مذہب اسلام کی رُو سے ایک انسان کا قتل پوری انسانیت کے قتل کے مترادف ہے۔ قندیل بلوچ بھی ہمارے معاشرے میں غیرت کے نام پر قتل ہونے والی بدنصیب لڑکیوں میں ایک اضافہ ہے۔ سوال یہ نہیں کہ اسے کس نے اور کیسے قتل کیا بلکہ مدعا یہ ہے کہ قندیل کے قتل میں قصوروار کون کون ہے؟ وہ کہ جس نے اپنے حالات سے مجبور ہو کر یا زندگی میں شہرت اور کامیابی حاصل کرنے کے لئے ایک کانٹوں بھرے راستے کا انتخاب کیا، یا اس کا بھائی یا پھر ہمارا غیرت مند معاشرہ؟ جہاں پر صرف عورت ہی غیرت کے نام پر قتل ہوتی ہے۔ حکومت کو غیرت کے نام پر قتل کی فرسودہ رسم کو جڑ سے ختم کرنے کے لئے ہر ممکن کوشش کرنی چاہئے تاکہ آئندہ کوئی قندیل اس غیرت کی لو کو زندہ رکھنے کے لئے بجھانی نہ پڑے اور کسی بے قصور کو اس نام نہاد غیرت کی بھینٹ نہ چڑھنا پڑے۔ (سید محسن علی) smohsin1yahoo.com</TEXT>
