<DOCNO>1027101</DOCNO>
<HL>لاہور سے ایک اور بچی لا پتہ ہوگئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-28 06:07:00+05</DATELINE>
<TEXT>لاہور میں ایک اور بچی لا پتہ ہوگئی ریلوے کالونی پارک لائن سے 11 سالہ طوبی شام کو گھر سے چیز لینے کے لیے نکلی اور واپس نہیں آئی ،پولیس بھی بازیاب نہیں کرا سکی۔ پنجاب پولیس بچوں کا اغوا روکنے میں ناکام ہوگئی مختلف علاقوں سے اغوا کیے گئے 41بچے اب بھی لاپتا ہیں،اس سال لاہور سمیت پنجاب بھر سے 681بچے اغوا یا گم ہوئے، اغوا کیے گئے کچھ بچوں کو زیادتی کے بعد قتل بھی کیا گیا۔گزشتہ روز سے لاپتہ بچی طوبی کے اغوا کے خلاف لواحقین اور اہل علاقہ نے احتجاج کیا ۔ سپریم کورٹ بچوں کے اغوا سے متعلق از خود نوٹس کی سماعت آج کرے گی۔لاہور پولیس کہتی ہے کہ شہر میں بچے اغوا کرنے کا کوئی منظم گروہ نہیںجبکہ شہریوں نے سوال کیا ہے کہ پھر بچے کون اغوا کر رہا ہے ؟سپریم کورٹ بچوں کے اغوا سے متعلق از خود نوٹس کی سماعت آج کرے گیجس میں آئی جی پنجاب مشتاق سکھیرا کو رپورٹ پیش کرنے کا کہا گیا ہے۔</TEXT>
