<DOCNO>1027609</DOCNO>
<HL>کسٹم ایکٹ کیخلاف ملاکنڈ ڈویژن میںمکمل شتر ڈائون ہڑتال،پہیہ جام رہا،تجارتی مراکز بند،احتجاجی جلسے جلوس</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-28 05:07:00+05</DATELINE>
<TEXT>پشاور(نمائندگان جنگ) ملاکنڈ ڈویژن میں کسٹم ایکٹ کے نفاذ کے خلاف ڈویژن بھر میں مکمل ہڑتال کی گئی۔اس موقع پر تمام چھوٹے بڑے تجارتی مراکز بند رہے اور تاجروں اور عام شہریوں نے احتجاجی جلوس نکالے اور ریلیاں منعقد کیں ۔درگئی اور سخاکوٹ بازار میں بھی ٹریڈ ایسوسی ایشن درگئی و سخاکوٹ کے کال پر مکمل ہڑتال کی گئی اور درگئی و سخاکوٹ بازاروں کے تمام تجارتی مراکز ، دکانین اور دفاتر بند رہے۔ درگئی بازار میں ٹریڈرز اور ٹرابنسپورٹرز نے ٹریڈ ایسوسی ایشن کے قائم مقام صدر سیف اللہ شہاب کی قیادت میں درگئی بازار کے تحصیل ہیڈ کوارٹر ہسپتال درگئی اور مین چوک تک واپسی کا احتجاجی جلوس نکالا ۔ جلوس کے شرکاء سے خطاب کرتے ہوئے پی ٹی آئی کے ایم این اے مالاکنڈ جنید اکبر خان نے اپنے ہی صوبائی حکومت کو مالاکنڈ ڈویژن میں کسٹم ایکٹ کے نفاذ کا ذمہ دار قرار دیتے ہوئے اس سے اصلاح احوال کا مطالبہ کیا اور کہا کہ سیاست سے بالا تر ہوکر مالاکنڈ کے عوام کے حقوق کے لئے آواز اٹھائیں گے اور کسی قربانی سے دریغ نہیں کریں گے۔ احتجاجی جلسہ سے خطاب کرتے ہوئے سابقہ ایم این اے الحاج محمد خان اتمان خیل،سیف اللہ شہاب ، حاجی محمد طیب اور دیگر نے کہا کہ مالاکنڈ ڈویژن میں کسٹم ایکٹ کا نفاذ ظالمانہ اقدام ہے جس کی ہر سطح پر مخالفت کریں گے ۔ ہیڈ کوارٹر بٹ خیلہ میں مکمل شٹر ڈاؤن ہڑتال رہی کیمسٹ اور ہوٹلوں کے علاوہ باقی تمام دکانیں صبح سے ہی بند رہی ، ظفر پارک بٹ خیلہ سے سیاسی جماعتوں کے کارکنوں اور تاجروں نے مشترکہ احتجاجی جلوس نکال کر بٹ خیلہ بازار سے ہوتے ہوئے پرانہ بس سٹینڈ تک مارچ کیا، مظاہرین نے ’’ٹیکس فری زون میں ٹیکس نامنظور‘‘ ،’’ کسٹم ایکٹ کو واپس لیا جائے ‘‘پر مشتمل بینر اور پلے کارڈ اٹھا کر ٹیکس کے خلاف نعرے بازی کی۔مظاہرین کی قیادت انجمن تاجران ملاکنڈ ڈویژن کے صدر حاجی شاکراللہ ، پیپلز پارٹی کے سابق صوبائی وزیر ہمایوں خان ، جماعت اسلامی کے سابق وزیر شاہ راز خان ، پی ٹی ائی کے ایم این اے جنید اکبر، عوامی نیشنل پارٹی کے ضلعی جنرل سیکرٹری اعجاز علی خان ، جے یو ائی کے ضلعی جنرل سیکرٹری مولانا جاوید ، قومی وطن پارٹی کے ڈویژنل وائس چئیرمین ابرار خان یوسفزئی نے کی ۔ جندول میں سرکاری و نجی ہسپتالوں کے سامنے قائم میڈیکل سٹوروں اور لیبارٹریز کے علاوہ تمام بازاروں میں دکانیں اور تجارتی مراکز بند رہیں جس کی وجہ سے عوام کو سودا سلف خریدنے میں مشکلات کا سامنا رہا۔شدید بارش کی وجہ سے جندول کے کسی بھی بازار میں احتجاجی مظاہرہ ممکن نہ ہو سکا ،تاجر برادری کیساتھ یک جہتی اور کسٹم ایکٹ کے خلاف عوام کا ساتھ دینے کے لئے ممبر صوبائی اسمبلی و ضلعی امیر جماعت اسلامی اعزاز الملک افکاری بھی اپنے حلقہ نیابت میں رہے میڈیا سے گفتگو کرتے ہوئے ان کا کہنا تھا کہ صوبائی حکومت کسٹم ایکٹ کے حق میں تھا اور نہ ہے انہوں نے کہا کہ اس ظالمانہ اور عوام دشمن ایکٹ کے خلاف اگر اسلام آباد میں بھی دھرنہ دینا پڑا تو گریز نہیں کرینگے ا۔ دیر پائین بھی مکمل شٹر دائون اور پہیہ جام ہڑتال رہی اور ہڑتال کی موقع پر دیر لوئر کے ضلعی صدر مقام رتیمرگرہ ،تالاش ،خال ،منڈا ،ثمر باغ میدان سمیت تمام چھوٹے بڑھے بازار تجارتی مراکز سبزی منڈیاں ،ہوٹل ،چائے خانے ،میڈیسن مارکٹیں ،قصاب اور تندوروں تک ہر قسم کاروبار بند رہا جس سے ضلع بھر کے بازاروں اور سڑکوں پر ہو کا عالم رہا دیر لوئر ضلعی اسمبلی ممبران نے ملاکنڈڈویژن میں کسٹم ایکٹ نفاذ کے خلاف اسمبلی اجلاس سے واک اوٹ کر کے ضلع ناظم حاجی محمد رسول خان کی قیادت میں ضلعی اسمبلی ہال سے شہید چوک تک ریلی نکالی اور احتجاجی مظاہرہ سے خطاب کر تے ہوئے دیر لوئر ضلع ناظم حاجی محمد رسول خان ،سپیکر عبد الرشید،ممبران ملک محمد زیب خان صاحب زادہ سیف اسلام ،صدرتاجران رتیمرگرہ حاجی انوار الدین ،پی ٹی ائی رہنما ملک فخر زمان ،اور جماعت اسلامی رہنما ملک شفیع اللہ خان نے ملاکنڈ ڈویژن میں کسٹم ایکٹ نفاذ کی مذمت کرتے ہوئے اسے مسترد کیا گیا۔ وادی تالاش بازار میں بھی انجمن تاجران تالاش بازارکے صدر ڈاکٹر نور محمد کے اپیل پرمکمل تاریخی شٹر ڈاون رہا۔مرکزی حکومت کی جانب سے آفت زدہ ،دہشت گردی،سیلابوںاورزلزلوں سے متاثرہ ملاکنڈ ڈویژن کے عوام پر ظالمانہ ٹیکسوں کے خلاف تاریخی شٹر ڈاون کے وجہ سے وادی تالاش کا مرکزی بازار زیارت تالاش،کلپانی بازار،بانڈہ گئی بازار،ناسافہ بازار ،کاٹ کلہ بازار،سرائی پائین بازار،شمشی خان بازا ر سارادن مکمل بندرہا۔ان بازاروں کے جنرل سٹورز،مارکیٹیں،میڈیکل سٹورز،سپر سٹور،سبزی پروش،قصاب،پیٹرول پمپس،نسوار پروشوں سے تمام کاروباری آفراد نے کسٹم ایکٹ نفاذ کو مستردکرکے شٹر ڈاون ہڑتال کو سو فیصد کامیاب بنایا۔ سوات کے وکلاء نے بھی عدالتی کارروائی سے بائیکاٹ کیا ، حکومتی فیصلے کے خلاف احتجاجی مظاہرے بھی کئے گئے، کسٹم ایکٹ کے نفاذکا فیصلہ واپس نہ لینے کی صورت میں سول نافرمانی کی دھمکی دیدی ،5اگست کو پہیہ جام اور 10اگست کو اسلام آباد میں دھرنا دیا جائے گا ،مظاہرے سے خطاب کرتے ہوئے سوات ٹریڈرزفیڈریشن کے صدر عبدالرحیم ،چیئرمین ڈیڈک ایم پی اے فضل حکیم ،اے این پی کے سابق صوبائی وزیر واجد علی خان اور شیرشاہ خان ،مسلم لیگ ن کے انجینئر عمرفاروق ،جماعت اسلامی سوات کے امیر ڈاکٹر فضل سبحان ،سوات چمبر آف کامرس کے یوسف علی خان ،جے یو آئی ف کے جنرل سیکرٹری حاجی اسحاق زاہداور دیگر مقررین نے خطاب کرتے ہوئے کہاکہ ملاکنڈ ڈویژن میں کسٹم ایکٹ کے نفاذ کا فیصلہ ظالمانہ ہے ،حکومت کی جانب سے ہمیں کسی قسم کی سہولیات نہیں دی گئی ہیں ۔ مٹہ بازار ،چپریال بازار اور دیگر تمام بازار مکمل طور بند رہے ۔اور تمام کاروبار ملاکنڈڈویژن میں کسٹم ایکٹ کی خلاف بند رہا ۔مکمل شٹرڈاون میں مٹہ بازار کی تمام سبزی منڈھیاں بھی بند تھی ۔ادھر مکمل شڑڈاون کی وجہ سے مٹہ کی تمام علاقوں میں ٹریفک بھی بہت کم رہی ۔ شانگلہ ضلع بھر کے تمام چھوٹے بڑے بازاروں میں مکمل شٹرڈائون کیا گیا ،احتجاجی مظاہرے ،جلوس۔شانگلہ کا مرکزی مظاہرہ اور واک ڈسٹرکٹ ہیڈ کوارٹر الپوری بازارمیں ہوا۔ تحصیل پورن ۔چکیسر۔بشام اور کروڑہ میں بھی احتجاجی مظاہرے اور جلوس نکالیں گئے۔ شا نگلہ آل پارٹیز ،شانگلہ ایکشن کمیٹی اور ٹریڈ یونین نے ملاکنڈ ڈویژن میں کسٹم ایکٹ کو یکساںمسترد کردیا ، حکومت نے ملاکنڈ ڈویژن کے عوام پرکسٹم ایکٹ کی بجلی گرائی ہے۔ الپوری چوک میں احتجاجی مظاہرے سے خطاب کرتے ہوئے شانگلہ ایکشن کمیٹی کے چیئرمین وشانگلہ با رکے صدر جواد علی نور ایڈوکیٹ نے کہا ہے کہ شانگلہ میں آج مکمل شٹر ڈائون ہے تمام سیاسی قائدین منتخب نمائندے سول سوسائٹی ،ٹریڈ یونین کسٹم ایکٹ کے خلاف سب ایک پیج پر ہیں ۔ بونیر میں بھی مکمل شٹر ڈاؤن ہڑتال کی گئی ،ٹیکسوں کے نفاذ کے خلاف احتجاجی مظاہرے کئے گئے ، بونیر کے تمام چھوٹے بڑے کاروباری مراکز دیوانہ بابا ،پیر بابا ،جوڑ تورورسک ،منی پور ،آمبیلہ ،ناوہ گئی ،سواڑی،غورغشتی ،چینگلئی میں مکمل شٹر ڈاؤن ہڑتال رہا ،تاجر برادری کا ساتھ دیکر ماربل یونین نے بھی ضلع بھر کے تمام سینکڑوں کارخانے احتجاجا ً بند رکھے ،جگہ جگہ احتجاجی مظاہرے کئے گئے اور جلوس نکالے گئے ،ملاکنڈ ماربل یونین کے صدر عبد الوکیل خان یوسفزئی ،ناظم علی رحمان ،آکبر جہان اور دیگر نے کہاکہ ڈویژن بھر کے عوام مسلسل قدرتی آفات ،زلزلے ،سیلابوں اور دہشت گردی سے متاثر ہوتے چلے آرہے ہیں ۔مدین میں بھی ہڑتال کی گئی اور تمام تجارتی مراکز بند رکھے گئے۔</TEXT>
