<DOCNO>1027828</DOCNO>
<HL>غیرت کے نام پر قتل: آخر کب تک ؟</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-29 05:07:00+05</DATELINE>
<TEXT>پاکستان میں آئے روز کہیں نہ کہیں کسی معصوم عورت کو غیرت کے نام پر قتل کر دیا جاتا ہے۔ حکومت نے اس فرسودہ رسم کے خاتمے اور عورت کو معاشرے میں برابری اور عزت کا مقام دینے کے لئے بل بھی منظور کیا ہے، مگر خواتین کو اس بل کے حقیقی ثمرات اسی صورت حاصل ہوں گے جب اس بل پر عملدرآمد کو یقینی بنایا جائے گا۔ برسوں سے ہمارے معاشرے میں عورت کو نہ تو برابری کے حقوق دئیے گئے اور نہ ہی انہیں مرضی سے اپنی زندگی جینے کی آزادی حاصل ہے۔ اس لئے اکیسویں صدی میں جب کوئی عورت اپنی مرضی سے اپنی زندگی گزارنے کا فیصلہ کرتی ہے تو نام نہاد غیرت کے نام پر اس کا قتل کر دیا جاتا ہے۔ اگرچہ خواتین کو بھی معاشرتی اور مذہبی اقدار کا خیال رکھنا چاہئے تاہم غیرت کے نام پر قتل کی فرسودہ رسم کی کسی طور کوئی گنجائش نہیں ہے اور اس رسمِ بد کو ہمیشہ کے لئے ختم کیا جانا چاہئے۔(امیر عدنان)ameeradnan143gmail.com</TEXT>
