<DOCNO>1027929</DOCNO>
<HL>کشمیری عوام پر بھارتی مظالم کے خلاف آج یوم احتجاج منایا جائے گا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-29 05:07:00+05</DATELINE>
<TEXT>سکھر(بیورو رپورٹ)کشمیری عوام پر بھارتی افواج کی بربریت ، دہشتگردی اور مظالم کے خلاف جمعیت علماء پاکستان کی جانب سے ملک بھر میں 29جولائی کو یوم احتجاج منایا جائے گا، سکھر میں بھی اس حوالے سے احتجاجی مظاہرے اور ریلیاں منعقد کی جائیں گی، نماز جمعہ کے بعد غوثیہ مسجد کپڑا مارکیٹ سے بڑی احتجاجی ریلی نکالی جائے گی جس کی قیادت صوبائی صدر مفتی محمد ابراہیم قادری، مشرف محمود قادری اور حاجی محمد اشر ف آدم سمیت جے یو پی کے دیگر رہنماء کریں گے۔ ریلی میں جے یو پی کے کارکنان سمیت بڑی تعداد میں عوام بھی شریک ہوں گے۔ ریلی غوثیہ مسجد کپڑا مارکیٹ سے شروع ہو کر شہر کی مختلف شاہراہوں سے ہوتی ہوئی گھنٹہ گھر چوک پہنچے گی جہاں ریلی کے شرکاء سے مقررین خطاب کریں گے۔</TEXT>
