<DOCNO>1028484</DOCNO>
<HL>انڈونیشیا میں 4 افراد کو سزائے موت ، درجنوں افراد کا احتجاج</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-29 10:07:00+05</DATELINE>
<TEXT>اقوام متحدہ، یورپی یونین اور انسانی حقوق کی تنظیموں کی جانب سے اپیل کے باوجود انڈونیشیا میں منشیات اسمگلنگ کیس میں چار افراد کو سزائے موت دیدی گئی۔ سزائے موت کے خلاف درجنوں افراد نے احتجاج کیا ۔انڈونیشیا میں منشیات اسمگلنگ کیس میں 14 افراد کو سزائے موت سنا دی تھی جن میں سے 4 افراد کو فائرنگ اسکواڈ کے ذریعے سزائے موت دیدی گئی ۔ ان میں انڈونیشیا کا ایک اور تین نائیجریا کے شہری شامل ہیں جبکہ پاکستانی شہری ذولفقار علی اور ایک انڈونیشن خاتون سمیت دیگر 10 قیدیوں کی سزائے موت پر عمل درآمد روک دیا گیا ہے۔ ذولفقار علی اور انڈونیشن خاتون میری اٹامی کے کیس میں بین الاقوامی سطح پر انسانی حقوق کی تنظیموں کی جانب سے شدید تحفظات کا اظہار کیا گیا ہے۔ اقوام متحدہ، یورپی یونین اور انسانی حقوق کی تنظیموں نے سزائے موت روکنے کی اپیل کی ہے۔ انڈونیشیا کے شہر جکارتا اور سیلاکپCILACAP میں سزائے موت کے خلاف درجنوں افراد نے احتجاجی مظاہرہ کیا اور حکومت سے سزائے موت پر عمل درآمد روکنے کا مطالبہ کیا ۔</TEXT>
