<DOCNO>1028348</DOCNO>
<HL>گوجرانوالہ، 3انسانی سمگلر گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-29 05:07:00+05</DATELINE>
<TEXT>گوجرانوالہ(نمائندہ جنگ)ایف آئی اے گوجرانوالہ نے انسانی سمگلنگ میں ملوث 3انسانی سمگلروں کو گرفتار کر لیا ، پولیس نے مختلف مقامات پر ریڈ کر کے انسانی سمگلنگ میں ملوث ملزمان ضیغم ، محمد امجد اور امجد اقبال کو گرفتار کر لیا ۔</TEXT>
