<DOCNO>1028372</DOCNO>
<HL>پنجاب میں بچوں کے اغواء کی وارداتوں میں اضافے پر رابطہ کمیٹی کو تشویش</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-29 05:07:00+05</DATELINE>
<TEXT>کراچی ( اسٹاف رپورٹر)متحدہ قومی موومنٹ کی رابطہ کمیٹی نے صوبہ پنجاب میں بچوں کے اغواء کی بڑھتی ہوئی وارداتوں اور میڈیا اطلاعات کے مطابق کچھ بچوں کو زیادتی کے بعد قتل کرنے کی مذمت کرتے ہوئے کہا ہے کہ ملک کے دیگر صوبوں میں آپریشن اور امن و امان کا رونا رونے والی مسلم لیگ (ن) کی حکومت پنجاب میں امن و امان حتیٰ کہ بچوں تک کے تحفظ میں بری طرح سے ناکام ہوچکی ہے۔</TEXT>
