<DOCNO>1030255</DOCNO>
<HL>کتے،بِلے اور بچے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-01 05:08:00+05</DATELINE>
<TEXT>زمانہ ہمیشہ کمزور پر ہی ستم ڈھاتا ہے اور بچوں سے بڑھ کر ناتواں کون ہو سکتا ہے۔جب لاہور سے بچوں کے اغواء ہونے کی خبریں تواتر سے آنے لگیں تو والدین سہم گئے اور یوں لگا جیسے کسی منظم اغواء کار گروہ کی صورت میں کوئی نئی افتاد ٹوٹ پڑی ہے۔ہر روز کسی نہ کسی علاقے سے بچوں کے غائب ہونے کی خبریں آنے لگیں تو ریٹنگ کے ٹھیلے پرمصالحہ دار چٹ پٹی چاٹ بیچنے والے میڈیا کی دکانداری چمک اٹھی۔روتی اور فریاد کرتی مائوں کو دیکھ کر دل لرز جاتے اور خیال آتا کہ اگر شہباز تاثیر ،علی حیدرگیلانی اور اویس شاہ بازیاب ہو سکتے ہیں تو ان لاچار و بے بس افراد کے لخت جگر کیوں نہیں ڈھونڈے جا سکتے؟مگر جب خبر کی کھوج اور سچ کی تلاش میں نکلا تو معلوم ہوا کہ مرض کی تشخیص ہی صحیح نہیں کی گئی تو علاج کیسے ممکن ہے۔لاہور سے گزشتہ برس 342بچوں کے اغواء کی ایف آئی آر درج ہوئی جن میں سے 247بچے از خود گھر لوٹ آئے جبکہ 71بچوں کو پولیس نے ڈھونڈ نکالایوں 342میں سے 318بچے بازیاب ہو گئے جبکہ 24کے بارے میں تاحال کچھ معلوم نہیں۔یکم جنوری 2016ء سے 30جون 2016ء تک لاہور سے208بچوں کے اغواء کے مقدمات درج ہوئے۔ان میں سے 163خودبخود گھر آگئے جبکہ 27بچوں کو پولیس نے ڈھونڈ نکالا۔یعنی رواں سال کے ابتدائی چھ ماہ میں جو بچے لاپتہ ہوئے ان میں سے 18بچے ابھی تک تلاش نہیں کئے جاسکے۔جولائی کے مہینے میں 27بچے اغواء ہوئے جن میں سے 15اپنے گھروں کو واپس آچکے ہیں۔ان میں سے کئی واقعات ایسے بھی پیش آئے کہ والدین اغواء کا مقدمہ درج کروانے کیلئے تھانے میں موجود ہیں اور اس دوران معلوم ہوا کہ بچہ روٹھ کر رشتہ داروں کے گھر گیا تھا اور واپس آگیا ہے۔واپس آنیوالے بچوں سے جمع کی گئی معلومات کے مطابق 41فیصد بچے گھریلو تشدد کی وجہ سے گھر چھوڑ کر بھاگے،5فیصد بچوں کو خود ان کے باپ یا ماں نے ازدواجی تعلقات میں ناہموار ی پراغواء کیا،بعض بچے مدرسوں میں مارپیٹ کے باعث فرار ہوئے جبکہ چند ایک کو انکے رشتہ داروں نے اغواء کیا۔جسے ہم نقص امن کا مسئلہ سمجھ رہے تھے ،وہ دراصل سماجی اور نفسیاتی ایشو نکلا۔سوال یہ ہے کہ بات کا بتنگڑ بنایا کس نے؟8جولائی کو بادامی باغ سے عمیر نامی ایک بچہ اغواء ہوا جسے قتل کر دیا گیا اور 14جولائی کو اس کی لاش بر آمد ہوئی۔بریکنگ نیوز کے چکر میں اس لاش سے خبر کشید کرنے والوں نے جب پے درپے بچوں کے اغواء ہونے کی رپورٹیں نشر کیں تو وہ سب والدین اسکرین پر آنے اور آہ و بکا کرنے لگے جن کے بچے گھر چھوڑ کر گئے تھے۔ لیکن تحقیق کرنے پرجب یہ صورتحال سامنے آئی تو میں نے سوچا شاید لاہور پولیس ہتھیلی پر سرسوں جمانے اور اپنا دامن بچانے کی کوشش کر رہی ہو۔بعد ازاںجب جیو نیوز کے کرائم رپورٹر میاں عابد سے استفسار کیا تو انہوں نے بھی اس موقف کی تصدیق کی کہ زیادہ تر بچے گھریلو ناچاقی یا لڑائی جھگڑے کی وجہ سے فرار ہوئے ہیں مگر جب بچے لاپتہ ہوتے ہیں تو والدین مقدمہ اغواء کا ہی درج کرواتے ہیں ۔اس کی مثال ایسے ہی ہے جیسے لڑکیاں گھروں سے بھاگ کر اپنی مرضی سے پسند کی شادی کرتی ہیں اور انکے والدین کا موقف ہوتا ہے کہ ان کی بچی کو بہلا پھسلا کر لیجایا گیا ہے۔ویسے بھی اگر بچے تاوان کی نیت سے اغواء کئے جا رہے ہوتے تو کینٹ ،جوہر ٹائون،ماڈل ٹائون اور ڈی ایچ اے جیسے پوش علاقوں میں وارداتوں کی شرح زیادہ ہوتی مگر ریکارڈ کے مطابق انتہائی غریب گھرانوں کے بچے غائب ہو رہے ہیں۔ ایک اور اہم نکتہ یہ ہے کہ بھیک مانگنے کیلئے بالعموم چھوٹی عمر کے بچوں کواغواء کیا جاتا ہے لیکن حالیہ لہر میں لاپتہ ہونیوالے بچوں کی عمریں 15برس کے لگ بھگ ہیں ۔کہنے کا مطلب یہ نہیں کہ سب اچھا ہے،جو بچے تاحال لاپتہ ہیں چاہے ان کی تعداد کم ہی کیوں نہ ہو لیکن انہیں کسی بھی مقصد کیلئے اغواء کیا جا سکتا ہے۔ہوسکتا ہے ان بچوں کو انسانی اعضاء فروخت کرنے والے گروہ اغواء کر رہے ہوں ،ممکن ہے یہ بچے کم سنی کے باعث ان کالعدم اور دہشتگرد تنظیموں کے ہتھے چڑھ گئے ہوں جو فساد پھیلا رہی ہیں۔گھر سے بھاگے ہوئے بچے کسی بھی مافیا یا گروہ کا آسان شکار ہو سکتے ہیں۔المیہ یہ ہے کہ ہم اپنی چیزوں کی تو بہت فکر کرتے ہیں یہاں تک کہ موٹر سائیکل کو ڈبل لاک لگاکر محفوظ جگہ پر کھڑا کرتے ہیں مگر بچے جو ہماری سب سے قیمتی سرمایہ کاری اور بیش قیمت اثاثہ ہیں ،ان سے متعلق سنگین لاپروائی اور غیر ذمہ داری کے مرتکب ہو رہے ہیں۔ہم اس غلط فہمی کا شکار ہیں کہ والدین کی ذمہ داری بچوں کی ضروریات اور آسائشات کا خیال رکھنا ہے حالانکہ ان سب چیزوںسے کہیں بڑھ کر انہیں آپ کی قربت اور ساتھ درکار ہے۔اگر آپ اپنے بچے کے سب سے اچھے اور بے تکلف دوست نہیں ہونگے تو وہ محلے داروں اور رشتہ داروں میں سے کسی کی جھولی میں جا گرے گا اور اتنی سی بات تو آپ جانتے ہی ہونگے کہ پنجاب میں گزشتہ برس پانچ تا پندرہ برس کے جو 2054بچے جنسی تشدد اور زیادتی کا نشانہ بنے ،ان میں سے 70فیصد بچوں کا استحصال کرنے والے ان کے اپنے قریبی عزیز اور محلے دار ہی تھے۔اگر اپنے بچوں کو ان دوست نما دشمنوں سے بچانا ہے تو خود آگے بڑھنا ہو گا۔ــ’’پنجاب اسپیڈ‘‘ کے خمار کا شکار لولی لنگڑی حکومت سے کوئی توقع رکھنا عبث ہے،وی آئی پی کلچر کی زنجیروں میں جکڑی پولیس سے امید یں وابستہ کرنے کا کوئی فائدہ نہیں،اپنے بچوں کی حفاظت آپ کی ہی اولین ذمہ داری ہے۔ ریاست اور حکومت کا حال بھی سن لیں۔جب بچوں کے اغواء کی خبریں دماغ پر ہتھوڑے برسا رہی تھیں تودو ایسی سنگین وارداتیں ہوئیں جنہوں نے پنجاب پولیس کی دوڑیں لگوا دیں۔لاہور میں چیف سیکرٹری پنجاب کیپٹن (ر)زاہد سعید کے بیٹے کا پالتو بِلا اغواء ہو گیا تو تھانہ ریس کورس کی نفری کئی دن تک جی اوآر میں سرچ آپریشن کرتی رہی،ٹولینٹن مارکیٹ میں باز پرس ہوتی رہی اور ایک بلا برآمد بھی کرلیا گیا مگر بعد میں معلوم ہوا کہ یہ وہ بِلا نہیں جو اغواء ہوا تھا۔دوسرا واقعہ ڈیرہ غازیخان میں پیش آیا جہاں فاروق لغاری مرحوم کے صاحبزادے اویس لغاری کے پالتو کتے کو دن دہاڑے قتل کر دیا گیا۔لبرا نسل کے اس کتے کے قتل کی ایف آئی آرفوراً درج کر لی گئی ۔اگر نامزد ملزمان فوری طور پر عبوری ضمانت نہ کرواتے تو اب تک حوالات میں بند ہوتے ۔ یادش بخیر ڈیرہ غازیخان کے اسی علاقے چوٹی زیریں میں ایم پی اے محمود قادر کے بھائی منظور قادر نے سڑک کنارے بیٹھے دو افراد پر گاڑی چڑھا دی تھی جو موقع پر ہی دم توڑ گئے۔مرنے والوں میں چھ بہنوں کا اکلوتا بھائی عرفان لنگاہ بھی شامل تھا مگر اس قتل کا مقدمہ درج ہوا نہ ہی کوئی گرفتاری عمل میں آئی۔گاہے خیال آتا ہے کہ اولاد آدم سے تو یہ کتے اور بلے ہی اچھے جن کی فوری طور پر شنوائی ہوتی ہے کیونکہ انہوں نے بااثر افراد کے ہاں جنم لیا ہے ۔</TEXT>
