<DOCNO>1030578</DOCNO>
<HL>بچوں کے اغوا کے خلاف تحریک التواء جمع کروادی،ڈاکٹروسیم اختر</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-02 05:08:00+05</DATELINE>
<TEXT>ملتان (سٹاف رپورٹر)جماعت اسلامی کے پنجاب اسمبلی میں پارلیمانی لیڈر ڈاکٹر سیدوسیم اختر نے بچوں کے اغوا ہونے اور جنسی زیادتی کا نشانہ بنائے جانے کے خلاف تحریک التواء پنجاب اسمبلی کے سیکرٹریٹ میں جمع کروادی۔جمع کروائی جانے والی تحریک التواء میں کہاگیا ہے کہ اخبارات میں دن بدن بچوں کے اغوا اور ان کے ساتھ جنسی زیادتی کی خبریں مسلسل آرہی ہیں، بازیاب ہونے والے بچوں کی تعداد اغوا ہونے والوں کے مقابلے میں بہت کم ہے،پرنٹ میڈیا اور الیکٹرانک میڈیا میں بچوں کو اغوا کرنے کے بعد ان کے ساتھ ، تاوان کی وصولی ، بچوں سے جبری مشقت لینا ، اغوا کے بعد بچوں کو قتل کردینا اور بچوں سے جبراً گداگری کا کام کروانا جیسی خبریں امن و امان کی صورتحال اور ہمارے ارباب اختیار اداروں کے لیے لمحہ فکریہ ہے۔انہوں نے کہا کہ ایوان میں اس اہم مسئلہ کو زیر بحث لانے کی اجازت دی جائے تاکہ بچوں کے اغوا جیسے دیگر سنگین جرائم کے حوالے سے خصوصی اقدامات کے لیے منصوبہ بندی کی جاسکے۔</TEXT>
