<DOCNO>103013</DOCNO>
<HL>بچوں کو جنسی تشدد کا نشانہ بنانے کے خلاف پنجاب اسمبلی میں تحریک التوا جمع</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-20 01:12:08+05</DATELINE>
<TEXT>لاہور( پ ر) تحریک انصاف کی رکن پنجاب اسمبلی ڈاکٹر نوشین حامد نے صرف سال 2017 میں 3445 بچوں کو جنسی تشدد کا نشانہ بنانے کے خلاف پنجاب اسمبلی میں تحریک التوا جمع کرادی۔بچوں پرجنسی تشدد کے خلاف کام کرنے والی غیر سرکاری تنظیم نے اپنی رپورٹ جاری کی ہے۔جس کے مطابق 2017 میں 3445 بچوں کو جنسی تشدد کا نشانہ بنایا گیا۔اس دوران 2077 بچیاں جبکہ 1368 بچے جنسی تشدد کا شکار ہوئے۔ ان واقعات سے ظاہر ہوتا ہے کہ روزانہ 9 سے زائد بچے جنسی تشدد کا نشانہ بنے۔رپورٹ کے مطابق کم عمری کی شادی کے 143 واقعات رجسٹرڈ ہوئے۔ جبکہ 24 بچیوں کو پنچایت کے حکم پر ونی کیا گیا۔بچوں اور بچیوں پر جنسی تشدد کے واقعات کی سب سے زیادہ تعداد صوبہ پنجاب سے رپورٹ ہوئی۔لہذا حکومت سے استدعا ہے کہ جنسی تشدد کی روک تھا م کیلئے عملی طور پر اقدامات کیے جائیں اور قانون سازی کی جائے۔</TEXT>
