<DOCNO>1031163</DOCNO>
<HL>برقی مراسلات  بچوں کا اغوا اور گڈ گورننس</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-03 05:08:00+05</DATELINE>
<TEXT>پنجاب حکومت خوشحال اور پُرامن پنجاب کا نعرہ لگاتے اور دعویٰ کرتے نہیں تھکتی مگر گزشتہ چھ ماہ میں لاہور میں 7سو سے زائد بچوں کے اغوا نے حکومتی نا اہلی کا پول کھول کر رکھ دیا ہے۔ یہ نہایت تشویشناک امر ہے، حکومت ان اغوا کاروں کو پکڑنے اور مزید بچوں کے اغوا کو روکنے میں بری طرح ناکام ہو چکی ہے۔ غور طلب بات یہ ہے کہ بچوں کے اغوا کے بعد کسی قسم کے تاوان کا مطالبہ بھی سامنے نہیں آتا۔ ایک عمومی رائے یہی ہے کہ اغوا کار ان بچوں کو مختلف قسم کی مجرمانہ سرگرمیوں کے لئے استعمال کر رہے ہیں۔ معصوم بچوں کے اغوا کے بعد والدین کو جو تکلیف اٹھانا پڑتی ہے، وہ لفظوں میں بیان بھی نہیں ہو سکتی۔ والدین کو بھی چاہئے کہ بچوں کو بلا ضرورت باہر بھیجنے سے ہر ممکن گریز کریں۔ حکومت کو چاہئے کہ پُرامن پنجاب کے دعوے کی بجائے حقیقی معنوں میں پنجاب کو جرائم پسند عناصر سے پاک کرے۔ (فاطمہ خان) fatimakhaan2gmail.com</TEXT>
