<DOCNO>1032062</DOCNO>
<HL>پنجاب میں بچوں کے اغوا ور جنسی تشددکے واقعات بارے رپورٹس طلب</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-04 05:08:00+05</DATELINE>
<TEXT>بہاولپور،رحیم یارخان(ڈسٹرکٹ رپورٹر،سٹی رپورٹر) پنجاب بھرمیں بچوں کے اغوا اور جنسی تشددکے واقعات بارے رپورٹس طلب کرلی گئیں ، حکومت کی ہدایت پرمحکمہ پولیس پنجاب نے صوبہ بھرکے ڈی پی اوزسے جنسی جرائم اطفال کے تحت درج مقدمات اوراب تک ہونے والی پیش رفت کی تفصیلات طلب کرلی ہیں اورپولیس افسران کوہدایت کی گئی ہے کہ بچوں سے جنسی تشدد کے واقعات میں ملوث افرادکوفوری طور پرگرفتارکرکے کیفرکردارتک پہنچایاجائے، حکومتی احکامات پرضلعی پولیس نے عملدرآمدشروع کردیاہے،آئی جی پنجاب مشتاق احمد سکھیرا کی جانب سے پنجاب بھر کے ڈی پی اوز کو جاری کردہ ہدایات میں بتایا گیا ہے کہ وہ صوبہ بھر میں بچوں کے اغوا کی بڑھتی ہوئی وارداتوں کے پیش نظر اپنے اپنے اضلاع میں سیکورٹی کے سخت اقدامات کریں ، ریلوے سٹیشنز، لاری اڈوں، درباروں، پارکس اور عوامی مقامات پر سی سی ٹی وی کیمروں کی تنصیب عمل میں لائیں جبکہ ویڈیوگیمز سنٹرز اور سنوکرکلبز کی کڑی نگرانی کی جائے اور مشکوک افراد کو فوری طور پر گرفتار کرکے ان سے سخت تفتیش کی جائے، رحیم یارخا ن کے تھانہ جات میں تاحال اغوا،زیادتی اور لاپتہ بچوں کے مقدمات درج کرنے سے گریز کیاجارہاہے۔</TEXT>
