<DOCNO>103235</DOCNO>
<HL>تحریک انصاف ودیگر جماعتوں کا کا بھارت کیخلاف احتجاجی مظاہرہ</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-19 06:38:26+05</DATELINE>
<TEXT>مظفرآباد (بیورورپورٹ )سابق وزیراعظم بیرسٹرسلطان محمود کی کال پرلائن آف کنڑول چکوٹھی پر پی ٹی آئی اوردیگر جماعتوں کا بھارت مخالف زبرست احتجاجی مظاہر، چکوٹھی بازار میں مکمل شٹرڈاؤن وپہیہ جام،بھارتی وزیراعظم نریندرمودی کا پتلہ نذر آتش ۔تفصیلات کے مطابق سابق امیدوار اسمبلی ذیشان حیدر کی قیادت میں ہٹیاں تا چکوٹھی احتجاجی ریلی،مودی مردہ باد، ہم چھین کے لیں گے آزادی، اور پاک فوج کے حق میں فلک شگاف نعرے، نوجوانوں اور بچوں نے معصوم آصفہ اور شہداء جموں وکشمیر کی تصاویر اور ان کے حق میں پلے کارڈز اٹھا رکھے تھے۔ ریلی ہٹیاں بالا سے شروع ہوئی ، ساون ، کچھا، چناری سے قافلوں کی صورت میں مختلف جماعتوں کے کارکنان نے ریلی میں شرکت کی۔ چکوٹھی کے مقام پر بڑی تعداد میں عوام علاقہ ، سول سوسائٹی ، تاجر برادری اور طلباء نے شرکاء ریلی کا بھرپور استقبال کیا۔ ریلی کی سکیورٹی کے پولیس کی بھاری نفری موجود تھی۔چکوٹھی لائن آف کنڑول پر احتجاجی مظاہرے سے خطاب کرتے ہوئے پی ٹی آئی کے مرکزی رہنماء و سابق امیدوار اسمبلی سیدذیشان حیدر، مرکزی نائب صدر پی ٹی آئی پروفیسر تقدیس گیلانی،مرکزی رہنما پی ٹی آئی سید تبریز کاظمی،ممتاز مذہبی رہنماء ، عبدالعزیز علوی، پی ایس ایف کے مرکزی رہنماء اویس خان، پی پی پی رہنماء خلیل مغل، جاوید اکبر مغل، حسنین کاظمی پی ٹی آئی کے رہنما رئیس خان ترین، عامر روشن اعون، لیا قت اعوان ،ظہور نقوی ، جماعت اسلا می کے رہنما شا کر السلا م و دیگر نے خطا ب کیا ۔ریلی سے خطا ب کر تے ہو ئے مقررین کا کہنا تھا کہ لا ئن آف کنٹرول کے اس پار نہتے کشمیر ی عوام پر بھارتی مظالم کا سلسلہ جا ری ہے کشمیر یو ں پر ہو نے والے مظالم کی مثال تاریخ انسانی میں کہیں نہیں ملتی مقبوضہ کشمیر میں قتل عام کے باوجود کشمیر یو ں نے جدو جہد آزاد ی کو نہیں چھوڑا ہے کشمیر یو ں نے آزاد ی کی تحریک کو زندہ رکھنے کے لیے معصوم جانو ں کی قربانیو ں کے ساتھ خواتین کی عصمتیں بھی لٹائی ہیں بھارت کشمیریوں کے جذبہ آزادی کے سامنے بے بس ہو کر بھوکھلا ہٹ کا شکار ہو چکا ہے بھارت اب منصوبہ بندی کے تحت ننھی کلیوں کو مسل رہا ہے مظاہرین نے مزید کہا کہ جمو ں کی ننھی آصفہ کو زیادتی کا نشانہ بنانے والوں کو قرار واقعی سزادلا ئی جائے مقبوضہ کشمیر میں خون ریزی کا سلسلہ بند کیا جائے۔ مقررین نے اقوام متحدہ او ۔آئی سی سمیت انسانی حقوق کے تحفظ کے لئے کام کرنے والی عالمی تنظِیموں سے مطالبہ کیا ہے کہ مقبوضہ کشمیر میں انسانی حقوق کی خلا ف ورزیوں اور نہتے کشمیریوں کے قتل عام سمیت ننھے آصفہ کو انصاف دلا نے کے لیے اپنا کر دار ادا کریں ۔</TEXT>
