<DOCNO>1032475</DOCNO>
<HL>بچوں کو اغوا اور سکول میں تشدد کرنے والوں کیخلاف کارروائی کی جائے، راجہ شبیر</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-05 05:08:00+05</DATELINE>
<TEXT>لوٹن (پ ر) پاکستان کے علاقے چترال میں قوم کے بچوں کے ساتھ گزشتہ روز سکول میں پرنسپل نے جس طرح درندگی کا مظاہرہ کرتے ہوئے جس طرح بچوں اور بچیوں کو لاٹھی سے مارا، پیٹا گیا اس طرح تو لوگ جانوروں کے ساتھ بھی سلوک نہیں کرتے۔ چیئرمین ہیومن رائٹس کمیشن راجہ محمد شبیر خان نے پرزور مطالبہ کیا کہ اس درندہ صفت پرنسپل کے خلاف کارروائی کرکے سخت سے سخت سزا دی جائے۔ چیئرمین ہیومن رائٹس کمیشن نے پاکستان کے مختلف جگہوں سے اغوا ہونے والے بچوں پر گہرے تشویش کا اظہار کرتے ہوئے پاکستان کی وفاقی حکومت اور صوبائی حکومتوں سے مطالبہ کیا کہ ایسے واقعات میں ملوث ملزمان کے خلاف سخت ترین کارروائی کی جائے۔ اجلاس سے خطاب کرتے ہوئے چیئرمین ہیومن رائٹس کمیشن راجہ محمد شبیر خان نے مقبوضہ کشمیر میں بھارتی حکومت اور فوج کی طرف سے کشمیری عوام کے خلاف ہونے والی ریاستی دہشت گردی پر بھی گہری تشویش کا اظہار اور اقوام متحدہ اور انسانی حقوق کی تنظیموں سے کشمیری عوام کے انسانی بنیادی حقوق کی پامالی پر نوٹس لینے کا مطالبہ کیا۔ اجلاس میں سید غلام رب رضوی ایڈووکیٹ، کونسلر راجہ محمد اسلم خان، خان عبداللہ خان، صوفی راجہ محمد عجائب خان، حاجی خلیل الرحمن نظامی، ڈاکٹر مسعود الرحمن اور ہیمل ہمسٹیڈ کے راجہ اسلم خان نے بھی اظہار کیا۔ اجلاس میں یورپ اینڈ ایشیا ہیومن رائٹس کمیشن کی سالانہ کانفرنس3ستمبر کو کرنے کا فیصلہ کیا گیا۔</TEXT>
