<DOCNO>1032168</DOCNO>
<HL>احتجاجی مظاہروں میں بھارتی پرچم  نذر آتش کئے گئے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-04 05:08:00+05</DATELINE>
<TEXT>اسلام آباد‘ راولپنڈی (نمائندہ جنگ) جماعت الدعوۃ‘ تحریک آزادی جموں کشمیر‘ انجمن تاجران اور کشمیری تنظیموں جانب سے بھارتی وزیر داخلہ راج ناتھ سنگھ کی پاکستان آمد کے خلاف وفاقی دارالحکومت میں جگہ جگہ مظاہرے اور ریلیاں اور احتجاجی مظاہرے کئے گئے جس میں ہزاروں افراد نے شرکت کی۔ دن بھر جاری رہنے والوں ان مظاہروں میں دیگر مذہبی و سیاسی جماعتوں کے رہنمائوں نے بھی خطاب کیا۔ احتجاجی مظاہروں میں بھارتی پرچم بھی نذر آتش کئے گئے۔ تفصیلا ت کے مطابق بھارتی وزیر داخلہ کی آمد پر وفاقی دارالحکومت میں دن بھر احتجاجی مظاہرے اور ریلیاں نکلتی رہیں جماعۃ الدعوۃ کی جانب سے شہر میں دس سے زائد مقامات پر ریلیاں نکالی گئیں ان میں جی الیون مرکز‘ بلیو ایریا‘ فیض آباد چوک‘ آبپارہ‘ میلوڈی‘ ایف ایٹ مرکز‘ پی ڈبلیو ڈی کالونی‘ سرینا ہوٹل چوک شامل ہیں جبکہ نیشنل پریس کلب کے سامنے بڑا احتجاجی مظاہرہ کیا گیا۔ جبکہ جے کے ایل ایف کے سربراہ یٰسین ملک کی اہلیہ پیس اینڈ کلچر تنظیم کی کنوینئیر مشال ملک نے مقبوضہ کشمیر میں بھارتی فوج کی بربریت کے خلاف نیشنل پریس کلب کے باہر بھوک ہڑتالی کیمپ لگایا۔ احتجاجی مظاہرین نے تین گھنٹے تک ایکسپریس وے فیض آباد کے مقام پر بند رکھی۔ مظا ہر ین نے پلے کارڈز اور بینرز اٹھا رکھے تھے جن پر بھارتی مظالم اور بھارتی وزیر داخلہ کے خلاف نعرے درج تھے۔ حریت کانفرنس کے رہنمائوں غلام محمد صفی‘ میر طاہر مسعود‘ متحدہ جہاد کونسل کے سربراہ پیر سیّد صلاح الدین‘ محمود احمد ساغر‘ عبدالحمید لون‘ رفیق ڈار‘ پرویز احمد شاہ‘ الطاف وانی‘ جمیل الرحمٰن اور دیگر نے کہا کہ بھارتی وزیر داخلہ راج ناتھ کے ہاتھ کشمیریوں کے خون سے رنگے ہیں۔ دھرنا میں کشمیر جہاد کونسل کے کمانڈر سید صلاح الدین جماعت اسلامی آزاد کشمیر کے امیر عبدالرشید ترابی‘ حریت کانفرنس کے غلام محمد صفی‘ الطاف بٹ‘ انصار امہ کے سربراہ مولانا فضل الرحمان خلیل‘ میر طاہر مسعود‘ متحدہ جہاد کونسل کے سربراہ محمود احمد ساغر‘ عبدالحمید لون‘ رفیق ڈار‘ پرویز احمد شاہ‘ الطاف وانی‘ جمیل الرحمٰن‘ مولانا فاروق کشمیری اور عبداللہ حمید گل سمیت دیگر قائدین شامل تھے۔ جماعۃالدعوۃ کی جانب سے راولپنڈی میں بھی احتجاجی ریلی نکالی گئی جس کی قیادت جماعت الدعوۃ راولپنڈی کے مسؤل مولانا عبدالرحمن نے کی احتجاجی ریلی مرکز القدس صدر روڈ سے نکالی گئی جو مختلف راستوں سے ہوتی ہوئی فیض آباد پہنچی۔ جماعۃ الدعوۃ پاکستان کے امیر پروفیسر حافظ محمد سعید نے ٹیلیفونک خطاب کرتے ہوئے کہا کہ راج ناتھ کی آمد پر ملک بھر میں احتجاج کر کے ثابت کر دیا کہ قوم کشمیریوں کے ساتھ کھڑی ہے‘ اس احتجاج سے بھارت کو یہ پیغام مل گیا ہے کہ کوئی حکمران چاہے ان کے ساتھ ہو لیکن پاکستان کے عوام بھارتی و امریکی دبائو مسترد کرتے ہیں اور جدوجہد آزادی میں کشمیریوں کے ساتھ کھڑے ہیں۔</TEXT>
