<DOCNO>1033041</DOCNO>
<HL>حافظ آباد پولیس نے 5 بچوں کی اغوا کی کوشش ناکام بنادی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-05 13:08:00+05</DATELINE>
<TEXT>حافظ آباد میں پولیس نے 5 بچوں کی اغوا کی کوشش ناکام بنادی،بچوں کو تحویل میں لیکر اغوا کار کو گرفتار کرلیا گیا۔ملزم کے خلاف مقدمہ درج کرلیا گیا۔پولیس کے مطابق قلعہ رام کور میں حسنین، رافع، احمد رضا، مدثر اور فہد بھٹی نہر کنارے کھیل رہے تھے جہاں ملزم علی رضا نے اُنہیں سوئمنگ پول پر نہانے کے بہانے اغواء کیا اور اُنہیں ہیڈ ساگر کی طرف لیجا رہا تھا کہ راستہ میں پولیس چوکی مرادیاں کی موبائل گاڑی دیکھ کر بچوں نے شور مچا دیا۔پولیس نے بچوں کو تحویل میں لیکر اغوا کار کو گرفتار کرلیا۔</TEXT>
