<DOCNO>1033061</DOCNO>
<HL>شاہد حامد قتل کیس کی سماعت 19 اگست تک ملتوی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-05 17:08:00+05</DATELINE>
<TEXT>کراچی میں انسداد دہشت گردی کی عدالت میں سابق ایم ڈی کے ای ایس سی شاہد حامد قتل کیس کی سماعت 19 اگست تک ملتوی کردی گئی ۔اشتہاری قرار دئیے گئے ملزمان کی اخبارات میں اشتہار سے متعلق رپورٹ جمع نہیں کرائی گئی۔انسداد دہشت گردی کی عدالت میں سابق ایم ڈی کے ای ایس سی شاہد حامد قتل کیس کی سماعت ہوئی ۔کیس کے ملزم سابق سیکورٹی انچارج نائن زیرو منہاج قاضی کو عدالت میں پیش کیا گیا۔عدالت میں اشتہاری قرار دئیے گئے ملزمان کی اخبارات میں اشتہار سے متعلق رپورٹ جمع نہیں کرائی گئی جبکہ مقدمہ میں نامزد ایم کیو ایم قائد سمیت پانچ ملزمان کو عدالت پہلے ہی اشتہاری قرار دے چکی ہے۔ شاہد حامد قتل کیس میں ایک مجرم صولت مرزا کو پھانسی دی جا چکی ہے۔ عدالت نےاگلی سماعت پر رپورٹ جمع کرانے کا حکم دیتے ہوئے کیس کی سماعت 19 اگست تک ملتوی کردی۔</TEXT>
