<DOCNO>1033451</DOCNO>
<HL>سنی اتحاد کونسل کابچوں کے اغوا کےواقعات کے خلاف یوم احتجاج</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-06 05:08:00+05</DATELINE>
<TEXT>لاہور(نمائندہ جنگ)سنی اتحاد کونسل کے زیر اہتمام بچوں کے اغوا کے بڑھتے واقعات کے خلاف یوم احتجاج منایا گیا اور جمعہ کے اجتماعات میں بچوں کے اغوا کو روکنے میں ناکامی پر حکومت کے خلاف مذمتی قراردادیں منظور کی گئیں اور علماء اہلسنّت نے’’ بچوں کو اغوا سے بچانے کیلئے تدابیر ‘‘ کے موضوع پر خطبات جمعہ دیئے ۔ خطبات جمعہ میں والدین سے اپیل کی گئی کہ بچوں کی تعلیم و تربیت اور حفاظت پر خصوصی توجہ دیں ۔ نماز جمعہ کے بعد مساجد کے باہر پر امن احتجاجی مظاہرے بھی کئے گئے ۔</TEXT>
