<DOCNO>1033105</DOCNO>
<HL>مارک ڈگن کی  پانچویں برسی،برطانیہ میں سیاہ فاموں کا احتجاج</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-06 02:08:00+05</DATELINE>
<TEXT>برطانیہ کےمختلف شہروں میں سیافام مظاہرین نے سڑکوں پر لیٹ کر احتجاج کیا، پولیس نے کئی مظاہرین کو گرفتار کرلیا،احتجاج کی کال پولیس کے ہاتھوں ہلاک نوجوان مارک ڈگن کی پانچویں برسی پر دی گئی تھی ۔نسلی امتیاز کے خلاف ملک گیر احتجاج کا آغاز لندن کے ہیتھرو ایئرپورٹ سے ہوا، ایئرپورٹ جانے والی سڑکوں پر مظاہرین لیٹ گئے اور سڑکیں بلاک کردیں اور ٹرام لائن کے راستے بھی بند کردیے گئے۔ برمنگھم اور مانچسٹر میں بھی سڑکیں ، ٹرام لائنیں اور ٹیوب اسٹیشنز کے راستے بند کئے گئے، سیاہ فام نوجوان مارگ ڈگن چار اگست دوہزار گیارہ کو ٹاٹنہم میں پولیس کی فائرنگ سے ہلاک ہوا تھا۔</TEXT>
