<DOCNO>1033731</DOCNO>
<HL>پاکستان عوامی تحریک کی مختلف شہروں میں ریلیاں ،دھرنے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-07 04:08:00+05</DATELINE>
<TEXT>پاکستان عوامی تحریک نے اسلام آباد ،لاہور،کراچی،فیصل آباد اور گوجرانوالہ میں احتجاجی ریلیاں نکالیں اور دھرنے دیے۔ ڈاکٹر طاہرالقادری کا کہنا ہے کہ شریف برادران نے ملک کو اپنی سلطنت بنا کررکھ دیاہے، پاناما لیکس کے کرپٹ کرداروں سے حساب لیا جائے گا۔ پاکستان عوامی تحریک اوراتحادی جماعتوں نے لاہورمیں مسجد شہدا سے چیئرنگ کراس تک ریلی نکالی اور علامتی دھرنا دیا، اسلام آباد اور کراچی میں بھی ریلیاں نکالی گئیں۔فیصل آباد میں بھی سانحہ ماڈل ٹاؤن کے خلاف کارکنوں نے ریلوے اسٹیشن چوک سے گھنٹہ گھر تک ریلی نکالی اور مظاہرہ کیا، گوجرانوالہ میں کارکنوں نےجنرل بس اسٹینڈ سے سیالکوٹی دروازے تک ریلی نکالی اور دھرنا دیا۔</TEXT>
