<DOCNO>1034745</DOCNO>
<HL>کوئٹہ میں دہشت گردی،63افراد جاں بحق،40سے زائد زخمی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-08 20:08:00+05</DATELINE>
<TEXT>دہشت گردی کے پے در پے واقعات سہنے والا کوئٹہ ایک بار پھر دہشت گردی کا نشانہ بن گیا۔پہلے بلوچستان بارایسوسی ایشن کے صدر بلال انور کاسی کی ٹارگٹ کلنگ ہوئی ، وکلاء میت لینے اسپتال پہنچے تو خود کش دھماکا ہوگیا، جس کے نتیجے میں 63 افراد جاں اور 40سے زائد زخمی ہوگئے۔آ رمی چیف جنرل راحیل شریف نے سول اسپتال کوئٹہ کا دورہ کیا اور دھماکے میں ہونے والے زخمیوں کی عیادت کی۔وزیر اعلیٰبلوچستان ثناء اللہ زہری کا کہنا ہے کہ دھماکا خود کش تھا۔ان کا یہ بھی کہنا ہے کہ بلوچستان میں دہشت گردی میں را ملوث ہے،دہشت گرد آسان ہدف کو نشانہ بنا رہے ہیں ،ان کے سامنے نہیں جھکیں گے،وہ جہاں بھی ہوں گے انہیں کیفر کردار تک پہنچایا جائے گا۔کوئٹہ کے سول اسپتال کے شعبہ حادثات کے بیرونی گیٹ پر دھما کے اور فائرنگ میںجاں بحق ہونے والوں میں وکلا کی تعداد زیادہ ہے ۔ شہر کے تمام اسپتالوں میں ایمرجنسی نافذ کردی گئی۔افسو ناک واقعات کے بعد پولیس کی نفری سول اسپتال طلب کر لی گئی۔پیر کی صبح منو جان روڈ پر بلوچستان بار کے صدر بلال انور کاسی کی گاڑی پر نامعلوم افراد کی طرف سے فائرنگ کی گئی جس کے نتیجے میں وہ جاں بحق ہوگئے ۔بلال انور کاسی کی میت سول اسپتال پہنچائی گئی تو وہاں ایک بار پھر دہشت گردوں نے اپنا وار کیا۔ اسپتال کے شعبہ حادثات کے بیرونی گیٹ پر جہاں وکیلوں کی بڑی تعداد جمع تھی ، ایک زوردار دھماکا ہوا، دھماکے کے بعد فائرنگ بھی ہوئی۔دھماکے میںتقریباً آٹھ کلو گرام بارودی مواد استعمال کیا گیااور بال بیئرنگ بھی استعمال کیے گئے۔دھماکے کے نتیجے میں 63افراد جاں بحق اور 40سے زائد زخمی ہوگئے، جاں بحق ہونے والوں میں بلوچستان بار کے سابق صدر بازمحمد کاکڑ سمیت بڑی تعداد میں وکلا، آج ٹی وی اور ڈان نیوز کے کیمرا مین بھی شامل ہیں۔دھماکےسےاسپتال میں بھگدڑ مچ گئی۔ لوگ اپنی جان بچانے کے لئے بھاگتے نظر آئے ۔زخمیوں کو فوری طور پر طبی امداد دی گئی اور شدید زخمیوں کو سی ایم ایچ منتقل کردیا گیا ۔ اسپتال کےباہر رقت آمیز مناظر ہیں،لوگ اپنے پیاروں کو تلاش کرتے رہے۔آرمی چیف جنرل راحیل شریف کوئٹہ کے سول اسپتال پہنچ گئے اور کمانڈر سدرن کمانڈ لیفٹیننٹ جنرل عامر ریاض اور سینئر فوجی حکام ہمراہ سول اسپتال کا دورہ کیا اور دھماکے کے زخمیوں کی عیادت کی ۔ آرمی چیف کو واقعے پر بریفنگ بھی دی جائے گی ۔وزیراعظم نوازشریف بھی کوئٹہ کیلئے روانہ ہوگئے ہیں۔وزیراعظم نوازشریف کوئٹہ خودکش حملے کے زخمیوں کی عیادت کریں گے ۔ صوبہ بلوچستان کا دارالحکومت کوئٹہ ایک عرصے سے امن دشمنوں کے نشانے پر ہے،کوئٹہ میں سیکورٹی فورسز اور پولیس اہلکاروں کی بڑی تعداد دہشت گرد حملوں میں جان گنواچکی ہے ۔ڈاکٹرز ، صحافیوں ، اساتذہ سمیت شہر کی سول سوسائٹی کی بڑی تعداد دہشت گردی کا شکار ہوچکی ہےلیکن اس بار شہر میں دہشت گردی کی تازہ لہر میں دہشت گردوں نے کوئٹہ کی وکلاء برادری کو نشانہ بنایا ۔وہی تاریخ، وہی مہینہ ،وہی شہر،وہی طریقہ واردات۔۔ آج ہونےوالی دہشت گردی کے واقعے میں وہی طریقہ واردات اپنایا گیا جو آٹھ اگست ،دوہزار تیرہ کوہوئے دھماکے میں اختیارکیاگیاتھا۔کوئٹہ میں دہشت گردوں نے آج سے تین سال قبل ایک پولیس افسر کوہلاک کیا۔پھراس کی نمازجنازہ میں آئےافسران اور اہلکاروں کو خودکش حملے میں شہید کیاگیا۔8 اگست2013 کو ہونے والے اس دھماکے میں ڈی آئی جی فیاض سنبل ،ڈی ایس پی شمس الدین اور ایس پی علی مہر سمیت 30سے زائداہلکار شہیدہوئے تھے۔جنوری2013میں علمدردارروڈکوئٹہ پر پہلے ایک دکان میں دستی بم پھینکا گیا ۔ دھماکے کے بعد موقع پر بڑی تعدادمیں لوگ اکٹھاہوگئے۔ ابھی امدادی کارروائیاں جاری تھیں کہ دہشت گردوں نے دوسرا بڑا دھماکا کرکے سب کچھ تہس نہس کردیا۔ دونوں دھماکوں میں تقریبا سوافرادجاں بحق ہوگئے تھے۔ وزیراعلی بلوچستان کہتےہیں دھماکےمیں ملوث افراد کو نہیں چھوڑا جائےگا،دہشت گردوں کو کیفرکردارتک پہنچایاجائےگا۔ترجمان بلوچستان حکومت کا کہنا ہے کہ دہشت گرد اپنا وجود ثابت کرنے کیلئے ایسی کارروائیاں کررہے ہیں،صوبائی حکومت نے تین روزہ سوگ کا اعلان کردیا ،سپریم کورٹ بار نےبھی ملک بھر میں سوگ کا اعلان کیا ہے۔ سانحہ کوئٹہ کے خلاف ملک کے چھوٹے بڑے شہروں میں وکلاء نے عدالتی امورکابائیکاٹ کردیا جبکہ کل وکلا یوم سوگ منائیں گے۔پاکستان بار کونسل کا 3روزہ سوگ کا اعلان کر دیا،سوگ کااعلان ممبر پاکستان بار کونسل چودھری اشتیاق احمد خان نےکیا۔ملتان میں کوئٹہ میں دہشت گردی کے واقعے کے بعد ہائی کورٹ میں وکلا نے احتجاجا کام چھوڑ دیا ، صدر ہائی کورٹ بار کے مطابق کل وکلا یوم سوگ منائیں گے اور عدالتوں کا مکمل بائیکاٹ کیا جائے گا،گوجرانوالہ بار کونسل اور سرگودھا میں بھی وکلاء کل ہڑتال کریں گے۔ حیدرآباد میں سندھ ہائی کورٹ بار ایسوسی ایشن کی اپیل اور سکھر میں وکلاء کی جانب سے عدالتی کارروائیاں معطل کردیا جبکہ سیشن کورٹ کے احاطے میں احتجاجی مظاہرہ کیا، مظفرآباد میں سینٹرل بارایسوسی ایشن کی جانب سے تین روزہ سوگ کا اعلان کرتے ہوئے ،عدالتی امورمعطل کردئیے۔ گلگت میں بھی وکلاء نے عدالتی امور معطل کردیئے۔ ادھر چمن میں کوئٹہ بم دہماکے کے سوگ میں شہر بھر میں دکانیں مارکیٹ اور بازار بند ہوگئے جبکہ عوامی نیشنل پارٹی کی اپیل پر شہر میں تین روزہ سوگ کا اعلان کیا گیا ہے ۔</TEXT>
