<DOCNO>103458</DOCNO>
<HL>2017میں 3445بچوں کو بد اخلاقی کا نشانہ بنایا گیا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-19 03:24:21+05</DATELINE>
<TEXT>لاہور(لیڈی رپورٹر)بچوں پر جنسی تشدد کے خلاف کام کرنے والی غیر سرکاری تنظیم ساحل کی سال 2017کے دوران بچوں پر جنسی تشدد کے واقعات کی جاری کردہ رپورٹ"ظالم اعداد"کے مطابق 3445بچوں کوبد اخلاقی کا نشانہ بنایا گیا ۔ رپورٹ کے مطابق سال2017کے دوران 2077 بچیاں جبکہ1368بچے بد اخلاقی د کا شکار ہوئے۔ان واقعات سے یہ ظاہر ہوتا ہے کہ اس سال روزانہ9سے زائد بچے جنسی تشدد کا شکار ہوئے۔رپورٹ کے مطابق کم عمری کی شادی کے143واقعات جبکہ24واقعات میں بچیوں کو ونی کیا گیاہے۔37بچوں اور بچیوں کو مدرسہ جات میں جنسی تشدد کا نشانہ بنایا گیا۔اس طرح ہسپتال ، ہوٹل،کار،کلینک،کالج،فیکٹری،جیل،پولیس اسٹیشن ، شادی ہال،قبرستان اور کئی جگہوں پر جنسی تشدد کا نشانہ بنایا گیا۔ سال2017کے دوران بچوں پر جنسی تشدد کے واقعات کی سب سے زیادہ تعداد صوبہ پنجاب سے رپورٹ ہوئی۔پنجاب میں کل2168بچے،صوبہ سندھ میں933،بلوچستان میں139، اسلام آباد میں112 ،خیبرپختون خواہ میں78 جبکہ آزاد کشمیر میں12بچے جنسی تشدد کا نشانہ بنے۔سال2017کے دوران رونما ہونے والے واقعات میں سے2505واقعات پولیس اسٹیشن میں رپورٹ ہوئے۔44واقعات رپورٹ نہ ہوئے ۔ 99 واقعات پولیس نے رپورٹ نہ کیے ۔رپورٹ کے مطابق سال 2017کے دوران لاہور میں112بچے جنسی تشدد کا نشانہ بنے۔تنظیم نے حکومت سے مطالبہ کیا کہ بچوں پر ہونے والے تشدد کی روک تھام اور مفت قانونی معاونت کیلئے پنجاب کے ہر ضلع میں(چائلڈ سیفٹی سیل) بنایا جائے۔بچوں کو جنسی تشدد سے بچاؤ کیلئے آگاہی مہم موثرحکمت عملی کے تحت چلائی جائے۔بچوں سے متعلق نئے قوانین بنائے جائیں اور نافذ شدہ قوانین کے اندر مزید بہتری لاتے ہوئے عمل درآمد یقینی بنایا جائے۔جنسی تشدد سے متاثرہ بچوں کی بحالی کیلئے موثر سپورٹ سسٹم قائم کیے جائیں۔بچوں کی حفاظت پر مبنی پیغامات کو بچوں کے نصاب کاباقاعدہ حصہ بنایا جائے۔ بد اخلاقی واقعات</TEXT>
