<DOCNO>1035460</DOCNO>
<HL>نیاسائبر وائرس، روس اور چین کے اداروں کو نشانہ بنا رہا ہے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-09 16:08:00+05</DATELINE>
<TEXT>ماہرین کا کہنا ہے کہ ایک نیا جاسوس وائرس روس اور چین میں مختلف اداروں کو نشانہ بنا رہا ہے۔ نئے وائرس کےاہداف میں سرکاری ایجنسیاں، سائنسی تحقیقات کے مراکز،فوجی ادارے، ٹیلی کام کی سہولتیں فراہم کرنے والے مالیاتی ادارے شامل ہیں ۔۔اینٹی وائرس کے ادارے سیمینٹک کے سیکورٹی ماہرین کا کہنا ہے کہ نامعلوم ہیکر گروپ روس، چین، ایران، سویڈن، بیلجیم اور روانڈا میں منتخب اہداف کے خلاف سائبر جاسوسی حملے کر رہاہے۔ سیمینٹک کے ماہرین کا کہنا ہے کہ یہ گروپ کم سے کم 2011 سے سرگرم ہے اوراس کاایک قومی انٹیلی جنس ایجنسی سے تعلق ہوسکتا ہے۔ گروپ وائرس کی جدید شکل Remsec استعمال کر رہا ہے۔ محققین کا کہنا ہے کہRemsec کو انفرادی کمپیوٹر کی بجائے ادارے کے نیٹ ورک میں داخل کیا جاتا ہے،جوحملہ آوروں کو متاثرہ مشینوں پرمکمل کنٹرول دےدیتاہے،جس کے ذریعہ فائلیں اور دیگر ڈیٹا چوری کیاجاتاہے۔سیمینٹک کا کہنا ہے کہ نیا گروپ روس میں چار اداروں اور انفرادی کمپیوٹرز کو نشانہ بنا رہا ہے،چین کی ایک فضائی کمپنی، سوئیڈن کا ایک ادارہ اور بیلجیم میں ایک سفارت خانہ بھی اس کے ہدف ہیں ۔ روس ،ایران اور روانڈا میں اب تک 30کمپنیاں اس کا نشانہ بن چکی ہیں اور ممکنہ طور پر اطالوی زبان بولنے والے ممالک بھی اس سے متاثر ہوسکتے ہیں ۔ Remsecکے اہداف میں سرکاری ایجنسیاں سائنسی تحقیقات کے مراکز،فوجی ادارے ٹیلی کام کی سہولتیں فراہم کرنے والے مالیاتی ادارے شامل ہیں ۔۔</TEXT>
