<DOCNO>1035371</DOCNO>
<HL>وکلاء تنظیموں کا سانحہ کوئٹہ کیخلاف ملک گیر ہڑتا ل اور سوگ کا اعلان</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-09 05:08:00+05</DATELINE>
<TEXT>اسلام آباد ( ایجنسیا ں)کوئٹہ دھماکے پر پاکستان بار کونسل نے تین دن ہڑتال کا اعلان کردیا، لا ہو ر میں سپر یم کورٹ با ر کے صدر علی ظفر اور دیگر عہد یداروں نے پر یس کا نفر نس کر تے ہوئے کہا کہ وکیل جمہوریت کیلئےکھڑے ہوتے ہیں اس لئیے انہیں نشانہ بنایا جاتا ہے،یہ وکلاء پر ہی نہیں ہر شہری پر حملہ ہے،صرف احتجاج نہیں کرینگے،طویل مدتی لائحہ عمل بھی تشکیل دینگے۔سپریم کورٹ لاہور رجسٹری میں پریس کانفرنس کرتے ہوئے صدر سپریم کورٹ بار بیرسٹر علی ظفر اور دیگر عہدے داروں نے کوئٹہ دھماکوں کی شدید الفاظ میں مذمت کی۔ علی ظفر نے کہا کہ انصاف کی فراہمی کے اداروں کو کمزور کرنے کے لیے حملہ کیا گیا، ہم نے فیصلہ کرلیا ہے کہ ان بزدلانہ حملوں سے کمزور نہیں ہوں گے، اللہ شہیدوں کے لوا حقین کوصبر عطا فرمائے ۔حکومت واقعے کے ذمہ داروں کو کیفر کردار تک پہنچائے ۔صدربار کاکہنا تھا کہ کوئٹہ میں وکلاء پرحملہ تمام پاکستانیوں پر حملہ ہے ،سیکیورٹی ہر وکیل کا ہی نہیں ہر شہری کا بنیادی حق ہے ،ان کا کہنا تھا کہ اس سانحے پر صرف احتجاج نہیں کرینگے، طویل مدتی لائحہ عمل بھی تشکیل دینگے ،حکومت سیکیورٹی مہیا نہیں کر سکتی تو اگلا الیکشن نہ لڑے ۔سپریم کورٹ بارنےسانحہ کوئٹہ پر سات روز کے سوگ کا اعلان کیا ہے ، چیف جسٹس پاکستان انور ظہیر جمالی اور سپریم کورٹ کےججز نےبھی کوئٹہ دھماکےکی شدید مذمت کی۔چیف جسٹس آف پاکستان انور ظہیر جمالی اورسپریم کورٹ کے ججوں نے بھی کوئٹہ دھماکے کی مذمت کی ہے،چیف جسٹس کہتے ہیں توقع ہے کہ وفاقی اور صوبائی حکومت امن وامان کی صورت حال بہتر بنائے گی اور واقعے میں ملوث افراد کو کیفر کردار تک پہنچایا جائے گا۔اس حوالے سے وائس چیئرمین پاکستان بارکونسل بیرسٹر فروغ نسیم کا کہنا تھا کہ سپریم کورٹ سے لے کر ماتحت عدلیہ تک مکمل ہڑتال کی جائے گی۔انہوں نے چیف جسٹس پاکستان سے 3 دن تک سپریم کورٹ میں مقدمات کی سماعت نہ کرنے کی اپیل کرتے ہوئے کہا کہ وکلا مقدمات کی پیروی کے لیے عدالتوں میں پیش نہ ہوں، وفاقی اور صوبائی حکومتیں شہریوں کے جان و مال کے تحفظ میں ناکام ہو گئیں، علا وہ ازیں چیف جسٹس لاہور ہائیکورٹ نے سانحہ کوئٹہ کے بعد پیدا ہونے والی صورتحال کے پیش نظر سکیورٹی انتظامات سے متعلق (آج)ہنگامی اجلاس طلب کرلیا ۔اجلاس میں آئی جی پنجاب ،ہوم سیکرٹری، صدر لاہور ہائی کورٹ بار ، پاکستان بار کونسل، پنجاب بار کونسل کے نمائندگان سمیت ڈسٹرکٹ بار ایسوسی ایشن لاہور کے صدر شریک ہونگے۔ اجلاس میں سانحہ کو ئٹہ کے تناظر میں موجودہ سکیورٹی انتظامات کا جائزہ لیا جائے گا ، دریں اثنا لاہور ہائیکورٹ بار کے صدر رانا عبدالرحمن ضیاءنے کہا ہے کہ لاہور ہائیکورٹ بار ایسوسی ایشن کا وفد سانحہ کوئٹہ کے حوالے سے بلوچستان کے وکلاءکے ساتھ اظہار یکجہتی کیلئے کوئٹہ جائے گا، پیر کے روز لاہور ہائیکورٹ بار کے جنرل ہاؤس اجلاس کے موقع پر گفتگو کرتے ہوئے انہوں نے شہید وکلاءکے لواحقین کی مالی امداد کیلئے وکلاءبرادری سے تعاون کی بھی اپیل کی ہے۔ ہائیکورٹ بار کے صدر نے چیف جسٹس آف پاکستان سے بھی اپیل کی ہے کہ وہ سانحہ کوئٹہ کی مکمل تحقیقات کیلئے انکوائری کمیٹی قائم کر یں اور خود کوئٹہ جا کر وکلاءبرادری سے اظہار یکجہتی کر یں ، علا وہ ازیں چیف جسٹس لاہور ہائیکورٹ جسٹس سید منصور علی شاہ ۱ور عدالت عالیہ کے ججز نے بلوچستان با ر کے صدر بلال انور کاسی کے قتل اور سول ہسپتال کوئٹہ میں دھما کے میں بےگنا ہ وکلاء‘میڈیا پرسن اور عام شہریوں کے جانی ضیاع پر گہرے دکھ اور رنج کا اظہارکیا ہے، چیف جسٹس لاہور ہائیکورٹ نے صدر بلوچستان ہائیکورٹ با ر ایسوسی ایشن خان عبدالغنی خان کو ٹیلیفون پر افسوسناک واقعہ میں شہید ہونیوالوں کے لواحقین اور بلوچستان کے عوام سے دلی ہمدردی کا اظہار کیا اور دھماکے میں زخمی ہونے والوںکی جلد صحت یابی کی دعا کی، دریں اثنا ئ سابق وزیراعلیٰ سندھ سید قائم علی شاہ نے کوئٹہ میں دہشت گرد کارروائی کی شدید مذمت کرتے ہوئے کہا ہے کہ دہشت گرد نہ تو مسلمان کہلانے کے مستحق ہیں اور نہ ہی انسان بلکہ وہ درندگی اور سفاکیت کی ایسی مکروہ شکل ہیں جسے کوئی بھی اس زمین پر نہیں دیکھنا چاہتا، کوئٹہ سول اسپتال میں وکلاءبرادری کو ٹارگٹ کرنے کا عمل کوئی معمولی واقعہ نہیں ہے، وکلاءبرادری نہ صرف انصاف کی بالادستی بلکہ انسان دوستی، جمہوریت اور قانون کی بالادستی کی ہر تحریک میں سب سے آگے رہی ہے۔ پیر کو جاری کردہ اعلامیہ میں انہوں نے کہا کہ دہشت گرد اس بار بھی اپنے مذموم مقاصد میں ناکام رہے ہیں کیونکہ نہ صرف وکلاءبرادری کے حوصلے بلند ہیں بلکہ سول سوسائٹی بھی وکلاءکے ساتھ متحد ہے۔ انہوں نے کہا کہ انہیں کوئٹہ واقعہ میں جاں بحق اور زخمی ہونے والے ایک ایک شخص سے دلی ہمدردی ہے۔ بعد ازاں انہوں نے مقامی چینلز کے دو کیمرہ مینوں کی شہادت پر بھی افسوس کا اظہار کیا اور دعا کی کہ اللہ تعالیٰ تمام مرحومین کو اپنے جوار رحمت میں جگہ اور سوگوار خاندانوں کو صبر جمیل عطا فرمائے، علا وہ ازیں کوئٹہ میں خودکش دھماکے کے بعدسوگ میں ملتان میں وکلاعدالتوں میں پیش نہ ہوئے ،ضلع کچہری اور ہائیکو ر ٹ سمیت تمام عدالتوںمیں کام بندرہا۔ڈسٹرکٹ با ر ملتان کے زیراہتمام پیرکے روز یو م آزادی کی تقریبات کے سلسلے میں یکجہتی کشمیرکانفرنس منعقدہوناتھی ،دھماکے کی اطلاع ملتے ہی اس کانفرنس کومنسوخ کردیاگیا۔و کلاء نے شہدائے کوئٹہ کے سوگ میں کام بندکردیا۔ملک بھر کی طرح ملتان میں بھی وکلاءیوم سوگ منائیں گے ،اس موقع پرریلی نکالی جائے گی اوراحتجاجی اجلاس منعقد ہو ں گے۔ہائیکورٹ بارملتان کے صدرشیخ جمشید حیات نےکہاکہ وکلاءکواس لئے نشانہ بنایاجارہاہے کہ ہم جمہوریت کی بات کرتے ہیں ہم انسانی حقوق کی بات کرتے ہیں اورہم دہشت گردی کے خلاف جنگ میں حکومت اورفوج کے ساتھ ہیں ۔ڈسٹرکٹ بارملتان کے صدر عظیم الحق پیرزادہ نے کہاکہ ہم نے پہلے بھی جانیں قربان کیں اورآئندہ بھی کرتے رہیں گے،دہشت گرد ہمیں خوف زدہ نہیں کرسکتے ۔انہوں نے کہاکہ وکلاء متحد ہیں اورمل کردہشت گردوں کے خلاف جدوجہدجاری رکھیں گے۔</TEXT>
