<DOCNO>1035920</DOCNO>
<HL>سانحہ کوئٹہ، وکلا کے احتجاجی مظاہرے، شہدا کی غائبانہ نماز جنازہ ادا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-10 05:08:00+05</DATELINE>
<TEXT>حیدرآباد ( بیورو رپورٹ) بلوچستان بار کونسل کے صدر کے قتل اور سول اسپتال کوئٹہ میں خودکش حملے میں 70 وکلا،صحافیوں اور عام شہریوں کی ہلاکت کے خلاف پاکستان اور سندھ بار کونسل کی اپیل پر حیدرآباد کے وکلا نے عدالتوں کا مکمل بائیکاٹ کیا جس کے باعث سندھ ہائی کورٹ حیدرآباد سرکٹ بینچ،سیشن ،سول، انسداد دہشت گردی،رشوت ستانی،بینکنگ کی خصوصی عدالتوں سمیت دیگر عدالتوں میں منگل کو زیر سماعت تمام مقدمات کی سماعت ملتوی کرکے نئی تاریخیں دیدی گئیں، جبکہ ہائی کورٹ بار اور ڈسٹرکٹ بار کی جانب سے ہائی کورٹ اور سیشن کورٹ بلڈنگ میں وکلا نے شہدائےکوئٹہ کی غائبانہ نماز جنازہ ادا کی بعد ازاں احتجاجی مظاہرے کیے اور دہشت گردی میں ملوث عناصر کے خلاف سخت ترین کارروائی کا مطالبہ کیا، دریں اثناہائی کورٹ اور ڈسٹرکٹ بار کے الگ الگ ہنگامی جنرل باڈی اجلاس بھی منعقد ہوئے، وکلا رہنماؤں نے کہا کہ سانحہ کوئٹہ کے سوگ میں بدھ (آج) بھی عدالتوں کا بائیکاٹ جاری رہے گا۔ تفصیلات کے مطابق سول اسپتال کوئٹہ میں خودکش حملے کے دوران وکلا کی بڑی تعداد سمیت صحافیوں،کیمرہ مینوں اور عام شہریوں کی ہلاکتوں کے خلاف پاکستان اور سندھ بار کونسل کی اپیل پر حیدرآباد کے وکلا نے منگل کو عدالتوں کا مکمل بائیکاٹ کیا اور عدالتوں میں پیش نہیں ہوئے جس کے باعث عدالتوں میں زیر سماعت سیکڑوں مقدمات کی سماعت ملتوی کرکے نئی تاریخیں دیدی گئیں۔ ججز نے اہم اور ضروری نوعیت کے امور چیمبرز میں نمٹائے،ہڑتال کے باعث قیدیوں کی بڑی تعداد کو جیلوں سے نہیں لایا گیا اور عدالتوں میں دن بھر سناٹا چھایا رہا۔ حیدرآباد ہائی کورٹ بار اور ڈسٹرکٹ بار کی ہنگامی جنرل باڈی کے الگ الگ اجلاس دن 11 بجے منعقد ہوئے جن کی صدارت ہائی کورٹ بار کے صدر ایاز تنیو ایڈووکیٹ اورڈسٹرکٹ بار کے صدر بشارت علی میمن نے کی جبکہ اجلاسوں میں بار کے عہدیداروں،سینئر وکلا سمیت وکیلوں کی بڑی تعداد نے شرکت کی اور سانحہ کوئٹہ کی شدید مذمت کرتے ہوئے اس کو سیکورٹی اداروں کی ناکامی قرار دیا اور مطالبہ کیا کہ دہشت گردی میں ملوث عناصر کے خلاف سخت ترین کارروائی کی جائے اور وکلا کو تحفظ فراہم کیا جائے،بعد ازاں ہائی کورٹ بلڈنگ اور سیشن کورٹ حیدرآباد کے احاطے میں الگ الگ شہدائےکوئٹہ کی غائبانہ نماز جنازہ ادا کی گئی جس کے بعد ہائی کورٹ بلڈنگ اور سیشن کورٹ بلڈنگ کے احاطوں میں الگ الگ احتجاجی مظاہرے کیے گئے، اس موقع پر ہائی کورٹ بار کے صدر ایاز تنیو نے کہا کہ وکلا کی ہڑتال بدھ کو تیسرے روز بھی جاری رہے گی اور مکمل بائیکاٹ کیا جائے گا، بعد ازاں پاکستان اور سندھ بار کونسل کے آئندہ لائحہ عمل کے تحت اقدام کیا جائے گا، بدھ کو ہائی کورٹ بار میں سانحہ کوئٹہ کے شہداءکے لئے ہائی کورٹ بار میں قرآن خوانی،دعائے مغفرت اور زخمیوں کے لئے دعائے صحت کی جائے گی۔</TEXT>
