<DOCNO>1036818</DOCNO>
<HL>خیبر پختونخوا ، 18سال سے کم عمر  بچوں کو تمباکو مصنوعات کی فروحت جرم قرار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-11 05:08:00+05</DATELINE>
<TEXT>پشاور(سٹاف رپورٹر) خیبر پختونخوا حکومت نے عوامی مقامات پر تمباکو نوشی کی روک تھام کیلئے انسداد تمباکو نوشی سے متعلق قانونی مسودہ تیار کرلیا ہے ، گزشتہ روز صوبائی اسمبلی کے اجلاس کے دوران ایجنڈے میں مذکورہ بل شامل تھا تاہم صوبائی وزیر صحت کی عدم موجودگی کے باعث مذکورہ بل ایوان میں پیش نہیں کیا جاسکا، انسداد تمباکو نوشی بل کے تحت صوبہ میں18سال سے کم عمر کے بچوں کو تمباکو مصنوعات کی فروحت قانوناً جرم ہوگا ، صوبہ میں کسی بھی سکول، کالج، ایجوکیشنل انسٹی ٹیوٹ، ہسپتال یا پبلک پارک کے100میٹر کے احاطہ میں تمباکو نوشی ، اس کی فروحت اور ذخیرہ کرنے پر پابندی ہوگی، تمام عوامی مقامات اوردفاتر کی عمارتوں کے باہر تمباکو نوشی پر پابندی کے بورڈ آویزاں کئے جائیں گے ، کسی بھی عوامی مقام یا ممنوعہ جگہ پر تمباکو نوشی کرنے والے شخص کو ایک ہزار سے دس ہزار روپے تک جرمانہ یا تین ماہ تک قید ہوسکے گی ، قانون کی منظوری کے بعد صوبہ میں کوئی کمپنی کسی بھی میڈیا ، پبلک مقامات یا پبلک ٹرانسپورٹ پر تمباکو مصنوعات کی تشہیر نہیں کرسکے گی۔</TEXT>
