<DOCNO>1036257</DOCNO>
<HL>ملائیشیا میں مرغیوں کے ٹرک سے 6 بچے برآمد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-11 04:08:00+05</DATELINE>
<TEXT>ملائیشیا میں انسانی اسمگلنگ کے لیے اغوا کیے گئے 6بچوں کو بازیاب کرالیا گیا ہے، سنگاپور کے میڈیا نے دعویٰ کیا ہے کہ ان بچوں کو تھائی لینڈ لے جایا جارہا تھا جہاں انہیں قتل کرکے ان کے اعضا نکالے جانے تھے۔ملائیشیا میں مرغیوں کے ایک ٹرک سے 6بچے برآمد کیے گئے، ان بچوں کو ہاتھ پاؤں باندھ کر بڑے ڈبوں میں بند کیا گیا تھا، بتایا جارہا ہے کہ ان بچوں کو اغوا کرکے تھائی لینڈ لے جایا جارہا تھا۔بچوں کو نشہ آور انجکشن لگاکر بے ہوش کیا گیا تھا، سنگاپور کے میڈیا نے دعویٰ کیا ہے کہ ان بچوں کو انسانی اسمگلنگ میں ملوث گروہ نے اغوا کیا تھا، اغوا کیے گئے بچوں کو قتل کرکے ان کے اعضا نکال لیے جاتے ہیں۔</TEXT>
