<DOCNO>1036974</DOCNO>
<HL>لاہور:شہریوں نے 2 مبینہ اغواکاروں کو پکڑ لیا، خوب پٹائی کی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-12 03:08:00+05</DATELINE>
<TEXT>لاہور کے علاقے ملک پارک میں بچی کے اغوا کی کوشش ناکام بنادی گئی، شہریوں نے دو مبینہ اغوا کاروں کو پکڑ کر تشدد کا نشانہ بنایا، پولیس موقع پر پہنچ کر ملزمان کو لے گئی، مشتعل افراد نے پولیس کے رویے پر احتجاج کیا۔ لاہور کے علاقے ملک پارک میں ڈکیتی اور اغوا کی مبینہ واردات میں تین ڈاکوؤں نے ایک شخص پر حملہ کیا اور نقد رقم اور موٹر سائیکل کے ساتھ اس کی کم سن بیٹی چھیننے کی بھی کوشش، لیکن اہل علاقہ اکٹھے ہوگئے، ملزمان پر دھاوا بول دیا، جس میں ایک ڈاکو تو فائرنگ کرتا فرار ہوگیا لیکن دو عوام کے ہتھے چڑھ گئے، لوگوں نے ان مبینہ ڈاکوؤں کو ٹھیک ٹھاک تشدد کا نشانہ بنایا، پھر گلے میں رسیاں ڈال کر با ندھ دیا۔پھر پولیس بھی موقع پر پہنچی لیکن علاقے کے لوگوں کا الزام ہے کہ اطلاع کے باوجود پولیس ڈھائی گھنٹے کی تاخیر سے پہنچی اور ان کی بات سنے بغیر صرف ڈاکوؤں کو چھڑاکر لے گئی، مشتعل افراد پولیس وین پر بھی مکے برساتے رہے اور اس کے پیچھے بھاگتے رہے۔پولیس کے رویے کے خلاف مشتعل شہری ڈنڈے اٹھائے بند روڈ پر جمع ہوگئے اور احتجاجاً ٹریفک بلاک کردی، ادھر ڈاکوؤں سے متاثرہ خاندان کا کہنا ہے کہ اغوا کار ہاتھوں سے بچے چھین رہے ہیں، وہ بچوں کو اسکول کیسے بھجوائیں۔لاہور سمیت پنجاب بھر میں جہاں آئے دن بچوں کے اغوا کی وارداتیں رپورٹ ہورہی ہیں وہیں کئی ایک جگہوں پر مبینہ اغوا کار بھی عوام کے ہتھے چڑھ کر پولیس کے حوالے ہورہے ہیں لیکن پولیس ابھی تک کسی منظم گروہ تک پہنچنے میں ناکام ہے۔</TEXT>
