<DOCNO>1036229</DOCNO>
<HL>پنجاب میں بچوں کے اغوا کی وارداتیں، احتجاج، جھڑپیں، تشدد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-11 00:08:00+05</DATELINE>
<TEXT>ملتان میں شہریوں نے 4 مبینہ اغواکاروں کو پکڑ کر تشدد کا نشانہ بنایا، گوجرانوالہ میں چائلڈ پروٹیکشن بیورو کے اہلکاروں کو اغواکار سمجھ کر ہی پیٹ دیا گیا۔ ملتان میں شجاع آباد روڈ پر شہریوں نے بچوں کے اغوا کے شبہے میں 4 افراد کو پکڑکر تشدد کا نشانہ بنایا، موقع پر پہنچنے والی پولیس وین کوبھی مشتعل شہریوں نے توڑ پھوڑ ڈالا، تاہم پولیس چاروں افراد کو چھڑا کر لے گئی۔پولیس کا کہنا ہے کہ چاروں افراد کا تعلق تلہ گنگ سے ہے اور وہ اغواکار نہیں بلکہ اپنی کسی خاتون رشتہ دار کو تلاش کر رہے تھے۔ ملتان وہاڑی روڈ پر شہریوں نے مبینہ طور پر بچہ اغوا کرنے والی خاتون کو پکڑکر پولیس کے حوالے کردیا، پولیس خاتون سے تفتیش کررہی ہے۔گوجرانوالہ میں چائلڈ پروٹیکشن بیورو کے ملازمین کو شہریوں نے اغوا کارسمجھ کر پیٹ ڈالا، ملازمین نے سیالکوٹ بائی پاس پر بھیک مانگنے والے بچےکو پکڑا تو اس نے شور مچادیا، ملازمین سرکاری گاڑی پر سوار اور گلے میں کارڈ پہنے تھے، تاہم اس کے باوجود شہریوں نے تشدد کیا۔فیصل آباد میں بچوں کے اغوا کے بڑھتے واقعات کے خلاف شہریوں نےسرگودھا روڑ پر احتجاج کیاخ، ٹریفک جاری کروانے کیلئے آنے والے پولیس اہل کاروں اور مظاہرین میں جھڑپ ہوگئی، مشتعل مظاہرین نے ایک اہلکار پر تشدد کرتے ہوئے اس کی وردی پھاڑدی۔سیالکوٹ سے گزشتہ روز اغوا ہونے والے 5سالہ بچے کی لاش گھر کے قریب کھیتوں سے مل گئی، پولیس کے مطابق بچے کو مبینہ طور پر زیادتی کے بعد گلا دبا کر قتل کیا گیا۔رحیم یار خان کے علاقے صادق آباد سے اغوا ہونے والا 9سالہ بچہ تین روز بعد لاہور سے بازیاب ہوگیا، بچے کا کہنا ہے کہ ایک شخص نےجوس پلایا تھا اور جب ہوش آیا تو وہ ریلوے اسٹیشن پر تھا، ریلوے پولیس نے گھر والوں سے رابطہ کرکے گھر بھیج دیا۔</TEXT>
