<DOCNO>1038849</DOCNO>
<HL>والدین بغیر بلا خوف و خطربچوں کو سکول بھیجیں، سہیل چوہدری</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-15 05:08:00+05</DATELINE>
<TEXT>سرگودھا(نامہ نگار) ڈی پی اوسہیل چوہدری نے صحافیوں کے وفد سے گفتگو کرتے ہوئے کہا کہ اہلیان سرگودھا میں بچوں کے متعلق جو آج کل خوف وہراس پھیلا ہوا ہے اور افواہیں جنم لے رہی ہیں ۔ والدین بغیر کسی خطرے کے اپنے بچوں کو سکول بھیجیں ۔ اغواکی افواہوں پر دھیان نہ دیں۔سرگودھا میں اغوا کاروں کا کوئی گروہ سرگرم عمل نہیں۔محض شک کی بنا پر کسی کو تشدد کا نشانہ نہ بنائیں۔بچوں کے اغوا کی بہت زیادہ وارداتیں اور ان کے جسمانی اعضا کو نکال کر فروخت کرنے کی افواہوں میں کوئی حقیقت نہیں اور یہ صرف پراپیگنڈہ ہے۔ ضلع میں 97فیصد بچے اور بچیوں کو بازیاب کروایا جا چکا ہے اور ایک کیس بھی ایسا سامنے نہیں آیا جس میں کسی بچے کے جسمانی اعضانکالے گئے ہوں۔ اگر لوگوں کو کسی پر شک ہوتا ہے کہ وہ بچوں کو اغوا کرنے کی کوشش کر رہا ہے تو وہ اسے بالکل تشدد کا نشانہ نہ بنائیں بلکہ فوری طور پر پولیس کو اطلاع دیں۔</TEXT>
