<DOCNO>1038045</DOCNO>
<HL>بچوں کے اغوا کا شبہ، میں ملتان میں 3ملزم شہریوں کے ہتھے چڑھ گئے، تشدد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-13 05:08:00+05</DATELINE>
<TEXT>ملتان(این این آئی ،نمائندگان)بچوں کے اغوا کے شبے میں ملتان میں 3ملزم شہریوں کے ہتھے چڑھ گئے جن کو شدید تشدد کا نشانہ بنایا گیا،پل رانگو پر شہریوں نے احتجاج کیا اور ملتان خانیوال روڈ بلاک کر دیا، ہوائی فائرنگ سے3راہگیر زخمی ہو گئے،شجاع آباد، خانیوال،قادرپور راں ،ٹھٹھہ صادق آباد،میلسی ،سرائے سدھو میں بھی بچوں کو اغوا کرنیکی کوشش کی گئی ،واقعات پر لوگوں میں خوف و ہراس پایا جاتا ہے،تفصیل کے مطابق ملتان کے علاقہ میں بھی شہریوں نے ایک مبینہ اغوا کار خاتون کو پکڑ کر اس پر تشدد کیا جس سے اس کی حالت غیر ہو گئی ۔ عینی شاہدین کے مطابق اطلاع کے باوجود پولیس تاخیر سے پہنچی جس پر اہل علاقہ نے پولیس کے خلاف نعرے لگائے ۔ پولیس نےخاتون کو اپنی تحویل میں لے کر نشتر ہسپتال منتقل کر دیا ۔ جبکہ نیو ملتان میں بھی مبینہ اغوا کار اہل علاقہ کے ہتھے چڑھ گیا جسے بد ترین تشدد کا نشانہ بنایا گیا ۔پولیس نے حالت غیر ہو نے پر اسے تحویل میں لے کر تھانے منتقل کر دیا ۔ اس موقع پر مشتعل مظاہرین نے ٹائر جلا کر پولیس کے خلاف نعرے بازی کی جس سے ٹریفک گھنٹوں جام رہی۔دریں اثناء لاہور میں گرین ٹائون کے علاقہ میں چار خواتین ایک گھر میں داخل ہوئیں جہاںایک نوجوان نے انہیں دیکھ لیا جس پر خواتین وہاں سے فرار ہو گئیں۔ نوجوان نے تعاقب کر کے ایک خاتون کو قابو کر لیا جبکہ تین فرار ہو گئیں ۔ اہل علاقہ کی نے خاتون پر تشدد کیا ، اطلاع پر پولیس موقع پر پہنچ گئی اور خاتون کو اپنی حراست میں لے لیا جسکے بعد مشتعل افراد نے تھانے کا گھیرائو کر کے پولیس کے خلاف شدید نعرے بازی کی ۔دوران تفتیش خاتون نے اپنا نام شیریں بتایا اور اس کا کہنا تھاکہ وہ اغوا کارنہیں بلکہ چور ہے۔قادرپورراں کے نواحی علاقے پل رانگو پر گزشتہ روز نو عمر لڑکے کو اغوا کی کوشش کرنے والا ملزم موقع پر پکڑا گیا ،اطلاع ملتے ہی سیکڑوں افراد جمع ہو گئے،شیخوپورہ کے رہائشی علی حیدرنے بتایا کہ اس کے دیگر دو ساتھی بھی ہیں جو اسے موٹر سائیکل پر مختلف علاقوں میں چھوڑ دیتے ہیں ، چھوٹے بچوں کو اغواکرکےان کے حوالے کردیتا ہوں،اس نے بتایا کہ فی بچہ بارہ ہزار روپے معاوضہ ملتا ہے ،اس نے مزید انکشاف کیا کہ وہ پہلے بھی دو بچوں کو اغوا کر کے فروخت کر چکا ہے ،اس نے بتایاکہ ہم بچوں کے جسم سے دل، گردے،جگر وغیرہ نکال لیتے ہیں اور فریج میں رکھ دیتے ہیں ،جس پر وہاںموجودلوگ مشتعل ہو گئےاور اغوا کار کو تشدد کا نشانہ بنایا،لوگوں نے ملزم کو ٹرک کی چھت پرباندھ دیا اور پل رانگو پرخانیوال روڈ کو دونوں اطراف سے بند کردیا ،جس سے گاڑیوں کی لمبی قطاریں لگ گئیں،ضلع خانیول کے اعلیٰ افسران اور پولیس کی بھاری نفری موقع پر پہنچ گئی ،مشتعل عوام کا کہنا تھا کہ پولیس سے انصاف کی توقع نہیں ہےہم ملزم کو فوج کے حوالے کریں گے تاہم اعلیٰ افسران سے مذاکرات کے بعد ملزم کو پولیس کے حوالے کر دیا گیا ،3 گھنٹے بعد سڑک کو ٹریفک کیلئے کھول دیا گیا،مشتعل عوام کی جانب سے شدید ہوائی فائرنگ بھی کی گئی جس سے 3 راہگیر زخمی ہو گئے۔قادر پور راں میں شاخ مدینہ شاخ مدینہ کے رہائشی ناصر کو نامعلوم شخص نے اغواکرنیکی کوشش کی ،شور اور واویلا پر وہ بھاگ نکلا ۔محلہ کیکر والا میں مقامی زمیندار ملک شہزاد راں کےملازم ندیم کو گھر سے باہر نامعلوم شخص نے اغوا کرنیکی کوشش کی، مزاحمت پر ملزم نے ندیم کے سینے پر چوٹ لگائی جس سے وہ 10 گھنٹے بے ہو ش رہا ، اغوا کار فرار ہوگیا۔ادھر ٹھٹھ صادق آباد کے قریب بچوں کو اغوا کرنے والا شخص عوام کے ہتھے چڑھ گیا لوگوں نے تشدد کے بعد پولیس کے حوالے کر دیا۔قادر پور راں اور گرد و نواح میں لوگوں میں شدید خوف و حرا س پایا جاتا ہے۔خانیوال کے نواحی علاقہ عزیزآباد کے رہائشی محمداقبال کے16سالہ بیٹے سعید کو دو نامعلوم موٹرسائیکل سوار اغوا کر کے لے جارہے تھے کہ اہل علاقہ نے تعاقب کیا،جس پر اغوا کار سعید کو پولیس لائن کے قریب پھینک کر فرار ہوگئے ،ملزمان نے لڑکے کو چھریوں کے وار کر کے زخمی کر دیا،لڑکے کو ہسپتال داخل کروادیا گیا،جبکہ دوسرے واقع میں بستی بھٹہ ظفر اللہ کے قریب اہل علاقہ نے ایک نوجوان بچہ اغوا کرنے کے شک پر پکڑ لیا اور تشدد کا نشانہ بنایا،سابق ناظم فضل الرحمان رحمانی نے اسے پولیس کے حوالے کیا، پولیس کا کہنا ہے کہ اختر نشئی ہے۔،شجاع آباد میں چاہ صادق والا پر گزشتہ رات تین اغوا کاروں نے ایک گھر سے بچہ اٹھانے کی کوشش کی بچے کے شور پر اغوا کار فرار ہوگئے، اہل علاقہ نے رات جاگ کر گزاری ۔ ماچھیوال میںچک نمبر 549ای بی میں مبینہ اغواکار کو اہل دیہہ نے پکڑ لیا اور پولیس کے حوالے کر دیا مبینہ اغوا کار کا تعلق جیکب آباد سے ہے اور اسکی جیب سے مبینہ طور پر سرنجیں بھی برآمد ہوئیں ۔ دوسرے واقعہ میں چک نمبر 561ای بی میں ایک مشکوک نوجوان بچوں کو ٹافیاں دیکر اپنی طرف بلا رہا تھا، اہل دیہہ نے پکڑ کر پولیس کے حوالے کر دیا،ملزم کا نام پرویز اور تعلق خیر پور ٹامیانوالی سے ہے،پولیس مبینہ ملزمان کو سادہ لوح اور درویش قرار دیتی رہی اور ابھی تک قانونی کاروائی عمل میں نہیں لائی گئی۔ میلسی میں گیارہویں چوک کے رہائشی عبدالحمید کابیٹاعبداللہ ٹیوشن پڑھ کرآرہاتھاکہ گلی میں نامعلوم افراد نے اسے پکڑلیااور ہاتھ منہ باندھ کرموٹرسائیکل پر بٹھا لیا،بعد ازاں ٹریکٹرٹرالی کوآتا دیکھ کرملزم لڑکے کو چھوڑ کرفرارہوگئے پولیس تھانہ سٹی میلسی نے مقدمہ درج کرلیا ۔ سرائے سدھو میں جعفر حسین لوہار کا دس سالہ بیٹا سمیر احمد گزشتہ رات تقریباََ ساڑھے دس بجے گھر جارہا تھا کہ اچانک ایک شخص نے اسے پکڑنے کی کوشش کی ،بچے کی چیخ و پکار پر لوگ گھروں سے نکل آ ئے جنہیں دیکھ کر ملزم فرار ہوگیا ، ایسے واقعات کے بعد بچوں اور والدین میں شدید خوف و ہراس پایا جاتا ہے۔شاہ جمال کے نواحی علاقہ بیٹ رائعلی کے رہائشی محمداکرم کا 15 سالہ بیٹا محمدوقاص رات کو دس بجے گھر سے باہر نکلا ، چیخ وپکارپر اہل دیہہ باہر گئے تو گھر سے کچھ فاصلے پر کماد کی فصل میں محمدوقاص بے ہوش پڑاتھا جس کے پیٹ اور سینے پر زخم کے نشان تھے پولیس نے مقدمہ درج کرلیا۔اسی طرح رات گئے تین نامعلوم افراد میرحاجی کی بستی چنڑ میں گھس گئے اور بچی کے اغوا کی کوشش کی، خواتین کے شور اور مساجد میں اعلان پر سیکڑوں افراد اکٹھے ہو گئے،ملزمان کا سراغ نہ مل سکا۔پولیس نے واقعہ کی تصدیق سے انکارکیا۔دریں اثناء پولیس نے اطلاع پر علی دی بستی کے قریب نامعلوم مشکوک شخص کو گرفتارکرلیا،بعد ازاں پاگل قرار دیکرچھوڑ دیا اسی طرح چوک مہرپور سے ایک اور پاگل کو مقامی افراد نے پکڑ کر پولیس کے حوالے کردیا ، پولیس کا کہنا ہے کہ عبدالرزاق نامی شخص تاحال پولیس حراست میںہے شنید ہے اسے پاگل خانے بھیجا جائے گا۔مذکورہ واقعات کے بعد والدین نے بچوں کو سکول بھیجنا چھوڑ دیا ہے ۔</TEXT>
