<DOCNO>1040026</DOCNO>
<HL>لاہور: شہریوں کا مبینہ اغوا کارپر تشدد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-16 22:08:00+05</DATELINE>
<TEXT>لاہور کے علاقے شیرا کوٹ میں 5 سال کے بچےکے اغوا کی مبینہ کوشش بنا دی گئی۔ پولیس کے مطابق شہریوں نے مبینہ اغوا کار پر تشدد کیا۔شہریوں کا الزام ہے کہ مذکورہ شخص بچے کو اغوا کرنے کی کوشش کر رہا تھا،پولیس کے مطابق شہریوں نے تشدد کے بعد مبینہ اغوا کار کو پولیس کےحوالے کردیا ۔</TEXT>
