<DOCNO>1041335</DOCNO>
<HL>بچوں کا اغوا،وفاقی محتسب کی سیکرٹری داخلہ پنجاب سے رپورٹ طلب</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-18 05:08:00+05</DATELINE>
<TEXT>لاہور(مانیٹر نگ سیل)وفاقی محتسب آفس لاہور کے پینل آف کمشنرز نے صوبہ میں بچوں کے اغواءکے معاملہ کا نوٹس لیتے ہوئے سیکرٹری داخلہ پنجاب سے رپورٹ طلب کر لی، وفاقی محتسب آفس لاہور کے پینل آف کمشنرزکی طرف سے سیکرٹری ہوم پنجاب کو نوٹس جاری کیا گیا ہے کہ گزشتہ سال پنجاب میں بچوں کے ساتھ اجتماعی زیادتی اور تشدد کے کتنے کیس ہوئے ، حکومت پنجاب نے بچوں کو ایسے جرائم سے بچانے کے لیے اگر کوئی منصوبہ بنایاہے تو وہ بھی پیش کیا جائے اور پچھلے ایک سال میں ٹرائل کے لیے جو کیس بھیجے گئے ان کا کیا نتیجہ نکلا، وفاقی محتسب آفس کی ہدایت کے مطابق پنجاب حکومت یہ رپورٹ سینیٹر ایس ایم ظفر کو بھیجے گی تاکہ اسے 19 اگست تک چیف صوبائی کمشنر برائے چلڈرن وفاقی محتسب آفس کو پیش کیا جا سکے ، رپورٹ ملنے کے بعد اگرضرورت محسوس ہوئی تو کمشنرز پینل انسانی حقوق کی تنظیموں اور پنجاب میں بچوں کی حفاظت کے بیورو کو بھی بلائے گا تاکہ وہ اس سلسلہ میں وفاقی محتسب آفس کی معاونت کریں، وفاقی محتسب آفس سے جاری نوٹس میں مزید کہا گیا ہے کہ بدقسمتی سے چار سے تیرہ سال کی عمر کے بچوں کے اغوا ، جنسی زیادتی اور جسمانی تشدد کے واقعات سامنے آئے ہیں جیساکہ قصور اور کوٹ ادو میں پیش آنے والے واقعات ہیں ۔</TEXT>
