<DOCNO>1042965</DOCNO>
<HL>بچوں کے اغوا کی افواہیں پنجاب سے پھیلائی جا رہی ہیں، مولا بخش چانڈیو</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-21 05:08:00+05</DATELINE>
<TEXT>کراچی ( ٹی وی رپورٹ ) مشیر اطلاعات سندھ مولا بخش چانڈیو کہتے ہیں کہ کراچی میں بچوں کے اغوا کی افواہیں پنجاب سے پھیلائی جا رہی ہیں۔کراچی میں سندھ کابینہ کے اجلاس کے بعد مولا بخش چانڈیو نے میڈیا بریفنگ دی، تر جمان پنجاب حکومت زعیم قادری نے کہا کہ والدین کے جذبات کے ساتھ کھیلنا کسی کو زیب نہیں دیتا، مسلم لیگ ن کے رہنما طلال چو ہدری نے کہا کہ مولا بخش چا نڈیو پہلے اپنے گریبان میں جھا نکیں، جیو نیوز کے مطا بق مولا بخش چا نڈ یو نے کہا کہ نیشنل ایکشن پلان پرعمل نہ ہونا وفاقی حکومت کی نااہلی ہے، جہاں جرائم زیادہ ہیں وہاں نیشنل ایکشن پلان پرعمل نہیں ہورہا کیونکہ وہاں فرشتوں کی حکومت ہے۔مولابخش چانڈیو نے مزید کہا کہ بچوں کے اغوا کے کوئی واقعات نہیں ہوئے، بچوں کے اغوا کی افواہیں پنجاب سے پھیلائی جارہی ہیں، ترجمان پنجاب حکومت زعیم قادری کا کہنا ہے کہ والدین کے جذبات کے ساتھ کھیلنا کسی سیاستدان کو زیب نہیں دیتا،،مولابخش چانڈیو بچوں کے اغواجیسے حساس معاملے پر سیاست چمکانے سے گریز کریں۔مولابخش چانڈیو کے بیان پر جواب دیتے ہوئے زعیم قادری کا کہنا ہے کہ بچوں کا تحفظ ہم سب کا فرض اور ذمہ داری ہے۔ پنجاب میں چائلڈ پروٹیکشن بیورو بچوں کے تحفظ کیلئے قابل قدر خدمات سرانجام دے رہاہے۔ انکا کہنا ہے کہ چائلڈ پروٹیکشن بیورو گزشتہ سات ماہ میں تقریبا تین ہزار آٹھ سو تنتالیس گمشدہ بچوں کو ان کے گھر پہنچا چکا ہے۔ حکومت پنجاب بچوں کے تحفظ کیلئے سنجیدہ اور موثر اقدامات کر رہی ہے۔ ن لیگی رہنما کا کہنا ہے کہ پیپلز پارٹی والے اپنی ناکامیاں دوسروں کے گلے ڈالنے سے گریز کر یں، علا وہ ازیں مشیر اطلاعات سندھ کے بیان پر مسلم لیگ ن کے رہ نما طلا ل چو ہد ری نے ردعمل دیتے ہو ئے کہا کہ مولا بخش چا نڈ یو دوسروں پر تنقید کے بجائے اپنے گریبان میں جھانکیں، علا وہ ازیں ملک بھر میں بچوں کے اغوا کے حوالے سے واقعات کے بعد حیدرآباد میں بھی افواہوں کا زور، شہریوں نے بھکارن سمیت تین مشکوک افراد کو پکڑ کر تشدد کا نشانہ بنانے کے بعد پولیس کے حوالے کردیا‘ تینوں افراد بے گناہ نکلے۔ تفصیلات کے مطابق حالی روڈ تھانے کی حدود شفیق کالونی میں کھلونے فروخت کرنے والے ویمل باگڑی کو علاقہ مکینوں نے بچوں کے اغوا کے حوالے سے افواہوں کے بعد مشکوک سمجھ کر تشدد کا نشانہ بناکر پولیس کے حوالے کردیا‘ حالی روڈ پولیس نے ابتدائی تفتیش کے بعد بے گناہ ثابت ہونے پر ویمل باگڑی کو رہا کردیا ہے جبکہ سخی پیر تھانے کی حدود لیاقت کالونی میں ذہنی مریض بھکارن بے نظیر سکنہ کوٹری کو علاقہ مکینوں نے بچوں کے اغوا کی افواہ پر مشکوک سمجھ کر پکڑ کر پولیس کے حوالے کردیا جسے بعد ازاں بعض لوگوں کی جانب سے بھکارن کے طور پر شناخت کرنے پر رہا کردیا گیا ہے۔ حسین آباد تھانے کی حدود گدو ناکہ پر مشکوک انداز میں گھومنے والے بچل کو علاقہ مکینوں نے تشدد کا نشانہ بنانے کے بعد پولیس کے حوالے کردیا ہے۔ علاوہ ازیں حیدرآباد کے مختلف علاقوں میں بچوں کے اغوا کے حوالے سے شہریوں کو ایس ایم ایس کی آمد کا سلسلہ بھی جاری ہے جس میں پنجاب میں بچوں کو اغوا کرنے والے گروہوں کی لرزہ خیز وارداتوں کے حوالے سے آگاہ کرتے ہوئے بچوں کی حفاظت کی ہدایات کی جارہی ہیں جس کے باعث پرائمری و سیکنڈری اسکول اور مدارس میں جانے والے کمسن بچوں کے والدین شدید خوف و ہراس کا شکار ہوگئے ہیں۔</TEXT>
