<DOCNO>1042652</DOCNO>
<HL>لاہور سے اغوا بچہ اسلام آباد سے بازیاب،مزید  ایک ا غوا،دوسرالاپتہ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-20 05:08:00+05</DATELINE>
<TEXT>لاہور،کراچی،چیچہ وطنی،شیخوپورہ(کرائم رپورٹر سے،نامہ نگار،آئی این پی،مانیٹرنگ سیل،نمائندگان جنگ)لاہور سے اغوا ہونے والا بچہ اسلام آباد سے بازیاب،لاہور میں تھانہ شمالی چھائونی کے علاقہ سے لاپتہ ہونے والاحمزہ خود ہی گھر واپس آگیاجبکہ دیگر واقعات میں 1بچہ اغوا دوسرا لاپتہ ہوگیا۔ لاہور سے اغوا ہونے والا 11 سالہ عمیر اسلام آباد اور راولپنڈی کے سنگم پر واقع علاقے فیض آباد سے باز یاب ہوگیا ، عمیر کو تھانہ آئی نائن منتقل کر دیا گیا۔پولیس کے مطابق والدین سے بات ہوگئی ہے ۔لاہورتھانہ شمالی چھائونی کے علاقہ سے لاپتہ ہونے والاحمزہ خود ہی گھر واپس آگیا۔الفیصل ٹائون اے بلاک کارہائشی 14سالہ حمزہ تین روز قبل گھر سے غائب ہو گیا جس کے والدین نے بچے کے اغواء کا مقدمہ تھانہ شمالی چھائونی میں درج کر وایا ۔ حمزہ احسن خود ہی تین روز کے بعد گھر واپس آگیا پولیس نے بچے سے گھر سے فرار ہونے کی وجہ پوچھی تو اس نے بتایا کہ وہ مدرسے میں پڑھتا ہے اور مدرسہ کے استاد کی ڈانٹ سے تنگ آکر گھر سے فرار ہوگیا تھا ۔ ڈی آئی جی آپریشنز ڈاکٹر حیدر اشرف نے کہا کہ لاپتہ ہونے والے بچوں میں سےاکثریت والدین سے ناراض ہو کر،گھریلو تنازعہ،مدرسہ یا سکول میں استاد کی ڈانٹ سے گھر سے چلے جاتے ہیں اور خو د ہی واپس آجاتے ہیں۔ چیچہ وطنی کے علاقے ہاؤسنگ کالونی کا رہائشی اریب افضل سڑک کنارے سائیکل کی چین ٹھیک کر رہا تھا کہ کالے رنگ کی کار میں سوار افراد نے اسے زبردستی اغواءکر لیا ، مغوی اریب افضل کے مطابق جب اس کے موبائل پرکالز آنا شروع ہو ئیں تو اغواءکار چیچہ وطنی کمالیہ روڈ پر راوی پل کے قریب اسے چھوڑ کر فرار ہو گئے۔بچے کو کمالیہ کے رہائشی نے سوشل میڈیا پر مغوی بچے کی شیئر کی گئی تصویر سے پہچان کر اسے اس کے گھر پہنچا دیا۔شیخوپورہ میں گوجرانوالہ روڈ کی آبادی شیش محل میں 13سالہ لڑکا محمد سہیل غائب ہوگیا جس کا مقدمہ پولیس نے نامعلوم ملزمان کے خلاف اغواء کے الزام کے تحت درج کرلیا ہے۔پشاور میں خیبر پختونخوا پولیس کے سابق افسر کی اہلیہ کو بچوں کے اغوا میں ملوث ہونے کے شبے میں گرفتار کرلیا گیا،کئی شہروں میں اغوا کے شبے میں تشدد کے واقعات میں اضافہ ہوگیا ہے ،عوام نے مبینہ اغواکاروں کو اپنے طور پر سزا دینے کیلئے سڑکوں پر عدالتیں لگانا شروع کردی ہیں۔سوشل میڈیا پر بچوں کے اغوا کی افواہوں کے طوفان نے پولیس کی بار بار یقین دہانی کے باوجود والدین کو پریشان کر دیا،عوام نے سڑکوں پر ہی عدالتیں لگانا شروع کر دیں لوگوں نے اغوا کے شبے میں کئی افراد کو پیٹ ڈالاپنجاب کے بعد کراچی میں بھی اغواکار ہونے کے شبے میں لوگوں پر تشدد کے واقعات سامنے آرہے ہیں ، جن میں مار پیٹ کے بعد معلوم ہوتا ہے کہ وہ شخص ملزم نہیں ۔ کوئی بھکاری، کوئی نشئی، کوئی سرکاری ملازم نکلااگر کسی پر بچے کو اغوا کرنے کا شک ہوتو پہلے اسے پکڑو ، پھر بچوں کے اغوا کا الزام لگاؤ اور شروع ہوجاؤ ، جیسے پٹتا ہے پیٹو ، جو چیز ہاتھ لگتی ہے دے مارو ، تشدد کرو زخمی کرو اور مرنے سے پہلے پولیس کو بلاکر حوالے کردو ، یہ کہہ کر جان چھڑالو کے بچے اغوا کررہا تھا۔کو ٹ لکھپت کے علاقے میں شہریوں نے 2 بچوں 7 سالہ احمد اور 8 سالہ آفتاب کو اغوا کرنے کی کوشش کرنے والے 2 مبینہ اغوا کاروں کو دھر لیااور خوب دھنائی کی۔واقعہ کی اطلاع ملتے ہی پولیس بھی موقع پرپہنچ گئی جنہوں نے شہریوں سے مبینہ اغواء کاروں کو چھڑوا کر اپنی تحویل میں لے لیا ۔سیالکوٹ میں میٹرک کی طالبہ سکول سے گھر واپسی پر لاپتہ ہوگئی، والدین کی درخواست پر نامعلوم افراد کے خلاف لڑکی کے اغوا کا مقدمہ درج کرلیا گیا ہے۔ ایس ایچ او نیکار پورہ اطہر غفور کے مطابق 17سالہ حفصہ سکول سے ساڑھے 12بجے چھٹی کے بعد گھر نہیں پہنچی۔</TEXT>
