<DOCNO>1043001</DOCNO>
<HL>سوشل میڈیا میں اغوا کی خبروں میں صداقت نہیں‘قائم مقام آرپی او بہاولپور</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-21 05:08:00+05</DATELINE>
<TEXT>بہاولپور(ڈسٹرکٹ رپورٹر) قائم مقام ریجنل پولیس آفیسر گوہر مشتاق بھٹہ نے کہا ہے کہ سوشل میڈیا میں بچوں کے اغوا کی خبروں میں صداقت نہیں ہے اور نہ ہی کوئی منظم گروہ بچوں کے اغوا میں ملوث پایا گیا ہے۔ انہوں نے کہا کہ بچوں کے اغوا کی افواہوں سے خوف و ہراس پھیلا ہے جس سے والدین پریشان ہو ئے ہیں۔ افواہوں کے خاتمہ کیلئے میڈیا اور سول سوسائٹی اپنا کر دار ادا کر ے۔ وہ اپنے دفتر کے کمیٹی روم میں میڈیا اور سول سوسائٹی کے نمائندگان کے مشترکہ اجلاس سے خطا ب کر رہے تھے۔ آرپی او نے کہا کہ یکم جنوری 2016سے 31جولائی تک بچوں کے اغوا سے متعلق پولیس ایمر جنسی کال ”15“ پر تینوں اضلاع میں 57کالز موصول ہوئیں جو کہ بوگس پائی گئیں اور یکم اگست 2016سے ابتک مبینہ اغوا کار پر تشدد کے 13واقعات ہو ئے تشدد کر نے والوں کے خلاف تھانوں میں 5مقدمات درج کرائے گئے ہیں۔قائم مقام آرپی او نے کہا کہ بچوں کے اغوا کی غلط خبروں پر دھیان نہ دیا جائے اور بچوں کے اغوا کے شبہ میں لوگوں پر تشدد نہ کیا جائے بلکہ اس حوالہ سے ”15“پر کال کر کے پولیس کو آگاہ کیا جائے۔ قائم مقام آرپی او نے بتا یا کہ یکم جنوری 2012سے 18اگست 2016تک بہاولپور ضلع میں بچوں کے اغوا کے 106کیسز رجسٹرڈ ہوئے اور تمام بچے با زیاب کر ا لئے گئے ہیں۔ضلع بہاولنگر میں بچوں کے اغوا کے 2مقدمات درج ہو ئے جس میں سے ایک بچہ بازیاب کر ا یا جا چکا ہے اور سا ل 2012سے ابتک ضلع رحیم یارخان میں بچوں کے اغوا کے 42 مقد مات درج کرائے گئے جس میں سے 41بچے با زیا ب کر ائے جا چکے ہیں۔ قائم مقام ڈی پی او کیپٹن (ر) غلام مر تضیٰ بھٹو نے کہا کہ بچوں کے اغوا کے حوالہ سے پولیس ”15“ پر کالز کی جائے اور مشکوک شخص پر تشدد کر کے قانون کو ہاتھ میں نہ لیا جائے۔</TEXT>
