<DOCNO>104564</DOCNO>
<HL>انسانی اسمگلنگ نیٹ ورک کے خاتمے کیلئے ترکی میں ایف آئی اے دفتر کا قیام</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-17 04:14:26+05</DATELINE>
<TEXT>راولپنڈی(آن لائن) وفاقی تحقیقاتی ادارے (ایف آئی اے) نے انسانی اسمگلنگ کے نیٹ ورک کے خاتمے کی کوششوں کیلئے اپنے دو سینئر حکام کو ترکی بھیج دیا ہے،انہیں ترکی میں ادارے کا دفتر کھولنے کی ذمہ داری دی گئی ہے۔ میڈیا رپورٹس کے مطابق ایف آئی اے کے حکام محمد رضوان اور جاوید جسکانی کو بھیجنے کا فیصلہ، ترک وزیر داخلہ کے اسلام آباد کے دورے کے بعد سامنے آیا تھا جس میں انہوں نے اپنے ہم منصب سے پاکستانی مہاجرین کی غیر قانونی نقل و حمل پر بات چیت کی تھی۔ملاقات میں یہ فیصلہ کیا گیا تھا کہ ایف آئی اے کا دفتر کھولنے کی پیشکش کیلئے ٹیم جلد ترکی کا دورہ کرے گی۔ پاکستان سمیت دیگر ممالک کے غیر قانونی مہاجرین یورپی ممالک میں جانے کے لئے ترکی کا راستہ اختیار کرتے ہیں۔ پاکستان کو امریکی حکام کی جانب سے خبردار کیا گیا تھا کہ اگر انہوں نے انسانی اسمگلنگ کی روک تھام کے لئے اقدامات نہ کئے تو پاکستان کیلئے امریکا کی شہری امداد کو روک دیا جائے گا۔ ترکی میں ایف آئی اے کے دفتر کے قیام کے بعد اسی طرح کے دفاتر ایران اور یونان میں بھی کھولے جائیں گے۔منصوبے کے تحت ڈپٹی ڈائریکٹر کے برابر کے عہدے کے ایف آئی حکام کو ترکی، ایران اور یونان میں اسٹاف کے ہمراہ تعینات کیا جائے گا ۔ایف آئی اے کے ایک سینئر عہدیدار کا کہنا تھا کہ ادارے کا ایسا ہی ایک دفتر دوحہ میں گزشتہ کچھ عرصے سے قائم ہے۔واضح رہے کہ ایف آئی اے کے ان 3 ممالک میں دفاتر قائم کرنے کا منصوبہ اُس وقت سامنے آیا تھا جب لیبیا کے قریب غیر قانونی تارکین وطن کی کشتی 31 جنوری کو ڈوب گئی تھی جس میں ہلاک ہونے والوں میں زیادہ تعداد پاکستانیوں کی تھی۔سینئر حکام کے مطابق قطر میں پاکستانی سفارت خانہ حراست میں لئے گئے یا جیلوں میں موجود غیر قانونی پاکستانی تارکین وطن کی مدد کر رہا ہے۔انہوں نے بتایا کہ یونان اور ایران میں بھی سفارت خانہ پاکستانیوں کی وطن واپسی کے لیے کوششیں کر رہا ہے۔ان کا کہنا تھا کہ انسانی اسمگلر جو ایران اور ترکی کو اپنا راستہ بنا کر غیر قانونی تارکین وطن کو یورپ بھیجتے ہیں کا ایک منظم نیٹ ورک چل رہا ہے اور یورپ جانے کے خواہش مند زیادہ تر افراد پہلے بلوچستان کے ذریعے ایران میں داخل ہوتے ہیں جہاں سے انہیں ترکی لے جایا جاتا ہے اور پھر وہاں سے انہیں خطرناک کشتی کا سفر کرکے یونان لے جایا جاتا ہے۔۔حکام نے امید کا اظہار کیا کہ ایران ترکی اور یونان میں ایف آئی اے کے دفاتر کے قیام سے غیر قانونی نقل و حمل اور انسانی اسمگلنگ پر قابو پایا جاسکے گا۔</TEXT>
