<DOCNO>1045535</DOCNO>
<HL>پورے ملک میں اغوا ہونے والے بچوں کی تعداد بڑھ رہی ہے‘ضیا احمد اعوان</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-25 05:08:00+05</DATELINE>
<TEXT>کوئٹہ(اسٹا ف رپورٹر)سینئر چائلڈ رائٹس ایکٹوسٹ ضیاء احمد اعوان نے کہا ہے کہ گھروں اور اسکولوں میں بچوں کو حفاظتی اقدامات سکھانے ہونگے تاکہ انہیں اذیت، ٹریفیکنگ، زبردستی بھیک مانگنے جسم فروشی دوسرے تشدد اور استحصال کی زندگی سے محفوظ رکھا جا سکے۔ انہوںنےمددگار نیشنل ہیلپ لائن کے ڈیٹا بیس کا حوالہ دیتے ہوئے کہا کہ جنوری 2016سے جولائی 2016تک صرف کراچی میں 1,334بچوں کے لاپتہ یا اغوا ہونےکے کیس سامنے آئے ہیں۔ انہوں نے کہا کے میڈیا کی توجہ صرف لاہور اور پنجاب پر مبذول ہے جبکہ لاپتہ اور اغوا ہونے والے بچوں کی تعداد پورے پاکستان میں بڑھ رہی ہے۔مددگار نیشنل ہیلپ لائن 1098بچوں اور خواتین کے پر ہونے والے تشدد کے خلاف ہر سطح پر اور تمام ریاستی و حکومتی اداروں بمع سول سوسائٹی اور میڈیا کے ساتھ کام کرہا ہے۔ مددگار پاکستان کے چار صوبوں میں موجود ہے۔ اس کے دفاترجو کہ فوکل پوائنٹ کہلاتے ہیں، لاہور، پشاور اور کوئٹہ جبکہ اس کا ہیڈ آفس کراچی میں ہے۔ اس کی ایک الگ لاپتہ بچوں کی ڈیسک ہے جو دالدین کی ان کے بچوں کو ڈھونڈنے میں مدد کرتی ہے۔ انہوں نے کیا کہ آئین اسلامی جمہوریہ پاکستان بچوں کی حفاظت کے موضوعات پراپنے کئی آرٹیکلز میں بات کرتا ہے اور یہ کہ اقوام متحدہ کا بچوں کے حقوق کا کنونشن بھی بچوں کی حفاظت کے کئی بنیادی حقوق کی درجہ بندی کرتا ہے۔ پاکستان نے اس معاہدے کو 1990 میں اپنایا اور اس کی توثیق کی۔ اب یہ ہماری ذمہ داری ہے کہ ہم قانونی اور عملی اقدامات کریں جن سے بچے تمام مصائب سے محفوظ رہیں۔</TEXT>
