<DOCNO>1045765</DOCNO>
<HL>الطاف حسین کیخلاف دوسرے روزبھی احتجاجی ریلیاں ،وکلا کے مظاہرے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-25 05:08:00+05</DATELINE>
<TEXT>ملتان (ایجنسیاں،نمائندگان) الطاف حسین کیخلاف ملتان سمیت ملک بھر میں احتجاجی ریلیاں جاری، وکلانےمظاہرے کئے میڈیا ہائوسز پر حملے اور پاکستان کی ہرزہ سرائی پراوچشریف،حاصل پور ،احمدپور شرقیہ ،صادق آباد ،رحیم یار خان میں ریلیاں نکالی گئیں تفصیل کے مطابقایم کیو ایم کے قائد کی پاکستان کے خلاف ہرزہ سرائی پر ملک بھر کی طرح ملتان سمیت جنوبی پنجاب میں دوسرے روز بھی احتجاج کا سلسلہ جارہا ۔ریلیاں بھی نکالی گئیںاجلاسوں میں مذمتی قراردادیں منظور کی گئیں اور قائدایم کیوایم پر آرٹیکل 6کے تحت مقدمہ درج کرکے سزا دینے کا مطالبہ کیا گیا۔احتجاجی مظاہروں میں قائد ایم کیوایم پتلا بھی نذر آتش کیا گیا ۔ اس ضمن میں ڈسٹرکٹ بار ا یسوسی ایشن ملتان کے زیراہتمام بار ہال میں احتجاجی اجلاس منعقد کیا گیا اور کچہری چوک تک وکلاءنے احتجاجی ریلی نکالی جس کی قیادت صدر بار عظیم الحق پیرزادہ اور جنرل سیکریٹری محمد عمران خان خاکوانی نے کی کچہری پہنچنے پر وکلاءنے الطاف حسین کا پتلا نذر آتش کیا اور ایم کیو ایم کے خلاف نعرے بازی کی۔ اس موقع پر مقررین کا کہنا تھا کہ الطاف حسین نے پاکستان کے خلاف جس انداز میں تقریر میں ہرزہ سرائی کی ہے اس کی پرزور مذمت کرتے ہیں اور حکومت سے مطالبہ کرتے ہیں کہ الطاف حسین پر آرٹیکل 6کے تحت مقدمہ چلایا جا ئے اور اس کو غداری کے الزام میں سزا دی جا ئے۔ اسی طرح نیشنل لیبر فیڈریشن ضلع ملتان کے زیر اہتمام ملتان پریس کلب“ کے سامنے کراچی میں میڈیا ہاؤسزپر حملوں اور ایم کیو ایم کے قائد کی پاکستان کے خلاف ہرزہ سرائی کے خلاف احتجاجی مظاہرہ کیاگیا۔ جس کی قیادت مرکزی رہنما این ایل ایف خواجہ ظہور احمد بٹ، ضلعی صدر شاہ ولی راجپوت، مزدویونین واسا وجنرل سیکر ٹری این ایل ایف ملتان مجاہد پاشا، سٹاف یونین ایم ڈی اے راناا میر علی، باغبان اتحاد یونین پی ایچ اے صدر زاہد منہاس،چیئر مین عاقل قریشی، انصاف یونین ایمبری خالد شبیر، پاسبان رکشہ یونین صوفی محمد صدیق، انکم ٹیکس کلاس فور یونین کے مرکزی سیکر ٹری جنرل شاہد عرفان نے کیکوٹ سمابہ میں سول سوسائٹی اور پریس کلب کے زیر اہتمام پاکستان زندآباد ریلی نکالی گئی،اوچ شریف میں قومی شاہراہ پتی کھیارہ سے بستی حافظاں اسٹاپ تک احتجاجی ریلی نکالی گئی ریلی کی قیادت جنرل سیکرٹری جہانیاں ویلفیئر آرگنائزیشن سید کامران رضاء بخاری نے کی حاصل پور میں سیاسی سماجی تنظیموں کے علاوہ جماعت اسلامی کی طرف سے بھی ایک ریلی نکالی گئی جس کی قیادت امیر جماعت اسلامی ڈاکٹر افتخار احمد شیخ اور ڈاکٹر عمران گوارئیہ نے کی، انہوں نے مطالبہ کیا کہ ایم کیو ایم پر فورا پابندی لگائی جائےاحمدپورشرقیہ میں مرکزی انجمن تاجران احمدپورشرقیہ صدر میاں محمد یونس۔ صدر انجمن تاجران کچہری روڈ حاجی محمد یوسف کھوکھر۔ سیاسی رہنما محمد ساجد پرہار ۔ آفتاب خان ڈاہر۔ حاجی فیاض کھوکھر۔ مہر عبدالرحمن انجم نے استحکام پاکستان ریلی نکالی ۔ ریلی کے شرکاء نے پاکستانی پرچم اٹھائے اور پاک فوج اور پاکستان زندہ باد کے نعرے لگائے ، ڈھرکی میںکراچی کے میڈیا ہاؤسز اور صحافیوں پر شرپسندوں کے حملوں کے خلاف احتجاج کیا گیا رحیم یارخانمیں ڈسٹرکٹ ایسوسی ایشن کی طرف سے میڈیا ہائوسز پر حملہ اور پاکستان کیخلاف نعرے بازی کرنے پر وکلا ء نے عدالت میں ہڑتال کی اور الطاف حسین اور ایم کیو ایم کیخلاف نعرے بازی کی اور احاطہ عدالت میں احتجاجی ریلی بھی نکالی اور الطاف حسین مردہ بار کے نعرے لگائے گئے احتجاج کے دوران صدر بار سلیم اللہ خان جتوئی ایڈووکیٹ نے کہا کہ الطاف حسین پر ملک دشمنی پر ایم کیوایم پر پابندی لگائی جائے کراچی میں ہنگامی آرائی کرنیوالوں کو فوری پکڑا جائے۔</TEXT>
