<DOCNO>1045598</DOCNO>
<HL>گوجرانوالہ ،ملک دشمن بیانات کیخلاف مختلف تنظیموں کی ریلیاں</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-25 05:08:00+05</DATELINE>
<TEXT>گوجرانوالہ(نمائندہ جنگ)گوجرانوالہ میں ایم کیو ایم کے سربراہ الطاف حسین کے حالیہ ملک دشمن بیانات کیخلاف سول سوسائٹی سمیت مختلف سماجی اور مذہبی تنظیموں نے احتجاجی ریلیاں و جلوس نکالے گلشن اقبال پارک جی ٹی روڈ سے بڑا احتجاجی جلوس نکالا گیا جس میں سول سوسائٹی کے نمائندوں اور شہریوں کی بڑی تعداد نے شرکت کی مظاہرین نے الطاف حسین کیخلاف شدید نعرے بازی کی انہیں را کا ایجنٹ قرار دیا اور مطالبہ کیاکہ ایم کیو ایم پر پابندی عائد کر کے الطاف حسین اور اس کے ٹولے کو گرفتار کیاجائے مظاہرین نے 3مختلف مقامات پر الطاف حسین کے پتلے بھی نذر آتش کئے اور ان پر ڈنڈے برسائے مظاہرین نے پاک فوج اور رینجرز کے حق میں بھی نعرے بازی کی ۔</TEXT>
