<DOCNO>1045450</DOCNO>
<HL>بچوں کے اغوا کاخوف،اندرون سندھ کے تعلیمی ادارے ویران ہونے لگے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-25 05:08:00+05</DATELINE>
<TEXT>ہالا(نامہ نگار)پنجاب اور ملک کے دیگر علاقوں میں بچوں کے اغوا کئے جانے کے بڑھتے ہوئے واقعات اور سوشل میڈیا پر مختلف شہروں میں بچوں کے اغوا اور اغوا کاروں کے پکڑے جانے کی اطلاعات کے بعد ہالا ،مٹیاری،نیوسعیدآباد، ہالا اولڈ، بھٹ شاہ،اڈیرو لعٰل سمیت اندرون سندھ شہروں ودیہات میں خوف کے باعث اسکولوں اور دینی مدارس میں بچوں کی حاضری کم ہوگئی۔ والدین بچوں کے اغوا کے خوف سے ذہنی اذیت میں مبتلا ہوگئے ہیں جس کے باعث بڑی تعداد میں والدین نے اپنے بچوں کو اسکول اور مدارس بھیجنا بند کر دیا ہے جبکہ بچوں پرکھیل کود کی بندش کے ساتھ گھروں سے نکلتے وقت کڑی نگرانی کی جارہی ہے۔ والدین بچوں کو گھروں میں رکھنے کیلئے ان ڈور گیمز کے علاوہ ٹی وی اور موبائل انٹر نیٹ اور دیگر دلچسیاں مہیا کررہے ہیں گزشتہ روز ہالا میں شہریوں نے ایک نامعلوم خاتون پر بچے اغوا کا الزام لگا کر پولیس کے حوالے کردیا۔اغوا کی افواہوں کے نتیجے میں پولیس کے علاوہ سماجی وشہری تنظیمیں الرٹ ہوگئی ہیں نوجوانوں کی ٹولیاں بازاروں ،پبلک مقامات ،گلیوں ، محلوں میں آنے والے اجنبی افراد کی چھان بین کے ساتھ ان کی تصاویر موبائل کیمروں میں محفوظ کرنے لگے ہیں۔ خوف وہراس کی صورتحال کے باعث سب سے زیادہ پیشہ ور غیر مقامی گدا گروں کو پریشانی کا سامنا ہے جن کو اغوا کار سمجھ کر تشدد کا نشانہ بنانے کے واقعات بھی رونما ہوئے۔</TEXT>
