<DOCNO>1047114</DOCNO>
<HL>بدعنوانی کا تدارک نہ ہوا تو عوام انتہائی اقدام پر مجبور ہوجائیں گے، سپریم کورٹ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-27 05:08:00+05</DATELINE>
<TEXT>اسلام آباد(رپورٹ:رانا مسعود حسین) عدالت عظمیٰ نے ’’بدعنوانی کے ذریعے قومی خزانے کو کروڑوں روپے کا نقصان پہنچانے‘‘ سے متعلق نیب کے ایک مقدمہ میں ضمانت کی ایک درخواست سے متعلق تفصیلی فیصلہ جاری کرتے ہوئے قراردیا ہے کہ قومی خزانے کی حفاظت حکومت کی اولین ذمہ داری ہے، اگر بدعنوانی کی موجودہ بدترین صورتحال کا بروقت تدارک نہ کیا گیا تو غربت، مفلسی تنگدستی، بھوک پیاس اور بے روزگاری سے تنگ آئے ہوئے عوام خود کشیوں یا کوئی اورانتہائی قدم اٹھانے پر مجبور ہوجائیں گے ،جوکہ ریاست پاکستان کے لئے کسی صورت بھی مفید نہ ہوگا۔ معاشرہ کے ہر طبقہ کے لوگ بدعنوانی کے خلاف آواز بلند کرنے میں پیش پیش ہیں لیکن بدقسمتی سے ان میں سے اکثریت خود احتسابی کے اصول پرعملدرآمد کرنے سے گریزاں نظر آتی ہے، جو کہ قومی المیہ سے کم نہیں ہے۔ بدعنوانی کے مقدمات میں خورد برد کی گئی رقم لاکھوں کروڑوں روپے میں ہوتی ہے اس لئے ملزمان کے لئے اس میں سے کچھ حصہ تفتیشی افسران اور دیگر متعلقین کو دے کر ان کی وفا داریاں خرید لینا کوئی مشکل نہیں ہوتا ہے۔عدالت کی نظر میں یہ جرم اصل جرم سے بھی زیادہ سنگین اوراصل جرم پر پردہ ڈالنے کے مترادف ہے لہٰذا ان اداروں کے سربراہان کو پرآسائش ٹھنڈے کمروں سے نکل کراہم نوعیت کے مقدمات کی تفتیش کرنے والی ٹیموں کی خود نگرانی کرنی چاہئے۔ ہمارے حکمرانوں اور امراء کو چاہئے کہ وہ اپنی شاہانہ زندگیوں کوترک کر کے ،بچائی ہوئی رقم سے غریبوں،مفلسوں اور بھوک و پیاس کے ستائے ہوئے لوگوں کی دلجوئی کریں اور انہیں زیادہ سے زیادہ سہولتیں بہم پہنچائیں۔ تمام احتسابی اداروں اور عدالتوں کواس جان لیوا مرض سے نمٹنے کے لئے پوری طرح متحرک ہونا چاہیے ،بصورت دیگر ملک وقوم کو آئندہ چل کرانتہائی خطرناک حالات سے دوچار ہونا پڑے گا ، فاضل عدالت نے ’’قومی ادارہ برائے کھاد‘‘کے یوریا کھاد سے بھرے ہوئے400 ٹرکوں کے مال میں خوردبرد کے ذریعے قومی خزانہ کوکروڑوں روپے کا نقصان پہنچانے کے مرتکب’’محسن برادرز‘‘کے مالک عمران محسن کی ضمانت کی درخواست خارج کرنے سے متعلق یہ تفصیلی فیصلہ جاری کیا ہے۔ کیس کی سماعت جسٹس مشیر عالم کی سربراہی میں جسٹس دوست محمدخان اور جسٹس سردار طارق مسعود پر مشتمل تین رکنی بنچ نے کی تھی جبکہ تحریری فیصلہ جسٹس دوست محمد خان نے تحریر کیا ہے، جس میں قرار دیا گیا ہے کہ موجودہ نازک صورتحال میں عدالتوں کے لئے اس نوع کے جرائم میں کچھ اصول وضع کرنا نہایت ضروری ہو گیا ہے۔ یہ تسلیم شدہ امر ہے کہ پوری قوم بدعنوانی کی وبائی شکل اختیار کرنے کی وجہ سے مضطرب اور بے چین ہے ،چند دہائیوں سے جس رفتار کے ساتھ یہ وباء پھیل کر ریاستی اداروں اور ہر طبقہ میں سرایت کرچکی ہے ،اس کو روکنے کے لئے انسداد بدعنوانی کے تمام اداروں بالخصوص قومی احتساب بیورو (نیب) کو اپنے تفتیشی عملہ اور اپنے وکلائے استغاثہ کواعلیٰ درجہ کی مہارت حاصل کرنے کے لئے تربیت دینا لازمی ہوگیا ہے ، اس نوع کے جرائم کا ارتکاب انتہائی چالبازی اور انتہائی راز داری کے ساتھ کیا جاتاہے ،جسے سمجھنا یا گرفت میں لانا عام تفتیشی افسران کے بس کی بات ہی نہیں ہے، مختلف مقدمات کی سماعت کے دوران عدالت کے مشاہدہ میں آیا ہے کہ اس نوع کے مقدمات میں تفتیشی عملہ اور وکلائے استغاثہ کی غفلت یا قانون سے متعلق کم علمی کی وجہ سے بھی عدالت میں کیس ثابت نہیں ہوتا اورسنگین نوعیت کی بدعنوانی کے مقدمات میں بھی عدالتیں ملزمان کو استغاثہ کی کمزوری اورعدم ثبوت کی بناء پر بری کردیتی ہیں۔فاضل جج نے اپنے فیصلہ میں مزید لکھا ہے کہ چونکہ اس نوعیت کے جرائم میں ملزمان کی بے گناہی کا بار ثبوت ملزمان پر ہی عائد ہوتاہے ،اس لئے خصوصی عدالتوں اور اپیل کی عدالتوں کے لئے لازم ہے کہ احتساب کے قوانین کی شقوں کا باریک بینی سے جائزہ لے کرملک و قوم او ریاستی اداروں کو بدعنوانی کے ناسور سے پاک رکھنے میں اپنا درست کردار ادا کریں۔ فاضل عدالت نے قرار دیا ہے کہ بدعنوانی ہر سطح پر جس تیزی سے پھیل رہی ہے ،اگر اس کا فوری سدباب نہ کیا گیا تو یہ دیمک کی طرح ملک وقوم اور اس کے اداروں کی بنیادوں کو کھوکھلا کرکے ریاست کو انتہائی خطرناک انجام سے دوچارکردے گی ،جس کا بعد میں سدباب کرنا ناممکن ہوجائے گا۔ عدالت نے قرار دیا ہے کہ بدعنوانی سے متعلق مقدمات میں عدالتوں پر لازم ہے کہ وہ اس سلسلہ میں متحرک کردار ادا کریں تاکہ اس نوع کے جرائم کی مکمل بیخ کنی کی جاسکے۔ یہاں پراس بات کو بھی نظر انداز نہیں کیا جاسکتا ہے کہ معاشرہ کے ہر طبقہ کے لوگ بدعنوانی کے خلاف آواز بلند کرنے میں پیش پیش ہیںلیکن بدقسمتی سے ان میں سے اکثریت خود احتسابی کے اصول پرعملدرآمد کرنے سے گریزاں نظر آتی ہے، جو کہ قومی المیہ سے کم نہیں ہے، بدعنوانی کے خاتمہ کے لئے قائم کئے گئے تمام اداروں میں قابل اور بدعنوانی سے پاک افسروں کو سامنے لانا ہوگا ،اور ان کی جامع طریقہ سے اعلیٰ سطح کی تیکنیکی اور فنی تربیت وقت کی ضرورت ہے ،ان اداروںکے سربراہان کا فرض بنتا ہے کہ وہ تفتیشی افسران اور استغاثہ کے وکلاء کے فرائض کی انجام دہی کو مکمل نظم و ضبط میں لائیں ،بصورت دیگر خود انہیں بھی اپنے فرائض کی سرانجام دہی میں کوتاہی کا مرتکب تصور کیا جائے گا ، ملزم عمران محسن کی ضمانت کی درخواست کے حوالہ سے تفصیلی فیصلہ میں فاضل عدالت نے قرار دیاہے کہ اگرچہ ملزم و اپیل کنندہ عمران محسن کے وکیل کا موقف ہے کہ انکا موکل پچھلے دس گیارہ ماہ سے جیل میں زیر حراست ہے اور اب نیب نے ریفرنس دائر کیا ہے اور ان کے موکل نے یہ ٹرک ملزم بلال احمد اور ظفر اقبال کو پوری ادائیگی کرکے خریدے تھے ،تاہم پراسیکوٹر جنرل نیب نے عدالت میں اسی کیس سے متعلق پنچایت کا ایک فیصلہ پیش کیا ہے جس میں بیان کیا گیا ہے کہ ملزم عمران محسن نے تسلیم کیا ہے کہ اس نے 250ٹرک حاصل کئے تھے جبکہ ملزم بلال احمد اور ظفر اقبال نے 130ٹرک لینے کی ذمہ داری قبول کی ہے ،اندریں حالات عدالت ضمانت کی درخواست کو خارج کرتی ہے۔</TEXT>
