<DOCNO>1047089</DOCNO>
<HL>کسانوں اور مزدوروں کی خوشحالی بحالی صوبہ بہاولپور سے مشروط ہے ،آسیہ کامل</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-27 05:08:00+05</DATELINE>
<TEXT>بہاولپور(ڈسٹرکٹ رپورٹر) بہاول پور ڈویژن کے کسانوں اور مزدوروں کی خوشحالی بحالی صوبہ بہاولپور سے مشروط ہے۔کسان اور مزدور خطہ کا مظلوم طبقہ ہے جو ملکی معیشت میں ریڑھ کی ہڈی کی حیثیت ہونے کے باوجود بنیادی ضروریاتِ زندگی کی سہولیات سے محروم ہے۔صوبہ بہاول پور کے بحال ہونے سے کسانوں اور مزدوروں کا معیارِ زندگی بلند ہوگا اور انہیں گھر کی دہلیز پر سہولیات میسر ہوں گی۔ان خیالات کا اظہار متحدہ محاذ بہاول پور کے رہنماؤں مسز آسیہ کامل،پروفیسرمدحت کامل حسین، راجہ شفقت محمود،طارق مجید، تیمور ثمین خان، فرخندہ شیخ، نسرین انور و دیگر نے کیا۔انہوں نے کہا کہ صوبہ بحالی سے 10ارب کے بجائے 140ارب کا بجٹ بہاول پور میں تعمیروترقی کی نئی راہیں کھول دے گا۔ بہاول پور کی صوبائی حیثیت بحال ہونے سے یہاں کی زرعی اجناس اور دیگر چیزیں ملک کے دوسرے حصوں کو بھیجی جائیں گی جس سے حاصل ہونے والا منافع نہ صرف کسانوں اور مزدوروں کو معاشی طور پر خود کفیل کر دے بلکہ بہاول پور کی آمدنی خطہ کی فلاح و بہبود کے لیے خرچ کی جائے گی۔بہاول پور ڈویژن زرخیز خطہ ہے جو کپاس، گندم،گنا اور چاول سمیت دیگر زرعی اجناس کی پیداوار میں اہم مقام رکھتا ہے لیکن یہاں کے کسانوں کی ضروریات کو پورا کرنے کے لیے کوئی زرعی پالیسی نہیں بنائی گئی جو نہایت افسوسناک امر ہے۔</TEXT>
