<DOCNO>1047855</DOCNO>
<HL>سکھر :غیرت کے نام پرلڑکی کا قتل، بھائی گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-28 20:08:00+05</DATELINE>
<TEXT>سکھر میں غیرت کے نام پر قتل ہونے والی لڑکی کا قاتل اس کا بھائی نکلا ، ملزم جاوید لکھن نے بہن کو قتل کرنے کا اعتراف کرلیا ۔ایس ایس پی سکھر امجد شیخ کے مطابق ملزم جاوید لکھن نے اپنے جرم کا اعتراف کرلیا ہے ،اس کا کہنا ہے کہ بہن کو غیرت کے نام پر قتل کیا اور اس کے والد کا اس قتل سے کوئی تعلق نہیں ہے ۔ پولیس نے ملزم کو آلہ قتل سمیت گرفتار کرلیا ہے ، 18 سالہ لڑکی ایک ماہ سے اپنے شوہر سے ناراض ہوکر میکے آئی ہوئی تھی۔ پولیس کا کہنا ہے کہ والدین نے مقدمہ درج نہ کرایا تو سرکاری مدعیت میں مقدمہ درج کرلیا جائے گا ۔</TEXT>
