<DOCNO>1048895</DOCNO>
<HL>مقبوضہ کشمیر میںبھارتی فوج نے ظلم کی انتہا کردی،  فاضل زرگر</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-30 05:08:00+05</DATELINE>
<TEXT>کھوئی رٹہ(نامہ نگار) پاکستان پیپلز پارٹی آزادکشمیر حلقہ کھوئی رٹہ کے صدر چوہدری محمد فاضل زرگر نے کہا ہے آج مقبوضہ کشمیر کے اندر بھارت فوج نے ظلم وستم کی انتہا کردی ہے مگر ہمارے حکمران اس پر مکمل خاموش ہیں ہمیں اپنا وہ کردار ادا کرنا چاہیے جو ہماری ذمہ داری ہے ہم اپنی ذمہ داری نہیں نبھا رہے اگر اب بھی ہم نے اپنا کردار ادا نہیں کیا تو تاریخ ہمیں کبھی معاف نہیں کرینگیعالمی جمہوریت کے نام نہاد علمبردار بھارت نے مقبوضہ کشمیر میں جلاؤ گھیراؤ، فوجی کیمپ، عورتوں کی عصمت دری، خوف، ظلم و ستم تشدد، غلامی، مایوسی، قتل و غارت، بچوں کا تاریک مستقبل کا ظالمانہ نظام قائم کر رکھا ہے اقوام متحدہ مسئلہ کشمیر کے حل کے لیے عملی اقدامات کرے اور جنوبی ایشیاء میں امن کا قیام مسئلہ کشمیر کے منصفانہ حل سے ہی وابسطہ ہے پیپلز پارٹی کی بنیاد مسّلہ کشمیر پر رکھی گئی تھی چوہدری محمد فاضل زرگر نے مزید کہا کہ۔مقبوضہ کشمیر میں بھارتی فوج ظلم و ستم کے ریکارڈ قائم کر رہی ہے مسئلہ کشمیر سے ڈیڑھ کروڑ سے زائد کشمیریوں کا مستقبل وابسطہ ہے مقبوضہ کشمیر میں جاری آزادی کی تحریک حق پر مبنی ہے،بھارتی سرکار ہٹ دھرمی چھوڑ کر امن و سلامتی کے حصول کے لیے مسئلہ کشمیر کے حل کے لیے سنجیدگی کا مظاہرہ کرے۔</TEXT>
