<DOCNO>1048020</DOCNO>
<HL>شادی شہید اور اگڑا، دو بچوں کے اغوا کی کوشش، چار ملزمان پولیس کے حوالے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-29 05:08:00+05</DATELINE>
<TEXT>خیرپور(بیورورپورٹ) شادی شہید اور اگڑا کے علاقوں سے دو بچوں کو اغوا کرنے کی کوشش، شادی شہید میں بچے کے شور مچانے پر دیہاتیوں نے 4اغوا کاروں کو پکڑ کر پولیس کے حوالے کر دیا۔ اگڑا میں دو اغوا کار فرار ہو گئے۔ تفصیلات کے مطابق خیرپور کے شادی شہید اور اگڑا کے علاقوں میں اغوا کاروں نے دو بچوں کو اغوا کر نے کی کوشش کی۔ شادی شہید میں 4اغوا کاروں نے 8سالہ بچے دلشاد بگٹی کو اغوا کرنے کی کوشش کی جس پر بچے نے شور مچایا اور قریب موجود دیہاتیوں نے اغوا کاروں کا تعاقب کیا اور بچے کو اغواکاروں کے نرغے سے چھڑا لیا جبکہ دیہاتیوں نے بچے کو اغوا کر نے والے 4 افراد کو پکڑ کر ان کو تشدد کا نشانہ بنایا بعدازاں چاروں ملزمان کو دو موٹر سائیکلوں سمیت خیرپور پولیس کے حوالے کر دیا۔ پولیس کے مطابق ملزما ن ان کے حوالے کر دیئے گئے ہیں واقعے کی انکوائری کی جارہی ہے انکوائری میں ملزمان اغوا کار ثابت ہوئے تو ان کے خلاف قانون کے مطابق کارروائی کی جائے گی جبکہ اگڑا میں پرائمری اسکول کے قریب دو ملزمان نے ایک بچے عبدالرحمان گلال کو اغوا کرنے کی کوشش کی بچے کے شور مچانے پر شہریوں نے ملزمان کا تعاقب کیا جس پر ملزمان بچے کو چھوڑ کر بھاگ اٹھے اور قریبی گنے کی فصل میں فرار ہو گئے۔ دیہاتیوں نے اغوا کاروں کو گنے کی فصل میں بھی تلاش کیا لیکن ملزمان وہاں سے بھی فرار ہو گئے۔</TEXT>
