<DOCNO>1048977</DOCNO>
<HL>16دہشتگردوں کی سزائے موت برقرار،فوجی عدالتوں نے شفاف ٹرائل کے تمام تقاضے پورے کئے، سپریم کورٹ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-30 05:08:00+05</DATELINE>
<TEXT>اسلام آباد (نمائندہ جنگ، نیوز ایجنسیاں) سپریم کورٹ نے فوجی عدالتوں کے فیصلے برقرار رکھتے ہوئے ان عدالتوں سے سزایافتہ 16 دہشت گردوں کی سزائوں پر عملدرآمد کا حکم دیدیا ہے۔عدالت نے مجرموں کی اپیلیں ناقابل سماعت قرار دے خارج کر دیں۔عدالت عظمیٰ نے اپیلیں یکسر مسترد کرتے ہوئے قرار دیا ہے کہ فوجی عدالتوں نے شفاف ٹرائل کے تمام تقاضے پورے اور حقائق مدنظر رکھتے ہوئے فیصلے سنائے جسکے بعد ہائیکورٹس نے ان فیصلوں کو برقرار رکھا ہے۔ عدالت نے اپنے فیصلہ میں ان قانونی نکات پر روشنی ڈالی ہے جن کے تحت عدالت عظمیٰ فوجی عدالتوں کے فیصلوں میں مداخلت کرسکتی ہے۔فیصلے میں کہا گیا ہے کہ مذکورہ کیسز میں فوجی عدالت کے کسی رکن کی بدنیتی ثابت نہیں ہوئی، نہ ہی ملٹری کورٹ کے ٹرائل میں کسی قسم کی غیر قانونی بات ثابت ہوئی،مجرمان کے جرائم ایسے تھے جن کا ٹرائل صرف فوجی عدالت میں ہوسکتا تھا، اعلیٰ عدلیہ ملٹری کورٹ کے شواہد کا جائزہ نہیں لے سکتی ۔ 182 صفحات پر مشتمل فیصلہ جسٹس شیخ عظمت سعید نے تحریر کیا ہے اور چیف جسٹس انور ظہیر جمالی نے پانچ رکنی بینچ کی سربراہی کرتے ہوئے فیصلہ پڑھ کر سنایا۔چیف جسٹس انور ظہیر جمالی کی سربراہی میں جسٹس امیرہانی مسلم، جسٹس شیخ عظمت سعید، جسٹس منظور احمد ملک اور جسٹس فیصل عرب پر مشتمل بینچ نے 20 جون 2016 کو فریقین کے وکلاء کے دلائل سننے کے بعد فیصلہ محفوظ کیا تھا جو پیرکو سنایاگیا۔فوجی عدالتوں نے آرمی پبلک اسکول، بنوں جیل، پریڈلائن، فوجی قافلوں اور تنصیبات سمیت مختلف حملوں میں ملوث دہشت گردوں کو جرم ثابت ہونے پر سزائے موت سنائی تھی، ان دہشت گر دو ں میں قاری زبیر، حید رعلی،قاری ظاہر گل،عتیق الرحمن ، تاج محمد، اقسن محمود ، محمد عربی، محمد غوری، طاہر محمود و دیگر شامل ہیں۔عدالت نے اپنے فیصلہ میں کہا ہے کہ فوجی عدالتوں نے فیئر ٹرائل کے تمام تقاضے پورے کئے ہیں اور مجرموں کو وکیل اور دفاع کا پورا موقع فراہم کیا گیا ۔ یہ قانون ہے کہ اعلیٰ عدلیہ فوجی عدلتوں کے شواہد کا جائز نہیں لے سکتی، فیصلہ کے مطابق درخواست گذاروں کے وکلاء نے ٹرائل کے دوران ضابطہ سے انحراف کی نشاندہی نہیں کی لہٰذا یہ نہیں کہا جاسکتا کہ فوجی عدالتوں کے فیصلے ناکافی شواہد یا کمزور شواہد پر مبنی تھے۔ تمام ملزمان کو سزائیں آرمی ایکٹ کے تحت دی گئی ہیں۔ اور فوجی عدالت کے کسی رکن کی بدنیتی ثابت نہیں ہوئی اور نہ ہی فوجی عدالتوں کے ٹرائل میں کسی قسم کی غیر قانونی بات ثابت ہوئے مجرمان کے جرائم ایسے تھے جن کا ٹرائل صرف فوجی عدالت میں ہو سکتا تھا ۔تفصیلات کے مطابق فوجی عدالت سے سزاپانے والے ملزمان میں سے ایک درخواست گذار کی ماں مومن تاج نے ہائیکورٹ کے فیصلہ کیخلاف سپریم کورٹ میں اپیل دائر کی تھی، درخواست گذار کو ایم آئی نے کری روڈ راولپنڈی سے اٹھایا تھا، درخواست گزار نے صدر کے پاس رحم کی اپیل کررکھی ہے جو ابھی زیر التوا ہے تاہم فوجی عدالت اور ہائیکورٹ درخواستیں خارج کرچکی ہیں۔حیدر علی دسویں کلاس کا طالب علم ہے 21 ستمبر 2009 سے قانون نافذ کرنے والے ادا رو ںکی تحویل میں ہے۔ فوجی عدالت نے اسے پھانسی کا حکم سنایا جس کیخلاف اپیل پشاور ہائیکورٹ نے خارج کی۔ قاری ظاہر گل کے بیٹے وحید گل کو 25 اپریل 2011 کو آئی ڈی پی کیمپ سے اٹھایاگیا، اسے فوجی عدالت نے پھانسی دی ،پشاور ہائیکورٹ نے اپیل خارج کردی ،سابق فوجی کے بیٹے عتیق الرحمن کے بیٹے پر نوشہرہ کینٹ پولیس اسٹیشن میں ایف آئی آر درج ہے، اخباری خبروں سے پتہ چلاکہ عتیق الرحمن کو آرمی پبلک اسکول پر حملہ میں ملوث ہونے پر سزا سنائی گئی، قانون نافذ کرنے والے اداروں نے مجرم تاج حیدر کو پشتخرہ سے قانون نافذ کرنے والے اداروں نے کالعدم تنظیم کے ساتھ رابطوں کے الزام میں اٹھایا ،تاج محمد شمالی وزیرستان میں 40 دن تک رہا۔ اخباری خبر کے ذریعے پتہ چلاکہ تاج محمد کو پھانسی کی سزا سنائی گئی ہے۔پشاور ہائیکورٹ نے تاج حیدر کی اپیل خارج کرتے ہوئے فیصلہ برقرار رکھا جس کیخلاف اس نے سپریم کورٹ سے رجوع کیا تھا۔مجرم قاری زبیر محمدکو 18 اگست 2009 کو فوج و قانون نافذ کرنے والے اداروں نے اٹھایا، لاپتہ افراد کمیشن کے سامنے کیس چلتا رہا۔ بعدازاں نوشہرہ تھانے میں کیس دائر کرکے فوجی عدالت نے پھانسی کی سزا سنا دی اورپشا ور ہائیکورٹ نے اپیل خارج کردی جسکے بعد سپریم کورٹ سے رجورع کیا گیا ۔مجرم جمیل الرحمن کو 2014 میں قانون نافذ کرنے والے اداروں نے اٹھایا، اخباروں میں خبروں سے پتہ چلا کہ فوجی عدالت نے پھانسی دیدی ہے،بعد ازاں پشا ور ہائیکورٹ نے ملزم اپیل خارج کردی۔اسلم خان چار پانچ سال قبل افغانستان میں رشتہ داروں کو ملنے گیا جہاں سے لاپتہ ہوگیا،اخباری خبر سے پتہ چلا کہ اسلم خان کو فوجی عدالت نے پھانسی کی سزا سنادی ہے ۔پشا ور ہائیکورٹ نے پھانسی کی سزا برقرار رکھتے ہوئے اپیل خارج کردی۔ محمد غوری یکم جولائی 2010 کو لاپتہ ہواگمشدگی کی درخواست شالیمار تھانہ میں دائر کی گئی، لاپتہ افراد کے کمیشن میں سماعت کے دوران پتہ چلا کہ لکی مروت حراستی مرکز میں موجود ہے ۔لاہور ہائیکورٹ نے فوجی عدالت کی سزائے موت کو برقرار رکھتے ہوئے اپیل خارج کردی۔ طاہر 23 فروری 2014 کو لاہور سے گرفتار ہوا، اخباری خبر سے پتہ چلا کہ فوجی عدالت نے پھانسی دیدی ہے۔ پشا ور ہائیکورٹ نے اپیل خارج کردی تو سپریم کورٹ سے رجوع کیا گیا۔ایک درخواست گزار نے خود کو آرمی کے سامنے 27 دسمبر 2009 کو سرنڈر کیا۔گلی باغ حراستی مرکز میں رکھا گیا تھا اسے فوجی عدالت نے پھانسی کی سزا دی تو آرمی چیف کے فیصلہ کی توثیق کے بعد پشا ور ہائیکورٹ نے اپیل خارج کردی تو سپریم کورٹ سے رجوع کیا گیا۔ ملزم فتح محمد کو سربند پشاور سے قانون نافذ کرنے والے ادا رو ں نے گرفتار کیا ۔ 25 مارچ 2013 کوپولیٹیکل ایجنٹ کے ذریعے پتہ چلا کہ اس کو 30 مارچ 2016 کوپھانسی د ی جائے گئی ۔پشا ور ہائیکورٹ نے اپیل خارج کردی تو سپریم کورٹ سے رجوع کیا گیا۔ملزم تاج گل کو 2011 میں قانون نافذ کرنے والے اداروں نے گرفتار کرکے نا معلوم جگہ منتقل کیا بعد میں پتہ چلااکہ سوات کے حراستی مرکز میں ہیں اخباری خبر کے ذریعے پتہ چلا کہ پھانسی دیدی گئی ہے ۔پشا ور ہائیکورٹ نے اپیل خارج کرتے ہوئے ملزم کی سزا برقرار رکھی تو سپریم کورٹ سے رجوع کیا۔ اقسن محمود کو لاہور سے گرفتار کیا گیااخباری خبر کے ذریعے پتہ چلا کہ 18 جولائی 2014 کو رائے ونڈ میں دہشت گردوں سے مقابلوں کے دوران مارا گیا، لاش کی حوالگی کیلئے ماں نے قانون نافذ کرنے والے اداروں سے رجوع کیا ۔ 22 جولائی 2014 کو پتہ چلاا کہ اس کا بیٹا زندہ ہے اور ایم آئی کی حراست میں ہے،آئی ایس پی آر کی پریس ریلیز کے ذریعے پتہ چلاکہ آرمی چیف نے اقسن محمود کی پھانسی کی توثیق کردی۔ لاہور ہائیکورٹ راولپنڈی بینچ نے اپیل خارج کردی تو سپریم کورٹ سے رجوع کیا گیا۔ ملزم ناصر خان کو عزیز آباد سے گرفتار کرکے نامعلوم مقام پر منتقل کیا گیا ضلع ایبٹ آباد کے ایس ایچ او کو لاپتہ ہونے کی درخواست دی گئی، بعد میں پتہ چلا کہ آرمی ایکٹ کے تحت سزا سنا دی گئی، پشاور ہائیکورٹ نے ملزم کی اپیل اور رٹ پٹیشن خارج کردی۔ ملزم محمد عربی کیخلاف پولیس اسٹیشن نوشہرہ میں ایک مقدمہ درج کیا گیا درخواست گزار کا کہنا تھا کہ وہ اس کیس میں ملوث نہیں تاہم اخباری خبر سےپتہ چلا کہ فوجی عدالت نے پھانسی دے دی ہے۔ کیس کی گذشتہ سماعت کے دوران انسانی حقوق کے حوالے سے سرگرم سماجی رہنما اور سینئر وکیل عاصمہ جہانگیر نے سپریم کورٹ سے اپیل کی تھی کہ فوجی عدالتوں میں چلنے والے ان تمام مقدمات کی دوبارہ سماعت کا حکم دیا جائے جن میں سزائے موت یا دیگر سزائیں دی گئی ہیں۔سزا یافتہ مجرمان کے اہل خانہ کی طرف سے عاصمہ جہانگیر کے علاوہ عبد الطیف آفریدی، خالد انور آفریدی،نسیم خان،احمد نوازچوہدری،ملک اکرم، صلاح الدین مینگل اور احمد رضا قصوری عدالت میں پیش ہوئے تھے ۔آرمی چیف جنرل راحیل شریف پہلے ہی تمام دہشت گردوں کی اپیلیں مسترد کرچکے ہیں۔</TEXT>
