<DOCNO>1051771</DOCNO>
<HL>سانحہ مردان کے خلاف وکلا کی جانب سے عدالتوں کا بائیکاٹ،سائلین کو مشکلات</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-04 05:09:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر)سندھ بار کونسل کی جانب سے سانحہ مردان کے خلاف سندھ بارکونسل، کراچی باراور ملیر بار کی جانب سے عدالتوں کا بائیکاٹ کیا گیا، وکلا عدالتوں میں پیش نہیں ہوئے جبکہ پیشی پر آنے والے سائلین کو مشکلات کا سامنا کرنا پڑا۔ جیلوں سے قیدیوں کو عدالتوں میں نہیں لایا جاسکا۔ وکلا برادری کا کہنا تھا کہ وکلا کو ٹارگٹ کیا جا رہا ہے لیکن انتظامیہ کی جانب سے عدالتوں میں سیکورٹی کے ا نتظامات نہیں کیے جارہے ہیں۔ہمارے مطالبات نہ مانے گئے تو ہم ایک با ر پھر تحریک چلائیںگے۔</TEXT>
