<DOCNO>1051546</DOCNO>
<HL>انسانی سمگلنگ سیل کا چھاپہ16پاسپورٹ برآمد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-03 05:09:00+05</DATELINE>
<TEXT>اسلام آباد ( خصوصی نامہ نگار) ایف آئی اے انسداد انسانی سمگلنگ سیل نےموتی محل پلازہ میں غیر قانونی دھندہ چلانے والےآفس پر چھاپہ مار کر 16پاسپورٹ اور مختلف دفاتر کے پیڈ برآمد کر کے شاہد محمود نامی شخص کو گرفتار کر لیا ۔</TEXT>
