<DOCNO>1051854</DOCNO>
<HL>پاکستان سے محبت کا جرم،جماعت اسلامی بنگلہ دیش کے رہنما میر قاسم کو پھانسی دیدی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-04 05:09:00+05</DATELINE>
<TEXT>ڈھاکا (اے ایف پی، جنگ نیوز) بنگلہ دیش میں جماعت اسلامی کے مرکزی رہنما میرقاسم علی کو پاکستان سے محبت کے جرم میں پھانسی دے دی گئی، وہ بنگلہ دیش کے ارب پتی تاجر اور اسلام پسند تنظیم کے سب سے بڑے فنانسر تھے، جنگی جرائم کی متنازع عدالت نے انہیں 1971 کے دوران جنگی جرائم کے الزام میں سزائے موت کا حکم دیا تھا، 63 سالہ میرقاسم کو سخت سیکورٹی کے دوران غازی پور کی قاشم پور جیل میں تختہ دار پر لٹکایا گیا، وہ بنگلہ دیش میں پاکستان سے محبت کے جرم میں سزائے موت پانے والے جماعت اسلامی کے پانچویں اور حزب اختلاف کے چھٹے رہنما ہیں، پھانسی سے قبل میرقاسم کے خاندان کے 23 افراد نے ان سے جیل میں آخری ملاقات بھی کی، ان کی بیٹی طہارہ تسنیم نے بتایا کہ ان کے والد ابتداء ہی سے کہہ رہے تھے کہ وہ بے قصور ہیں، انہیں بے جا طور پر قتل کیا جارہا ہے، تسنیم نے اے ایف پی کو بتایا کہ میرقاسم کے مطابق بنگلہ دیش کی جابر حکومت معاشرے اور ملک میں اسلام کے پھیلائو کو روکنے کے لئے اسلام پسند رہنمائوں کو قتل کررہی ہے، جماعت اسلامی نے میرقاسم پر عائد الزامات کو جھوٹ قرار دیا ہے اور حکومت پر سیاسی انتقام کا الزام عائد کیا ہے، میرقاسم علی نے 1970 کی دہائی کے آخر میں بنگلہ دیش میں جماعت اسلامی پر پابندی اٹھائے جانے کے بعد اسے ملکی سیاست میں ایک بڑی قوت بنانے میں اہم کردار ادا کیا تھا، انہوں نے بنگلہ دیش میں کئی خیراتی اداروں اور کاروبار قائم کئے اور اسے جماعت اسلامی سے منسلک کیا، وہ میڈیا ٹائیکون بھی رہے، 2012 میں گرفتاری سے قبل وہ ڈیجنتا میڈیا کوآپریشن کے سربراہ تھے جو جماعت اسلامی کے حامی ایک اخبار اور ایک ٹیلی ویژن چلاتی تھی جنھیں 2013 میں تشدد بھڑکانے کے الزام میں بند کردیا گیا تھا، ان کے وکیل صفائی کا کہنا ہے کہ میرقاسم پر عائد الزامات بے بنیاد تھے، میرقاسم علی کے بیٹے میراحمد بن قاسم بھی ان کی وکلاء کی ٹیم کا حصہ تھے تاہم قانون نافذ کرنے والے اداروں نے انہیں گزشتہ دنوں اغوا کرلیا تھا جس کے بعد سے وہ لاپتہ ہیں، واضح رہے کہ مشرقی پاکستان میں علیحدگی کی تحریک کے دوران جماعت اسلامی نے اس کی مخالفت کی تھی اور اس وقت اسلام آباد حکومت اور فوج کا ساتھ دیا تھا۔</TEXT>
