<DOCNO>105262</DOCNO>
<HL>میں ہندوستان ہوں اور شرمندہ ہوں، کرینہ کپور خان</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-16 01:34:41+05</DATELINE>
<TEXT>ممبئی(مانیٹرنگ ڈیسک)نامور بالی ووڈ اداکارہ کرینہ کپور خان ویسے تو سماجی مسائل پرکم بات کرتی ہیں لیکن مقبوضہ کشمیر میں 8 سالہ ننھی آصفہ کے ساتھ ہوئی درندگی نے کرینہ کو بھی آواز اٹھانے پر مجبور کردیا۔چند روز قبل مقبوضہ کشمیر کے علاقے کٹھوعہ میں 8 سالہ ننھی آصفہ بانو کے ساتھ ہوئی زیادتی اور لرزہ خیز قتل نے پوری انسانیت کو شرماکر رکھ دیا تھا۔ عام لوگوں کے ساتھ پورابالی ووڈ آصفہ کیلئے اٹھ کھڑا ہواتھا۔ یہاں تک کہ سماجی اور ملکی مسائل پربہت کم بات کرنے والی اداکارہ کرینہ کپور خان بھی آصفہ کیلئے بولنے پر مجبور ہوگئی تھیں اور انہوں نے بھی دیگر فنکاروں کی طرح ہاتھ میں پلے کارڈ اٹھاکر آصفہ کے ساتھ اظہار یکجہتی کیاتھا۔ کارڈ پر لکھا تھا’’میں ہندوستان ہوں، میں شرمندہ ہوں، 8 سالہ آصفہ کے ساتھ ہوئی اجتماعی زیادتی اور قتل پر، ہمیں ہمارے بچوں کیلئے انصاف چاہئیے۔‘‘تاہم کرینہ کپور کوآصفہ کیلئے انصاف کا مطالبہ کرنا مہنگا پڑگیا۔سوشل میڈیا پر انتہا پسندانہ ذہنیت اور سوچ رکھنے والوں نے کرینہ کو آڑے ہاتھوں لیا۔کرینہ کی حمایت میں ان کی ساتھی اداکارہ سوارا بھاسکر نے یہ ٹوئٹ کرنے والے صارف کی شدید الفاظ میں مذمت کرتے ہوئے کہا ’’تمہیں اپنے ہونے پر شرمندہ ہوناچاہیے، خدا نے تمہیں دماغ دیا ہے جس میں تم اپنی مرضی سے نفرت بھرتے ہو اور منہ دیا ہے جس سے تم نفرت انگیز باتیں بولتے ہو، تمہیں شرمندہ ہونا چاہیئے کہ تم ایک بھارتی اور ہندو ہو۔ ‘‘چند ہندو انتہا پسندوں کو کرینہ کپور خان کا مسلم اداکار سیف علی خان سے شادی کرنے پر ہمیشہ اعتراض رہا ہے جبکہ کرینہ کو اس وقت شدید تنقید کا نشانہ بنایا گیا جب انہوں نے اپنے بیٹے کانام ایک مسلمان حکمران ’’تیمور‘‘کے نام پر رکھا۔واضح رہے کہ جموں کشمیر کے علاقے کٹھوعہ میں 10 جنوری کو مسلمان چرواہوں کے قبیلے ’بکروال‘کی کم سن آصفہ بانو کو اس وقت اغواکیاگیا جب وہ اپنے گھوڑے اور بکریوں کو چرانے میں مصروف تھی۔ ملزمان نے اغواکے بعد 8 سالہ آصفہ کو مندر کے تہہ خانے میں قید کردیا تھا۔ ان انسان نما بھیڑیوں نے بچی کو منشیات دے کر 4 روز تک مسلسل جنسی زیادتی کا نشانہ بنایا، بعد ازاں ان درندوں نے بچی کا سر پتھر سے کچل لاش کھائی میں پھینک دی تھی۔</TEXT>
