<DOCNO>1052926</DOCNO>
<HL>مردان دھماکہ‘چوتھے روز بھی وکلا ء کا عدالتوں سے بائیکاٹ جاری</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-06 05:09:00+05</DATELINE>
<TEXT>مردان( نمائندہ جنگ) مردان میں خودکش دھماکے کے چوتھے روز بھی وکلا ء کا عدالتوں سے بائیکاٹ جاری رہا ،کاز لسٹیں ضلع کچہری کے باہر دیواروں پر آویزاں کردی گئیں اوربغیر کسی کاروائی کے عدالتوں میں پیشی کی تاریخ تبدیل کردی گئی۔پاکستان بار کونسل کی اپیل پر ملک بھر میں ضلع کچہری دھماکے کے خلاف وکلاء کا احتجاج جاری رہا پیر کے روز وکلاء عدالتوں میں پیش نہیں ہوئے جس کے باعث شہریوں کو مشکلات کا سامنارہا ۔</TEXT>
