<DOCNO>1054216</DOCNO>
<HL>کوٹ غلام محمد ، اغوا کی افواہوں سے والدین اور بچے خوف کا شکار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-08 05:09:00+05</DATELINE>
<TEXT>کوٹ غلام محمد (نامہ نگار) بچوں کے اغوا کی خبریں اور افواہوں کے اثرات کوٹ غلام محمد تک بھی پہنچے ہیں اور والدین خصوصا ماؤں کے ساتھ ساتھ بچے بھی خوف کا شکار ہیں گاؤں میماں کے رہائشی دیانندکمار، پہلاج رائے، منوں مل ، ساجن لنجوانی ، صوابدار سولنگی نے بتایا کہ ان کے بچے اسکول جاتے ہوئے ہچکچاتے ہیں جبکہ اساتذہ کا کہنا ہے کہ اسکولوں میں بچوں کی حاضری میں نمایاں کمی آئی ہے۔ دوسری جانب اغوا کاروں کے شبے میں دیہاتیوں نے پیری مریدی کے سلسلے سے تعلق رکھنے والے تین افراد کو تشدد کا نشانہ بنایا۔</TEXT>
