<DOCNO>105569</DOCNO>
<HL>پنجاب پاور کمپنی کرپشن کیس ،سابق چیف فنانس آفیسر اکرام نویدگرفتار</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-15 05:03:39+05</DATELINE>
<TEXT>لاہور( خبر نگار) نیب لاہور نے پنجاب پاور ڈویلپمنٹ کمپنی کے سابق چیف فنانس آفیسر اکرام نوید کو 23 کروڑ روپے سے زائد کی کرپشن کے الزام میں گرفتار کرلیا،اکرام نوید کے غیر قانونی اقدام سے حکومتی خزانے کو23 کروڑ 20 لاکھ روپے کا نقصان ہوا، ملزم نے دھوکہ دہی اور فراڈ سے نا صرف اپنے بلکہ دیگر عزیز و اقارب کے نام بھی متعدد جائیدادیں بنائیں۔نیب لاہور کی جانب سے جاری اعلامیے کے مطابق پنجاب پاور ڈویلپمنٹ کمپنی کرپشن کیس میں بڑی اور اہم پیش رفت ہوئی ہے۔ جس کے نتیجے میں کمپنی کے سابق چیف فنانس آفیسر اکرام نوید کو گرفتار کیا گیا ہے۔ تحقیقات کے دوران ملزم کے خلاف اختیارات کے ناجائز استعمال اور ذرائع آمدن سے زائد اثاثہ جات بنانے کے ٹھوس شواہد حاصل ہوئے ہیں۔ ملزم نے دھوکہ دہی اور فراڈ سے نا صرف اپنے بلکہ دیگر عزیز و اقارب کے نام بھی متعدد جائیدادیں بنائیں۔قومی احتساب بیورو نے کہا ہے کہ تفتیش کو مزید آگے بڑھانے اور لوٹی گئی رقوم کی واپسی کے لئے ملزم اکرام نوید کی گرفتاری عمل میں لائی گئی ہے، نیب حکام کی جانب سے ملزم کو گرفتاری کے بعد جسمانی ریمانڈ کے حصول کیلئے احتساب عدالت کے روبرو پیش کیا جائے گا۔</TEXT>
