<DOCNO>1057777</DOCNO>
<HL>گائے کا گوشت کھانے کا الزام،بھارت میں مسلمان خواتین سے زیادتی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-13 05:09:00+05</DATELINE>
<TEXT>چندی گڑھ ( جنگ نیوز)ہریانہ کے ضلع میوات کے ڈینگر ہیڑی گاؤں میں دو ہفتے پہلے دومسلم خواتین کے اجتماعی زیادتی کا واقعہ پیش آیا تھا جس کے بعدعلاقے میں دہشت پھیلی ہوئی ہے ،انتہاپسند ہندوؤں نے مبینہ طور پر ایک بچی اور ایک شادی شدہ خاتون کے ساتھ زیادتی کی اور ان کے دو رشتے داروں کو زد وکوب کر کے قتل کر دیا، اس حملے میں دو بچوں سمیت چار افراد بری طرح زخمی ہیں، متاثرہ خاتون نے بتایاکہ مجھ کہا گیا کہ تم لوگ گائے کھاتے ہو، اس لیے تمہاری بے عزتی کر رہے ہیں،اس کے بعد ہمیں بہت زد وکوب کیا گیا اور جسمانی اور جنسی طور پرتشدد کا نشانہ بنایا گیا ،خاتون کے ساتھ جس بچی کے ساتھ اجتماعی زیادتی کی گئی ،وہ اس حالت میں نہیں تھی کہ بات کر سکے،اس واقعے میں پولیس نے چار حملہ آوروں کو گرفتار کر لیا ہے۔</TEXT>
