<DOCNO>105886</DOCNO>
<HL>بھارت میں ایک اور 9 سالہ بچی کو مسلسل 8 روز جنسی زیادتی کا نشانہ بنانے کے بعد قتل کر کے پھینک دیا گیا جب پوسٹ مارٹم کیلئے لے جایاگیا تو ڈاکٹرز نے جسم پر ایسی چیز دیکھ کر شیطان کو بھی ترس آ جائے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-14 20:31:09+05</DATELINE>
<TEXT>صورت (ڈیلی پاکستان آن لائن )بھارت میں آئے روز معصوم بچیوں کے ساتھ جنسی زیادتی کے واقعات سامنے آتے رہتے ہیں اور حال ہی میں مقبوضہ کشمیر میں درندہ اور انتہا پسند ہندوﺅں نے معصوم آصفہ کو زیادتی کا نشانہ بنانے کے بعد قتل کیا اور آج بھارتی شہر گجرات میں ایک 9 سالہ بچی کی تشدد زدہ لاش برآمد ہو گئی ہے جس کی شناخت تاحال نہیں ہو سکی ہے ۔ تفصیلات کے مطابق بھارتی ریاست گجرات کے شہر صورت میں ایک گراونڈ کے قریب ایک 9 سالہ بچی کی لاش برآمد ہوئی ہے جس کے جسم پر انتہائی ظالمانہ طریقے سے تشدد کیا گیا ہے اور تشدد کے 86 نشانات پائے گئے جبکہ اسے مسلسل 8 روز جنسی زیادتی کا نشانہ بنانے کے بعد قتل کر کے سڑک پر پھینک دیا گیا ۔ بھارتی پولیس کا کہناہے کہ بچی کی شناخت تاحال نہیں ہو سکی ہے تاہم گمشدہ بچوں کا ریکارڈ چیک کیا جارہاہے جبکہ مجرمان کی تلاش بھی جاری ہے اور جلد ہی انہیں گرفتار کر لیا جائے گا ۔ فرانزک ہیڈ گنیش گوکر کا کہناہے کہ بچی کے جسم کے مخصوص اعزا پر بھی شدید تشدد کے نشانات پائے گئے ہیں جبکہ مجموعی طور پر 86 نشانات ملے ہیں ۔پولیس کا کہناہے کہ بچی کے اہل خانہ کا پتہ بتانے والے کیلئے 20 ہزار روپے انعام کا اعلان بھی کر دیا گیاہے ۔</TEXT>
