<DOCNO>1061470</DOCNO>
<HL>میرے درد کی دوا کرے کوئی...صدائے زندگی…غفار انقلابی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-20 05:09:00+05</DATELINE>
<TEXT>کشمیریوں کے دکھوں اور غموں میں مسلسل اضافہ ہو رہا ہے، عوامی مظاہروں کی شدت میں دو ماہ گذرنے کے باوجود کوئی کمی نہیں آئی، اس بیچ نریندر مودی اور راج ناتھ سنگھ کی کشمیریوں کو کچل دینے کی تمام کوششیں ناکام ہوئیں، گولیوں کی بوچھاڑ اور پیلٹ گن کے چھروں کی بارش میں بھی کشمیر کے نوجوانوں، بچوں اور عورتوں نے آزادی کے پرچم کو بلند کرتے ہوئے قربانیوں کی ایک نئی مثال قائم کی۔ کشمیریوں کی آزادی کی یہ جدوجہد جاری ہے مگر بھارتی حکمران اب بھی اس غلط فہمی میں مبتلا ہیں کہ کشمیر اس کا اٹوٹ انگ رہے گا، بھارتی وزیر داخلہ راج ناتھ سنگھ کو حالیہ سارک کانفرنس منعقدہ اسلام آباد میں اس وقت شرمندگی کا سامنا کرنا پڑا تھا جب پاکستان کے جرأت مند وزیر داخلہ چوہدری نثار علی خان نے کشمیر میں ہونے والی جدوجہد کو دہشت گردی کی بجائے آزادی کی جنگ قرار دیا تھا اور راج ناتھ سنگھ کانفرنس ہال سے اٹھ کر چلے گئے بالکل اسی طرح جس طرح6ستمبر1965ء کو سلامتی کونسل کے ہنگامی اجلاس میں پاکستان کے جواں سال وزیر داخلہ ذوالفقار علی بھٹو نے خطاب کرتے ہوئے دو ٹوک انداز میں کہا تھا کہ ’’بھارت کا یہ دعویٰ بالکل غلط ہے کہ ریاست جموں و کشمیر بھارت کا حصہ ہے، کشمیر ایک متنازع علاقہ ہے نہ تو کشمیر اس وقت بھارت کا حصہ ہے اور نہ ہی کبھی پہلے بھارت کا حصہ رہا ہے‘‘۔ ذوالفقار علی بھٹو نے سلامتی کونسل میں پیش گوئی کرتے ہوئے کہا تھا کہ آخر کار حق و انصاف کی فتح ہوگی اس موقع پر بھٹو نے بھارت کے ساتھ ایک ہزار سال تک جنگ لڑنے کے عزم کا اظہار کیا تھا۔ بھارتی مندوب سردار سورن سنگھ نے اجلاس سے واک آئوٹ کر دیا جس پر بھٹو نے سلامتی کونسل میں کہا کہ ’’بھارتی کتوں نے کشمیر تو نہیں چھوڑا البتہ سلامتی کونسل چھوڑ دی‘‘۔1965ء کے سردار سورن سنگھ اور اب2016ء کے راج ناتھ سنگھ یہ سمجھنے سے قاصر ہیں کہ جب کسی قوم کے بچے، بوڑھے، جوان اور عورتیں آزادی کے جذبے سے سرشار گولیوں کے سامنے سینہ سپر ہو جائیں تو ان کو کوئی غلام نہیں رکھ سکتا۔ راج ناتھ سنگھ دو ماہ میں تیسری مرتبہ30رکنی وفد لیکر سرینگر گیا مگر چند کٹھ پتلیوں کے سوا کوئی ملنے نہ آیا۔ بھارتی پارلیمنٹ کے30 ممبران کی سرینگر میں موجودگی کے دن وادی کشمیر کے شمال و جنوب میں بھارتی فوجیوں کا ظلم و ستم جاری رہا، مزید دو سو افراد زخمی ہوئے،سوپور کا16سالہ آصف مجید ناگو پیلٹ گن سے زخمی ہو کر ایس ایم ایس ہسپتال میں چل بسا۔ ضلع کپواڑہ میں آزادی مارچ کے مظاہرین پر شیلنگ اور پیلٹ گن سے فائرنگ کی گئی جس سے درجنوں نوجوان زخمی ہوئے، حریت کانفرنس کے کسی لیڈر نے کُل جماعتی وفد سے مذاکرات نہیں کئے، راج ناتھ سنگھ نے زمینی حقائق سے چشم پوشی کرتے ہوئے میں نہ مانوں کے مصداق یہ رٹا رٹایا فقرہ دھرایا کہ ’’جموں و کشمیر بھارت کا اٹوٹ انگ ہے‘‘ جس پر لبریشن فرنٹ کے محبوس چیئرمین یٰسین ملک نے کہا کہ اٹوٹ انگ کی بات خود فریبی اور سچائی سے منہ موڑنے کے عمل کے سوا کچھ نہیں۔ سید علی گیلانی نے راج ناتھ سنگھ کے بیان کو تاریخی حقائق کو یکسر جھٹلانا کی ناکام کوشش قرار دیا۔ میر واعظ میر فاروق نے بھارت کے وزیر داخلہ کی پریس کانفرنس میں کئے گئے دعویٰ کو کلی طور پر مسترد کرتے ہوئے کہا کہ درحقیقت1947ء سے یہ ایک متنازع مسئلہ ہے جس کا ثبوت اقوام متحدہ میں اس سلسلہ میں پاس شدہ قراردادیں ہیں۔ حریت کانفرنس کے دونوں دھڑوں اور لبریشن فرنٹ نے بھارتی وزیر داخلہ کے بیان پر تبصرہ کرتے ہوئے کہا ہے کہ بھارتی لیڈر جھوٹی اکھنڈتا اور طاقت کی بنیاد پر ہتھیائی گئی ریاست کے عوام کے کسی بھی جائز اور انصاف پر مطالبے کو اپنے غرور اور گھمنڈ سے ٹھکراتے ہیں۔30ممبروں پر مشتمل یہ وفد نہ جانے کیا کرنے آیا تھا کیونکہ کشمیریوں نے پچھلی سات دہائیوں سے ہر جگہ، ہر فورم پر، ہر تقریر میں، ہر تحریر میں، ہر گلی کوچے میں، بھارت کے اہم شہروں میں، بلکہ دنیا کے کونے کونے میں اپنے اس صاف اور سادہ مطالبے کو دھرایا ہے کہ ہم بھارتی تسلط سے مکمل آزادی چاہتے ہیں۔ بھارتی وزیر داخلہ کے جمہوریت، انسانیت اور کشمیریت کے الفاظ استعمال پر تبصرہ کرتے ہوئے حریت لیڈروں نے کہا ہے کہ یہ کون سی انسانیت ہے جس کے تحت حالیہ ایام میں79 کشمیری جس میں زیادہ تر معصوم اور کمسن بچے شامل ہیں بے دردی سے شہید کئے گئے۔200افراد کو آنکھوں کی بینائی سے محروم اور تقریباً10ہزار افراد کو شدید زخمی اور ناکارہ بنایا گیا ہے۔ پورے کشمیر کو محاصرے میں رکھ کر ان کا قافیہ حیات تنگ کر دیا گیا ہے اور ہنوز تشدد، مارپیٹ، قتل و غارت اور انسانی حقوق کی پامالیوں کا سلسلہ جاری ہے۔ مذاکرات کی ہنڈیا بیچ چورائے پھوٹنے کے بعد راج ناتھ سنگھ نے کشمیریوں کے خلاف نئے اقدامات اٹھانے کے لئے نریندر مودی کے ساتھ ہنگامی میٹنگ کی ہے جب کہ حریت قیادت نے سرینگر سے16ستمبر تک کا نیا احتجاجی کلینڈر جاری کیا ہے اور نواز شریف 21ستمبر کو اقوام متحدہ کی جنرل اسمبلی سے خطاب کرنے جا رہے ہیں دیکھنا یہ ہے کہ پاکستان کے وزیر اعظم جوکہ پاکستان کے وزیر خارجہ بھی ہیں، ظلم کی چکی میں پسنے والے کشمیریوں کے دکھوں کا مداوا کیسے کرتے ہیں اور کشمیریوں کے خلاف بھارتی جارحیت بند کرنے کے لئے سلامتی کونسل کا دروازہ کب کھٹکھٹاتے ہیں اور بھارتی جنگی جرائم کا مقدمہ کب عالمی عدالتِ انصاف میں دائر کرتے ہیں۔ وادیِ جنت بے نظیر پکار پکار کر کہہ رہی ہے کہ گجرات کے مودی کو کشمیر میں بھی خون کی ہولی کھیلنے سے روکو۔ عالمی ضمیر کشمیریوں کے دکھوں کا مداوا کب کرے گا۔</TEXT>
