<DOCNO>106236</DOCNO>
<HL>شاہدآفریدی سمیت بھارتی فنکارننھی آصفہ کے قتل پر پھٹ پڑے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-14 04:09:43+05</DATELINE>
<TEXT>لاہور،ممبئی(سپورٹس ڈیسک)مقبوضہ کشمیر میں ننھی آصفہ کے ساتھ اجتماعی زیادتی اور بہیمانہ قتل نے بھارت سمیت پورے پاکستان کو لرزا کر رکھ دیا ہے۔مقبوضہ کشمیر کے علاقے کٹھوعہ میں 8 سالہ آصفہ بانو کے اغوا، بعد ازاں مندر میں اس کے ساتھ کئی روز تک ہونے والی زیادتی اور قتل نے پوری انسانیت کو شرماکررکھ دیا ہے۔ سابق کرکٹر شاہدآفریدی نے آصفہ کے ساتھ ہونے والے ہولناک واقعے پر شدیدمذمت کرتے ہوئے اداکار فرحان اختر کی ٹوئٹ ری ٹوئٹ کی ہے جس میں فرحان اختر نے اپنا دکھ بیان کرتے ہوئے کہا تصور کیجئے8 سالہ بچی کے دماغ میں کیا چل رہاہوگا جب اسے منشیات دی گئی اور کئی روز تک اس کے ساتھ زیادتی کرنے کے بعد اس کا قتل کردیا گیا۔اداکارہ انوشکا شرما نے اپنے غصے کا اظہار کرتے ہوئے کہا اس دنیا کو کیا ہوگیا ہے، بچوں کے ساتھ درندگی کرنے والوں کو سخت ترین سزا دینے کی ضرورت ہے،اداکارہ پرینتی چوپڑا نے کہا کیسے ایک انسان دوسرے کیساتھ وحشیانہ سلوک کرسکتا ہے۔ سنجے دت نے کہا 8 سالہ آصفہ کے ساتھ جو کچھ ہوا سے پڑھ کر ایک والد کے طور پر میں اس وقت غصے سے بھرا ہواہوں۔ اداکارہ پریانکاچوپڑا نے کہاکہ اب ایکش لینے کا وقت آگیا ہے ہمیں آصفہ اور انسانیت کیلئے کھڑا ہونا ہے اور آواز اٹھانی ہے۔اکشے کمار نے بھی کہا ہم بطور معاشرہ ناکام ہوچکے ہیں۔سونم کپور نے لکھا جعلی قوم پرستوں اور جعلی ہندوؤں کی جانب سے کیے جانے والے اس اقدام پر سخت شرمندہ ہوں۔</TEXT>
