<DOCNO>1062927</DOCNO>
<HL>سینیٹ قائمہ کمیٹی خزانہ کا اجلاس،کراچی  پورٹ پر اسکینرز اور ٹریکنگ سسٹم کی کارکردگی پر عدم اطمینان کا اظہار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-23 05:09:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر)سینیٹ کی قائمہ کمیٹی برائے خزانہ نے اسمگلنگ کی روک تھام کیلئے کراچیپورٹ پر لگائے گئے اسکینرز اور ٹریکنگ سسٹم کی کارکردگی پر عدم اطمینان کا اظہار کرتے ہوئے کسٹمز حکام کو مضبوط نظام وضع کرنے کی سفارش کی ہے ۔ کمیٹی کا اجلاس سینیٹر سلیم مانڈوی والا کی زیر صدارت کسٹمز ہاؤس کراچی میں ہوا۔ جس میں اسمگلنگ کی روک تھام کے لیے پاکستان کسٹمز کے اقدامات کا جائزہ لیا گیا۔ کمیٹی نے پاکستان کسٹمز کی کارکردگی پر اظہار برہمی کرتے ہوئے کہا کہ ملک بھر میں اسمگلنگ کا کاروبار پھیلتا جارہا ہے۔ کراچی پورٹ پر لگائے گئے اسکینرز صرف 20 فیصد اشیا کا معائنہ کررہے ہیں۔ اسی فیصد اشیا چیکنگ کے بغیر ملک میں سپلائی کی جارہی ہیں جب کہ ٹریکنگ سسٹم بھی موثر انداز میں کام نہیں کررہا ہے۔ کسٹمز حکام نے گزشتہ چھ ماہ میں صرف اسمگلنگ کی صرف 3 کھیپ پکڑی ہیں۔ کمیٹی کے چیئرمین سینیٹر سلیم مانڈوی والا نے کہا کہ کسٹمز حکام نے اسمگلنگ کی روک تھام کے لیے اپنی بے بسی کا اظہار کرتے ہوئے کہا ہے کہ ان کے پاس بارڈر فورس نہیں ہے جب کہ قانون نافذ کرنے والے ادارے اسمگلنگ سے متعلق ان سے انٹیلی جینس شیئرنگ نہیں کرتے، پاکستان کسٹمز کے اہلکاروں کیلئےافغانستان ایران اور انڈیا کے بارڈرز کو مکمل کنٹرول کرنا مشکل ہے۔ سینیٹر سلیم مانڈوی والا نے کہا کہ کمیٹی نے سفارش کی ہے کہ حکومت اسمگلنگ کی روک تھام کے لیے جلد از جلد ایک نئی بارڈر فورس تشکیل دے ۔ کمیٹی نے اپنی سفارش میں کراچی پورٹ پر ٹریکنگ اور اسکیننگ کے نظام کو سخت کرنے کی سفارش کی ہے۔ پورٹ پر لگائے گئے ٹریکنگ اور اسکیننگ سسٹم کو پوری استعداد کے مطابق چلایا جائے۔ سینیٹ کی قائمہ کمیٹی خزانہ نے کراچی پورٹ پرنصب کیے گئے اسکینرز اور ٹریکنگ سسٹم کا معائنہ کیا ہے جہاں کسٹمز حکام نے انہیں اسمگلنگ کی روک تھا م پر بریفنگ دی۔</TEXT>
