<DOCNO>1063248</DOCNO>
<HL>بیرون ملک بھجواکررقم ہتھیانے والاانسانی سمگلر گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-23 05:09:00+05</DATELINE>
<TEXT>فیصل آباد (خصوصی رپورٹر) ایف آئی اے نے انسانی سمگلر کو گرفتار کر لیا۔ ذرائع کے مطابق غلام محمد آباد کے رہائشی ملزم خاو ر نذیر نے مدعی مقدمہ محمد شفیق سے اس کو بیرون ملک ملائشیا بھجوانے کے لیے ایک لاکھ 75ہزار کی رقم ہتھیائی تھی جس کے خلاف مقدمہ درج کیا گیا۔ ملزم کے مفرور ہونے پر اس کو اشتہاری بھی قرار دیا جاچکا ہے۔ ایف آئی اے نے کامیاب چھاپہ مار کر ملزم کو گرفتار کرتے ہوئے کارروائی شروع کر دی۔</TEXT>
