<DOCNO>1064603</DOCNO>
<HL>وکلاء سمیت ہر شہری کو تحفظ فراہم کیاجائے، بلوچستان بار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-25 20:09:00+05</DATELINE>
<TEXT>صدر بلوچستان ہائی کورٹ بارعبدالغنی خلجی ایڈووکیٹ نے مطالبہ کیا ہے کہ سانحہ 8اگست کوئٹہ کےحقیقی ملزمان کو گرفتاراوروکلاء سمیت ہر شہری کو تحفظ فراہم کیاجائے،تاہم انہوں نے وکلاء کی جانب سے کل سے عدالتی کارروائی کا مکمل بائیکاٹ ختم کرتے ہوئے اسے ہفتے میں دو روز تک محدود کرنےکااعلان کردیا۔ صدر بلوچستان ہائی کورٹ بار نے ساتھی وکلاء رہنماؤں کےہمراہ پریس کانفرنس سے خطاب کرتے ہوئے کہا کہ سائلین کی مشکلات کےپیش نظر وکلاءنےہفتے میںدو روز ہڑتال کافیصلہ کیاہے،اس فیصلے کے تحت وکلاء منگل اور جمعرات کو عدالتوں میں پیش نہیں ہوں گےتاہم ہفتے کےباقی دن وکلاء عدالتوں میں پیش ہوں گے۔انہوںنے کہا کہ ہڑتال کےروز احتجاجی ریلیاں اورمظاہرےکئےجائیں گے،ان کاکہناتھا کہ افسوس سے کہناپڑتا ہے کہ سانحہ کے 45روز سےزائد گزرنے کےباوجود اس کی تحقیقات سامنے نہیں آسکیں نہ اس حوالے سے حکومت کے کسی ذمہ دار نے ہم سے رابطہ کیا ہے۔عبدالغنی خلجی ایڈووکیٹ کا کہناتھا کہ سانحہ کوئٹہ میں وکلاء کو ختم کرنے کی سازش کی گئی، اس پر خاموش تماشائی نہیں بناجاسکتا،ہم اس صورتحال پر سیاسی جماعتوں سےرابطہ کررہےہیں اور جب تک سانحہ میں ملوث ملزمان کو کیفرکردار تک نہیں پہنچایاجاتا، احتجاجی تحریک جاری رہے گی۔</TEXT>
