<DOCNO>1064504</DOCNO>
<HL>ہائیکورٹ بنچ کیلئے وکلاء کی دوسرے روزبھی ہڑتال</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-25 05:09:00+05</DATELINE>
<TEXT>فیصل آباد (خصوصی رپورٹر)لاہور ہائی کورٹ بنچ کے قیام میں تاخیر کے خلاف ڈسٹرکٹ بار کے وکلا نے دوسرے روز بھی مکمل ہڑتال اور عدالتوں کا بائیکاٹ کیا ۔ وکیلوں کی عدم دستیابی کے باعث سائلین کو مشکلات کا سامنا رہا اور ان کے مقدمات کو آئندہ تاریخ پیشی تک کیلئے ملتوی کر دیا گیا ۔</TEXT>
