<DOCNO>1065710</DOCNO>
<HL>سگریٹ نوشی روکیں</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-27 05:09:00+05</DATELINE>
<TEXT>اقوام متحدہ کے ادارے ورلڈ ہیلتھ آرگنائزیشن کے ایک جائزے کے یہ اعداد وشمار کہ پاکستان میں ہر روز تقریباً بارہ سو کم عمر بچے تمباکو نوشی کا آغاز کررہے ہیں، بلاشبہ نہایت تشویشناک اور فوری انسدادی اقدامات کے متقاضی ہیں۔گلوبل یوتھ تمباکو کے عنوان 2013سے میں کیے گئے اس سروے میں ملک بھر کے مختلف اسکولوں کے تیرہ سے پندرہ سال کے آٹھ ہزار طلباء اور طالبات کو شامل کیا گیاتھا جن میں سے دس اعشاریہ سات فی صد تمباکو نوشی کے عادی تھے جبکہ گیارہ فی صد بچوں نے بتایا تھا کہ وہ بھی جلد ہی سگریٹ نوشی شروع کرنے کا ارادہ رکھتے ہیں۔ سروے میں شامل بچیوں میں سے بھی چھ اعشاریہ چھ فی صد سگریٹ نوشی کی عادت میں مبتلا پائی گئیں۔ رپورٹ کے مطابق پاکستان میں ہرسال ایک لاکھ دس ہزار افراد تمباکو نوشی کی وجہ سے لقمہ اجل بن رہے ہیں۔ منہ کے کینسر اور پھیپھڑوں کی بیماریوں میں مسلسل اضافے کی بنیادی وجہ بھی سگریٹ نوشی ہے۔اسی بناء پر دنیا بھر میں انسداد سگریٹ نوشی کے لیے مؤثر اقدامات کیے جارہے ہیں۔پاکستان میں بھی اس تباہ کن وباء کی روک تھام کے لیے تمام ضروری اقدامات لازمی ہیں۔ خاص طور بچوں کو اس لعنت سے مکمل طور پر محفوظ رکھنے کا یقینی بندوبست ناگزیر ہے کیونکہ کم عمری میں سگریٹ نوشی کی عادت صحت کے لیے بہت زیادہ نقصان دہ ثابت ہوتی ہے۔بچے یہ کام بالعموم والدین اور اساتذہ کی نظروں سے بچ کر چوری چھپے کرتے ہیں، سگریٹ خریدنے کے لیے مختلف حیلوں بہانوں سے والدین سے پیسے حاصل کرتے یا چراتے ہیں، اس طرح بہت سی اخلاقی خرابیاں بھی اس قبیح عادت کے نتیجے میں پروان چڑھتی ہیں ۔ سگریٹ کی لت پڑنے کے بعد بچوں کے بری صحبت اور منشیات فروشوں کا شکار ہوجانے کے خطرات بھی بہت بڑھ جاتے ہیں۔ لہٰذا بحیثیت مجموعی سگریٹ نوشی کی ہر ممکن حوصلہ شکنی کی جانی چاہیے ،بالخصوص بچوں کو اس تباہ کن عادت سے بچانے کے لیے والدین، اساتذہ ، اسکول انتظامیہ اور حکومت سب کو اپنے اپنے حصے کا کام کرنے کے لیے بلاتاخیر حرکت میں آنا چاہئے ۔.</TEXT>
