<DOCNO>1067381</DOCNO>
<HL>قتل کے مجرم کو4اکتوبر کو تختہ دار پر لٹکا یا جائے گا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-30 05:09:00+05</DATELINE>
<TEXT>سیالکوٹ(نمائندہ جنگ) ڈسٹرکٹ جیل سیالکو ٹ میں قتل کے مجرم کو4اکتوبر کو تختہ دار پر لٹکا دیا جائے گا۔ تھانہ موترہ کی حدود میں ایک دہائی سے زائد عرصہ قبل مقدمہ قتل میں گرفتار ملزم احسان عر ف احسانا کو4اکتوبر کو سیالکوٹ ڈسٹرکٹ جیل میں تختہ دار پر لٹکا دیا جائے گا۔ بتایا گیا اس سے پہلے دو بار مجرم کی پھانسی ہائی کورٹ میں رٹ کے بعد ملتوی ہوئی تاہم عدالت سے رٹ خارج ہو نے پر اسکی سزائے موت دوبارہ بحال کردی گئی۔</TEXT>
