<DOCNO>1067825</DOCNO>
<HL>ایران: دو ہفتوں میں56 اور 7ماہ میں 700افراد کوپھانسی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-30 15:09:00+05</DATELINE>
<TEXT>ویب ڈیسک......ایران میں منشیات اور دیگر کیسز میں سزائے موت پانے والے 56 قیدیوں کو گزشتہ دو ہفتوں کے دوران پھانسی دے دی گئی۔بیشتر قیدیوں کو بھرےمجمع میں پھانسی دی گئی۔ ایک قیدی کو نیریز شہر کے فٹبال گراؤنڈ میں عوام کے جم غفیر کی موجودگی میں پھانسی پر لٹکایا گیا۔خلیجی اخبار کا کہنا ہے کہ ایرانی جوڈیشل حکام نے سن 2016ء کے پہلے سات ماہ میں 700 افراد کو پھانسی دی ہے جبکہ سن2015ء میں 926 افراد کو موت کے گھاٹ اتار دیا گیا تھا۔ ایک سال میں پھانسی پانے والوں کی یہ شرح 25 برسوں میں ایک نیا ریکارڈ ہے۔ اقوام متحدہ کے ہائی کمیشن برائے انسانی حقوق کے 33 ویں سالانہ اجلاس میں بھی ایران میں اندھا دھند پھانسیوں کا معاملہ اٹھایا گیا۔ اقوام متحدہ کے ہائی کمیشن نے ایران میں بے گناہ افراد کو پھانسی دئیے جانے کا سلسلہ بند کرنے کا مطالبہ کیا۔ ہائی کمیشن کا کہنا ہے کہ ایران میں قیدیوں کو پھانسی دینے کا غیرمعمولی رحجان باعث تشویش ہے۔ پوری دنیا ایران میں قیدیوں کو دی جانے والی پھانسیوں پر تشویش کا اظہار کررہی ہے کیوں کہ بیشتر قیدیوں کو سیاسی بنیادوں پر موت کےگھاٹ اتارا جا رہا ہے۔انسانی حقوق کی تنظیموں کے مطابق ایران میں 5000 قیدی پھانسی کی سزا کے منتظر ہیں۔ حالیہ کچھ عرصے میں ایران نے درجنوں شہریوں کو سزائے موت دی ہے۔ ایرانی جیلوں میں سزائے موت کے قیدیوں میں 300 سیاسی کارکن بھی شامل ہیں۔</TEXT>
