<DOCNO>106713</DOCNO>
<HL>نیب نے12 ہزار 162 کیسز رجسٹرڈکئے 8148 کی تحقیقات مکمل کی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-13 04:27:04+05</DATELINE>
<TEXT>لاہور(لیاقت کھرل )نیب نے ملک بھر میں کرپشن کے12ہزار سے زائد کیس رجسٹرڈ کیے ہیں اربوں روپے کی ریکوری کی ہے ۔ شریف فیملی ، خواجہ برادران ، متعدد موجودہ و سابق وزراہ ، بیورہ کریٹس ، سابق فوجی افسروں سمیت ہزاروں افرادکیخلاف کارروائی کی ، جس میں سب سے زیادہ نیب لاہور نے کارروائیاں کیں۔ نیب حکام کے مطابق نیب نے اپنے آغاز سے لیکر 31 مارچ 2018 تک کل 12 ہزار 162 کیسز رجسٹرڈ کئے جن میں سے 8148 کیسز میں تحقیقات مکمل کی۔نیب کے پاس شریف فیملی سمیت خواجہ سعد رفیق، خواجہ سلمان رفیق ، متعدد حاضر و سابق بیورو کریٹس اور مختلف سابق و موجودہ وزراء کیساتھ ساتھ مختلف محکموں کے سابق و موجودہ سربراہوں کیخلاف اب بھی 4014 کیسزکی تحقیقات چل رہی ہیں جن میں اہم کاروباری شخصیات اور بنک افسرشامل ہیں۔ اس کیساتھ ساتھ گریڈ 20 اور اس سے سینئر افسراوں کیخلاف الگ سے ساڑھے نوسوکیسزپرتحقیقات جاری ہے۔اس میں صاف پانی سیکنڈل ، مختلف محکموں اتھارٹیز ( کمپنیا ں ) بھی شامل ہیں ۔ جن میں سے 195 کی انکوائریز مکمل کی گئی ہیں اور 144 زیر تفتیش ہیں ،باقی کیسز پر کام رکا ہوا ہے۔ذرائع کے مطابق نیب میں گزشتہ پانچ سال میں 2438 مقدمات درج کئے گئے ۔ جن میں سے 2084 پر انکوائریز مکمل کی 354 پر تاحال تفتیش جاری ہے ۔ نیب لاہور نے اربوں روپے کی ریکوری کی ہے جس میں ڈبل شاہ سکینڈل، جعلی ڈگریوں سمیت بنک فراڈ اور لینڈ فراڈ زپر خلاف کارروائی ہے، اس حوالے سے ڈی جی نیب لاہور میجر(ر) شہزاد اسلم کا کہنا ہے تحقیقات آخری مراحل میں داخل ہو چکی ہے اور جلد بڑے مگرمچھوں پر ہاتھ ڈالنے میں کامیابی حاصل کی جائے گی۔ نیب</TEXT>
