<DOCNO>1068577</DOCNO>
<HL>سندھ ہائی کورٹ:خا تون اور اس کے شوہرکی درخواست پر نوٹس جاری</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-02 05:10:00+05</DATELINE>
<TEXT>حیدرآباد ( بیورو رپورٹ) سندھ ہائی کورٹ حیدرآباد سرکٹ بینچ نے سانگھڑ کے علاقے جھول اور کھپرو کی رہائشی دو خواتین سمیت تین افراد کی جانب سے پسند کی شادی کے بعد رشتہ داروں اور پولیس کی جانب سے ہراساں کرنے‘ گھروں پر چھاپے‘ فائرنگ اور کارو کاری قرار دیکر قتل کرنے کی دھمکیوں کے خلاف دائر دو الگ الگ درخواستوں پر ایس ایس پی سانگھڑ‘ ایس ایچ او جھول اور پیرو مل سمیت دیگر کو نوٹس جاری کرکے جواب طلب کرلیا ہے۔</TEXT>
