<DOCNO>1069239</DOCNO>
<HL>بھارتی جارحیت کے خلاف ملک بھر میں مظاہرے ، مودی کے پتلے کو جوتے مارے گئے، ہندو برادری بھی شریک</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-03 05:10:00+05</DATELINE>
<TEXT>اسلام آباد،سکھر،جیکب آباد،کندھ کوٹ،پشاور (خصوصی نامہ نگار،مانیٹرنگ سیل،ایجنسیاں)کنٹرول لائن پر بھارتی جارحیت اور نریندر مودی کیخلاف ملک کے شہر شہر میں مظاہرے کئے گئے،اورریلیاں نکالی گئیں،ہندو برادری بھی سڑکوں پر آگئی اور اس نے بھارتی جارحیت کی صورت میں پاک فوج کیساتھ ملکر لڑنے کا عزم ظاہر کیا۔تفصیلات کےمطابق مقبوضہ کشمیر میں بدترین بھارتی مظالم اور انسانی حقوق کی سنگین خلاف ورزیوں کیخلاف پابند سلاسل کشمیری رہنما یٰسین ملک کی اہلیہ مشعال ملک کی قیادت میں اتوار کو نیشنل پریس کلب کے سامنے احتجاجی مظاہرہ کیا گیا۔ شرکاء نے بھارت اور مودی کیخلاف شدید نعرے بازی کرتے ہوئے اقوام عالم پر زور دیا کہ وہ اپنی قراردادوں کے مطابق کشمیریوں کو استصواب رائے کا حق دلائے، اس موقع پر صحافیوں سے گفتگو کرتے ہوئے مشعال ملک نے کہا کہ بھارت میں مہاتما گاندھی کا جنم دن منایا گیا، مگر کشمیریوں پر مظالم جاری ہیں بھارت سب سے بڑا دہشت گرد ہے، مقبوضہ کشمیر میں پورے گائوں کو آگ لگا دی گئی ہے، جب تک آزادی نہ ملے آج کے دن کو کشمیریوں کے نام کیا جائے، ادھر سیاچن گلیشیئر کے سب ڈویژن مشہ بروم کے گاؤں مچلوں میں مسلم لیگ ن کے زیر اہتمام جلسے کا انعقاد کیاگیا ،جلسے سے خطاب میں صوبائی وزیر گلگت بلتستان محمد شفیق نے کہا کہ ہمارا جینا مرنا پاکستان کے لئے ہے ،بھارتی فوج پہلے بھی سیاچن کے محاذپر ذلت آمیز شکست کھا چکی ہے،حیدر آباد میں ہندو مسلم مظاہرین بھارت مخالف ریلی کے شرکاء نریندر مودی کے خلاف نعرے بازی کرتے رہے۔ بھارتی وزیر اعظم کے پتلے کو جوتے مارے گئے۔اس کے بعد جلا دیا گیا۔ سکھر اور کوٹری میں ہندو برادری نے نریندر مودی کا پتلا جلایا اور افواج پاکستان کے شانہ بشانہ ہونے کا عزم بھی دہرایا۔جیکب آباد، کندھ کوٹ اور دیگر شہروں میں بھی ریلیاں نکالی گئیں۔ پشاور میں بھی ہندو برادری نے بھارت مخالف ریلی نکالی۔ پاک فوج کے حق میں نعرے بازی کی گئی۔ بھارتی اشتعال انگیزی کیخلاف بنوں میں بچے بھی سڑکوں پر آ گئے۔ اقلیتی برادری نے بھی ریلی نکالی۔ علا وہ ازیں آل پاکستان ہندو پنچائت، راما پیر شیوا منڈالی اورآل ہندو برداری کی جانب سے بھارتی جارحیت اور مودی سرکار کے خلاف راما پیر مندر میں احتجاجی مظاہرہ کیا گیا احتجاجی مظاہرے میں سینکڑوں کی تعدا د میں ہندو برادری نے شرکت کی جس میں مرد خواتین کے ساتھ بچے بھی موجود تھے شرکا نے اپنے ہاتھوں میں پاکستانی پرچم، پلے کارڈز اور بینرز اٹھا رکھے تھے جن پر پاکستان زندہ باد اور پاک فوج زندہ باد کے نعرے درج تھے جبکہ شرکا نے ہاتھوں میں آرمی چیف راحیل شریف کی تصاویر اٹھا رکھی تھیں شرکانے پاکستان اور پاک فوج کے حق میں زبردست نعرے بازی کی اس موقع پرکاکا ایشور داس،کشور کمار اور ایشرداس نے مظاہرین سے خطاب کرتے ہوئے کہا کہ مودی سرکار نے پاکستان کی طرف میلی آنکھ سے دیکھا تو پورے پاکستان کی ہندو برداری پاکستان اور راحیل شریف کا ساتھ دے گی،ادھر سیاچن گلیشیئر کے سب ڈویژن مشہ بروم کے گاؤں مچلوں میں مسلم لیگ ن کے زیر اہتمام جلسے کا انعقاد کیاگیا ۔جلسے سے خطاب میں صوبائی وزیر گلگت بلتستان محمد شفیق نے کہا کہ ہمارا جینا مرنا پاکستان کے لئے ہے ،بھارتی فوج پہلے بھی سیاچن کے محاذپر ذلت آمیز شکست کھا چکی ہے ۔ انہوں نے کہا کہ دوبارہ مہم جوئی کی صورت میں مشہ بروم سب ڈویژن کے تمام لوگ پاک فوج کے ساتھ ملکر دشمن کو عبرت کا نشان بنا ئیں گے ۔</TEXT>
