<DOCNO>1070620</DOCNO>
<HL>شہروں و دیہات میںبجلی کی لوڈشیڈنگ بدترین سطح پر پہنچ گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-05 05:10:00+05</DATELINE>
<TEXT>لاہور( سپیشل رپورٹر ،اپنے نامہ نگار سے،نمائندگان جنگ،نامہ نگاران) آئی پی پیز اور جنکو کے بند ہونے والے چھ پاور پلانٹس تکنیکی خرابی دور ہونے کے بعد دوبارہ چلنا شروع ہو گئے ، ملک میں گرمی کی شدید لہر سے بجلی کی طلب میں ریکارڈ اضافہ ہو گیا جس کی وجہ سے غیر علانیہ لوڈ شیڈنگ کا دورانیہ بدستور جاری ہے۔ وزارت پانی و بجلی کے ذرائع نے بتایا کہ آئی پی پیز اور جنکو پاور پلانٹس جن کی تکنیکی خرابی کے باعث بجلی کی پیدا وار میں اچانک کمی ہو ئی دوبارہ درست ہو گئے ہیں۔ ملک بھر میں گرمی کی لہر اور پاور پلانٹس خراب ہونے سے شارٹ فال پانچ ہزار میگا وٹ سے بڑھ گیا، ملک میں اس وقت بجلی کی طلب 19000میگا واٹ ہے جو کہ مئی میں تھی ۔ بجلی کی طلب میں اضافے سے غیر علانیہ لو ڈ شیڈنگ ہو رہی ہے ، جب تک ٹمپریچر میں کمی نہیں ہو گی صارفین بجلی کو ریلیف نہیں مل سکتا۔ لیسکو میں منگل کی رات بجلی کی طلب3700 میگا واٹ، سپلائی2500 میگا واٹ اور شارٹ فال1200 میگا واٹ رہا۔صوبائی دارالحکومت لاہور سمیت کئی شہروں میں بجلی کی طویل اور غیر اعلانیہ لوڈشیڈنگ بدترین سطح پر پہنچ گئی۔شدید گرمی اور حبس میںروزانہ 16 سے 18 گھنٹے تک لوڈشیڈنگ سے شہریوں کا جینا حرام ہوگیا،دوسری جانب مختلف علاقوں میں گیس کے کم پریشر کے باعث شہری دہری اذیت سے دوچار ہیں۔صوبائی دارالحکومت کے گنجان علاقے باٹا پور میں گزشتہ ایک ہفتے سے بلا ناغہ مسلسل 4گھنٹوں پر محیط جبری او رغیر اعلانیہ لوڈشیڈنگ کا سلسلہ جاری ہے-مجموعی طو رپر 16گھنٹے کی لوڈشیڈنگ کی جا رہی ہے جبکہ چار گھنٹے کے بعد صارفین کو دو گھنٹے کے لئے بجلی فراہم کی جا رہی ہے-شہریو ں نے گزشتہ روز باٹا پو ر گرڈ کے سامنے جی ٹی روڈ پر شدید احتجاج کرتے ہوئے ٹائر جلائے اور واپڈا حکام کے خلاف شدید نعرے بازی کی-اہل علاقہ نے طویل جبری لوڈ شیڈنگ ختم نہ کرنے کی صورت میں پنجاب اسمبلی کے سامنے احتجاج اور دھرنے کا اعلان کردیاہے-متاثرہ علاقوں میں لاہور میڈیکل ہائوسنگ سکیم، رضوان گارڈن، مناواں، باٹا پور، صحافی کالونی ودیگر گنجان آباد رہائشی آبادیاں شامل ہیں-سیالکوٹ،منڈی بہائوالدین،حافظ آباد،پنڈی بھٹیاں،لالہ موسیٰ،کوٹلہ ارب علی خان،گجرات ،گوجرانوالہ،وزیر آباد،ملکوال،شیخوپورہ،سرائے عالمگیر،ساہیوال، چونیا،جہلم،نورکوٹ،قصور ، چیچہ وطنی اور دیگر شہروں میں لوڈشیڈنگ کا دورانیہ بڑھادیا گیا،شدید گرمی میں کئی کئی گھنٹے بجلی غائب رہنا معمول بن گیا ،شہروں میں کاروبار نہ ہونے کے برابر رہ گیا،پانی کی قلت سے شہریوں کو مزید پریشانی لاحق ہے،جبکہ سکولوں میں طلبا و طالبات شدید گرمی میں پڑھنے پر مجبور ہیں۔سیالکوٹ میں غیر اعلانیہ لوڈ شیڈنگ کا سلسلہ منگل کے دن بھی جاری رہا،منگل کے روز لوڈ شیڈ نگ کا دورانیہ8 سے10گھنٹے تک رہاجبکہ دیہی علاقوں میں بجلی کی لوڈ شیڈنگ کا دورانیہ12گھنٹے رہا ۔منڈی بہاؤالدین میں غیراعلانیہ لوڈشیڈنگ کیوجہ سے کاروباری حضرات،خواتین،بچے ،بوڑھے ،جوان شدید پریشانی سے دوچار ہیں،معمولات زندگی مفلوج ہوکررہ گئے ہیں۔کئی کئی گھنٹے مسلسل بجلی بند رہنے کے بعد بار بار ٹرپنگ سے برقی مصنوعات کونقصان پہنچ رہا ہے۔حافظ آباد میں بجلی کی غیر اعلانیہ لوڈشیڈنگ کا دورانیہ اٹھارہ گھنٹے سے تجاوز کرگیا ۔جس سے شہری پریشان ہوکر رہ گئے۔پنڈی بھٹیاں اور گردونواح میں شدید گرمی اور حبس میں بھی بجلی کی بدترین غیر اعلانیہ لوڈ شیڈنگ سے لوگ پریشان اور ان کے کاروبار ٹھپ ہوکر رہ گئے ہیں انہوں نے بجلی کی ابتر صورت حال پر شدید احتجاج کرتے ہوئے لوڈشیدنگ کے خاتمے کا مطالبہ کیا ہے ۔لالہ موسیٰ و گردو نواح میں طویل دورانیہ کی اعصاب شکن بجلی کی لوڈ شیڈنگ میں رتی برابر بھی کمی نہ آسکی طالب علم بھی مطالعہ میں مشکلات کا شکار ہیں، محنت کشوں کے چولہے ٹھنڈے کردیے ہیں اور انھیں فاقہ کشی پر مجبور کر دیا ہے۔کوٹلہ ارب علی خاں میںغیر اعلانیہ لوڈ شیڈنگ میں اضافہ کردیا گیا۔ گزشتہ دو روز سے روزانہ 16 سے 18 گھنٹے تک لوڈشیڈنگ کی جارہی ہے جس سے کاروبار زندگی بری طرح متاثرہو رہا ہے۔گجرات،نورکوٹ،قصور اور چیچہ وطنی میں بھی شدید لوڈشیڈنگ نے شہریوں کا جینا حرام کردیا،گجرات میں اور گردونواح کے علاقوں میں حبس اور گرمی کی شدت میں اضافہ کے باعث بجلی کی بلا شیڈول لوڈشیڈنگ نے شہریوں کو شدید مشکلات میں مبتلا کر رکھا ہے، رات کے اوقات میں زیادہ لوڈشیڈنگ ہونے کی وجہ سے لوگوں کی راتوں کی نیندیں بھی حرام ہو چکی ہیں۔نورکوٹ شکرگڑھ میں لوڈ شیڈنگ کا دورانیہ بیس گھنٹوں تک جا پہنچا۔ ہر تین گھنٹے کے بعد آدھے گھنٹے کے لئے بجلی دی جا رہی ہے جس سے کاروبار زندگی درہم برہم ہو کر رہ گیا ۔چیچہ وطنی اور گرد و نواح میں محرم الحرام کا آغاز ہوتے ہی بجلی کی غیر اعلانیہ طویل لوڈ شیڈنگ سے عوام ذہنی مریض بن گئے۔18 گھنٹے سے20 گھنٹے کی لوڈ شیڈنگ کی وجہ سے معاملات زندگی مفلوج ہو کر رہ گئی ۔ قصور میں 16سے18گھنٹے گیر اعلانیہ لوڈ شیڈنگ جاری ، گزشتہ رات شہریوں نے طویل لوڈشیڈنگ کیخلاف احتجاج کیا ۔ان کا کہنا تھا کہقصور، کھڈیاں ، گنڈا سنگھ والا ، الہ آباد کے دیہات میں 20 بیس گھنٹے لوڈ شیڈنگ نے عوام کا جینا حرام کر دیا ہے۔ بدوملہی میں بھی بجلی کی غیر اعلانیہ بدترین لوڈ شیڈنگ سے صنعتی ،تجارتی مراکز کے علاوہ دیگر کاروباری زندگی کا نظام ٹھپ ہو کر رہ گیا ہے۔گرمی کی شدت سے شہری بلبلا اٹھے بجلی کی غیر اعلانیہ بندش سے عوام میں شدید غم و غصہ پایا جا رہا ہے۔بجلی کی بند کے دوران نمازیوں کو مساجد میں و ضو کرنے اور گھروں میں پینے اور کام کاج کرنے کے لیے پانی کی قلت کا سامنا کر نا پڑرہا ہے۔منکیرہ میں کئی دنوں سے جاری غیر اعلانیہ لوڈ شیڈنگ کے باوجود اوور بلنگ کا سلسلہ جاری عوام گرمی اور بجلی کی عدم دستیابی سے شہری شدید پریشان ہیں۔ساہیوال میں غیر اعلانیہ لوڈ شیڈنگ کا سلسلہ جاری ،دو رانیہ 16گھنٹے تک جا پہنچا ۔ گر می اور حبس کی وجہ سے شہری خصوصاً مریض پریشانی میں مبتلا ہو گئے ہیں۔شیخوپور ہ میں 12تا14گھنٹے ہونے والی لوڈ شیڈنگ کے خلاف بھکھی روڈ مین بازار اور شبستان چوک پرسینکڑوں شہریوں نے احتجاجی مظاہرے کئے اور حکومت اور واپڈا کے خلاف سخت نعرہ بازی کی۔گڑھ مہاراجہ،جہلم اور چنیا میں بھی شہر ی کئی کئی گھنٹے کی لوڈشیڈنگ سے شہری شدید پریشان ہیں۔</TEXT>
