<DOCNO>107283</DOCNO>
<HL>سینیٹ ،پارلیمنٹ ،عدلیہ اور فوج طوفان میں گھرے ہیں،حالات بگڑ سکتے ہیں:اپوزیشن</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-12 04:23:00+05</DATELINE>
<TEXT>اسلام آباد (صباح نیوز) سینیٹ میں اپوزیشن نے خدشہ ظاہر کر دیا ہے کہ عدلیہ ، فوج ، پارلیمینٹ اور میڈیا آندھی طوفان میں گھرے ہوئے ہیں نوٹس نہ لیا گیا تو حالات سنگین ہو سکتے ہیں جبکہ چیئرمین سینیٹ نے بچوں کے تحفظ کے معاملے پر سخت قانون سازی کے لیے سینیٹ کی خصوصی کمیٹی کے قیام کا اعلان کر دیا ہے۔صادق سنجرانی نے بلوچستان اور سندھ میں پانی کی قلت کے معاملے کو متعلقہ قائمہ کمیٹی کے سپرد کر دیا ہے جبکہ نیشنل کمیشن فار ہیومن ڈویلپمنٹ کے اساتذہ کی تنخواہوں کی بندش اور خشک سالی کے علاقوں کے کاشتکاروں کے قرضوں کی معافی کے معاملات پر وزارت تعلیم اور وزارت خزانہ سے جوابات مانگ لیے ہیں۔ اپوزیشن لیڈر شیری رحمان نے پنجاب کے مختلف علاقوں میں کم عمر معصوم بچے بچیوں کے ساتھ زیادتی اور قتل کے حالیہ واقعات کا معاملہ اٹھایا چیچہ وطنی میں آٹھ سالہ فاطمہ نامی بچی کو زیادتی کے بعد جلانے کے واقعہ پر سینیٹ آف پاکستان نے گہری تشویش کا اظہار کیا ہے اپوزیشن لیڈر نے کہا ہے کہ معصوم پھولوں کو تسلسل کے ساتھ کچلا جا رہا ہے کوئی پرسان حال نہیں ہے آئے روز کوئی نہ کوئی بچہ نشانہ بن جاتا ہے پنجاب حکومت کی کارکردگی سوالیہ نشان ہے۔ عوامی نیشنل پارٹی کی سینیٹر ستارہ ایاز نے عدلیہ ، فوج، پارلیمینٹ پر ملک میں تنقید کا نشانہ بنانے کا معاملہ اٹھایا اور کہا کہ یہ تینوں ریاستی ادارے آندھی اور طوفان میں گھرے ہوئے ہیں سڑکوں پر عدلیہ کو چیلنج کیا گیا ہے ملک میں آج تک ایسا نہیں ہوا فوج کو گالیاں دی جا رہی ہیں سیاستدانوں کو بُرا بھلا کہا جا رہا ہے میڈیا کو بھی نشانہ بنایا جا رہا ہے ۔ عثمان کاکڑ نے کہا کہ بڑے خاندانوں کے چار سو ارب کے قرضے معاف کیے جا سکتے ہیں مگر ریاست خشک سالی سے بلوچستان کے متاثرہ کسانوں کے تین ارب روپے کے قرضے معاف کرنے کے لیے تیار نہیں ۔دریں اثناسینیٹ میں قندوز میں مدرسہ پر امریکی طیاروں کی بمباری اور اسکے نتیجہ میں 300قیمتی جانوں کے ضیاع کے سانحہ کے خلاف حکومت اپوزیشن کی مشترکہ مذمتی قرارداد کو متفقہ طور پر منظور کر لیا گیا قرارداد جے یو آئی (ف) کے رہنما سینیٹر مولانا عطاء الرحمان نے پیش کی قائد ایوان سینیٹر راجہ ظفر الحق اپوزیشن لیڈر شیری رحمان ، امیر جماعت اسلامی پاکستان سینیٹر سراج الحق ، پاکستان تحریک انصاف کے رہنما محسن عزیز نے اپنی اپنی جماعتوں کی طرف سے قرارداد کی تائید کی ہے۔ اپوزیشن</TEXT>
