<DOCNO>107228</DOCNO>
<HL>سعودی عرب میں 2013 سے تاحال 66 پاکستانیوں کو سزائے موت دی گئی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-12 05:02:09+05</DATELINE>
<TEXT>اسلام آباد (مانیٹرنگ ڈیسک ) وزیر خارجہ خواجہ آصف نے بتایا ہے کہ جنوری 2013 سے اب تک سعودی عرب میں 66 پاکستانیوں کو سزائے موت دی گئی۔سینیٹ میں وقفہ سوالات کے دوران تحریری جواب میں انہوں نے مزید بتایا کہ سال 2013 میں 10اور 2014 میں 13 پاکستانیوں کو سزائے موت دی گئی۔سال 2015 میں 14، 2016 میں 7 اور 2017 میں 14 جب کہ 2018 میں 8 پاکستانیوں کو سزائے موت دی گئی۔ سزائے موت پانے والے منشیات، قتل اور عصمت دری کے مرتکب ہوئے تھے۔ سزائے موت</TEXT>
