<DOCNO>1073409</DOCNO>
<HL>بھارتی جارحیت کیخلاف مختلف شہروں میں مظاہرے اور ریلیاں</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-10 03:10:00+05</DATELINE>
<TEXT>بھارتی جارحیت کے خلاف ملک کے مختلف شہروں میں احتجاجی مظاہرے ہوئے اور ریلیاں نکالی گئیں ۔کشمیر کے مسلمانوں پر جاری بھارتی جارحیت اور بھارتی وزیراعظم نریندر مودی کے جنگی جنون کے خلاف سکھر کے علاقے نواں گوٹھ میں بچہ یونین کی جانب سے احتجاجی مظاہرہ کیا گیا۔ملتان میں پاور لوم ایسوسی ایشن نےبھارتی وزیراعظم کے خلاف احتجاج کیا۔ حافظ آباد میں جماعت اسلامی کے زیراہتمام سربلند پاکستان ریلی نکالی گئی۔خضدار میں پاکستان مسلم لیگ ن اور اقلیتی برادری کی جانب سے مودی سرکار کے خلاف مسلم لیگ کے ضلعی صدر عزیز محمد عمرانی کی قیادت میں احتجاجی ریلی نکالی گئی اور پریس کلب کے سامنے احتجاج کیا گیا۔</TEXT>
