<DOCNO>107406</DOCNO>
<HL>ایف آئی اے کا جرائم پیشہ عناصر کیخلاف کریک ڈاؤن ، 9انسانی سمگلر گرفتار</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-12 03:14:13+05</DATELINE>
<TEXT>لاہور(کرائم رپورٹر) ایف آئی اے کا انسانی سمگلروں، عدالتی مفروروں اور اشتہاری ملزمان کے خلاف کریک ڈاؤن ،9 انسانی سمگلر گرفتا رکرکے حوالات میں بند کر دئے گئے ۔ذرائع کے مطابق ایف آئی اے کے انسداد سمگلنگ سرکل نے فیصل آباد سرکل میں جاری انسانی سمگلنگ عدالتی مفروروں اور اشتہاری ملزمان کے خلاف کریک ڈاؤن کے نتیجہ میں 9 انسانی سمگلروں جبکہ ایک بنک منیجر کو کروڑوں روپے غبن کرنے کے الزم میں گرفتار کر کے مقدمہ درج کر کے تفتیش کا آغاز کر دیا ہے۔ فیصل آباد سرکل کے ایڈیشنل ڈائریکٹر فیصل آباد ساجد اکرام چوہدری کا کہناہے کہ سادہ لوح شہریوں کو غیر قانونی طور پرسعودیہ، انگلینڈ ، دبئی اور کینیڈا جیسے ممالک میں نوکریاں دلانے کا جھانسہ دے کر کروڑوں روپے لوٹنے والے 9 ملزمان جبکہ بنک آف پنجاب کے منیجر کو کروڑوں روپے غبن کرنے کے الزام میں گرفتار کر کے مقدمہ درج کر کے تفتیش کا آغاز کر دیا ہے، گرفتار ایجنٹوں میں محمد اجمل، ایرک مسیح، آصف تنویر، محمد رفیق، منور حسین، ریاست علی، زاہد حسین اور محمد موسیٰ شامل ہیں ۔ بنک آف پنجاب کے منیجر محسن علی کے خلاف الزام ہے کہ وہ بنک آف پنجاب کی جڑانوالہ اور مدینہ ٹاؤن برانچ سے 6 کروڑ کی رقم جعل سازی سے غبن کرکے فرار ہوگیا تھا۔ ملزمان کے خلاف تفتیش کا آغاز کر دیا گیا ہے انکشافات متوقع ہیں۔</TEXT>
