<DOCNO>1075956</DOCNO>
<HL>بھارت کا 2 پاکستانی جاسوس پکڑنے کا دعویٰ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-14 05:10:00+05</DATELINE>
<TEXT>نئی دہلی(ایجنسیاں)بھارت نے2مبینہ پاکستانی جاسوس گرفتار کرنے کا دعویٰ کیا ہے۔ بھارتی میڈیا کے مطابق ایک سرکاری عہدیدار نے نام نہ ظاہر کرنے کی شرط پر بتایا ہے کہ 2 مبینہ پاکستانی جاسوس گزشتہ شب ریاست گجرات کے علاقے کچ سے حراست میں لیے گئے ہیں۔ رپورٹ کے مطابق ان مبینہ جاسوسوں کی گرفتاری انسداد دہشت گردی اسکواڈ کے اہلکاروں نے عمل میں لائی، اہلکار نے الزام لگایا کہ گائوں خاودا کے رہائشی دونوں مبینہ جاسوس پاکستانی خفیہ ایجنسی کے لیے کام کررہے تھے اور گزشتہ ایک سال سے ان کی سرگر میو ں کی نگرانی کی جارہی تھی، عہدیدار نے یہ الزام بھی عائد کیا کہ گرفتار کیے گئے مبینہ جاسوسوں کے قبضے سے پاکستانی موبائل اور سم کارڈ بھی برآمد ہوا۔</TEXT>
