<DOCNO>107614</DOCNO>
<HL>جنوری 2013 سے اب تک سعودی عرب میں 66 پاکستانیوں کو سزائے موت دی گئی:خواجہ آصف </HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-11 18:31:12+05</DATELINE>
<TEXT>اسلام آباد(ڈیلی پاکستان آن لائن) وزیر خارجہ خواجہ آصف نے کہا ہے کہ جنوری 2013 سے اب تک سعودی عرب میں 66 پاکستانیوں کو سزائے موت دی گئی ہے۔ نجی ٹی وی ’’ جیو نیوز ‘‘ کے مطابق سینیٹ اجلاس میں وقفہ سوالات کے دوران تحریری جواب میں خواجہ آصف کا کہناتھا کہ سال 2013 میں 10اور 2014 میں 13 پاکستانیوں کو سزائے موت دی گئی، سال 2015 میں 14، 2016 میں 7 اور 2017 میں 14 جب کہ 2018 میں 8 پاکستانیوں کو سزائے موت دی گئی۔وزیرخاجہ کا مزید کہناتھا کہ سزائے موت پانے والے تمام افراد منشیات، قتل اور عصمت دری کے مرتکب ہوئے تھے۔</TEXT>
