<DOCNO>1079883</DOCNO>
<HL>فاٹا خواتین کے مسائل حل کئے جائیں،  قبائلی خواتین</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-21 03:10:00+05</DATELINE>
<TEXT>قبائلی خواتین کی تنظیم تکڑہ خویندے کی اراکین نے مطالبہ کیا ہےکہ فاٹا کے مستقبل کے حوالے سے فیصلہ سازی میں خواتین کے موقف کو اہمیت دی جائے۔پشاور میں میڈیا سے گفتگو کرتے ہوئے قبائلی خواتین کی تنظیم تکڑہ خویندہ کی اراکین سکینہ بی بی، ثمین مسیح اور دیگر نے کہا کہ فاٹا میں ملک کے دیگر حصوں کی طرح قانونی نظام رائج کیا جائے اور نئی فیصلہ سازی میں قبائلی خواتین کے موقف کو اہمیت دی جائے۔قبائلی خواتین نے کہا کہ فاٹا کے مستقبل کے حوالے سے فیصلہ سازی میں خواتین کا موقف نظر انداز کیا گیا جبکہ فاٹا کا جرگہ فیصلہ سازی میں عورتوں کی شمولیت کا مخالف ہے۔تکڑہ خویندے تنظیم سے تعلق رکھنے والی خواتین نے مطالبہ کیا کہ فاٹا کی خواتین کے مسائل حل کئے جائیں اور ان کے ساتھ امتیازی سلوک ختم کیا جائے۔</TEXT>
