<DOCNO>108073</DOCNO>
<HL>تنخواہوں میں100فیصد اضافہ سمیت مطالبات کے حق میں اساتذہ کے مظاہرے،ریلیاں</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-11 02:16:33+05</DATELINE>
<TEXT>ملتان،مظفرگڑھ،وہاڑی،خانیوال ،بہاولپور، ڈیرہ غازی خان(جنرل رپورٹر،نمائندگان)تنخواہوں میں 100فیصد اضافہ ہاؤس رینٹ بحالی سمیت دیگر مطالبات کے حق میں گزشتہ (بقیہ نمبر18صفحہ12پر ) روز پنجاب ٹیچرز یونین کے زیر اہتمام ملتان سمیت مختلف شہروں میں اساتذہ احتجاجی مظاہرے کئے اور ریلیاں نکالیں ملتان میں نواں شہر چوک سے پریس کلب تک نکالی گئی احتجاجی ریلی کی قیادت پنجا ب ٹیچرز یونین کے سینئر نائب صدر پنجاب رانا الطاف حسین ، ضلعی صدر چوہدری محمد حسین طاہر وڑائچ نے کی جبکہ ریلی میں دیگر اساتذہ رہنماؤں عابد فرید بزدار، اشفاق انصاری ، سرور قریشی، ملک الطاف احمد، رانا عبد القیوم نازش ، مہر اقبال، ا للہ دتہ دھرالہ، ملک عبد الغفار ، طارق ملک، مختار وینس، محمد بلال، حافظ عبد اللہ ودیگر نے شرکت کی اس موقع پر اساتذہ رہنماؤں رانا الطاف حسین، چوہدری محمد حسین طاہر وڑائچ نے خطاب کرتے ہو ئے کہا کہ موجودہ حکومت بجٹ سے پہلے اساتذہ کی تنخواہوں میں بڑھتی ہوئی مہنگائی کے پیش نظر اضافہ کرے اور 2008سے منجمد ہاؤس رینٹ بحال کیا جائے،انہوں نے کہا کہ اگر اساتذہ کے 17اپریل تک مطالبات تسلیم نہ کئے گئے تو ملتان سمیت صوبہ بھر کے ہزاروں اساتذہ اسلام آباد پارلیمنٹ ہاؤس کے سامنے لانگ مارچ پر مجبور ہو جائیں گے ۔مظفرگڑھ سے بیورو رپورٹ،سٹی رپورٹر کے مطابق اساتذہ کے حقوق اور مطالبات کے لئے پنجاب ٹیچر زیونین مظفرگڑھ کا ایک احتجاجی دھرنا زیر قیادت ضلعی صدر امام دین ملک بمقام فیاض پارک نزد مظفرگڑھ پریس کلب مظفرگڑھ منعقد ہوا جس میں ضلع بھر کے سینکڑوں اساتذہ نے شرکت کی۔ ضلع صدر امام دین ملک نے احتجاج میں شریک اساتذہ سے خطاب کرتے ہوئے کہا کہ حکومت پنجاب کی اساتذہ / تعلیم کش پالیسیوں کی وجہ سے اساتذہ کا وقار بری طرح متاثر ہوا ہے جس کی وجہ سے تعلیم و تربیت متاثر ہو رہی ہے اور نئی نسل بے راہ روی کا شکار ہے ۔ انہوں نے کہا کہ 2006 ء کا پیڈا ایکٹ کالا قانون ہے جس سے 90 فیصد اساتذہ / معلمات کوسزا دی گئی ہے جس قوم کے 90 فیصد اساتذہ کو سزا یافتہ بنا دیا گیا ہو وہ اساتذہ نئی نسل کی تعلیم و تربیت کس طرح کر سکیں گے۔ اس موقع پر یونین عہدیداران جمشید اختر بابر، امجد شہزاد شیروانی، مہر شاہد سیال، ڈاکٹر عبدالخالق، ظفر اقبال قریشی، دولت خان، خالد حسین گورمانی۔ لعل خان گورمانی، ملک سلطان، چوہدری غلام رسول ، سید ذوالفقار علی ندیم ، محمد سلیم گوپانگ، محمد اسلم بھٹہ ، ابراہیم راشدی، عبدالحمید، محمد ارشاد بھٹی، رانا دلبر خان، غلام فرید گوپانگ، ملک محمد اشرف ، مقبول علی شاہ، محمد وارث گوراہا، مشتاق خان جتوئی، رانا الیاس، غلام مرتضیٰ خان، ملک سیف اللہ، سید عابد شاہ، محمد اختر پرہاڑ، مہر اعجاز احمد، ملک ابراہیم پہوڑ، رانا محمد امجد، عبدالستار چانڈیہ، قاری عبدالرشید، سلیم خان،سہیل قادر، ملک یٰسین، عبدالقیوم بھٹہ، ملک شکیل، عبدالغنی، شمس الزمان بھٹہ، محمد سعید خان، جام عبدالطیف، جام محمد علی، محمد اعظم خان، اسلم سروہی، چوہدری اشرف، افضل خان قلندرانی، مظہر حسین قلندرانی، فدا حسین، غلام شبیر، خالد محمود ، ارشد ڈوگر سمیت سینکڑوں اساتذہ شریک تھے۔ وہاڑی سے بیورو رپورٹ،نمائندہ خصوصی کے مطابق پنجاب ٹیچرز یونین ضلع وہاڑی کی طرف سے حکومتی غلط تعلیمی پالیسیوں کے خلاف اور اپنے مطالبات کے حق میں پریس کلب کے سامنے احتجاجی مظاہرہ کیااوردھرنادیا مظاہرین میں خواتین ومرداساتذہ کی بہت بڑی تعدادنے شرکت کی مظاہرین سے خطاب کرتے ہوئے ڈویژنل صدرپی ٹی یوملک الطاف نائچ،ضلعی صدرارشادعزیز،صوبائی ایڈیٹرمہرمحمداشرف،راناتصورعلی،صوفیہ نورین،ثمینہ یاسمین اورشاہین طاہرنے کہاکہ وہاڑی میں ایل این ڈی ایکٹ کی آڑمیں اساتذہ کی تذلیل کا سلسلہ بند کیا جائے ۔ ایل این ڈی ٹیسٹ خوفناک بنانے کی بجائے طالبعلم دوست بنایا جائے۔اس موقع پرمحمد ارشد گوندل ، نثاراحمدسلیمی،منیراحمدخان،زمان خان ڈاہا،عبدالعزیزانجم،ریاض حسین قاضی ودیگربھی موجودتھے۔خانیوال سے بیورو نیوز کے مطابق پنجاب ٹیچرز یونین ضلع خانیوال کے صدر عبدالطارق نیازی ،قاضی مقبول احمدچیئرمین خانیوال اساتذہ محاذ ، ملک محمدانور اسلم، چوہدری نثار احمدصدر پنجاب ایجوکیٹر ز ایسوسی ایشن ضلع خانیوال، غلام یاسین قادری صدر ایس ای ایس ضلع خانیوال کی قیادت میں سینکڑوں اساتذہ نے احتجاجی ریلی نکالی اور پریس کلب کے سامنے احتجاجی مظاہرہ کیا اس موقع پر خطاب کرتے ہوئے ضلعی صدر عبدالطارق نیازی نے کہاکہ اساتذہ پاکستان کے لئے یکساں سروس سٹریکچر دیا جائے اساتذہ سے غیر تدریسی ڈیوٹیاں نہ لی جائے ۔بہاولپور سے بیورو رپورٹ کے مطابق پورے پنجاب کی طرح پنجاب ٹیچرز یونین ضلع بہاولپور کے زیر اہتمام پریس کلب بہاولپور کے سامنے اساتذہ حقوق کیلئے ایک بھر پور مظاہرہ کیا گیا۔جس کی قیادت جام محمد صادق جھلن چیف ارگنائزر پنجاب ٹیچر یونین پنجاب نے کی ۔مظاہرے میں سینکڑوں اساتذہ ننے بھر پور شرکت کی ۔ڈیرہ غازی خان سے نمائندہ خصوصی کے مطابق پنجاب ٹیچر ز یونین کے زیراہتمام اپنے مطالبات کے حق میں پریس کلب میں احتجاجی مظاہرہ ،اساتذہ نے بینر اور پلے کارڈ اٹھا کر شدید نعرہ بازی کی تفصیلات کے مطابق ضلع بھر سے آئے ہوئے اساتذہ نے پریس کلب میں مظاہرہ کیا مظاہرین سے صدر پنجاب ٹیچر یونین رحمت اللہ قریشی، جنرل سیکرٹری محمد ندیم ملغانی نے خطاب کرتے ہوئے کہا کہ قوم کے بچوں کو زیور تعلیم سے آرائستہ کرنے والے استاتذہ کی زندگیاں اجیرن ہوگئیں ہیں مہنگائی کے تناسب سے اساتذہ کے ہاؤس رینٹ اور میڈیکل الاؤنس 100فیصد کیا جائے،مظاہرین میں نائب صدر اشرف اقبال ملکانی ، ایڈیشنل سیکرٹری فخر اقبال سرکانی ، تحصیل صدر ڈیرہ غازیخان مجاہد حسین سانگھی،تحصیل صدر کوٹ چھٹہ ، حافظ حضور بخش ، خالد قریشی،حافظ عمر ،خالد محمود،محمد حسین ،خادم حُسین ملکانی ،محمد سلیم لشاری ،ربنوازکھوسہ ،عبدالطیف،محمد عمران وڈانی ،مشتاق،سعیداحمد ،محمد شہزادعلی ،غلام شبیر دستی،مرید حُسین لاشاری ،قاری عزیزالرحمن ،میاں اشفاق احمد قریشی شریک تھے ۔ اساتذہ مظاہرے</TEXT>
