<DOCNO>1081047</DOCNO>
<HL>کنٹونمنٹس اور ڈی ایچ ایز میں ڈی ٹی ایچ کا استعمال،وزیر داخلہ کو خط لکھ دیا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-22 05:10:00+05</DATELINE>
<TEXT>کراچی (ٹی وی رپورٹ) جیو کے پروگرام ”آج شاہزیب خانزادہ کے ساتھ“میںچیئرمین پیمرا ابصار عالم نے گفتگو کرتےہوئے کہا ہے کہ بھارتی مواد روکنے کیلئے پیمرا پر عوامی دبائو بہت ہے ،انڈین ڈی ٹی ایچ کے ذریعے ہر سال 36ارب روپے پاکستان سے بھارت منتقل ہو رہے ہیں، انڈین ڈرامے نے پاکستان میں آنا ہے تو انڈیا کو پہلے پاکستانی ڈراموں کیلئے اپنی مارکیٹ کھولنی پڑے گی،پاکستان اور بھارت کے درمیان تجارت سمیت ہر معاملہ پر دو طرفہ ٹریفک چلتی ہے مگر ٹی وی ڈرامہ انڈسٹری پر یکطرفہ ٹریفک تھی، 2006ء میں انڈین مواد پاکستان میں دکھانے کی اجازت دی گئی تھی، پچھلے دس سال میں انڈیا نے ایک دفعہ بھی پاکستانی ڈرامے اپنے ملک میں دکھانے کی اجازت نہیں دی،اب ہم نے سیدھا اصول بنایا ہے کہ پاکستانی ڈرامہ انڈیا جائے گا تو ان کا ڈرامہ بھی یہاں آئے گا۔ انہوں نے کہا کہ پاکستان کی مقامی ڈرامہ انڈسٹری تباہی کے کنارے پر پہنچ چکی ہے، مقامی ڈرامہ انڈسٹری کو تحفظ دینا بطور ریگولیٹری ادارہ پیمرا کا فرض ہے، انڈیا پاکستان کے ڈراموں کیلئے اپنی مارکیٹ کھولے تاکہ ہمارے لئے بھی انڈین ڈراموں کی مارکیٹ کھولنا ضروری ہو۔ ابصار عالم نے کہا کہ زی زندگی نامی چینل پر پاکستانی ڈرامے دکھائے جاتے تھے جو بند کردیئے گئے ہیں،اس چینل کے مالک نے رضاکارانہ طور پر پاکستانی ڈرامے دکھانا بند کیے ہیں مگر ہمارے ٹی وی چینل انڈین ڈرامے بند نہیں کررہے تھے جس کی وجہ سے پیمرا کو پابندی لگانی پڑی۔ چیئرمین پیمرا کا کہنا تھا کہ پاکستان میں انڈین مواد نشر کرنے پر پابندی کے معاملہ میں ریاست کو نہیں دی ہے، ریاست نے ہمیں انڈین مواد بند کرنے کیلئے نہیں کہا، وزیراعظم نے صرف قانون کی پابندی کو ممکن بنانے اور پیمرا کی رٹ قائم کرنے کیلئے کہا ہے،پیمرا ایک خودمختار ریگولیٹر ادارہ ہے جو اپنے کام میں کسی کو مداخلت کرنے کی اجازت نہیں دے رہا ہے،حکومت ، سیاسی جماعت، پی بی اے یا کیبل آپریٹرز ایسوسی ایشنز ہمیں دباؤ میں نہیں لاسکتے ہیں۔ ابصار عالم نے بتایا پاکستان کے وہ ٹی وی چینلز جو ملک میں حب الوطنی اور غداری کے سرٹیفکیٹ تقسیم کرتے ہیں ان کے کچھ اینکرز نے مجھ سے رابطہ کر کے کہا کہ ہمیں شرم آتی ہے کہ ہم پوری قوم کو حب الوطنی کا درس دیتے ہیں لیکن ہماری تنخواہیں ان انڈین ڈراموں کے اشتہارات سے آتی ہیں جو ہمارے ٹی وی نیٹ ورک کے دوسرے چینلز پر چلتے ہیں، ان اینکرز نے مجھے کہا کہ اس ڈبل پالیسی سے ہمارے اندر بہت تضاد آرہا ہے آپ کچھ کریں، اس کے علاوہپیمرا پر انڈین مواد روکنے کیلئے عوامی دباؤ بھی بہت ہے۔ ابصار عالم نے کہا کہ انڈین ڈرامے نے پاکستان میں آنا ہے تو انڈیا کو پہلے پاکستانی ڈراموں کیلئے اپنی مارکیٹ کھولنی پڑے گی، پاکستان میں انڈین ڈرامے اتنے مقبول نہیں کہ لوگ اسے دیکھنے کیلئے کھڑکی توڑ ہفتے منائیں گے، انڈین ڈرامہ پاکستانی خریدار کو سستے داموں مل جاتا ہے جسے وہ پرائم ٹائم میں اپنے ٹی وی چینل پر چلادیتا ہے، لوگوں کو پرائم ٹائم پر ٹی وی پر کچھ نہ کچھ تو دیکھنا ہے، اس میں اگر سستے انڈین ڈرامے چل رہے ہوں گے تو مہنگا اور اچھا پاکستانی ڈرامہ پرائم ٹائم میں اس کا مقابلہ نہیں کرسکے گا۔چیئرمین پیمرا کا کہنا تھا کہ انڈین ڈی ٹی ایچ کی پاکستان میں فروخت مکمل طور پر روک دی گئی ہے، انڈین ڈی ٹی ایچ امیر لوگوں کے گھروں پر چل رہا ہے، کنٹونمنٹس اور ڈی ایچ اے میں لوگوں کے گھروں پر ڈی ٹی ایچ چل رہے ہیں، ہم ابھی ڈی ٹی ایچ کیلئے گھروں پرنہیں جا رہے ہیں، وزیر دفاع کو خط لکھا ہے کہ ڈی ایچ ایز اور کنٹونمنٹس میں گھروں پر انڈین ڈی ٹی ایچ بند کروائیں۔ ابصار عالم نے کہا کہ پیمرا نے انڈین ڈی ٹی ایچ روک کر بلیک اکانومی کیخلاف کارروائی کی ہے، انڈین ڈی ٹی ایچ کے ذریعے ہر سال 36 ارب روپے پاکستان سے انڈیا منتقل ہورہے ہیں، انڈین ڈی ٹی ایچ کی ادائیگی کا طریقہ کار ختم کرنے کیلئے اگلے ہفتے سے کام شروع کررہے ہیں،انڈین ڈی ٹی ایچ سے جن لوگوں نے پاکستان میں اربوں روپے کمائے ہیں ان تک پہنچیں گے۔ انہوں نے کہا کہ ہندو انتہاپسند تنظیمیں انڈیا میں پاکستانی فنکاروں کی فلمیں ریلیز نہ ہونے دیں اور پاکستان کے میڈیا ہاؤسز اصرار کریں کہ ہمیں انڈین ڈرامہ دکھانا ہے تو کارروائی ہماری مجبوری ہوجاتی ہے، بھارت میں پاکستانی ڈراموں اور فنکاروں کیخلاف احتجاج انڈین حکومت کی مرضی سے ہورہا ہے، اگر جیو یا پاکستان کے کسی انٹرٹینمنٹ چینل کو انڈیا میں لائسنس مل جاتا ہے تو ہم زی کو پاکستان میں لینڈنگ رائٹس کا لائسنس دیدیں گے۔ ابصار عالم کا کہنا تھا کہ پاکستان میں یو ٹیوب انڈین مواد کی وجہ سے نہیں انتہائی حساس معاملہ پر بند کی گئی تھی، پیمرا کی ریگولیٹری اتھارٹی فریم ورک کے اندر جتنا بھی غیرقانونی کام ہورہا ہے اس کے خلاف جائیں گے، غیرقانونی انڈین ڈی ٹی ایچ کیخلاف کارروائی ہمارے شیڈول میں تھا جو ہم نے شروع کردی ہے،انڈین ڈراموں پر پابندی پاکستانی کی مقامی ڈرامہ انڈسٹری کے تحفظ کیلئے لگائی ہے بالکل اسی طرح جیسے یہاں انڈیا میں بننے والی کاروں کی درآمد پر پابندی ہے، انڈین ڈرامہ یہاں آئے تو پاکستانی ڈرامہ بھی وہاں جاناچاہئے، پاکستان میں مارننگ شوز ہٹ نہیں ہیں۔ انہوں نے کہا کہ پاکستان میں فلم اور ڈرامہ سے زیادہ میوزک پروڈیوس ہورہا ہے، پاکستانی گلوکاروں نے انڈین فلموں میں گائے گانوں کی اگر پاکستان میں ویڈیوز بنائی ہوئی ہیں تو وہ چلائے جاسکتے ہیں، ایف ایم ریڈیوز پر انڈین گانوں کو ایک گھنٹہ پندرہ منٹ چلانے کی اجازت تھی، اب پابندی کے بعد کیا ہمارا میوزک یہ ایک گھنٹہ پندرہ منٹ کور نہیں کرسکتا ہے، لوگ نہیں چاہتے کہ پاکستان کے ریڈیو پر انڈین گانے چلائے جائیں۔ ابصار عالم کا کہنا تھا کہ ہمارا عوامی احساسات ناپنے کا طریقہ کم از کم اینکر سے بہتر ہوتا ہے، یہ بھی منافت ہے کہ ٹی وی چینلز پوری قوم کو حب الوطنی کا درس دیں، لوگوں کو اگلے مورچوں پر بھیجیں اور خود انڈین ڈرامے چلا کر اس پر پیسے کمائیں اور اپنا بینک بیلنس بڑھائیں، اگر ہمارا انڈین ڈراموں پر پابندی کا فیصلہ درست نہیں ہوگا تو عوام ہمارے خلاف مظاہرہ کریں گے، ٹی وی چینلز نے عوام کو اتنا بھڑکایا ہے کہ عوام اب چاہتے ہیں کہ پاکستانی ٹی وی چینلز پر انڈین مواد نشر نہ ہو۔میزبان شاہزیب خانزادہ نےتجزیہ پیش کرتے ہوئے کہا کہ انصاف اگر وقت پر نہ ہو تو انصاف نہیں رہتا، انصاف اگر اس وقت ہو جب انصاف کا طلبگار ہی نہ رہے تو ایسے انصاف کو کم از کم انصاف تو نہیں کہا جائے گا، یہ افسانوی بات نہیں پاکستان میں حقیقت میں ایسا ہورہاہے، ایسی مثالیں سامنے آرہی ہیں جس میں انصاف تو ہوا مگر انصاف کا طلبگار نہیں رہا، عدالت نے بری کردیا مگر عدالت کے فیصلے سے پہلے ہی ملزم کو مجرم قرار دے کر پھانسی پر لٹکادیا گیا، اس حوالے سے جو تازہ ترین مثال سامنے آئی ہے وہ پاکستان کے نظام انصاف میں ہونے والی زیادتیوں کی سب سے زیادہ چونکا دینے والی مثال ہے، ایک شخص کوا نصاف ملا، اسے بری کیا گیا مگر وہ پھانسی چڑھ چکا تھا، چھ اکتوبر کو سپریم کورٹ نے ماتحت عدالتوں سے سزا پانے والے دو ملزمان غلام قادر اور غلام سرور کو باعزت بری کردیا مگر اب پتا چلا ہے کہ ملک کی سب سے بڑی عدالت نے جن ملزمان کو رہا کرنے کا حکم دیا انہیں بہاولپور میں 13اکتوبر 2015ء میں پھانسی دی جاچکی ہے، اعلیٰ عدلیہ میں زیرسماعت اپیل کا فیصلہ آنے کا انتظار کیے بغیر انہیں پھانسی دیدی گئی، ان دونوں بھائیوں کو پھانسی کے ایک سال بعد انصاف ملا لیکن اب یہ انصاف ان کے کسی کام کا نہیں کیونکہ دو بیٹوں کی پھانسی کے بعد ان کے والدین بھی چل بسے، ملزمان کے بھائی اور بھتیجے کا گلہ ہے کہ اب انصاف کا کیا فائدہ کیونکہ ان کے پاس تو کچھ بچا ہی نہیں ہے۔ شاہزیب خانزادہ کا کہنا تھا کہ یہ اپنی نوعیت کا ایک منفرد کیس ہے، اس کی تفصیلات بھی حیران کن ہیں، 2002ء میں تین افراد قتل ہوئے جس کا الزام چھ افراد پر لگا مگر دو کو سزائے موت سنائی گئی جبکہ باقی بری کردیئے گئے، جن دو افراد کو پھانسی ہوئی انہوں نے فیصلے کے خلاف 2009ء میں لاہور ہائیکورٹ ملتان بنچ میں اپیل کی، ملزمان کی درخواست مسترد ہوئی تو انہوں نے سپریم کورٹ سے رجوع کیا، 2010ء میں سپریم کورٹ نے اپیل باقاعدہ سماعت کے لئے منظور کرلی، سپریم کورٹ کا ہدایت نامہ سپرنٹنڈنٹ جیل سمیت تمام متعلقہ اداروں کو بھیجا گیا کہ سپریم کورٹ نے ان کی اپیل منظور کرلی ہے اور کیس کی باقاعدہ سماعت ہوگی، اس کے باوجود دونوں بھائیوں کو پھانسی کے پھندے پر لٹکادیا گیا، سوال اٹھتا ہے کہ سپریم کورٹ کے حکم نامے کے باوجود سزائے موت کیوں دی گئی، اس کیس کا ایک اور اہم پہلو یہ بھی ہے کہ سپریم کورٹ نے مقدمہ میں پیش ہونے والے مرکزی گواہ کی گواہی کو مسترد کردیا اور اسی گواہی کی بنیاد پر ماتحت عدالت نے ان دونوں بھائیوں کو سزا سنائی اور انہیں پھانسی پر چڑھادیا گیا۔پاک بھارت تنازع میں انٹرٹینمنٹ انڈسٹری کو نقصان پر تجزیہ کرتے ہوئے شاہزیب خانزادہ نے کہا کہ فنکار اور فن پاک بھارت کشیدگی کا بری طرح شکار ہوئے ہیں، دونوں ممالک میں آرٹ اور آرٹسٹ متاثر ہورہے ہیں، یہ مسئلہ اتنا بڑا ہے کہ اس کا ذکر دو روز قبل دنیا کے صف اول کے امریکی اخبار نیویارک ٹائمز نے اپنے صفحہ اول پر کیا، نیویارک ٹائمز نے لکھا کہ بالی ووڈ بھارت اور پاکستان کا میدان جنگ بنا ہوا ہے، اس جنگ میں دونوں جانب سے ایک دوسرے کے خلاف فن کو نشانہ بنایا جارہا ہے، بھارت میں پاکستانی فنکاروں کے ساتھ کام اور انہیں سپورٹ کرنے والے فنکاروں کو انتہاپسند اپنے ہی ملک میں دھمکا اور غدار قرار دے رہے ہیں اور ان کی فلمیں روک رہے ہیں تو دوسری طرف پاکستان میں سینماؤں میں بالی ووڈ فلموں کی نمائش بند کردی گئی جو پرائیویٹ سیکٹرکا فیصلہ تھا، اب سرکاری ادارے پیمرا نے بھی پاکستان میں ٹیلی ویژن چینلوں اور ریڈیوپر سرحد پار کا کسی بھی قسم کا مواد دکھانے اور نشر کرنے پر مکمل پابندی لگادی ہے، دونوں جانب عوام پر اپنی مرضی مسلط کی جارہی ہے، اہم بات یہ ہے کہ بھارت میں سارا کام انتہاپسند کررہے ہیں، حکومتی سطح پر ایسا کچھ نہیں کیا گیا، بھارتی حکومت نے کہا کہ ہمیں پاکستانی فنکاروں کے آنے پر کوئی اعتراض نہیں ہے مگر وہ ان انتہاپسندوں کے خلاف کوئی کارروائی نہیں کررہی ہے۔شاہزیب خانزادہ کا کہنا تھا کہ تاریخ گواہ ہے کہ پابندی اور نفرت کی خواہش کبھی بھی ان محبت کے سفیروں کے آگے ٹک نہیں پائی، ماضی میں بھی یہی ہوتا رہا ہے، ان پابندیوں نے ہمیشہ منافقت کو جنم دیا، جو کام صحیح طریقے سے ہورہا تھا اسے روک کر بلیک اکانومی کو جنم دیا، اگر انڈین فلمیں پاکستان لگتی تھیں تو ٹیکس حکومت کو ملتا تھا، جب انڈین فلموں پر پابندی لگائی تو لوگوں نے وی سی آر کے ذریعے بلیک اکانومی میں یہ فلمیں دیکھیں مگر حکومت کو ٹیکس نہیں ملا۔شاہزیب خانزادہ نے تجزیے میں مزید کہا کہ کل سپریم کورٹ میں پاناما لیکس سے متعلق اہم سماعت ہوئی تو آج اگلی تاریخ کا اعلان بھی سامنے آگیا جس کی بڑی اہمیت ہے، عمران خان دو نومبر کو اسلام آباد بند کریں گے تو اس سے ایک دن پہلے ان کی سپریم کورٹ میں دائر درخواست کی سماعت ہوگی، اس حوالے سے سپریم کورٹ نے وزیراعظم سمیت تمام فریقین کو نوٹسز جاری کردیئے ہیں، سپریم کورٹ نے وزیراعظم نوازشریف، وزیرخزانہ اسحاق ڈار، مریم نواز، کیپٹن صفدر، حسن اور حسین نواز سمیت تمام فریقین کو نوٹس جاری کردیئے ہوئے تیس اکتوبر تک جواب جمع کروانے کی ہدایت کی ہے۔</TEXT>
