<DOCNO>1082434</DOCNO>
<HL>ایک بہادر لڑکی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-24 05:10:00+05</DATELINE>
<TEXT>پچھلے ہفتے پاکستان کی پارلیمنٹ نے ایک تاریخ ساز بل کو آخر کار پاس کر لیا جو کہ پیپلز پارٹی کے سنیٹر فرحت اللہ بابر کی طرف سے پیش کیا گیا تھا۔ یہ بل پچھلی حکومت میں لایا گیا لیکن اس پر بے پناہ مخالفت کی وجہ سے اب تک پاس نہیںہو سکا تھا ۔ غیرت کے نام پر قتل کو آخرکار جرم قرار دیا گیا اور اس کوسزا کا مستحق قرار دیا گیا۔ بل میں ابھی تک جھول ہیں کہ خاندان کا فرد قاتل کو معاف کر سکتا ہے لیکن اس کے باوجود قاتل کو 12سال کی سزا ضرور ہو گی۔پاکستان میں غیرت کے نام پر قتل دوسرے لفظوں میں کاروکاری کی وجہ سے تقریباً 1216 عورتوں کا 2014ء سے 2016ء کے درمیان بہیمانہ قتل کیا گیا ہے ۔ عام طور پر پہلے عورت کے قتل کے بعد قاتل آزاد پھرتا رہتا تھا کیونکہ خاندان کے فرد کی طرف سے معافی مل جاتی تھی ۔2005ء میں اس بل میں ترمیم کی گئی تھی کہ ایسا شخص جو کہ غیرت کے نام پر لڑکی کا قتل کرے اس کا وارث نہیں ہو سکتا۔ہر سال تقریباً 500عورتوں کو کارروکاری یعنی کہ غیرت کے نام پر قتل کیا جاتا ہےلیکن اس سال اوپر تلے ہونے والے ظلم اور اندوہناک واقعات نے لوگوں کو ہلا کر رکھ دیا۔ لاہور میں 18سالہ زینت رفیق کو اس کی سگی ماں نے تیل ڈال کر جلا ڈالا۔ مری میں 21سال کی اسکول ٹیچر ماریہ کو زبردستی شادی نہ کرنے پر جلا دیا گیا۔ مئی میں 16سالہ عنبرین کو جرگے کے فیصلے پر پہلے گلا گھونٹ گیا اور پھر جلا کر مار دیا گیا۔اس سال دو بڑے کیس ہوئےان میں ماڈل قندیل بلوچ کاجو کہ بے حد غریب گھر انےسے تعلق ر کھتی تھی اور اپنی کمائی سے اپنے ماں باپ، بھائیوں سب کا پیٹ پالتی تھی اس کی سوشل میڈیا پر مولانا کے ساتھ تصاویر آنے پر اس کے بھائی نے گلا دبا کر مار ڈالا۔دوسرا بڑا کیس سمعیہ شاہد کا جو کہ برطانوی شہریت یافتہ لڑکی تھی اس نے اپنے پہلے شوہر کو چھوڑ کر مرضی کی شادی ایک اور جگہ کی والدین نے اس کو پاکستان بلوایا اور باپ اور پہلے شوہر نے مل کر اس کا قتل کر دیا۔اس کے علاوہ کتنی ہی ان گنت چھپی ہوئی کہانیاں ہیں لیکن مجھے اس لڑکی کی کہانی یاد آتی ہے جس نے 15سال کی عمر میں اپنے باپ کو پھانسی چڑھتے دیکھا، پھر جیل کی سختیاں اور صعوبتیں برداشت کیں، ایک ایسی باہمت لڑکی جس نے اپنی دانشمندی سے ،بہادری سے، سوجھ بوجھ سے ایک آمر کیخلاف جنگ لڑی۔ جس کو سب سے پہلے اس ملک میں قبول نہیں کیا جاتاتھا کہ وہ ایک لڑکی ہے۔بہت سارے قدامت پسندوں کا یہ اعتراض تھا کہ باپ کا وارث بیٹے کو ہونا چاہئے ۔’’محترمہ بے نظیر بھٹو شہید‘‘جس نہتی لڑکی نے ظلم کیخلاف آواز اٹھائی، بھرپور جدوجہد کی زندگی گزاری پاکستان پیپلز پارٹی کی ڈوبتی کشتی کو سہارا دیا۔ پاکستان میں ایک نئی جمہوری سیاست کی بنیاد رکھی اور تمام دنیا اسلام کی عورتوں کیلئے مثال قائم کرتے ہوئے پاکستان کی 2بار وزیر اعظم بنی۔جب وزیر اعظم بنی تو اس وقت بھی بہت لوگوں نے عورت کی سربراہی کا سوال اٹھایا محترمہ بے نظیر بھٹو نے عورتوں کو ایک شناخت اور آواز دی ۔محترمہ نے خود کہا کہ ’’بہت سارے لوگ میری مخالفت صرف اس لئے کرتے ہیں کہ میں ایک لڑکی ہوں‘‘بے نظیر بھٹو کو یہ یقین تھا کہ ’’دین اسلام کے پیغام کو انتہا پسندوں اور جنونیوں نے سیاسی طور پر استعمال کیا ہے اور اس کے بعض لوگ دین کے نام پر اپنی سیاست چمکاتے ہیں ۔اپنے قتل سے دو ماہ پہلے جب 18اکتوبر 2008ء کو محترمہ بینظیر بھٹو پاکستان آئیں تو وہ ایک نیا ایجنڈا اپنے ساتھ لائی تھیں ۔ محترمہ چاہتی تھیں کہ ’’کسی طرح اسلام کی انصاف، اخوت اور برداشت جیسی صفات کو اجاگر کیا جائے ۔ یہی سوچ بے نظیر بھٹو شہید کے قتل کا باعث بنی اور پہلے 18اکتوبر کو جب 30لاکھ کے جم غفیر نے کراچی میں محترمہ بے نظیر بھٹو کا استقبال کیا اور جمہوریت کا کارواں اپنی منزل کی طرف رواں دواں تھاکہ کارساز کے مقام پر محترمہ کے ٹرک کو بم سے اڑانے کی کوشش کی گئی ۔ جس میں 179افراد شہید ہو گئے یہ جنگ ایک جدید مسلمان خاتون کی تھی جو کہ دنیا کو یہ بتانا چاہتی تھیں کہ ’’اسلام اعتدال پسندی کو انتہا پسندی پر ترجیح دیتا ہے ۔‘‘اور پھر 27دسمبر کو راولپنڈی میں بے نظیر بھٹو شہید کا قتل بھی ایک بار پھر انہی غیرت، انا اور انتہا پسندی کے نام پر ہونے والے مظالم کی سب سے بڑی مثال بن گیا ۔جس میں ایک عورت کو معاشرے میں دبایا جاتا ہے اور اس کی برابری کو برداشت نہیں کیا جاتا لیکن ان کی جان لینے والے عناصر یہ نہیں جانتے تھے کہ محترمہ بے نظیر بھٹو شہید مر کر بھی امر ہو جائینگی اور ان کا نام تاریخ میں ہمیشہ زندہ و جاوداں رہے گا اور سالوں گزر جانے کے بعد بھی جب تاریخ کے اوراق پر نظر دوڑائیں گے تو ہمیں یہ احساس ہو گا کہ پاکستان نے ،اس کے عوام نے اور اس دنیا نے ایک بہادرخاتون مسلمان لیڈر کو کھو دینے کی وجہ سے کیا کیا نقصانات اٹھائے ہیں؟.</TEXT>
