<DOCNO>1082830</DOCNO>
<HL>انسانی سمگلنگ  کا الزام، ایک شخص گرفتار،55پاسپورٹ برآمد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-25 05:10:00+05</DATELINE>
<TEXT>اسلام آباد( خصوصی نامہ نگار) انسداد انسانی سمگلنگ سیل اسلام آباد نے پیر کو جی 12 میں چھاپہ مار کر ہری پور کے رہائشی عبدالشکور کو گرفتار کرکے ملزم کے قبضہ سے55پاکستانی پاسپورٹ اوردیگر دستاویزات برآمد کرلیں۔ ایف آئی اے کے مطابق ملزم گزشتہ چار سال سے انسانی اسمگلنگ میں ملوث ہے اور لوگوں کو آسٹریلیا، کوریا اورانگلینڈ بھیجنے کا جھانسہ دے کر کروڑوں روپے ہتھیا چکا ہے۔ ملزم نے راولپنڈی اسلام آباد سمیت صوبہ سرحد کے اضلاع میں گینگ بنا رکھا ہے جہاں اس کے ساتھی لوگوں کو سبز باغ دکھا کر پاسپورٹ اور رقم پکڑ لیتے ہیں، خصوصی ٹیم نے ملزم کو دستاویزات سمیت گرفتار کرلیا، اور اسکے خلاف مقدمہ نمبر16/438 زیر دفعہ 6پی اے 1974 درج کرلیا گیا ہے۔</TEXT>
