<DOCNO>108254</DOCNO>
<HL>جاوید اقبال کے دور میں اور اس سے قبل 21 میگا کرپشن کیسز بند</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-10 12:31:00+05</DATELINE>
<TEXT>اسلام آباد (ویب ڈیسک) نیب کے 179 بڑے کرپشن مقدمات میں تقریباً 21 انکوائریاں اور انوسٹی گیشنز بند کر دی گئی ہیں اور اس سے مستفید ہونے والوں میں دیگر کے ساتھ نواز شریف، راجہ پرویز اشرف، یونس حبیب، آفتاب احمد خان شیرپاﺅ اور حسین حقانی ہیں۔ دلچسپ بات یہ ہے کہ سابق وزیراعظم نواز شریف اور دیگر کیخلاف ایف آئی اے میں غیر قانونی بھرتیوں کا کیس نیب نے جسٹس (ر) جاوید اقبال کے آنے کے بعد بند کیا ہے، انوسٹی گیشن 27 دسمبر 2017ءکو بند کی گئیں۔ روزنامہ جنگ کے مطابق نواز شریف کیخلاف انوسٹی گیشن کی اجازت دسمبر 1999ءمیں دی گئی تھی اور تحقیقات کو اپنے انجام تک پہنچنے میں 18 سا ل لگے۔ موجودہ چیئرمین کی آمد کے چند دن قبل ہی سہاوا سے چکوال تک اور مندرا سے گوجر خان تک دو رویہ سڑک کی تعمیر کیلئے فنڈز کے اجرا کیلئے اختیارات کے ناجائز استعمال کے کیس میں سابق وزیراعظم راجہ پرویز اشرف، ان کے اس وقت کے پرنسپل سیکریٹری، اور اس وقت کے سیکریٹری ہاﺅسنگ وغیرہ کیخلاف انکوائری 4 اکتوبر 2017ءکو بند کردی گئی۔ اس انکوائری کی براہِ راست منظوری 2013ءکے اوائل میں دی گئی تھی۔ نیب کی ویب سائٹ پر موجود سرکاری معلومات کو دیکھ کر اندازہ ہوتا ہے کہ ایچ بی ایل کے تین ارب روپے کے قرضہ ڈیفالٹ کیس میں یونس حبیب کیخلاف انکوائری بینک کی جانب سے براہِ راست ریکوری کے بعد بند کر دی گئی۔ معلوم ذرائع سے زیادہ آمدنی کیس میں خیبرپختونخوا کے سابق وزیراعلیٰ اور سابق وزیر داخلہ آفتاب احمد خان شیرپاﺅ کیخلاف انکوائری 5 اگست 2015ءکو بند کی گئی۔ سابق سیکریٹری وزارت اطلاعات و نشریات حسین حقانی اور دیگر کیخلاف اختیارات کے ناجائز استعمال اور تین نجی کمپنیوں کو لاہور، کراچی اور اسلام آباد میں ایف ایم ریڈیو اسٹیشنز قائم کرنے کیلئے غیر قانونی طور پر لائسنس دینے کا کیس 5 مئی 2016ءکو بند کیا گیا۔ سابق وزیر فردوس عاشق اعوان کیخلاف اختیارات کے ناجائز استعمال اور منقولہ جائیداد میں خرد برد کا کیس 17 جنوری 2017ءکو بند کیا گیا۔ راولپنڈی ڈویلپمنٹ اتھارٹی کے افسران اور دیگر کیخلاف ایلیویٹر اور پی ایس ڈی میٹرو بس پروجیکٹ کا ٹھیکہ غیر قانونی انداز سے دینے کیلئے اختیارات کے ناجائز استعمال کا 7 دسمبر 2016ءکو بند کیا گیا۔ نیب کی معلومات کے مطابق جو مزید انکوائریز / انوسٹی گیشنز بند کی گئی ہیں ان میں میسرز تاندلیاں والا شوگر ملز پرائیوٹ لمیٹڈ کے غازی اختر خان اور دیگر کیخلاف 700 ملین روپے کے مشکوک لین دین کی انکوائری 4 اکتوبر 2017ءکو بند کی گئی، احمد وحید ملک کیخلاف 209? ملین روپے کے قرضہ ڈیفالٹ کیس کی انکوائری بند کر دی گئی، میسرز ڈیوائین ڈویلپرز (پرائیوٹ) لمیٹڈ کیخلاف ڈائریکٹرز / مارگیجرز اور دیگر کے ذریعے 505 ملین روپے کے قرضہ ڈیفالٹ کیس کی انکوائری 30 جون 2017ءکو بند کی گئی۔ او جی ڈی سی ایمپلائز کو آپریٹیو ہاﺅسنگ سوسائٹی، میسرز فیضان (پرائیوٹ) لمیٹڈ اور دیگر کیخلاف خرد برد / جعلسازی کے ذریعے 600 ملین روپے کی زمین کی خریداری کی انکوائری 30 اکتوبر 2015ءکو بند کی گئی، سی ڈی اے اسلام آباد اور دیگر کیخلاف ڈپلومیٹک انکلیو میں پلاٹوں کی غیر قانونی الاٹمنٹ کیس کی انکوائری 9 اگست 2016ءکو بند کی گئی، جاوید ندیم اکرم، پاکستان ایمپلائز کو آپریٹیو ہاﺅسنگ سوسائٹی (پی ای سی ایچ ایس) اور دیگر کیخلاف سوسائٹی کے فنڈز میں خرد برد کرنے، غیر قانونی پلاٹنگ اور پلاٹس کی غیر قانونی الاٹمنٹ کی انکوائری 21 جنوری 2016ءکو بند کی گئی۔ 2015ءمیں، نیب نے سپریم کورٹ میں کرپشن کے سب سے بڑے 179 )میگا کرپشن) کیسز کی فہرست پیش کی تھی جس پر سپریم کورٹ نے نیب کو ہدایت کی تھی کہ سرگرمی کے ساتھ ان 179 کیسز کا فیصلہ کیا جائے۔ ان کیسز میں 81 انکوائریاں تھیں جن میں سے 39 انکوائریز کو اپ گریڈ کرکے انہیں انوسٹی گیشن میں تبدیل کیا گیا ہے، 6 انکوائریز کو رضاکارانہ طور پر واپس لیا گیا ہے، ایک انکوائری جاری ریفرنس میں ضم کی گئی اور 17 بند / ضم / ریفر کو میرٹ کی بنیاد پر ان کے اپنے محکموں میں بھیج دیا گیا۔ 39 انکوائریز کو انوسٹی گیشن میں تبدیل کیے جانے کے بعد، انوسٹی گیشنز کی مجموعی تعداد 52 (جو 179 میگا کرپشن کیسز میں شامل ہیں) سے بڑھ کر 87 ہوگئی ہے۔ ان انوسٹی گیشنز میں سے، 55 ریفرنس فائل کیے گئے ہیں، چار انوسٹی گیشنز پلی بارگین کے ذریعے مکمل کی گئیں، جبکہ چار کو میرٹ پر بند کر دیا گیا۔ 2015ءمیں جب سپریم کورٹ کو معلومات فراہم کی گئی تھی اس وقت 179 میگا کرپشن کیسوں میں سے 46 ریفرنس احتساب عدالت میں زیر سماعت تھے۔ بعد میں انوسٹی گیشن کے بعد مزید 60 ریفرنسز دائر کیے گئے جس سے ریفرنسوں کی مجموعی تعداد 106 ہوگئی۔ ان میں سے 5 کا فیصلہ ملزمان پر فرد جرم عائد کرتے ہوئے کیا جا چکا ہے۔</TEXT>
