<DOCNO>1083663</DOCNO>
<HL>وکلاء تنظیموں کا 26اکتوبر کو ملک گیر ہڑتال کافیصلہ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-26 05:10:00+05</DATELINE>
<TEXT>کوئٹہ(پ ر)بلوچستان بار کونسل کے ایک اعلامیہ کے مطابق سندھ بار کونسل کے زیراہتما م بین الصوبائی بار کونسل کمیٹی کا اجلاس گزشتہ دنوں کراچی میں منعقد ہوا اجلاس میں پنجاب بار کونسل سند ھ بارکونسل خیبر پختو نخوا بار کونسل اور بلوچستان بار کونسل کے چیئرمین ایگز یکٹو کمیٹی حاجی عطاء اللہ لانگو چیئر مین بین الصو بائی راجب خان بلیدی نے شرکت کی اجلاس میں سانحہ کوئٹہ مردان جوڈیشل کونسل جوڈیشری میںوکلاء کے ساتھ ناروارویہ ملک میں کرپشن انسانی حقوق کی خلاف ورزیوں امن وامان کی بگڑتی صورتحال سمیت دیگر امور پر خصوصی بحث کی گئی اور اجلاس میں فیصلہ کیا گیا کہ ملک گیر ہڑتال ناگز یر ہے اس سلسلے میں فیصلہ کیاگیا کہ سانحہ کوئٹہ کے خلاف26اکتوبر کو ملک گیر عدالتی کارروائی کا بائیکا ٹ کیا جائے گا پورے ملک کے پریس کلبز کے سامنے احتجاجی مظاہرے ہوں گے بلوچستان بار کونسل کے جاری اعلامیہ میں26اکتوبر کو عدالتی کارروائی کے بائیکاٹ کا اعلان کر یں اور اپنے اپنے اضلا ع کے پریس کلب کے سامنے مظاہرہ کریں۔</TEXT>
