<DOCNO>1083626</DOCNO>
<HL>خاتون کو2نامعلوم خواتین سمیت5افراد نے اغوا کرلیا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-26 05:10:00+05</DATELINE>
<TEXT>سیالکوٹ(نمائندہ جنگ) خاتون کو2نامعلوم خواتین سمیت5افراد نے اغوا کرلیا۔ تفصیلات کے مطابق تھانہ نیکا پورہ کے علاقہ محلہ نیکاپورہ سے پولیس نے مدعی ماجد کی شادی شدہ خاتون کو اغوا کرنے کے الزام میں ملک اور2نامعلوم مرد اور2نامعلوم عورتوں کیخلاف مقدمہ درج کر لیا۔</TEXT>
