<DOCNO>1083670</DOCNO>
<HL>پولیس ٹریننگ سنٹر پر حملے کیخلاف پاکستان بارکونسل کا آج عدالتوں کے بائیکاٹ کا اعلان</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-26 05:10:00+05</DATELINE>
<TEXT>کوئٹہ (آن لائن)پاکستان بار کونسل نے پولیس ٹریننگ سینٹر پر حملے کے خلاف آج عدالتوں سے بائیکاٹ کرنے کا اعلان کر دیا پاکستان بار کونسل کے ترجمان کے مطابق سانحہ پولیس ٹریننگ سینٹر کے واقعہ کے خلاف وکلاء برادری آج عدالتوں میں پیش نہیں ہوگی اور اس واقعہ کے خلاف بھر پور احتجاج کیا جائیگا ۔</TEXT>
