<DOCNO>1084500</DOCNO>
<HL>سانحہ کوئٹہ کے خلاف وکلا کی ملک گیر ہڑتال، عدالتی امور کا بائیکاٹ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-27 05:10:00+05</DATELINE>
<TEXT>ملتان،کراچی،اسلام آباد(سٹاف رپورٹر، نمائندگان ،ایجنسیاں)سانحہ کوئٹہ کے خلاف پاکستان بار کونسل کی کال پر وکلا نے ملک گیر ہڑتال کی، عدالتی امور کا بائیکاٹ کیا گیا،وکلا نے بازوں پر سیاہ پٹیاں باندھ کراحتجاجی مظاہرے کئے، ہڑتال کے باعث سائیلین کو شدید مشکلات کا سامنا کرنا پڑا۔ملتان میں ہائیکورٹ بارایسوسی ایشن کی جانب سے ارجنٹ مقدمات کی سماعت کے بعد جبکہ ڈسٹرکٹ بارایسوسی ایشن کی جانب سے مکمل عدالتی بائیکاٹ کیا گیا اوروکلاعدالتوں میں پیش نہیں ہوئے جس کی وجہ سے بیشتر مقدمات کی سماعت ملتوی کردی گئی ہے ۔ دریں اثناء ڈسٹرکٹ بار کے صدر عظیم الحق پیرزادہ ایڈووکیٹ نےسانحہ کوئٹہ کے شہداء کے لئے منعقدہ تعزیتی و دعائیہ تقریب سے خطاب کرتے ہوئے کہاہے کہ موجودہ حکومت عوام کے جان و مال کے تحفظ میں مکمل طور پر ناکام ہوچکی ہے ،کوئٹہ میں سکیورٹی کے انتظامات کو بہتر کیا جا تا تو دوبارہ اتنا بڑا سانحہ نہ ہوتا۔آخر میں شہداء کے ایصال ثواب کے لئے دعا کرا ئی گئی، تقریب میں جنرل سیکرٹری عمران خاکوانی، سید طاہر بخاری، نجمہ جٹ،راؤمحمد امجد،شیخ غیاث الحق،فیروزہ فیض،مہر اقبال سرگانہ، فیاض بھٹہ ا ور دیگر وکلاء نے شرکت کی۔ ڈیرہ غازیخان میں ڈسٹرکٹ بار ایسوسی ایشن نے مکمل ہڑتال کی، دن گیارہ بجے ضلع کچہری احاطہ میں سانحہ کوئٹہ کے شہیدوں کی غائبانہ نماز جنازہ ادا کی گئی، غائبانہ نماز جنازہ میاں بشیر احمد ایڈووکیٹ نے پڑھائی، غائبانہ نمازجنازہ میں بار صدر بہرام خان بزدار،ڈسٹرکٹ اینڈ سیشن جج ملک خالدمحمود ،ایڈیشنل سیشن جج محمد یونس لاڑ سمیت دیگر ججز بار جنرل سیکرٹری محمد اظہر خان سکھانی ،بار نائب صدر محمد باقر اکبر سمیت وکلاء کی بڑی تعداد نے شرکت کی ۔رحیم یارخان میں ہڑتال کے باعث عدالتوں میں رش کم رہا ، صرف اہم نوعیت کے مقدمات کے لئے وکلاء پیش ہوئے، عام مقدمات کے سائلین کو پریشانی کا سامنا کرنا پڑا اور آئندہ پیشی لے کر واپس گھروں کو لوٹ گئے۔ وہاڑی میں بھی ڈسٹرکٹ بار کے وکلا ء نے عدالتوں کا مکمل با ئیکا ٹ کیا،اس موقع پر صدر بار ملک محمد شبیر اعوان، جنرل سیکرٹری مسعودظفر ، نا ئب صدر زاہد سرویا اور مہر شیر بہادر لک ، رانا شعیب اصغر ، شہزاد نو ا ز ، ندیم بخاری ، نعیم شاہ ، چودھری خالد محمودگجر ، رانا مسعود اصغر ، میاں محمد غفور، راؤ شیراز رضا، رانا محمد اکبر، چودھری نذیر احمد ، عبدالخالق بھٹی ، شہزاد خاں و دیگر وکلا ء نے سا نحہ کو ئٹہ کی مذمت کی، اور شہید ہونے والوں کے درجات کی بلندی کے لیے دُعا کی۔ میاں چنوں کے وکلاء نے مکمل ہڑتال کی اور کوئی وکیل عدالتوں میں پیش نہیں ہوا ،میاں چنوں بار میں تعزیتی ریفرنس بھی ہوا۔کروڑ لعل عیسن میں تحریک جوانان پاکستان کی طرف سے کمیٹی چوک سے تکبیر چوک احتجاجی ریلی نکالی گئی، مقررین نے خطاب کرتے ہوئے کہا کہ دہشت گردی اور بھارتی وزیر اعظم مودی کے خلاف نعرے لگائے،دریں اثناء ر ملک احمد علی اولکھ پارک میں شہداء کوئٹہ کی غائبانہ نماز جنازہ ادا کی گئی۔ کبیروالا بار ایسوسی ایشن نے بھی مکمل ہڑتال کی ،بار کے صدر مہر محمد اقبال اوجلہ ایڈووکیٹ اور جنرل سیکرٹری رانا خرم شہزاد ایڈووکیٹ نے کہا کہ دکھ کی گھڑی میں وکلاء برادری پولیس،شہدائے کوئٹہ کے خاندانوں کے ساتھ کھڑی ہے اور حکومت سے دہشت گردوں کے مکمل صفایا کا مطالبہ کرتے ہیں۔میلسی بار ایسوسی ایشن میلسی نے بھی سانحہ کوئٹہ کے سوگ میں مکمل ہڑتال کی وکلاء نے عدالتی مکمل بائیکاٹ کیا ۔ سانحہ کوئٹہ کے خلاف سندھ بار کونسل کے جانب سے سٹی کورٹ ، ملیر کورٹ ،ہائی کورٹ ، نیب کورٹ ، اور اے ٹی سی میں ہڑتال کی گئی۔مختلف مقدمات میں نامزد قیدیوں کو بھی جیلوں سے عدالتوں میں پیش نہیں کیا گیا۔ چیف جسٹس سندھ ہائی کورٹ نے تمام بورڈ ڈسچارج کردئیے صرف اہم مقدمات کی سماعت ججز نے اپنے چیمبر میں کی ۔لاہورمیں وکلا نے بازوئوں پر سیاہ پٹیاں باندھ کر شہدا ءکے ورثا سے یکجہتی کا اظہار کیا۔ ملک بھر کی طرح خیبر پختونخوا میں وکلا برادری نے ہڑتال کی،کوئٹہ میں بھی وکلا کی جانب سے عدالتی امور کا بائیکاٹ کیا گیا جبکہ انجمن تاجران کی جانب سے بدھ کو ہڑتال کی کال دی گئی جس کے باعث شہر میں تمام کاروباری مراکز بند رہیں۔کبیروالا امن کونسل کے عہدیداران مہر محمد افضل جوتہ،ملک خالد شفیق، سجاد احمد خان سیال،شیخ اصغر علی، شہزاد رضا، حفیظ الرحمن فاروقی، حکیم عمر طارق، محمد حفیظ سعیدی،رضا شاہ نے سانحہ کوئٹہ پراحتجاج کرتے ہوئے کہا ہے کہ دہشت گردی ملکی سلامتی کے لئے ناسور ہے،احمدپورشرقیہ سے نامہ نگار کے مطابق مسلم لیگ (ن) لیبر ونگ پنجاب کے ایڈیشنل سیکرٹری اطلاعات میاں محمد صدیق آثم کے مطابق صوبائی صدر پیر سید مشتا ق حسین شاہ نقوی کی ہدایت کے مطابق لیبر ونگ نے صوبہ پنجاب میں سانحہ کو ئٹہ کے خلاف اور شہد اء کے خاندان سے اظہار یک جہتی کے لئے پانچ روز ہ سوگ کا اعلان کیا ہے۔ اس دورا ن کو ئی تنظیمی کام نہیں کیا جائے گا۔ اور دفاتر پر پارٹی پر چم سرنگوں رہے گا۔</TEXT>
