<DOCNO>1086061</DOCNO>
<HL>ڈیرہ ، چوری کی نیت سے گھر  میںگھسنے ، لڑائی جھگڑوں اوردیگر جرائم پر مقدما ت درج</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-29 05:10:00+05</DATELINE>
<TEXT>ڈیرہ غازیخان(نامہ نگار) چوری کی نیت سے گھر گھسنے ، لڑائی جھگڑوں کے واقعات پر پولیس نے الگ الگ مقدمات درج کر لئے۔ تفصیلات کے مطابق تھانہ ریتڑہ پولیس کو الطاف حسین نے بیان دیا کہ غلام عباس سمیت پانچ ملزمان نے پیٹر انجن چوری کر لیا، درخواست جمال کے محمد اسلم کا کہنا تھا کہ طالب سمیت تین ملزمان رات کو چادر چار دیواری کا تقدس پامال کرتے ہوئے اسکے گھر چوری کی نیت سے داخل ہوئے جن میں سے ایک کو قابو کر لیاگیا، کوٹ چھٹہ کے سیف اللہ نے بیان دیا کہ احمد بخش سمیت تین ملزمان نے، تھانہ صدر کے علاقہ چورہٹہ کے رہائشی اللہ وسایا کے مطابق ثناء اللہ سمیت پانچ ملزمان نے لڑائی جھگڑوں کے دوران انہیں زخمی کیا۔ تھانہ صدر پولیس نے دوران گشت صابر حسین سے پسٹل تیس بور، تھانہ شاہ صدر دین پولیس نے عبدالوحید سے پسٹل تیس بور ناجائز اسلحہ برآمد کیا، جبکہ صدر دین پولیس نے غلام مصطفی سے 53 گرام ہیروئن ، محمد آصف سے پانچ لٹر شراب برآمد کی۔گدائی کے حسین بخش کا کہنا تھا کہ خرم حسین سمیت چار ملزمان نے اسکی بیوی کو زبردستی اغواء کیا، جبکہ تھانہ مظفر گڑھ کے خادم حسین کا کہنا تھا کہ محمد ندیم نے اسکی بیوی کو بمعہ بچوں کے اغواء کر لیاطلائی زیور پانچ تولہ اور پچاس ہزار روپے نقدی بھی لے گئے، دائرہ دین پناہ کے رفیق نے بیان دیا کہ جاوید سمیت دیگر ملزمان اس کے گھر گھسے اور اسکی بیٹی کو اغواء کرنے کی کوشش کی ، کروڑ لعل عیسن پولیس کو محمد اکرم نے بیان دیا کہ اسکی بھانجی ارم نواز بعمر بارہ سال سکول سے واپس آرہی تھی کہ فضل عباس نے اسکے ساتھ زیادتی کی۔ایڈیشنل سیشن جج ڈیرہ محمد جہانگیر اشرف نے تھانہ چوٹی کے قتل کے مقدمہ میں ملوث محمد رمضان کو سزائے موت اور دو لاکھ روپے جرمانہ کا حکم سنایا جبکہ دوسرے ملزم اختر عر ف اتو کو بری کردیا، محمد رمضان نے مدعی مقدمہ گھلو کے بیٹے پرویز کو قتل کیا تھا۔ ایف آئی آر کے مطابق ملزم اختر نے پرویز کو گھر سے بلوایا جو کچھ دیر تک واپس نہ آیا ورثاء کو تشویش لاحق ہوئی جس کی تلاش جاری تھی کہ ساڑھے گیارہ کے قریب دکان کے پیچھے ملزم اور مقتول ایک چارپائی پر بیٹھے تھے اسی اثناء میں محمد رمضان جوگیانی موٹر سائیکل پر آکر رکا اور اس نے پرویز کو گولیاں ماردیں جس سے وہ جاں بحق ہو گیا تھا ، پولیس نے مقتول کے والد کی مدعیت میں مقدمہ درج کیا۔</TEXT>
