<DOCNO>108619</DOCNO>
<HL>بجٹ سے قبل مطالبات کی منظوری ، ایپکا کا ملک بھر میں آج ہڑتال کا اعلان</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-10 03:23:14+05</DATELINE>
<TEXT>لاہور (سٹی رپورٹر)آل پاکستان کلرکس ایسوسی ایشن(ایپکا)کی جانب سے پروگرام کے مطابق آج ( منگل ) 10 اپریل2018ء کو ملک بھر بشمول آزاد و جموں کشمیر میں سرکاری ملازمین قلم چھوڑ ہڑتال کرتے ہوئے ڈپٹی کمشنر ز آفسز کے باہر ڈویژنل و ضلعی صدور ایپکاکی قیادت میں جلوس نکالے جائیں گے اور بھرپور احتجاج ریکارڈ کروایا جائے گا جبکہ لاہور میں صبح10 بجے گورنر ہاؤس کے سامنے احتجاجی مظاہرہ زیر قیادت حاجی محمد ارشاد چوہدری مرکزی صدر ایپکاپاکستان و دیگر قائدین ایپکا کیا جائے گا جس میں لاہور ڈویژ ن کے تما م محکمہ جات کے ایپکا یونٹس کے ہزاروں ملازمین شرکت کریں گے اور مطالبات کی منظوری کے حق میں اپنا احتجاج ریکارڈ کروائیں گے۔وزیر اعظم پاکستان سے اپیل کی جائے گی کہ ایپکا کے مطالبات جن میں(جن میں تمام ملازمین کو نیشنل پے سکیل پر لاتے ہوئے سکیلوں، تنخواہ و مراعات یکسا ں کی جائیں، تمام ایڈہاک ریلیف ضم کرتے ہوئے سکیلوں کو ریوائز کرتے ہوئے مہنگائی کے تناسب سے تنخواہوں میں 200 فیصد اضافہ، وفاقی وصوبائی ملازمین کوہاؤس رینٹ 2018 ء کے ریوائز سکیلوں پر 50%دیا جائے۔ میڈیکل و کنوینس الاؤنس درجہ چہارم کو 5,000 دیا جائے ، اپ گریڈیشن سے محروم گریڈ 1 تا 17 تک کے تمام ٹیکنیکل و نان ٹیکنیکل کیڈرز کے ملازمین کو اپ گریڈ کیا جائے، دیگر صوبوں سے تنخواہ کے7.5% فرق کی ادائیگی، محکمہ زکوۃ،پبلک ہیلتھ انجینئرنگ ، بینوولینٹ فنڈ سمیت دیگر تمام ملازمین کو ریگولر کرنا ، گروپ انشورنس کی رقم ریٹائرمنٹ پر ادا کی جائے و دیگر) کوبجٹ 2018-19 سے پہلے منظوری کیا جائے۔ وگرنہ ملک بھر میں ہر منگل کو مہنگائی کے خلاف اور مطالبات کی منظوری کے حق میں احتجاجی جلوس ، مظاہرے و ریلیاں نکالی جائیں گی ۔ مطالبات کی منظوری تک ملک بھر میں دما دم مست قلندر کیا جائے گا جبکہ وفاقی بجٹ والے دن صبح 10 بجے پارلیمنٹ ہاؤس اسلام آباد کے باہر احتجاجی ڈے اینڈ نائٹ دھرنا دیا جائے گا۔</TEXT>
