<DOCNO>1086238</DOCNO>
<HL>مقبوضہ کشمیر، فورسز کی فائرنگ سے نوجوان شہید،یٰسین ملک 4 ماہ بعد رہا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-30 05:10:00+05</DATELINE>
<TEXT>سری نگر (جنگ نیوز) مقبوضہ کشمیر میں بھارتی فورسز کی ریاستی دہشتگردی کا سلسلہ جاری رہا، کپواڑہ میں قابض فورسز کی فائرنگ سے ایک اور نوجوان شہید ہوگیا، وادی میں شہریوں کے قتل اور بھارتی فورسز کے مظالم کیخلاف مسلسل 113 ویں روز بھی مکمل ہڑتال رہی، کئی علاقوں میں پرامن احتجاجی مظاہرے اور ریلیاں نکالی گئیں، بھارتی فورسز نے مظاہرین پر آنسو گیس کی بے دریغ شیلنگ کی، قابض انتطامیہ نے جموں اینڈ کشمیر لبریشن فرنٹ کے سربراہ یٰسین ملک کو رہا کردیا گیا جس کے بعد وہ اپنے گھر پہنچ گئے ہیں، یسین ملک کی طبیعت بگڑنے کے بعد انہیں جمعرات کو اسپتال میں داخل کروادیا گیا تھا، بھارتی پولیس نے باندی پورہ کے علاقے سے جماعت اسلامی کے مقامی رہنما حافظ سکندر ملک کو گرفتار کرلیا، کل جماعتی حریت کانفرنس کے چیئرمین سید علی گیلانی کا کہنا ہے کہ لائن آف کنٹرول پر کشیدگی کا مقصد مقبوضہ کشمیر میں بھارتی فورسز کے انسانیت سوز مظالم سے عالمی توجہ ہٹانا ہے، ان کا کہنا تھا کہ پاکستان اور بھارت کے درمیان تنازعات کی جڑ مسئلہ کشمیر ہے، اگر یہ تنازع کشمیروں کی امنگوں کے تحت حل نہ کیا گیا تو اس سے پورا خطہ متاظر ہوگا، کل جماعتی حریت فورم کے چیئرمین میرواعظ عمرفاروق، جموں اینڈ کشمیر لبریشن فرنٹ اور دختران ملت نے اپنے علیحدہ علیحدہ اعلامیے میں بھارتی فوج کے ہاتھوں 9 جولائی کے بعد سے سری نگر کی تاریخی جامع مسجد کے محاصرے کی شدید مذمت کی ہے، دوسری جانب دنیا بھر میں بھی کشمیروں کے حق میں مظاہروں کا سلسلہ جاری ہے، لندن میں کشمیریوں رہنمائوں نے وزیراعظم کی رہائشگاہ 10 ڈاوئننگ اسٹریٹ میں ایک یاداشت جمع کروائی جس میں مقبوضہ وادی میں بھارتی فوج کے ہاتھوں انسانی حقوق کی خلاف ورزیوں کو اجاگر کیا گیا ہے، یاداشت میں برطانوی وزیراعظم سے مطالبہ کیا گیا ہے کہ وہ اپنے دورئہ بھارت کے دوران کشمیر کے تنازع کو بھارتی قیادت کے سامنے اٹھائیں۔</TEXT>
