<DOCNO>108820</DOCNO>
<HL>قصور میں درندہ صفت شیطان آزاد پھرنے لگے، پانچ بچوں سے اجتماعی زیادتی، مقدمہ نہ ہونے پر شہری سراپا احتجاج</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-09 13:29:00+05</DATELINE>
<TEXT>قصور (ویب ڈیسک)درندہ صفت شیطانوں نے قصور میں پھر سے قیامت برپا کردی، دو نوعمر دوستوں سمیت پانچ بچوں کو اجتماعی زیادتی کا نشانہ بنانے والے ملزمان کے خلاف مقدمہ درج نہ کرنے پر شہریوں کی بڑی تعداد نے لاہور قصور روڈ پر ٹائروں کو آگ لگا کر ٹریفک کا نظام معطل کردیا اور گھنٹوں تک پولیس کے خلاف احتجاج کرتے رہے۔ ڈی پی او قصور نے موقع پر پہنچ کر مظاہرین کو انصاف کی یقین دہانی اور مقدمہ کا اندراج کرایا۔ یوٹیوب چینل سبسکرائب کرنے کیلئے یہاں کلک کریں روزنامہ خبریں کے مطابق سرہالی روڈ مصطفی آباد کا نوعمر عدنان علی اپنے دوست ذیشان علی کے ہمراہ قصبہ کے قریب ہی ہونے وال ایک کبڈیمیچ دیکھنے کے لئے گیا، میچ دیکھنے کے بعد دونوں بچے واپس آرہے تھے کہ ملزمان اخلاق عرف بگڑاللہ دتہ عرف سونی اور شان وغیرہ نے بچوں کو اسلحہ کی نوک پر اغوا کرلیا اور اپنے ڈیرہ پر لیجاکر چاروں ملزمان باری باری دونوں بچوں کو جنسی درندگی کا نشانہ بناتے رہے۔ مزاحمت کرنے پر ملزمان نے بدترین تشدد کرکے دونوں بچوں کو اس قدر شدید زخمی کردیا کہ ایک بچہ چلنے پھرنے سے معذور ہوگیا۔ اس امر کی اطلاع علاقہ کے لوگوں نے پولیس تھانہ مصطفی آباد کو کی تو پولیس نے مقدمہ درج کرنے کی بجائے الٹا شہریوں کو گالیاں یدں اور مقدمہ کے اندراج سے صاف انکار کردیا جس پر علاقہ کے لوگوں نے لاہور قصور روڈ کو بلاک کردیا، دو گھنٹے تک ٹریفک کا نظام معطل رہنے کے بعد ڈی پی او قصور موقع پر پہنچے اور ان کی یقین دہانی پر ٹریفک کا نظام بحال ہوا۔ اسی طرح باٹھ کلاں میں سرفراز احمد کا پانچ سالہ بیٹا احتشام علی گلی میں کھیل رہا تھا کہ کاشف وغیرہ نے اسے اغوا کرلیا اور پانچ سالہ بچے کو جنسی زیادتی کا نشانہ بنانے کے بعد خون میں لت پت گلی میں پھینک کر فرار ہوگئے۔ احتشام علی کو نازک حالت کے پیش نظر ہسپتال میں داخل کرادیا گیا ہے، بستی چراغ شاہ قصور میں بھی محمد طفیل نے پولیس کو بتایا کہ اس کا سات سالہ بھتیجا مظہر علی شاہ قرآن پاک پڑھنے کے لئے معمول کے مطابق گیا تو ملزم علی نے مظہر علی کو جنسی درندگی کا نشانہ بنا ڈالا اور فرار ہوگیا۔ دریں اثناءشہر کے ایک اور علاقہ بھسرپورہ میں بھی ملزم عثمان وغیرہ نے چھ سالہ بچے زین العابدین کو اغوا کرلیا اور اسے زیادتی کا نشانہ بنانے کے بعد زندگی موت کی کشمکش میں مبتلا چھوڑ کر فرار ہوگئے۔ پولیس نے مقدمات درج کرکے ملزمان کی تلاش شروع کردی ہے۔</TEXT>
