<DOCNO>108885</DOCNO>
<HL>پاکستان نے عالمی سطح پر کشمیر کا مقدمہ موثر انداز میں نہیں اٹھایا : لارڈ نذیر احمد</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-09 07:19:30+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر ) برطانوی پارلیمنٹ کے رکن لارڈ نذیر احمد نے کہا ہے کہ کشمیر کی آزادی تک جدو جہد جاری رہے گی ، نہتے کشمیریوں پر مظالم سے بھارت کی نام نہاد جمہوریت اور دوہری پالیسی بے نقاب ہوگئی ہے ،کشمیریوں پر بھارتی مظالم کے خلاف او آئی سی اور عالمی برادری کا خاموش رہنا زیادتی ہے ،افسوس ہے کہ پاکستان نے عالمی سطح پر کشمیر کا مقدمہ موثر انداز میں نہیں اٹھایا،ایسے کشمیر کا مسئلہ حل نہیں ہوگا، 15اپریل سے برطانیہ میں نریندر مودی کی آمدکے خلاف احتجاجی مہم شروع کرینگے۔ان خیالات کا اظہار انھوں نے اتوار کو کراچی پریس کلب کے پوگرام میٹ دی پریس سے خطاب کرتے ہوئے کیا۔ اس موقع پر کراچی پریس کلب کے سابق سیکرٹری اے ایچ خانزادہ، جوائنٹ سیکرٹری نعمت خان اور اراکین مجلس عاملہ موجود تھے ۔ لارڈ نذیر احمد نے کہا کہ کشمیر میرا گھر ہے اور بھارت میں بی جے پی کی حکومت آنے کے بعد مقبوضہ کشمیر میں مظالم کی انتہا ہوگئی ہے، میں غیر مسلح جدو جہد پر یقین رکھتا ہوں لیکن اس کا ہر گز یہ مطلب نہیں کہ کشمیر میں ہونے والے مظالم پر خاموش رہا جائے ، او آئی سی اور عالمی برادری اس ظلم پر خاومش ہے اور مظالم پر خاموش رہنا ،ظلم کا ساتھ دینے کے مترادف ہے۔ انھوں نے کہا کہ پاکستان نے عالمی سطح پر کشمیر کا مسئلہ موثر انداز میں نہیں اٹھایا، چار سال تک پاکستان کا وزیر خارجہ نہیں تھا، نواز شریف نے صرف ایک بار اقوام متحدہ کے اجلاس میں کشمیر کا ذکر کیا ،قومی اسمبلی اور سینٹ میں کشمیر کمیٹی کے سربراہ موجود ہیں لیکن کام نہیں کرتے ، ایسے کشمیر کا مسئلہ حل نہیں ہوگا،بھارتی مظالم اور فاشزکو دنیا میں بے نقاب کرنے کے لیے ہمیں اپنا بیانیہ موثر بنانے کی ضرورت ہے۔ انھوں نے کہا کہ بھارت میں مسلمانوں ، سکھوں اور ہندو ں کی بھی کچھ ذاتوں کو بنیادی حقوق حاصل نہیں ، بھارت میں جمہوریت کے نام پر فاشزم ہے، بھارت کی طرف سے مجھے آئی ایس آئی کا ایجنٹ کہا جاتا ہے جو میرے خلاف منفی پروپیگنڈا ہے۔لارڈ نذیر نے کہا کہ 17اپریل کو نریندر مودی برطانیہ کے دورے پر آئیں گے جس پر احتجاج کیا جائیگا اور اس کے لیے ان کی آمد سے قبل 15اپریل سے احتجاجی مہم شروع کرنے کا فیصلہ کیا ہے ، اس مہم میں برطانیہ میں ڈبل ڈیکر بسوں، گیس بلون،ٹی شرٹس پر کشمیر میں بھارتی مظالم کے خلاف تحریریں درج ہونگی۔انھوں نے کہا کہ اس مہم میں بر طانیہ میں مقیم سکھ کمیونٹی کا بہت تعاون حاصل ہے ، ہمیں کسی نے فنڈ نہیں کیا، میرا اکانٹ بھی چیک کیا جاسکتاہے،میں صرف معاونت کررہا ہوں۔ ایک صحافی کے سوال کے جواب میں انھوں نے کہا کہ میاں نواز شریف کی برطانیہ میں جایئداد موجود ہے لیکن اس حوالے سے ٹرائل کے دوران سوال ایسے کیے جاتے ہیں جنھوں نے معاملات کو الجھا دیا ہے ، میڈیا کا کچھ بھی اس معاملے میں غیر جانبدار ہے ، لندن میں عمران فاروق قتل کے حوالے سے میٹروپولیٹن پولیس کو دو ہفتے قبل خط تحریر کیا ہے بدقسمتی سے برطانیوی حکومت نے اس پر پردہ ڈال دیا۔ ایک اور سوال پر انھوں نے کہا کہ پرویز مشرف نے نائن الیون سے کشمیری مجاہدین کو سپورٹ کیا اور نائن الیون کے بعد ان مجاہدین کو دہشت گرد کیا گیا۔انھوں نے کہا کہ پاکستان میں کرپشن اور بیڈ گورننس کا سب کو علم ہے لیکن پھر بھی کوئی کچھ نہیں کرتا، کراچی صاف ستھرا شہر تھا جو گندہ ترین ہوگیا ، 54فیصد پاکستانی گندا پانی پیتے ہیں ,44فیصد بچوں کی نشونما نہیں ہوپاتی،اس حالت کے سب زمہ دارہیں،کراچی کا تشخص بحال کرائیں میں بھی ساتھ دونگا۔ انھوں نے کہا کہ پارلیمنٹ میں موجود لوگ اپنے ملک کے لئے کام کرتے ہیں سیاسی رہنما سرکاری دوروں پر ماہرین کے بجائے اپنے اہل خانہ کو لے جاتے ہیں، پاکستان میں حقائق جاننے کے بعد بھی انھی لوگوں کو آزمایا جارہا ہے ۔انھوں نے مزید کہا کہ ہم نے 26 جنوری کو یوم بھارت کو یوم سیاہ منایا کے طور پر منایا اس مناسبت سے پاکستان کے حق میں بسوں پر تحریریں درج کرائی تھیں، ان کا مزید کہنا تھا کہ بینظیر کا پہلا اور آخری پروگرام برطانیہ میں آرگنائز کروایا،نواز شریف جب وطن واپس آئے تو مجھے ساتھ لیکر آئے ،چالیس سال سے ہاو س آف لارڈ میں موجود ہوں۔</TEXT>
