<DOCNO>1090396</DOCNO>
<HL>کشمیری نوجوان کے جنازے پر بھارتی فوج کی شیلنگ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-06 04:11:00+05</DATELINE>
<TEXT>مقبوضہ کشمیر میں 120ویں دن بھی حالات کشیدہ رہے،قابض بھارتی فوج نے شہید نوجوان کے جنازے کے جلوس پر شیلنگ کی،مقتول قیصرکو بھارتی فورسز نے ستائیس اکتوبرکو لاپتا کیا تھا، نوجوان کے قتل پر پاکستان نے شدید مذمت کی ہے۔ بھارتی درندہ صفت فوج نے پاکستانی پرچم میں لپٹے قیصر احمد کا جنازہ روکنے کیلئے آنسو گیس کی شیلنگ کی،27 اکتوبر کو درندہ صفت بھارتی فوج کے ہاتھوں لاپتہ ہونے والا 16 سالہ کشمیری نوجوان قیصر احمد سورہ کے علاقے اولڈ شالیمار میں زخمی اور بے ہوش پایا گیا، قیصر کو سورہ کے شیرکشمیر انسٹی ٹیوٹ آف میڈیکل سائنسز پہنچایا گیا،لیکن وہ جانبر نہ ہوسکا اور جام شہادت نوش کر گیا۔بھارتی فوج نے ظلم و بربریت کی روایت قیصر کے جنازے کے وقت بھی قائم رکھی، جب جنازے میں عورتوں سمیت شریک ہزاروں نہتے شرکاء پر آنسو گیس کی بے دریغ شیلنگ کی گئی۔ ترجمان دفتر خارجہ نفیس زکریا نے مقبوضہ کشمیر میں 16 سالہ کشمیری نوجوان پر بھارتی فوج کے بہیمانہ تشدد کے باعث موت کی شدید الفاظ میں مذمت کی ہے۔ترجمان دفتر خارجہ نے بھارتی جبر و استبداد کی مذمت کرتے ہوئے کہا ہے کہ بھارت مقبوضہ کشمیر میں سنگین انسانی حقوق کی خلاف ورزیوں کا مرتکب ہو رہا ہے، ظلم اور جبر کے مکروہ ہتھکنڈوں سے کشمیریوں کی جد و جہد آزادی کو نہیں دبایا جا سکتا۔</TEXT>
