<DOCNO>1091052</DOCNO>
<HL>سانحہ گڈانی کے شہدا کے ورثا کو معاوضہ ادا کیا جائے ‘ پاکستان ورکرز کنفیڈریشن</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-07 05:11:00+05</DATELINE>
<TEXT>کوئٹہ(سٹی ڈیسک ) پاکستان ورکرزکنفیڈریشن بلوچستان(رجسٹرڈ) کے رہنمائوں محمد رمضان اچکزئی، خان زمان، ضیا الرحمن ساسولی، بشیراحمدرند،حاجی عزیزاللہ،محمد رفیق لہڑی، عبدالمعروف آزاد اور عابد بٹ نے گڈانی کے مقام پر بحری جہاز میں آگ لگنے کے واقعے میں شہید مزدوروں کی تعداد میں روز بروز اضافے پر انتہائی دکھ اور افسوس کا اظہار کرتے ہوئے کہا کہ متعلقہ حکام اس ضمن میں غفلت و کوتاہی کا مظاہرہ کر رہے ہیںانہوں نے صوبائی حکومت سے مطالبہ کیا ہے کہ واقعہ کی جوڈیشنل انکوائری کرائی جائے، سانحہ 08 اگست کی طرح تمام شہداء کے لواحقین کو ایک ایک کروڑ روپے ادا کیا جائے، ان کے بچوں کو ملازمتیں فراہم کی جائیں اور تعلیم جاری رکھنے کا بندوبست کیا جائے۔انہوں نے کہا کہ یہ مجرمانہ غفلت کا بہت بڑا سانحہ ہے اس واقعہ میں ملوث تمام کرداروں کا محاسبہ کرکے ملک میں آئین و قانون کے مطابق مزدوروں کی جانوں کی حفاظت اور ان کی فلاح و بہبود کیلئے اقدامات اٹھائے جائیں۔انہوں نے کہا کہ تمام اداروں میں مزدور قوانین لاگو کرنا، مزدوروں کو ان کی محنت کا بہتر معاوضہ دلانا، محنت کشوں کی جان و مال کو تحفظ فراہم کرنا اور ہر شہری کے حقوق کا تحفظ کرنا حکومت کی اولین ذمہ داری ہے۔</TEXT>
