<DOCNO>109392</DOCNO>
<HL>13 سالہ بچی سے زیادتی، پولیس اہلکار تھانے بلا کر فحش گفتگو کرتے رہے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-08 12:34:00+05</DATELINE>
<TEXT>لاہور (ویب ڈیسک) قصور کے بعد لاہور میں بھی ننھی زینب کو درندگی کا نشانہ بنا دیا گیا، گلشن راوی کے علاقہ میں محنت کش میاں بیوی کی معصوم بچی کے ساتھ درندے کی متعدد بار زیادتی کی گئی اور کسی کو بتانے کی صورت میں جان سے مارنے کی دھمکیوں سے سہمی ہوئی بچی نے ہمسائی کی بیٹی کو اپنے ساتھ ہونے والے درندگی بارے بتایا، والدین کو علم ہونے پر تھانہ گلشن راوی پولیس نے مقدمہ درج کرلیا، پولیس اہلکار ”چسکے“ لینے کیلئے درجنوں بار بچی کو تھانے بلوا کر زیادتی بارے فحش گفتگو کرنا معمول بنا لیا، اہلکاروں کی حرکات کا علم ہونے پر کیس کے تفتیش افسر کی جانب سے ملازمین کی سرزنش کی گئی ۔ یوٹیوب چینل سبسکرائب کرنے کیلئے یہاں کلک کریں روزنامہ خبریں کے مطابق قصور میں درندگی کا نشانہ بننے کے بعدبہیمانہ طریقے سے موت کے گھاٹ اتاری جانے والی زینب کے ورثاءکوابھی مکمل طورپر انصاف نہیں ملا تھا کہ لاہورکے علاقہ گلشن راوی کے رہائشی محنت کش زاہد کی 13 سالہ بچی کو بھی درندگی کا نشانہ بنانے کے بعد کسی کو بتانے کی پاداش میں قتل کی دھمکیاں دی گئیں۔ گلشن راوی کے علاوہ نوناریاں میں کرائے کے مکان میں رہائش پذیر ویلڈنگ کی دکان پر کام کرنے والے زاہد کے 6 بچے ہیں جن میں سے سب سے بڑی بیٹی 13 سالہ (ز) جبکہ باقی تمام بچے چھوٹے ہیں۔ زاہد کی بیوی نوشی نے بتایا کہ اس کا شوہر اکثر بیمار رہتا ہے، اس کی آمدن سے گھر چلانا انتہائی مشکل تھا جس وجہ سے میں بھی لوگوں کے گھروں میں کام کاج کرکے اپنے بچوں کا پیٹ پالتی ہوں۔ نوشی نے بتایا کہ غربت کی وجہ سے ہم اپنے بچوں کو سکول بھی نہیں بھیج سکے۔ اس نے روتے ہوئے بتایا کہ گزشتہ ہفتوں سے میری بیٹی سہمی ہوئی سی رہ رہی تھی جس پر میں نے متعدد بار اسے پریشانی کا پوچھا تو اس نے بتانے سے انکار کردیا۔ تین اپریل کو اس کی بیٹی نے ہمسائی کی بیٹی کوباتوں باتوں میں بتایا کہ محلے کا ایک اوباش شخص علی شیر کھوکھر نے اسے چاقو کے زور پر اس وقت زیادتی کا نشانہ بنایا جب گھر میں کوئی بھی نہیں تھا او رکسی کو بتانے کی صورت میں اسے اور اس کے چھوٹے بہن بھائیوں کو جان سے مارنے کی دھمکی دی جس پر وہ سہم گئی اور پھر یہ سلسلہ وقفے وقفے سے چلتا رہا اور چند ہفتوں کے دوران علی شیر کھوکھر نے اسے متعدد بار زیادتی کا نشانہ بنایا ہے جس کے بعد اب اس کے جسم میں تکلیف ہے۔ اس کی تمام تر گفتگو اس کی ہمسائی نے اس کی والدہ کو بتائی جس کے بعد متاثرہ خاندان نے 15 پر کال کرکے پولیس بلوائی جنہوں نے بچی کو تحویل میں لیتے ہوئے اس کا میڈیکل کروایا جبکہ بچی کی ہی نشاندہی پر ملزم کو گرفتارکرلیا۔ متاثرہ خاندان نے وزیراعلیٰ پنجاب میاں شہباز شریف اور چیف جسٹس آف پاکستان سے انصاف کی اپیل کی ہے۔</TEXT>
