<DOCNO>1093895</DOCNO>
<HL>اسکولوں میں سگریٹ نوشی پر پابندی پر عملدرآمد کی ہدایت</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-11 05:11:00+05</DATELINE>
<TEXT>فیصل آباد(سٹاف رپورٹر) پنجاب حکومت نے سکول سربراہان کو تمباکو نوشی کے مضر اثرات بارے آگاہی مہم چلانے کی ہدایت کردی ۔تعلیمی اداروں میں سگریٹ نوشی پر پابندی پر عملدرآمد کے حوالے سے پنجاب حکومت نے نوٹیفکیشن جاری کرتے ہوئے ای ڈی اوز ایجوکیشن کو ہدایت کی ہے کہ سکول سربراہان کو پابند بنائیں کہ سگریٹ نوشی پر پابندی پر سختی سے عملدرآمد کیا جائے اور تعلیمی اداروں میں منشیات اور سگریٹ نوشی کے نقصانات سے متعلق بینرز آویزاں کئے جا ئیں ۔ آگاہی مہم کیلئے کچھ سلوگن بھی دیئے گئے ہیں جن میں سگریٹ نوشی کینسر کا باعث بنتی ہے۔ منشیات کا استعمال اسلام میں حرام ہے۔ تمباکو نوشی صحت کیلئے نقصان دہ ہے۔ نشہ انسان کو مٹی تلے لے جاتا ہے وغیرہ شامل ہیں ۔</TEXT>
