<DOCNO>1096036</DOCNO>
<HL>سائبر کرائم، برطانوی تعاون مددگار، وزیرداخلہ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-15 05:11:00+05</DATELINE>
<TEXT>لندن( جنگ نیوز) پاکستان کے وزیرداخلہ چوہدری نثار نے جو ان دنوں 3روزہ دورے پر لندن میں ہیںگزشتہ روز برطانوی وزیر داخلہ امبر رود سے ملاقات کی ، اس موقع پر دونوں رہنمائوں نے دہشت گردی کی روک تھام ،غیر قانونی امیگریشن ،منظم جرائم کی روک تھام ،منشیات پر کنٹرول ،منی لانڈرنگ اور دیگر امور پر دونوں ملکوں کے درمیان تعاون سمیت باہمی دلچسپی کے دیگر متعدد امور پر تبادلہ خیال کیا۔چوہدری نثار نے برطانوی وزیر داخلہ کو پاکستان میں سائبر کرائم کےنئے قانون کے بارے میں بتایا اور انھیں آگاہ کیا کہ یہ قانون انٹرنیٹ پر نفرت انگیز موادکو محدود کرنے، سائبر دہشت گردی کی روک تھام میں معاون ثابت ہوگا،وزیر داخلہ نے اس موقع پر خیال ظاہر کیا کہ برطانیہ کی تکنیکی مدد اور تعاون سے پاکستان کی ایجنسیوں کو سائبر کرائم سے نمٹنے میں نمایاں مدد مل سکتی ہے۔برطانوی وزیر داخلہ امبر رود نے پاکستان میں دہشت گردی کے حالیہ واقعات کی مذمت کرتے ہوئے ان کے نتیجے میں قیمتی جانوں کے زیاں پر افسوس کا اظہار کیا۔بات چیت کے دوران برطانوی وزیر داخلہ نے دونوں ملکوں کے درمیان خیالات کے باقاعدگی سے تبادلے اور سیکورٹی اور دیگر شعبوں میں باہمی تعاون کی ضرورت اور اہمیت پر زور دیا۔ انھوں نے کہا کہ وہ پاکستان کے ساتھ مختلف شعبوں میں موجودہ تعاون میں توسیع کیلئے جلد ہی پاکستان کادورہ کریں گی۔ چوہدری نثار نے برطانیہ کی سابق وزیرداخلہ اور موجودہ وزیر اعظم تھریسا مے کے ساتھ شاندار ورکنگ ریلشن شپ کا ذکر کرتے ہوئے کہا کہ تھریسا مے نے دونوں ملکوں کے درمیان تعاون اور اشتراک کا جو سلسلہ شروع کیاتھا،مختلف شعبوں میں دوطرفہ تعاون کو مستحکم کرنے کیلئے وہ جاری رہناچاہئے۔انھوں نے کہا کہ اس طرح کے اعلیٰ سطح کے وفود کے تبادلوں سے باہمی تعاون میں اضافہ ہوتاہے اور دوطرفہ تعلقات کو فروغ دینے میں مدد ملتی ہے۔چوہدری نثار علی خان نے کہا کہ پاکستانی عوام کے تحمل وبرداشت اور تعاون اور قانون نافذ کرنے والے اداروں کی مسلسل کوششوں سے حکومت کو اپنی رٹ قائم کرنے اور ملک میں امن وامان کی صورت حال بہتر بناکر امن قائم کرنے میں نمایاں مددملی ہے۔پاکستان میں2013میں امن وامان کی صورت حال کا آج کی صورتحال سے موازنہ کرتے ہوئے چوہدری نثار نے کہا کہ موجودہ حکومت کسی کو بھی معصوم شہریوں کو نشانہ بنانے اور امن وامان کی صورتحال خراب کرنے کی اجازت نہ دینے کا تہیہ کئے ہوئے ہے۔دونوں رہنمائوں نےپاکستان میں سیکورٹی، انسداد دہشت گردی ،قانون نافذ کرنےوالے اداروں کی صلاحیتوں میں اضافہ کرنےکے علاوہ معلومات اور تجربات کے تبادلے کے ذریعہے مشترکہ انٹیلی جنس ڈائریکٹریٹ کو مزید مستحکم کرنے سے متعلق امورپر بھی تبادلہ خیالات کیا۔ منظم جرائم اورمنشیات اور انسانوں کی سمگلنگ جیسے جرائم سے نمٹنے کیلئے برطانیہ کی جانب سے وسیع تر تعاون کی ضرورت پر زور دیا ،چوہدری نثار نے انسانی سمگلنگ کی روک تھام کے حوالے سے پاکستان کی کامیابیوں سے بھی انھیں آگاہ کیا۔وزیر داخلہ نے امبر رود کوبتایا کہ ملک گیر آپریشن کے ذریعے ہزاروں انسانی سمگلروں ،جعلی ٹریول ایجنٹس، اورجعلی ریکٹس کا خاتمہ کیا گیا ہے۔ برطانوی وزیر داخلہ امبر رود نے دونوں ملکوں کے درمیان انسداد دہشت گردی ،منظم جرائم ،غیر قانونی امیگریشن ،انسانی سمگلنگ اور انسداد منشیات کے شعبوں میں تعاون جاری رکھنے کاخیر مقدم کیا۔</TEXT>
