<DOCNO>1096647</DOCNO>
<HL>انسانی سمگلر گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-16 05:11:00+05</DATELINE>
<TEXT>گوجرانوالہ(نمائندہ جنگ)ایف آئی اے گوجرانوالہ نے انسانی سمگلنگ میں ملوث انسانی سمگلر کو گرفتارکر لیا ، ایف آئی اے پولیس نے ریڈ کر کے انسانی سمگلنگ میں ملوث علی حسن کو گرفتار کر لیا ۔</TEXT>
