<DOCNO>1098996</DOCNO>
<HL>ہائیکورٹ بنچ کیلئے وکلاکی دوسرے روزبھی ہڑتال ،سائلین خوار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-20 05:11:00+05</DATELINE>
<TEXT>فیصل آباد (خصوصی رپورٹر)لاہور ہائی کورٹ بنچ کے قیام میں تاخیر کے خلاف ڈسٹرکٹ بار کے وکلا نے دوسرے روز بھی مکمل ہڑتال کرتے ہوئے عدالتوں کا بائیکاٹ کیا ۔ وکیلوں کی عدم دستیابی کے باعث سائلین کو مشکلات کا سامنا رہا اور ان کے مقدمات کو آئندہ تاریخ پیشی تک کیلئے ملتوی کر دیا گیا ۔</TEXT>
