<DOCNO>1099048</DOCNO>
<HL>تین برس میں مختلف ممالک سے ڈھائی لاکھ پاکستانی وطن واپس بھیجے گئے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-20 05:11:00+05</DATELINE>
<TEXT>اسلام آباد(اے پی پی ) حکومت پاکستان کی طرف سے جاری کردہ ایک رپورٹ میں کہا گیا ہے کہ سنہ 2012سے سنہ 2015 تک کے تین سال کے مختصر عرصے کے دوران تقربیاً ڈھائی لاکھ پاکستانی، سعودی عرب، متحدہ عرب امارات اور ایران سمیت دنیا کے مختلف ملکوں سے نکالے جانے کے بعد وطن واپس پہنچے تھے۔ پاکستان کی سرکاری خبررساں ایجنسی لیبر مائیگریشن فرام پاکستان اسٹیٹس رپورٹ سنہ 2015 کا حوالے دیتے ہوئے بتایا کہ سعودی عرب، متحدہ عرب امارات اور ایران کے علاوہ جن ملکوں سے پاکستانیوں کو نکلا گیا ہے ان میں عمان، یونان، برطانیہ اور ملاایشیا شامل ہیں۔ رپورٹ کے مطابق مجموعی طور پر 2لاکھ 42ہزار 870 پاکستانی جن میں اکثریت مزدوروں کی تھی وہ پاکستان واپس آئے ہیں۔ خاص طور پر سعودی عرب اور متحدہ عرب امارات سے نکالے جانے والوں میں اکثریت روز گار کے متلاشی مزدوروں، نیم ہنر مندوں اور چھوٹے تجاروں اور بزنس مینوں کی ہے جبکہ ایران سے واپس بھیجے گئے افراد میں وہ لوگ شامل تھے جو غیر قانونی طور پر یونان اور اس سے آگے یورپ جانے کیلئے پاکستان سے نکلے تھے۔رپورٹ میں مزید کہا گیا کہ سب سے زیادہ پاکستانی سنہ 2014 میں پاکستان واپس بھیجے گئے تھے جن کی تعداد77ہزار تھی ۔ خلیج تعاون کونسل میں شامل ملکوں سے زیادہ تر سکیورٹی خدشات کی بنا پر پاکستانیوں کو نکالا گیا تھا اور وہ واپس وطن آئے ۔ رپورٹ میں کہا گیا ہے کہ ان اعداد و شمار سے ظاہر ہوتا ہے کہ آنے والے برسوں میں اس رجحان میں اضافہ ہونے کا خدشہ ہے اور اس کی وجہ سے انسانی اسمگلنگ اور غیر قانونی طور پر مشرق وسطی اور مغربی ممالک میں جانے والوں کی تعداد بھی بڑھ سکتی ہے۔ اقوام متحدہ کے جرائم اور منشیات کی روک تھام کے ادارے کے مطابق غیر قانونی طور پر ملک چھوڑنے والوں میں اکثریت کا تعلق پاکستان کے صوبے پنجاب کے شہروں گوجرانوالہ، گجرات، سیالکوٹ ، منڈی بہاؤ الدین، ڈیرہ غازی خان اور ملتان سے ہوتا ہے۔ رپورٹ میں مزید کہا گیا کہ سنہ 2007 سے جون سنہ 2015 تک پانچ لاکھ افراد پاکستانیوں کو پاکستان واپس بھیجا گیا۔ غیر قانونی یا سفری دستاویزات میں مسائل کے باعث سنہ 2005 سے سنہ 2015 کے دس برس میں نو لاکھ سے زیادہ پاکستانیوں کو پکڑ کر مختلف ملکوں سے واپس بھیجا گیا۔</TEXT>
