<DOCNO>1099445</DOCNO>
<HL>معصوم بچے تعلیم حاصل کرنے اور کھیل کود کی عمر میں مشقت کرنے پر مجبور ہیں</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-21 05:11:00+05</DATELINE>
<TEXT>کوئٹہ(اسٹاف رپورٹر)پاکستان سمیت دنیا بھر میں آج بچوں کا عالمی دن گزشتہ روز اس عزم کے ساتھ منایاگیاکہ ان کی تعلیم صحت تفریح اورذہنی تربیت کے حوالے سے شعوراجاگر کیاجائے تاکہ بچے مستقبل میں معاشرےکا مفید شہری بن سکیں قابل افسوس امر یہ ہے کہ معاشرتی ناہمواری کی وجہ سے ہمارے ہاں آج بھی معصوم بچے تعلیم حاصل کرنے اور کھیل کود کی عمر میں مشقت کرنے پر مجبور ہیں ایک رپورٹ کے مطابق پاکستان میں ڈیڑھ کروڑبچےچائلڈلیبر کا شکار ہیںجومجموعی طور پر ملکی آبادی کا 37فیصد ہیںجوگھروں گیراجوں دکانوں میں کام کرتے نظرآتے ہیں جبکہ اکثر بچوںکو پیشہ گداگری اختیار کرنے پر مجبور کیاجاتا ہے بچوں کا عالمی دن منانے کا مقصدعالمی سطح پر تعلیم کے حصول سے محروم بچوں کو نہصرف تعلیم کی طرف راغب کرنا ہے بلکہ انکو اس دلدل میں دھکیلنےوالوں کو بھی تعلیم کی اہمیت سے روشناس کرنا ہے ایک رپورٹ کے مطابق عالمی آبادی کے11فیصد جوتقریبا 12کروڑکے لگ بھگ بچے ہیں چائلڈ لیبر کا شکار ہیں جس میں ایریڑیامیں سب سے زیادہ چائلڈ لیبر ہیں جبکہ صومالیہ اور کانگو بالترتیب دوسرے اور تیسرے نمبر پر ہیں جبکہ پاکستان میں بھی صورتحال اطمینانبخش نہیں ایوان اقتدار میں بیٹھے حکمران معصوم بچوں کے حقوق کیلئے کسی قسم کی کوئی آواز نہیں بلند کرتےآج بھی دنیا کا ہر 11واں بچہ محنت مزدوری اور مشقت کرتا ہے ماضی میں بچوں کے حقوق کے حوالے سے بل تو منظور کئے گئے لیکن آج تک ان پر عملدرآمد نہ کروایاجاسکا اقوام متحدہ کے ادارے یونیسیف نے سال2014ء کو دنیا بھر کے بچوں کیلئے انتہائی بد ترین سال قرار دیا تھا جس کے مطابق سال2014میںتشدد واقعات میں 23 کروڑ بچے مسلح تصادم کا نشانہ بنے جبکہ گزشتہ سال بچوں کی معذوری جنسی زیادتی تشدد اور انتہائی سفاکی سے قتل کرنے کے بھی واقعات منظر عام پر آئے فلسطین میں 538 بچے ہلاک ہوئے شام میں خانہ جنگی کے باعث73 لاکھ بچے متاثر ہوئے اسی طرح عراق میں 27 لاکھ بچے متاثر ہوئے جن میں 700 شہید یا پھر معذور ہوئے اور آرمی پبلک سکول پشاور میں بھی سو سے ذائد معصوم بچے زندگی کی بازی ہار گئےجبکہ قابل تشویش امر یہ ہے کہ پاکستان سمیت دنیا بھر میں بہت بڑی تعداد میں ایسی این جی اوز ہیں جو بچوں کے حقوق اور ان کو سہولیات کی فراہمی کیلئے کام کرتی ہیں جن کی فنڈنگ بھی بیرون ممالک سے ہوتی ہیں لیکن وہ تمام صورتحال میں منظر عام سے غائب نظر آتی ہیں چند ایک مقامات میں فلاحی تنظیموں کی جانب سے بچوں کے حقوق کا دفاع اور ان کو سہولیات کی فراہمی کیلئے اقدامات نظر آتے ہیں ضرورت اس امر کی ہے کہ معصوم بچوں پر ہونے والے تشدد کے واقعات کی روک تھام کیلئے سخت قانون سازی کی جائے اور اس ضمن میں معاشرے کے ہر فرد کو اپنا کردار ادا کرنا ہوگا جمعیت علماء اسلام (ف)کی رکن صوبائی اسمبلی شاہدہ رئوف نے کہا ہے کہ معصوم بچے ہمارا مستقبل ہیں انہوںنے ہی کل ملک کی باگ دوڑ سنبھالنی ہیں اور ان کے کل کو بہتر بنانا ہمارا فرض ہے انہوںنے کہا کہ ہمارے ہاںبچوں کا عالمی دن تو منایاجاتا ہے اور سیمینارز ورکشاپس میں بچوں کے حقوق اور سہولیات کی فراہمی کے حوالے سے بلندوبانگ دعوے کئے جاتے ہیں لیکن قابل افسوس امر یہ ہے کہ اس پر عمل کرنے کی کوشش نہیں کی جاتی پاکستان بالخصوص بلوچستان میں اس وقت مختلف کاروباری مراکز دکانوں گیراجوں گھروں میں بڑی تعداد میں بچوں سے مشقت لی جارہی ہے جو ہمارے لئے لمحہ فکریہ ہے محض اسمبلیوں میں قانون سازی کرنے سے ذمہ داری پوری نہیں ہوتی بچوں کو مفت تعلیم اور بہترین سہولیات کی فراہمی حکومت کی ترجیحات ہونی چاہئے تعلیمی نظام کو بہتر بنانےکو بھی ضرورت ہے جب تک بچہ اچھی تعلیم نہیں حاصل کرتا تاہم اس وقت تک اسے اچھا مستقبل نہیں دے سکتے جبکہ بچوں پر ہونےوالے تشدد کی روک تھام کیلئے بھی عملی اقدامات کرنے کی ضرورت ہے ۔</TEXT>
