<DOCNO>1103299</DOCNO>
<HL>مدد چاہتی ہے حوا کی بیٹی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-27 16:11:00+05</DATELINE>
<TEXT>خواتین پر تشدد کے واقعات کے لحاظ سے پاکستان دنیا میں چوتھے نمبر پرآ چکا ،ایک رپورٹ کے مطابق اس سال خواتین پر تشدد کے1087 واقعات ہوئے ،600 سے زائد خواتین جانوں سے ہاتھ دھو بیٹھیں ،دیگر عورتیں انصاف کی فریاد لیے دردر کی ٹھوکریں کھانےپر مجبور ہیں۔پاکستان میں خواتین پر تشدد کے پے درپے واقعات ہو رہے ہیں ۔کبھی غیرت کے نام پر ، توکبھی جھوٹی انا ؤں کی تسکین ، کچھ مردوں کی ایسی غیرانسانی ذہنیت کہ معمولی باتوں پرگھر کی عورتوں پر جسمانی تشدد ہی نہیں ،تیزاب گردی ،زندہ جلانے یا قتل کے ذریعے حاکمیت کواپنا سماجی حق بنا لیا ۔ رواں سال خواتین پر تشدد کے1087 واقعات سامنے آئے ،621 خواتین زندگیوں سے ہاتھ دھو بیٹھیں، 466 انصاف کیلئے تھانوں ،کچہریوں کے چکر کاٹنے پر مجبور ہیں۔کیسز سیکڑوں ہزاروں ،مگر ایف آئی آر صرف 28 کی درج ہوئی،سزا ملی تو صرف 4 کو۔عورتوں پر تشدد کے کچھ واقعات تو منظر پرآ جاتے ہیں مگر بیشتر میں عورتوں کی چیخ وپکار کو ہی دبا دیا جاتا ہےخواتین پر تشدد کے خاتمے کیلئے حکومتیں دعوے بھی کرتی رہتی ہیں اور قانون سازی بھی ،مگر عملدرآمد نہ ہونے کے برابر ،مظلومیت کی تصویربنی عورتوں کے دلوں میں ایک ہی سوال،وحشت و دہشت کا یہ منظر کب بدلے گا، روز روز کے جبروتشدد سے انہیں کون ،کب نجات دلائے گا۔</TEXT>
