<DOCNO>1105389</DOCNO>
<HL>خواتین پر تشدد کی روک تھام کیلئے شعور و آگہی ضروری ہے ‘ مقررین</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-12-01 05:12:00+05</DATELINE>
<TEXT>کوئٹہ(اسٹاف رپورٹر)یوتھ ان ایکشن بلوچستان کے زیراہتمام خواتین اور لڑکیوں پر تشدد کے خلاف مظاہرہ کیا گیااس موقع پر عصمت جلالزئی،بہرام بلوچ، شبیر بلوچ،عامر محمود اوردیگر نے خطاب کرتے ہوئے کہاکہ پاکستان میں خواتین اور لڑکیوں پر تشدد کی شرح بہت زیادہ ہے،جس پر قابو پانے کیلئے این جی اوز کے ساتھ حکومت اور دیگرسرکاری اداروں کو بھی اپنا کردار ادا کرنا ہوگا،انہوں نے کہا کہ اسلام سمیت کوئی بھی مذہب خواتین اور لڑکیوں پر تشدد کی اجازت نہیں دیتا علماء کرام کو بھی چاہئے کہ وہ عورتوں پر ہونے والے تشدد کی روک تھام کیلئے اپنے خطبات میں عوام میں شعور و آگاہی پیدا کریں ،انہوں نے کہا کہ ہمیں ملکر یہ عہد کرنا ہوگا کہ عورتوں پر تشدد کے خاتمے کیلئے اپنا کردار ادا کریں گے ،انہوں نے عوام سے اپیل کی کہ وہ پاکستان کو عورتوں کیلئے محفوظ تر بنانے میں ساتھ دیں۔</TEXT>
