<DOCNO>1114891</DOCNO>
<HL>شیخوپورہ،سگریٹ نوشی کے خلاف حکومتی اقدامات کو قانونی شکل دیدی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-12-18 05:12:00+05</DATELINE>
<TEXT>شیخوپورہ(نمائندہ جنگ سے)نشہ آور اشیاء کے استعمال اور اس کے نقصانات کو سامنے رکھتے ہوئے بچاؤ کے لئے حکومتی اقدامات کو قانونی شکل دے دی گئی ۔ تعلیمی اداروں کے گرد و نواح میں سگریٹ، حقہ اور شیشہ وغیرہ جیسی نشہ آور اشیاء کے استعمال اور خرید و فروخت پر مکمل پابندی لگانے کے ساتھ ساتھ د کانداروں کو بھی نابالغ افراد کو سگریٹ وغیرہ فروخت نہ کرنے کے احکامات جاری کر دئیے گئے ہیں اس سلسلہ میں سخت قانونی کارروائی عمل میں لانے کے لئے حکومت پنجاب کی جانب سے دفعہ 144 کا نفاذ کیا گیا ہے جس کا اطلاق 31 جنوری 2017 تک رہے گا ۔</TEXT>
