<DOCNO>1116749</DOCNO>
<HL>تصدیقی مہم کے دوران 58 ہزار سے زائد شناختی کارڈ جعلی نکلے، وزیر مملکت</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-12-21 05:12:00+05</DATELINE>
<TEXT>اسلام آباد (اے پی پی) ایوان بالا کو بتایا گیا کہ قومی شناختی کارڈز کی تصدیقی مہم کے دوران 58 ہزار سے زائد جعلی شناختی کارڈز کا سراغ لگایا گیا ہے، کسٹم حکام نے افغانستان جانے والی مال گاڑیوں کی کلیئرنس کے نظام کو کمپیوٹرائزڈ کردیا ہے، ریلوے کے خسارے میں نمایاں کمی آئی ہے،انسانی سمگلنگ کی روک تھام کے لئے ایک باقاعدہ مہم جاری ہے۔ منگل کو ایوان بالا میں وقفہ سوالات کے دوران سینیٹر احمد حسن اور دیگر ارکان کے سوالات کے جواب میںوفاقی وزیر ریلوے خواجہ سعد رفیق نے کہا ہے کہ کراچی کے کسٹم حکام نے افغانستان جانے والی مال گاڑیوں کی کلیئرنس کے نظام کو کمپیوٹرائزڈ کردیا ہے۔ انہوں نے کہا کہ ماضی میں افغان درآمد کنندگان کو کراچی بندرگاہ پر کنٹینرز کی ڈی اسٹفنگ کی سہولت ہوتی تھی لیکن اب یہ سہولت میسر نہیں۔ جدید نظام میں درآمد شدہ کنٹینرز کو کلیئرنس کرانا ہوتی ہے۔ انہوں نے بتایا کہ افغانستان کو سامان کی ترسیل کے لئے حکومت نے خصوصی رعایتی داموں کی اجازت دی ہے جوکہ بظاہر اپنی آپریشنل لاگت بھی پوری نہیں کرتے۔ سینیٹر احمد حسن‘ ڈاکٹر جہانزیب جمالدینی کے سوالات کے جواب میں وزیر مملکت برائے داخلہ انجینئر بلیغ الرحمان نے ایوان کو بتایا کہ قومی شناختی کارڈز کی تصدیقی مہم کے دوران 58 ہزار سے زائد جعلی شناختی کارڈز کا سراغ لگایا گیا ہے‘ جعلی شناختی کارڈز بنانے میں نادرا کے 54 ملازمین ملوث پائے گئے‘ 16 برطرف ہو چکے ہیں‘ 2244 افراد نے خود اپنی غیر ملکی شہریت کے بارے میں آگاہ کیا۔ انہوں نے کہا کہ جعلی شناختی کارڈز بنانے میں نادرا کے 54 ملازمین ملوث پائے گئے جن میں سے 16 برطرف کئے جاچکے ہیں۔ ملوث ملازمین کے کیسز کارروائی کے لئے ایف آئی اے کو بھجوا دیئے گئے ہیں۔ انہوں نے بتایا کہ خیبر پختونخوا میں 9330‘ فاٹا میں 2820‘ پنجاب میں 15 ہزار سے زائد‘ بلوچستان میں آٹھ سے زائد‘ اسلام آباد میں 900 سے زائد‘ گلگت بلتستان میں 27 اور آزاد جموں و کشمیر میں 795 جعلی شناختی کارڈز کا پتہ چلایا گیا۔ انہوں نے کہا کہ 2244 افراد نے خود آگاہ کیا کہ وہ پاکستان کے شہری نہیں ہیں۔ ان میں افغانستان‘ بنگلہ دیش اور بھارت کے شہری بھی شامل ہیں۔ سینیٹر اعظم سواتی‘ طلحہ محمود ‘ سردار اعظم موسیٰ خیل کے سوالات کے جواب میں وزیر مملکت برائے داخلہ بلیغ الرحمان نے کہا ہے کہ انسانی اسمگلنگ کی روک تھام کے لئے ایک باقاعدہ مہم جاری ہے‘ پچھلے ایک سال سے بھی کم عرصے میں 2184 انسانی اسمگلروں کو گرفتار کیا گیا ہے۔ وزیر مملکت برائے داخلہ نے ایوان کو بتایا کہ ایف آئی اے سے کی جانے والی تحقیقات‘ انسانی اسمگلنگ کی روک تھام کے لئے ایک باقاعدہ مہم شروع کی گئی ہے۔ 18 نومبر 2015ءسے 18 اگست 2016ءتک 2184 افراد کو گرفتار کیا گیا ہے۔ 1443 مقامات پر چھاپے مارے گئے ہیں۔ سینیٹر طلحہ محمود ‘ سردار اعظم موسیٰ خیل‘ ڈاکٹر جہانزیب جمالدینی کے سوالات کے جواب میں وفاقی وزیر ریلوے خواجہ سعد رفیق نے ایوان کو بتایا کہ 2015-16ءمیں پاکستان ریلوے کا خسارہ 26 ارب 99 کروڑ 30 لاکھ روپے رہا۔ 2013-14ءمیں یہ نقصان 32 ارب 52 کروڑ 70 لاکھ روپے تھا۔ انہوں نے کہا کہ مال برداری میں پچھلے ساڑھے تین سال میں نمایاں اضافہ ہوا ہے۔ پنشن اور تنخواہوں میں اضافے سے مالی بوجھ بڑھا ہے۔ انہوں نے کہا کہ اگلے دو تین سال میں خسارے میں مزید کمی آئے گی۔ ہم نے پچھلے سال 40کروڑ روپے ملازمین میں تقسیم کئے گئے ہیں۔ ایک باقاعدہ منصوبہ بندی کے تحت ریلوے کی کارکردگی کو بہتر بنایا جارہا ہے۔ 2015-16ءمیں ریلوے کی آمدنی 36 ارب 60 کروڑ روپے تک پہنچ گئی جوکہ 2014-15ءمیں 31 ارب 90 کروڑ روپے تھی۔ انہوں نے کہا کہ سی پیک کے تحت مرکزی کوریڈور ایم ایل ون کے موجودہ ٹریک کو بہتر بنایا جار ہا ہے۔ انہوں نے کہا کہ جیکب آباد‘ سبی‘ کوئٹہ ریلوے لائن کو اپ گریڈ کیا جائے گا۔ وقفہ سوالات کے دوران وزارت داخلہ کی طرف سے تحریری جواب میں ایوان کو بتایا گیا ہے کہ سینٹ کو بتایا گیا ہے کہ 2005ءسے اب تک اسلام آباد پولیس میں 140 اے ایس آئی بھرتی کئے گئے۔ ان پولیس اہلکاروں کی سنیارٹی مقرر کردی گئی ہے اور ان کو ترقی ضابطے کی کارروائی کی تکمیل اور آسامیوں کی دستیابی کے مطابق سنیارٹی کے مطابق دی جائے گی۔ سینیٹر احمد حسن اور دیگر ارکان کے سوالات کے جواب میں وزیر مملکت برائے داخلہ بلیغ الرحمان نے ایوان کو بتایا کہ پچھلے تین سال کے دوران خیبر پختونخوا میں ایف آئی اے نے انسانی سمگلنگ کے 368 مقدمات درج کئے۔ اس عرصے میں خیبر پختونخوا میں 126 ٹریول ایجنسیوں‘ 208 ٹریول ایجنٹس کے خلاف کارروائی کی گئی جبکہ 176 ٹریول ایجنٹس کو گرفتار کیا گیا۔ سینیٹر طلحہ محمود‘ اعظم موسیٰ خیل‘ ڈاکٹر جہانزیب جمالدینی کے سوالات کے جواب میں وزیر مملکت برائے اطلاعات و نشریات مریم اورنگزیب نے ایوان کو بتایا کہ 2015-16ءمیں وزارت اطلاعات کے ماتحت اداروں کے 32 منصوبوں کےلئے 390 ارب روپے سے زائد مختص کئے گئے۔ وزارت اطلاعات و نشریات و قومی ورثہ کے ماتحت اداروں کے 32 منصوبوں کےلئے مالی سال 2015-16ءکے دوران 390 ارب 90 کروڑ روپے مختص کئے گئے۔ اس عرصے میں پی ایس ڈی پی کے تحت سب سے زیادہ منصوبے بلوچستان میں دیئے گئے ہیں جتنی رقم مختص کی گئی اس میں سے 304 ارب 53 کروڑ 90 لاکھ روپے جاری کئے گئے۔</TEXT>
