<DOCNO>1118593</DOCNO>
<HL>راولپنڈی میں قتل کے مجرم کو پھانسی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-12-24 17:12:00+05</DATELINE>
<TEXT>سینٹرل جیل راولپنڈی سے جاری اعلامیہ کے مطابق قتل کے مجرم خان اقبال کو ہفتہ کی صبح پھانسی دے دی گئی۔ جیل انتظامیہ کے مطابق خان اقبال نے 1996 میں گوجر خان کے علاقے برکی میں محمد شکیل نامی شخص کو قتل کیا تھا جس کے بعد ملزم کو ڈسٹرکٹ کورٹ سے پھانسی کی سزا ہوئی اور عدالت عالیہ تک یہ فیصلہ برقرار رہا ۔ صدر مملکت نے بھی مجرم کی رحم کی اپیل مستردکردی ۔ جیل اسپتال کے ڈاکٹر نے مجرم کی موت کی تصدیق کی جس کے بعد لاش ورثا کے حوالے کر دی گئی۔</TEXT>
