<DOCNO>1118843</DOCNO>
<HL>قتل کے مجرم کو پھانسی دے دی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-12-25 05:12:00+05</DATELINE>
<TEXT>راولپنڈی(صباح نیوز)سینٹرل جیل راولپنڈی سے جاری اعلامیہ کے مطابق قتل کے مجرم خان اقبال کو ہفتہ کی صبح پھانسی دے دی گئی۔جیل انتظامیہ کے مطابق خان اقبال نے 1996میں گوجر خان کے علاقے برکی میں محمد شکیل نامی شخص کو قتل کیا تھا ۔جیل ہسپتال کے ڈاکٹر نے مجرم کی موت کی تصدیق کی جس کے بعد نعش ورثا کے حوالے کر دی گئی۔</TEXT>
