<DOCNO>1118972</DOCNO>
<HL>ڈاکٹر عاصم کیخلاف کرپشن کیس کی سماعت اگلے ماہ تک ملتوی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-12-25 05:12:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر) احتساب عدالت میں ڈاکٹر عاصم کے خلاف کرپشن کے دو ریفرنسز کی سماعت کی گئی۔ جے جے وی ایل ریفرنس کی سماعت کے دوران سابق ایم ڈی ایس ایس جی سی زوہیر صدیقی، شعیب وارثی، بشارت مرزا، ملک عثمان اور دیگر عدالت میں پیش ہوئے۔ ڈاکٹر عاصم کوعدالت میں پیش نہیں کیا گیا تاہم ڈاکٹر عاصم کی میڈیکل رپورٹ عدالت میں جمع کرادی گئی۔ ملزم اقبال زیڈ احمد کی عدم حاضری پر عدالت نے برہمی کا اظہار کیا۔ ڈاکڑ عاصم کے وکیل نے عدالت میں دلائل دیتے ہوئے کہا کہ ڈاکٹر عاصم کارڈیو اسپتال میں زیر علاج ہیں۔ ڈاکٹروں نے آرام کا مشورہ دیا ہے۔ ڈاکڑ عاصم کمر کی تکلیف کے بعد دل کے عارضے میں مبتلا ہوگئے ہیں۔ علاوہ ازیں احتساب عالت میں ڈاکٹر عاصم کے خلاف 462ارب روپے کرپشن کیس کی بھی سماعت کی گئی۔ سماعت کے دوران نجی منی چینجر کے منیجر نوید نے منی لانڈرنگ کے معاملے کے حوالے سے بیان قلمبند کرادیا۔ بیان میں کہا گیا کہ ڈاکٹر عاصم حسین نے 19 مرتبہ ڈالرز ملک سے باہر بھجوائے۔ عدالت نے ڈاکٹر عاصم کے وکلا کے اعتراض پر گواہ سے دستاویزات طلب کرلیں۔ عدالت نے دونوں ریفرنس کی سماعت چھ اور سات جنوری تک ملتوی کر دی۔</TEXT>
