<DOCNO>1119041</DOCNO>
<HL>جامشورو: برما اور شام میں مسلمانوں پر مظالم کیخلاف جے یو آئی کی ریلی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-12-26 05:12:00+05</DATELINE>
<TEXT>جامشورو (نامہ نگار) برما ،شام، فلسطین سمیت دیگر ملکوں میں مسلمانوں پر ہونے والے مظالم کے خلاف جمعیت العلمائے اسلام (ف) جامشوروکے سیکڑوں کارکنوں اورشہریوں نے بابری مسجدسے مین چوک انڈس ہائی وے جامشورو تک احتجاجی ریلی نکالی۔ اس موقع پر ریلی سے خطاب کرتے ہوئے جمعیت العلمائے اسلام (ف) جامشورو کے رہنماؤں مولاناقاسم خارانی انور بلیدی مولانا صبغت اللہ بازری شیخ عبداللہ اور دیگر نے کہا کہ دنیا کے مسلمانوں بالخصوص فلسطین، برما، شام ممالک میں جاری اُنکا قتل و ظلم وستم اورا انسانیت سوز مظالم فوری بند کئے جائیں ۔ انہوں نے کہا کہ اسلام ایک امن پسند مذہب ہے لیکن اسلام دشمن تاغوتی قوتیں غلط پرو پیگنڈہ کرکے اسلام کو دہشت گرد مذہب پیش کرنیکی مذموم سازشیں کر رہی ہیں ۔ انہوں نے کہا کہ ساری دنیا کے مسلمان اس وقت ظلم کی چکی میں پِس رہے ہیں ۔برما میں مسلمانوں کو زندہ جلایا جارہا ہے۔ بچوں اور مردوں پر وحشیانہ تشدد کرتے ہوئے انہیں سفاکی سے قتل جبکہ عورتوں کی عزتیں پامال کرتے ہوئے اُنہیں قتل کیا جا رہا ہے جبکہ فلسطین اور حلب میں وحشیانہ بمباری کرکے مسلمانوں کو ختم کرنیکی سازش کی جارہی ہے لیکن برادر اسلامی ممالک کے حکمرانوں کے سروں پر جوں تک نہیں رینگتی۔ انہوں نے اقوام متحدہ مسلمانوں کے قتل عام اور ظلم وستم کو فوراً بند کرائے۔</TEXT>
