<DOCNO>112041</DOCNO>
<HL>آمدن سے زائد اثاثہ جات ضمنی ریفرنس، اسلام آباد ہائیکورٹ بار کے صدر کی جج کے ساتھ بدتمیزی،شریک ملزمان پرفرد جرم عائد نہ ہوسکی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-03 09:49:00+05</DATELINE>
<TEXT>اسلام آباد (ڈیلی پاکستان آن لائن) اسحاق ڈار کے خلاف آمدن سے زائد اثاثہ جات ضمنی ریفرنس کی سماعت کے دوران اسلام آباد ہائیکورٹ بار کے صدر کی احتساب عدالت کے جج محمد بشیر کے ساتھ شدید بدتمیزی کے باعث شریک ملزمان پر آج بھی فرد جرم عائد نہیں کی جاسکی۔ اسحاق ڈار کے خلاف آمدن سے زائد اثاثہ جات ضمنی ریفرنس کی سماعت کے دوران آج (منگل کو) شریک ملزمان پر فرد جرم عائد کی جانی تھی۔ کیس کی سماعت شروع ہوئی تو ملزم منصور رضا رضوی کی جانب سے اسلام آباد ہائیکورٹ کے صدر جاوید اکبر شاہ پیش ہوئے اور آتے ہی وکلا گردی کا مظاہرہ شروع کردیا۔ جاوید اکبر شاہ نے جج محمد بشیر سے کہا ’ملزم منصور رضا رضوی کا وکیل ہوں اور مجھے التوا چاہیے‘۔ جج محمد بشیرنے اسلام آباد ہائیکورٹ بار کے صدر کو مخاطب کرکے کہا ’آپ آرام سے بات کریں اور اپنا وکالت نامہ دیں ‘ ، جس پر جاوید اکبر شاہ نے کہا ’کیا آپ مجھے گولی مار دیں گے‘۔ جاوید اکبر شاہ وکالت نامہ پھینک کر ملزم کو بھی اپنے ساتھ لے گئے جس پر جج محمد بشیر نے ملزم کے ناقابل ضمانت وارنٹ گرفتاری اور جاوید اکبر شاہ کو شوکاز نوٹس جاری کردیا۔ وارنٹ جاری ہونے کے تھوڑی ہی دیر بعد جاوید اکبر شاہ واپس عدالت میں پیش ہوگئے جس پر کیس کی مزید سماعت 5 اپریل تک ملتوی کردی گئی ۔</TEXT>
