<DOCNO>1121729</DOCNO>
<HL>امریکی فوج میں55سال کے بعد پہلی بار سزائے موت پر عمل کیا جائے گا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-12-30 05:12:00+05</DATELINE>
<TEXT>کراچی(رفیق مانگٹ)امریکی فوج میں55سال کے بعد پہلی بار سزائے موت پر عمل کیا جائے گا۔1961کے بعد کسی فوجی اہلکار کی سزائے موت پر عمل درآمد کیا جا رہا ہے۔امریکی میڈیا کے مطابق سزائے موت پر عمل کے پروانے پر صدر کی طرف سے دستخط کے آٹھ سال بعد رونالڈ گرے پہلے وہ فوجی ہونگے جن کی سزائے موت پر نصف صدی سے زیادہ عرصے بعد امریکی فوج کی طرف سے عمل درآمد کیا جائے گا۔جنوری 1987 میں گرے نامی فوجی کو ایک خاتون کی عصمت دری کے الزام میں فیئر لین ایکرس موبائل ہوم پارک کے نزدیک سے گرفتار کیا گیا۔اس کے فوری بعدپولیس کو وہا ں سے کمبرلے این اور لارا لی وکری کی دو لاشیں ملیں۔مقتولین کی کار سے ملنے والے شواہد گرے کی طرف اشارے کرتے پائے گئے۔اسے دو قتل اور پانچ عصمت دری کے واقعات کا ملزم قرار دیا گیا۔ملٹری کورٹ میں اس پر جرائم ثابت ہوگئے اور اسے سزائے موت سنا دی گئی۔اسے سویلین کورٹ سے بھی آٹھ بار عمر قید سنائی گئی تھی۔پچیس سے زائد سال کے دوران اس نے متعد بار اپیلیں کی جنہیں مسترد کردیا گیا، گرے نے اپیل دائر کی تھی کہ اس کا وکیل ناہل تھا ،فوجی عدالتوں کے پاس اس کے خلاف قانونی کارروائی کرنے کے لئے مناسب دائرہ اختیار کا فقدان تھااور وہ مقدمے کا سامنا کرنے کے لئے ذہنی طور پر مستحکم نہیں تھا۔2008 میں صدر جارج ڈبلیو بش نے گرے کی پھانسی کے پروانے پر دستخط کردیئے تھے جس پر اس نے دوبارہ اپیل کی کہ وہ مقدمے کا سامنا کرنے کے لئے ذہنی طور پر مستحکم نہیں،اس پر وفاقی عدالت نے وقتی طور پر پھانسی پر عمل درآمد روک دیا۔گزشتہ ہفتے کینساس کی ڈسٹرکٹ کورٹ کے جج جے تھامس مارٹن نے ’اسٹے آرڈر‘ کو غیر مو¿ثر قرار دے دیا اور ملٹری کی طرف سے اس کی سزائے موت پر عمل درآمد روکنے کے لئے اس کی اپیل کو مسترد کردیا۔امریکا میں صرف صدر ایک فوجی کی موت کی سزا منظور کر سکتے ہیں۔اس سے پہلے صدر جان ایف کینیڈی نے جان بینٹ کی 1961 میں سزائے موت کی منظوی دی تھی جو1955میں گیارہ سالہ لڑکی عصمت دری اور اقدام قتل کا مجرم قرار دیا گیا تھا۔اس وقت امریکی فوج میں چھ اہلکار سزائے موت کے قیدی ہیں۔ صرف گرے واحد فوجی ہے جس کی موت کے پروانے پر صدر دستخط کر چکے ہیں۔سزائے موت پر عمل کرائے جانے کی نئی تاریخ کا اعلان نہیںکیا گیا تاہم عدالتی دستاویزات کے مطابق21نومبر کو اٹارنی کی جانب سے نوٹس فائل کیا گیا تھا جس کے تیس دن کے اندر عمل درآمد کیا جانا ضروری ہے۔امریکی فوج میں پھانسی پر عملدرآمد کا موجودہ فوجی طریقہ کار مہلک انجکشن ہے ۔</TEXT>
