<DOCNO>112422</DOCNO>
<HL>کشمیریوں پر ظلم و ستم بھارتی دہشتگردی کامنہ بولتاثبوت ہیں،امتیازعلی شاکر</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-03 02:02:24+05</DATELINE>
<TEXT>کاہنہ(نامہ نگار) کشمیریوں پر ظلم و ستم بھارتی دہشتگردی کامنہ بولتاثبوت ہیں۔اقوام عالم بھارت کودہشتگردملک قراردے کرفوری پابندیاں عائدکرے۔مرکزی چیئرمین ووٹرزاتحادویلفیئر ،مرکزی نائب صدر کالمسٹ کونسل آف پاکستان اورسینئرنائب صدر پریس کلب کاہنہ امتیازعلی شاکرنے کشمیریوں پرحالیہ بھارتی مظالم کی شدید الفاظ میں مذمت کرتے شدیدغم وغصے کااظہارکرتے ہوئے کہاہے کہ کشمیرمیں دل دہلا دینے والی بھارتی دہشتگرد ی انسانی حقوق کی کھلم کھلا خلاف ورزی بھی ہے۔ بھارت کی طرف سے کشمیریوں پر ڈھائے جانے والے مظالم برداشت کی حدوں سے تجاوز کر چکے ہیں۔ بچے، بوڑھے، جوان، مرد وخواتین غرض کوئی بھی بھارتی جارحیت سے محفوظ نہیں۔ بچوں پر ایسا بہیمانہ تشدد کیا جاتا ہے کہ اسکے تصور سے ہی روح کانپ اُٹھتی ہے اور انسانیت شرمانے لگتی ہے۔ جوانوں کو اغوا کر کے لاپتا کر دیا جاتا ہے اور بعد ازاں بے دردی سے مسخ شدہ لاشیں توہین آمیز انداز میں پھینک دی جاتی ہیں جو بھارت کی فرعونیت اور چنگیزیت کا منہ بولتا ثبوت ہوتی ہیں۔ خواتین کو جنسی تشدد کا نشانہ بنا کر حوا کی بیٹی کی حرمت و تقدس کو پامال کیا جاتا ہے۔ ہنستے بستے گھروں کو اجاڑنا بھارتی فوج اور بھارتی پولیس کا مشغلہ بن چکا ہے۔ انسانی حقوق کی پامالی کی شاید ہی ایسی کوئی اور نظیر کہیں ملتی ہو۔</TEXT>
