<DOCNO>1124628</DOCNO>
<HL>انسداد انسانی سمگلنگ سیل نے  ایک ماہ  میں203 انسانی اسمگلر گرفتار  کئے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-04 05:01:00+05</DATELINE>
<TEXT>اسلام آباد( ایوب ناصر، خصوصی نامہ نگار) انسداد انسانی سمگلنگ سیل راولپنڈی نے ایک ماہ میں دو سو تین اشتہاری انسانی اسمگلر گرفتار کرلئے، جبکہ250 کو بلیک لسٹ کردیاگیا ۔ڈی جی ایف آئی اے کو بھیجی گئی رپورٹ کے مطابق انسداد انسانی سمگلنگ سیل راولپنڈی نے وزیر داخلہ چوہدری نثار علی خان کی ہدایت کی روشنی میں چلائی گئی مہم کے دوران653 میں سے دو سو تین اشتہاریوں کو گرفتار کرکے عدالتوں میں پیش کردیا جبکہ سیالکوٹ، منڈی بہاوالدین، گجرات اور آزاد کشمیر کے اضلاع کے علاوہ راولپنڈی ڈویژن سے تعلق رکھنے والے دو سو پچاس انسانی اسمگلروں کے کوائف جمع کرکے ان کے شناختی کارڈ بلا ک کروا دئیے گئے۔ ذرائع کےمطابق بلیک لسٹ ہونے والے بیشتر ملزم بیرون ملک ہیں جو پاکستان آمد کی صورت میں ائر پورٹس پر ہی قابو میں آجائیں گے۔</TEXT>
