<DOCNO>1125394</DOCNO>
<HL>کیانیب کو بند کردیں؟</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-05 05:01:00+05</DATELINE>
<TEXT>حضور اکرمﷺ کا ارشاد ہے کہ ’’پہلی قومیںصرف اس وجہ سے تباہ ہوگئی تھیں کہ جب ان میں سے کوئی بڑا آدمی جرم کرتا تو اسے معاف کردیا جاتا اور جب کوئی غریب جرم کرتا تو اسے سخت سے سخت سزا دی جاتی۔ آپﷺ نے فرمایا کہ خدا کی قسم! اگر محمدﷺ کی بیٹی فاطمہ رضی اللہ عنہا بھی چوری کرے تو اس کے بھی ہاتھ کاٹ دیئے جائیں گے‘‘۔یہی قانون کی حاکمیت، مساوات اور انصاف ہے جس سے اسلام کا بول بالا ہوا۔ لیکن جب اس فلسفہ انصاف‘ عدل اور احتساب میں بگاڑ آیا تو انسانی معاشرے پھر سے حیوانی دور کی طرف لوٹ آئے۔ جہاںصرف اور صرف طاقت کا سکہ چلتا ہے طاقت ہی خدا کا روپ دھار لیتی ہے۔شاعر نے کیا خوب کہا ہے کہتم سے پہلے بھی جو اک شخص یہاں تخت نشین تھااس کو بھی خدا ہونے کا اتنا ہی یقین تھاخلیفہ دوم حضرت عمر فاروق رضی اللہ عنہ کا عدل و انصاف اور خوف خدا مشہور ہے۔ صرف یہی نہیں خلیفہ چہارم حضرت علی کرم اللہ وجہہ الکریم کو ایک معاملے میں قاضی کے سامنے پیش ہونا پڑا تو قاضی نے خلیفہ کے لئے نرم لب و لہجہ اپنایا جس کو حضرت علی رضی اللہ عنہ نے پسند نہیں کیا۔مگر تکلیف سے کہنا پڑتا ہے آج اسلام کے پیروکار ہونے کے باوجود ہم نے اسلام کے نظام کو پس پشت ڈال دیا ہے۔آج تو کوئی شخص یا ادارہ احتساب کی بات کرے تو ایسے ایسے لوگ اس کے پیچھے پڑ جاتے ہیں کہ الامان الحفیظ۔۔گزشتہ ہفتے ملک کے سب سے بڑے احتساب کے ادارے نیب سے متعلق پلی بار گین کی خبر نظروں سے گزری تو انتہائی تکلیف ہوئی۔40ارب کی کرپشن کرنے والے شخص کو نیب نے 2ارب کی پلی بار گین کرکے رہا کردیا۔چونکہ اصل حقائق معلوم نہیں تھے،اس لئے اخباری خبر پر ہی اکتفا کیا۔والد محترم کی علالت کے باعث وفاقی دارالحکومت میں موجود نہیں تھا۔اس لئے جب واپس آیا تو چیئرمین نیب چوہدری قمر زمان سے غیر رسمی ملاقات میں معاملے کا پرزور شکوہ کیا۔مگر جب چیئرمین نیب نے بلوچستان کے سابق سیکرٹری خزانہ کی کرپشن سے متعلق تفصیل بتائی تو اس خاکسار کو بہت افسوس ہوا کہ ہم کیسے من گھڑت اور بے بنیاد باتوں پر یقین کرکے انہیں سوشل میڈیا پر ایسے چلاتے ہیں،جیسے یہ ہمارا سب سے اہم دینی فریضہ ہے۔چیئرمین نیب کو آج سے نہیں بلکہ ایک لمبے عرصے سے جانتا ہوں۔اگر پاکستان کی سول سروس میں جن چند مٹھی بھر افراد کی ایمانداری اور قابلیت کی گواہی دی جاسکتی ہے تو چوہدری صاحب ان میں سے ایک ہیں۔لوگ شاید حقائق بیان کرتے ہوئے کتراتے ہیں مگر یہ وہی سول سرونٹ ہے جس نے بطور سیکرٹری داخلہ عدالت کے حکم پر اپنے ہی وزیر داخلہ اور وزیر دفاع کا نام ای سی ایل میں شامل کردیا تھا۔جس کے جواب میں انہیں وزارت سے رخصتی کا پروانہ تھما یا گیا تھا۔چوہدری قمر زمان حقائق بتاتے ہوئے کہنے لگے کہ پورے بلوچستان کا ترقیاتی بجٹ 40ارب روپے نہیں ہے تو یہاں کرپشن 40ارب کی کیسے ہوسکتی ہے؟ مزید پتہ چلا کہ قلات سے منتخب ہونے والے رکن صوبائی اسمبلی خالد لانگو نے اپنے حلقے کی دو میونسپل کونسلوں خالق آباد اور مچھ کے لئے 2ارب 31کروڑ روپے منتقل کرائے تھے۔جو ایک منصوبہ بندی کے تحت فرنٹ مینوں کے ذریعے موصوف مشیر خزانہ کو جبکہ سیکرٹری خزانہ نے نقد رقم لینے پر انحصار کیا۔جس کے بعد نیب نے پلی بار گین میں 3ارب روپے سے زیادہ کی ریکوری کی ہے۔اعداد و شمار بتاتے ہیں کہ نیب کی تاریخ میں کبھی اتنی بڑی پلی بار گین نہیں ہوئی۔سیکرٹری خزانہ کیس میں کرپشن 2ارب 31کروڑ کی ہوئی مگر نیب نے یہ کیش رقم بھی حاصل کی اور اس کے علاوہ کراچی میں ایک ارب روپے سے زیادہ کی جائیدادیں بھی اپنے نام کروائیں اور ان کی قیمت وہ لگوائی گئی جو چند سال پہلے خریدنے کے وقت تھی۔آج ان جائیدادوں کی قیمت بھی 1ارب روپے سے کئی گنا بڑھ چکی ہے۔محتاط اندازے کے مطابق نیب نے سوا دو ارب کی کرپشن پر پانچ ارب کے قریب رقم ریکور کی ہے۔ لوگ حقائق مسخ کردیتے ہیں۔یہ پلی بار گین صرف اس سیکرٹری خزانہ کے ساتھ ہوئی ہے۔جو اپنے مشیر خزانہ کے خلاف نیب کا گواہ بن چکا ہے۔اس سے نہ صرف نیب نے رقم وصول کی ہے بلکہ اس سیکرٹری کی گواہی سے مشیر خزانہ صاحب کو جیل بھیجنے کا راستہ بھی ہموار ہوگا۔اگر نیب پلی پار گین نہ کرتا تو یہ کیس برسوں عدالتوں میں چلتا رہتا اور بالآخر افسران اور سیاستدان کی ضمانت ہو جاتی اور ایک روپیہ بھی قومی خزانے میں جمع نہ ہوتا۔میںتو خود ای او بی آئی کیس کی زندہ مثال ہوں۔اس خاکسار کے پروگرام پر سپریم کورٹ آف پاکستان نے ازخودنوٹس لیا۔مگر آج تک کوئی بڑی ریکوری نہیں ہوسکی بلکہ ایف آئی اے کی تحقیقات میں ایک،ایک کرکے سب ملزمان ضمانتوں پر باہر آچکے ہیں۔صرف یہی نہیں نیب کی تاریخ اٹھا کر دیکھ لیں۔گزشتہ سولہ سال کے دوران 280ارب روپے سے زیادہ کی ریکوریاں پلی بار گین اور وی آر کے ذریعے ہوئی ہیں۔جبکہ عدالتوں میں130ارب کے کیسززیر التوارہے۔جن میں سے صرف30ارب کے قریب رقم پچھلے سولہ سال میں حاصل ہوئی ہے۔موجودہ حالات میں وی آر کی شق کو عدالت عظمیٰ نے معطل کیا ہوا ہے پھر نیب کے پاس قومی خزانے کو رقم دلوانے کا سب سے متحرک اور آسان ذریعہ پلی بار گین رہ جاتا ہے۔صرف پاکستان نہیں بلکہ ہمسایہ ملک بھارت میں2005میں پلی بار گین کا قانون متعارف کرایا گیا۔امریکہ کے متعدد مقدمات جیوری کے بجائے پلی بار گین کے ذریعے حل ہوتے ہیں۔پلی بار گین کا قانون آسٹریلیا،جرمنی،فرانس اور کینیڈا جیسے ترقی یافتہ ممالک میں بھی ہے۔اس لئے آج ضرورت اس بات کی ہے کہ ماضی میں جس طریقے سے پلی بار گین کا غلط استعمال ہوتا رہا،اسے روکنے کے لئے موثر اقدامات کرنے چاہئیں نہ کہ اس شق کو غیر قانونی قرار دے کر ادارے کا مذاق اڑایا جائے۔پارلیمنٹ،عدلیہ سمیت دیگر اداروں کو ایسی راہ ہموار کرنی چاہئے۔جس سے نیب کے ماتحت افسران بھی اپنے چیئرمین کی طرح مضبوط اور اچھی شہرت کے حامل ہوں۔کرپٹ افسران کو ادارے سے باہر پھینک کر گند کو صاف کرنا چاہئے نہ کہ کسی شریف آدمی کا صبر سمیٹیں۔ ناجائز پروپیگنڈے سے کسی فرد کو کوئی نقصان نہیں پہنچتا بلکہ ہم اپنے جذباتی بیانات سے اداروں کی ساکھ کو ہمیشہ ہمیشہ کے لئے متاثر کردیتے ہیں۔تنقید کا مقصد اداروں کی تعمیر ہونا چاہئے نہ کہ تخری۔ اگر ہم سب یہ سلسلہ ختم نہیں کرنا چاہتے تو پھر اس نیب کو ہمیشہ ہمیشہ کے لئے بند کردیں۔.</TEXT>
