<DOCNO>1128697</DOCNO>
<HL>اڈیالہ جیل میں دہرے قتل کے مجرم کو پھانسی دیدی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-11 05:01:00+05</DATELINE>
<TEXT>راولپنڈی(صباح نیوز)اڈیالہ جیل میں دہرے قتل کے مجرم کو پھانسی دے دی گئی۔اڈیالہ جیل میں منگل کو علی الصبح دہرے قتل کے مجرم کو پھانسی دے دی گئی، مجرم نوید حسین نے انسداد دہشت گردی عدالت کے جج سمیت دو افراد کو قتل کیا تھا،سزائے موت پر عملدرآمد کے بعد لاش ورثا کے حوالے کردی گئی۔اڈیالہ جیل ذرائع کے مطابق مجرم نوید حسین نے 2006ء میں انسدادہشت گردی عدالت کے جج جمشید خان کو قتل کیا تھا، جس کے بعد اس نے 2013ء میں اسکردو جیل سے فرار ہو کر ایک شخص کو قتل کیا تھا۔</TEXT>
