<DOCNO>1128710</DOCNO>
<HL>برما میں مسلمانوں کا قتل عام فوج اور پولیس کی سرپرستی میں ہورہا ہے، نیشنل پیس فورس کمیٹی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-11 05:01:00+05</DATELINE>
<TEXT>مانچسٹر (نمائندہ جنگ) برما میں مسلمانوں پر عرصہ حیات تنگ کردیا گیا ہے، بے گناہ مظلوم مسلمانوں کا قتل عام، خواتین کی آبروریزی اور تاریخ کا بدترین ظلم و تشدد عام معمول ہے، برما کی پولیس اور فوج خود ظلم و ستم کا حصہ بن چکے ہیں۔ ان مظلوم مسلمانوں کی معاونت کے لئے نیشن اور نیشنل پیس فورس کمیٹی انٹر فیتھ یوکے نے مدد و معاونت اور برما کے مسلمانوں پر ظلم و ستم کو عالمی سطح پر اجاگر کرنے کے لئے اپنی مدد آپ کے تحت نوجوانوں کے ایک وفد کی شکل میں نیشنل پیس کمیٹی یوکے، کے امور نوجوانان اور چیرٹی ونگ کے انچارج ڈائریکٹر محمد ابوبکر سرور عرف (بیکس مارٹن) کی قیادت میں برما، بھارت کے بفرزون میں برما سے بچ کر آنے والے افراد کے کیمپ کا دورہ کیا اور مظلوم برمی مسلمان بچوں، عورتوں، بزرگوں میں ایک ہزار فوڈ پیکٹ، کپڑے اور کمبل تقسیم کیے، اس موقع پر صحافیوں کو برما کے حالات بتاتے ہوئے محمد ابوبکر سرور نے کہا کہ برما میں مسلمانوں کو ان کے گھروں سے نکال کر عورتوں، بچوں پر انسانیت سوز مظالم ڈھائے جاتے ہیں، خواتین کا ریپ کیا جاتا ہے اور ان کو اذیتیں دے کر ان کے جسم کے مختلف حصوں کو کاٹ کر انہیں تڑپا کر موت کے گھاٹ اتارا جاتا ہے، انہوں نے بڑے دکھ کے ساتھ کہا کہ برما کے حکمران اس ظلم و ستم کا باقاعدہ حصہ بنے ہوئے ہیں اور فوج، پولیس بلوائیوں کو تحفظ فراہم کرتی ہے۔ انہوں نے کہا کہ جب ہم وہاں پہنچے تو بنگلہ دیش حکومت کے اہلکاروں نے روہنگیا مسلمانوں کو خوفزدہ کیا اور بار بار رکاوٹیں ڈالیں تاہم وہاں پر مقامی رضا کاروں نے ہماری مدد کی اور ہم نے ایک ہفتہ ان مظلوم برمی مسلمانوں کی حوصلہ افزائی کی، ان پر ہونے والے ظلم کی داستانیں سنیں اور ریکارڈ کیں جب کہ برما کی حکومت کے ظلم کے ثبوت بھی جمع کئے۔ محمد ابوبکر سرور نے کہا کہ برما کے مسلمانوں کے حق میں مسلمان ملکوں کی خاموشی اور انسانی حقوق کی عالمی تنظیموں کی عدم توجہی سمجھ سے بالاتر ہے، انہوں نے اپیل کی کہ اقوام متحدہ اور تمام عالمی ملکوں کو برما میں مسلمانوں پر ہونے والے ظلم کو روکنے کے بارے میں فوری اقدام کرنے چاہئیں۔ نیشنل پیس فورس کمیٹی یوکے کے وائس چیئرمین چوہدری شہباز سرور نے کہا کہ ہم برما کے مسلمانوں پر ہونے والے بہیمانہ ظلم و تشدد کو مغربی میڈیا میں مشتہر کرنے کی سعی کر رہے ہیں اور برطانوی ممبران پارلیمنٹ اور ای یو پارلیمنٹ میں بھی اس مسئلہ کو اجاگر کرنے کے لئے کوشاں ہیں۔ انہوں نے کہا کہ ہماری آرگنائزیشن نیشنل پیس فورس انٹر فیتھ ہارمنی چیئرمین یوکے یورپ علامہ عظیم جی کی قیادت میں اس سے قبل شام کے پناہ گزینوں اور گریٹر مانچسٹر کے شہروں میں بے گھر ہوم لیس لوگوں کے لئے امدادی کام اور انہیں کھانے پینے کی اشیا فراہم کر رہی ہے اور انشاء اللہ اس سال ہم پاکستان میں غریب طلبا کے لئے ’’ہنر مند‘‘ ٹیکنیکل ٹریننگ کی منصوبہ بندی کر رہے ہیں۔ انہوں نے کہا کہ مقامی سطح پر گریٹر مانچسٹر پولیس اور نارتھ ویسٹ میں تعینات برٹش آرمی کو ہمنوا بنا کر بے گھر لوگوں کی آباد کاری اور انہیں فوڈ فراہم کرنے کا کام جاری ہے۔ اس موقع پر برما جانے والے دیگر افراد محمد مقصود، شان علی، ندیم سادات کی انتھک محنت کو سراہا گیا۔ ان افراد نے بھی برما کے مسلمانوں کے کیمپ میں موجود مظلوموں کی تفصیلات سے آگاہ کیا۔</TEXT>
