<DOCNO>1130996</DOCNO>
<HL>ہائیکورٹ بنچ میں تاخیرکیخلاف وکلاکی دوسرے روزبھی ہڑتال</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-15 05:01:00+05</DATELINE>
<TEXT>فیصل آباد (خصوصی رپورٹر)لاہور ہائی کورٹ بنچ کے قیام میں تاخیر کے خلاف ڈسٹرکٹ بار کے وکلا نے دوسرے روز بھی مکمل ہڑتال اور عدالتوں کا بائیکاٹ کیا ۔ وکیلوں کی عدم دستیابی کے باعث سائلین کو مشکلات کا سامنا رہا اور ان کے مقدمات کو آئندہ تاریخ پیشی تک کے لیے ملتوی کر دیا گیا ۔ ڈسٹرکٹ بار کے ممبران کا کہنا تھا کہ وکلا برادری میں ہائیکورٹ بنچ کے قیام میں تاخیر پر شدید تشویش پائی جاتی ہے۔</TEXT>
