<DOCNO>113017</DOCNO>
<HL>عورتوں کے ساتھ گھریلو تشدد</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-02 00:16:41+05</DATELINE>
<TEXT>عورتوں کے ساتھ ہونے والی بہت سی زیادتیوں کی طرح گھریلو تشدد بھی ایک طرح کا ظلم ہے جسے دوسروں سے چھپا کر رکھا جاتا ہے۔ اپنوں کے ہاتھوں اپنے ہی گھر میں تشدد کا نشانہ بننا بدقسمتی سے پاکستانی خواتین کے لئے اجنبی تصور نہیں ہے۔ گھریلو تشدد کو چند برس پہلے تو پاکستان میں جرم ہی نہیں جانا جاتا تھا۔خیبرپختونخوا کے علاوہ باقی صوبوں میں قانون سازی کے بعد یہ عمل اب قانون کی نظر میں جرم تو بن گیا ہے،لیکن معاشرے کے ایک بڑے طبقے میں اسے اب بھی معمول کی بات ہی سمجھا جاتا ہے اس لئے پشاور کے مضافاتی علاقے ارمٹر کی16سالہ لڑکی جب شوہر اور ساس کے مبینہ تشدد سے تنگ آ کر اپنے میکے آئی تو اس کی ماں نے اُسے سمجھا بجھا کر اُسے شوہر کے گھر واپس بھیج دیا کہ شادی شدہ زندگی میں ایسا ہو جاتا ہے یہ عمل جب بار بار دہرایاگیا اور ہر بار ماں کے کہنے پر گھر لوٹنے والی لڑکی پر پہلے سے زیادہ تشدد کیا گیا اور جب یہ تشدد اُسے شادی شدہ زندگی کا حصہ لگنے لگا تو اس نے اپنی زندگی ہی ختم کرنے کا فیصلہ کر لیا۔ اعداد و شمار بتاتے ہیں کہ پاکستان میں ہر دوسری خاتون اپنی زندگی میں کبھی نہ کبھی گھریلو تشدد کا شکار رہی ہے۔عورتوں کے ساتھ ہونے والی بہت سی زیادتیوں کی طرح گھریلو تشدد بھی ایک طرح کا عزت کا مسئلہ بنا لیا گیا ہے جسے دوسروں سے چھپا کر رکھا جاتا ہے یہی وجہ ہے کہ گھریلو تشدد یا رشتہ داروں کے ہاتھوں تشدد کا نشانہ بننے کے بیشتر واقعات منظر عام پر ہی نہیں آتے۔ پاکستان میں یہ ظلم بہت عام ہے،لیکن اس پر آواز نہیں اُٹھائی جاتی، اس خاموشی اور پردہ پوشی کی وجہ سے اس جرم کے بارے میں درست اعداد و شمار دستیاب نہیں ہیں۔ تشدد کا شکار خواتین اس جرم کو پولیس میں رپورٹ نہیں کرتیں اِس لئے اس کے بارے میں درست اعداد و شمار دستیاب نہیں ہیں، اس تشدد کی وجہ سے بیشتر خواتین جسمانی اور نفسیاتی پیچیدگیوں کا شکار ہو جاتی ہیں، متعدد خواتین دارالامان اور مختلف شیلٹر ہومز میں پناہ لے لیتی ہیں اور ان میں سے بیشتر کو قانونی مشکلات کا سامنا ہے۔ تاہم ضرورت اس امر کی ہے کہ عورت کو گھریلو تشدد سے بچانے کے لئے مراکز قائم کئے جانے چاہئیں جہاں عورتیں اپنے مسائل پیش کر سکیں، مظلوم عورتوں کی داد رسی کے لئے ایسے ادارے بنائے جائیں جہاں مظلوم عورتوں کو پناہ دی جائے۔ اس تاریکی میں امید کی کرنیں بھی موجود ہیں یہ وہ خواتین ہیں جو پاکستانی معاشرے میں مختلف طرح کے ظلم اور زیادتی کی شکار خواتین کو با اختیار بنا رہی ہیں۔</TEXT>
