<DOCNO>113135</DOCNO>
<HL>پسند کی شادی کرنیوالا جوڑا غیرت کے نام پر قتل</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-04-01 11:51:00+05</DATELINE>
<TEXT>ایبٹ آباد(صباح نیوز)پسند کی شادی کرنے والے نوبیاہتا جوڑے کو لڑکی کے گھر والوں نے بہانے سے بلا کر غیرت کے نام پر قتل کردیا۔ یوٹیوب چینل سبسکرائب کرنے کیلئے یہاں کلک کریں پسند کی شادی کرنے والے نوبیاہتا جوڑے کو لڑکی کے گھر والوں نے بہانے سے بلا کر غیرت کے نام پر قتل کردیا پولیس کے مطابق پاوہ کے رہائشی ناصر اور فضا نے چند ہفتے قبل گھر والوں کی مرضی کے خلاف شادی کی تھی،نوبیاہتا جوڑے کو لڑکی کے والدین نے صلح کیلئے گھر بلایا تھا جہاں مار ڈالااور لاشیں سڑک پر پھینک دیں. واقعے کا مقدمہ درج کرلیا گیا ہے اور ملزموں کے خلاف شواہد کی روشنی میں کارروائی شروع کردی گئی ہے۔</TEXT>
