<DOCNO>1131939</DOCNO>
<HL>بھارت میں 600 بچوں سے زیادتی کا ملزم گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-17 02:01:00+05</DATELINE>
<TEXT>بھارت کے دارالحکومت نئی دلی میں پولیس نے چھ سو بچوں سے زیادتی کے ملزم کو گرفتار کرلیا۔سنیل رستوگی نے تفتیش کے دوران اعتراف کیا کہ تیرہ سال میں اس نے چھ سو بچوں سے زیادتی کی اور ڈھائی ہزار سے زیادہ بچوں کو دلی،غازی آباد اور ردراپور میں اپنا نشانہ بنانے کی کوشش کی۔پولیس کا کہنا ہے کہ زیادتی کا نشانہ بننے والے بچوں کی عمریں سات سے گیارہ سال کے درمیان تھیں،حالیہ واقعہ اسکول سے واپس آنے والی ایک بچی کے ساتھ پیش آیا،جس کے والدین نے شک کی بنیاد پر پولیس کو اطلاع دی۔جنوری میں ہی بچوں سے زیادتی کی کوشش کے دو مزید کیس رپورٹ ہونے پر دلی پولیس نے ملزم کو قریبی گاؤں سے گرفتار کرلیا،پولیس کے مطابق ملزم بچوں کو نئے کپڑوں، ٹافیوں اور چاکلیٹ کا لالچ دے کر زیادتی کا نشانہ بناتا تھا۔رستوگی اس سے پہلے بھی دو ہزار چھ میں اسی جرم میں چھ ماہ کی سزا کاٹ چکا ہے،اور اب اسے دو ہفتوں کے جوڈیشل ریمانڈ پر جیل بھیج دیا گیا ہے۔</TEXT>
