<DOCNO>1136337</DOCNO>
<HL>نیب ریفرنس میں گواہ پیش نہ کئے جانے کے باعث سماعت ملتوی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-24 05:01:00+05</DATELINE>
<TEXT>کراچی(اسٹاف رپورٹر) احتساب عدالت نے ضیاء الدین اسپتال کے چیف فنانس آفیسر عبدالحمید کے خلاف نیب ریفرنس میں نیب کی جانب سے گواہ پیش نہ کئے جانے کے باعث سماعت 25 جنوری تک کے لئے ملتوی کردی۔ سماعت کے موقع پرعدالت میں نیب کے پراسیکیوٹر کا کہنا تھا کہ عبدالحمید پر ڈاکٹر عاصم کے منی لانڈرنگ کیس میں ذاتی اکائونٹ استعمال کرنے کا الزام ہے۔ ملزم عبدالحمیدڈاکٹر عاصم کے ساتھ 462 ارب کرپشن ریفرنس میں بھی شریک ملزم ہیں۔</TEXT>
