<DOCNO>1142521</DOCNO>
<HL>قومی احتساب بیورو نے 6 برس میں 551 مقدمات عدالتوں کو بھجوائے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-02-04 05:02:00+05</DATELINE>
<TEXT>کراچی (اسد ابن حسن) وفاقی احتساب بیورو نے گزشتہ چھ برس میں 551 مقدمات احتساب عدالت میں دائر کئے جس میں سے 377 مقدمات کے فیصلے اس کے حق میں آئے جبکہ 274 مقدمات میں فیصلے اس کے خلاف آئے۔ ’’جنگ‘‘ کو ملنے والی دستاویزات کے مطابق نیب نے 2010ء میں 119 مقدمات احتساب عدالت میں بھجوئے جس میں 67 مقدمات کے فیصلے اس کے حق میں آئے اور 52 اس کے خلاف۔ اسی باقی پانچ سالوں میں بالترتیب 2011ء میں 101 مقدمات 53 حق میں اور 48خلاف۔ 2012ء میں 109 مقدمات58 حق میں 51 خلاف۔ 2013ء میں 82 مقدمات 53 حق میں 29 خلاف۔ 2014ء میں 67 مقدمات، 44 حق میں 23 خلاف۔ 2015ء میں 118 مقدمات، 62 حق میں 56خلاف۔ 2016ء میں سب سے کم 55 مقدمات 40حق میں 15 خلاف۔ دستاویزات میں مزید بتایا گیا ہے کہ گزشتہ چھ برس نیب کے خلاف اور حق میں ہائی کورٹوں میں 620 اپیلیں دائر کی گئیں جس میں 209 حق میں تھیں اور 41خلاف۔ اس عرصے میں ادارے کے خلاف اور حق میں ان ہی اعلیٰ عدالتوں میں 5 ہزار 396 آئینی درخواستیں جمع کرائی گئیں جس میں 3 ہزار 578 حق میں اور ایک ہزار 818 خلاف تھیں۔ چھ برس میں ادارے کے خلاف سپریم کورٹ میں 577آئینی درخواستیں جمع کرائی گئیں جس میں سے 370 حق میں تھیں اور 207 خلاف۔</TEXT>
