<DOCNO>1147806</DOCNO>
<HL>غیرت کے نام پر قتل</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-02-14 05:02:00+05</DATELINE>
<TEXT>مکرمی! غیرت کے نام پر عورتوں کو قتل کرنے کی اسلام میں کوئی گنجائش نہیں بلکہ اسلام تو ان کے ساتھ بہترین سلوک کی تعلیم دیتا ہے، یہاں تک کہ ان کے سرکش ہونے پر بھی اللہ تعالیٰ مرد کو مختلف حکمت عملی سے اس کی اصلاح کرنے کی ترغیب دیتا ہے۔ ارشاد ربانی ہے کہ’’اور جو کوئی کسی مسلمان کا قصداً قتل کرڈالے اس کی سزا جہنم ہے جس میں وہ ہمیشہ رہے گا، اس پر اللہ کا غضب اور لعنت ہے ان کے لئے بڑا عذاب تیار کر رکھا ہے‘‘۔ اس بارے میں ہمارے نبی پاکؐ کی زندگی ہمارے لئے مشعل راہ ہے آپ نے فرمایا’’بہترین مرد وہ ہے جو اپنے اہل و عیال کے ساتھ حسن سلوک سے پیش آئے‘‘ غیرت کے نام پر قتل صدیوں سے اس خطہ زمین پر ہورہا ہے جہاں صرف مرد کو اس بات کا حق حاصل ہے کہ وہی عورت کو غیرت کے نام پر قتل کرسکتا ہے۔ آخر عورت ہی کیوں قتل کی جاتی ہے کیا عورت اپنے بدچلن بھائی یا باپ کی زندگی کا خاتمہ کرسکتی ہے۔ آخر اس پر ہی یہ تلوار کیوں لٹکتی رہتی ہے۔ آخر غیرت کے قتل کو سماج بہادری کا خطاب کیوں دیتا ہے، قانون کو اپنے ہاتھوں میں لینا ہرگز جائز نہیں اس قدیم اور قبیح رسم کو ختم کرنے کے لئے لوگوں میں شعوری آگاہی ،ٹھوس قوانین بنائے جا نے کے علاوہ بچوں اور بچیوں کو اسلامی تعلیمات سے روشناسی کروایا جائے۔اس کی حوصلہ شکنی کرکے سخت قوانین بنا کر سزائیں دلوانے کے علاوہ ازیں میڈیا کو بھی چاہئے کہ وہ اس فعل بد کی زیادہ تشہیر نہ کریں۔(رب نواز صدیقی).</TEXT>
