<DOCNO>1148054</DOCNO>
<HL>گھروں پر قبضےکے خلاف متاثرین کا احتجاجی مظاہرہ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-02-14 05:02:00+05</DATELINE>
<TEXT>حیدرآباد ( بیورو رپورٹ) کوٹری کے رہائشیوں نے بااثر افراد کی جانب سے گھروں پر قبضےاور خواتین پر تشدد کے خلاف پریس کلب کے سامنے احتجاجی مظاہرہ کیا۔ مظاہرین پلے کارڈز اٹھائے بااثر افراد کی زیادتیوں کے خلاف نعرے بازی کررہے تھے۔ اس موقع پر مظاہرین علی شیر خاصخیلی، انور حسین خاصخیلی و دیگر کا کہنا تھا کہ بااثر افراد نے ان کے گھروں پر حملہ کرکے خواتین و بچوں کو تشدد کا نشانہ بنایا۔ مذکورہ افراد قمر الدین خاصخیلی کو اغوا کرکے لے گئے اور گھروں میں لوٹ مار کرتے ہوئے 80 ہزار روپے اور28بکریاں ساتھ لے گئے جس کے خلاف متعلقہ تھانے میں رپورٹ درج کرائی لیکن پولیس ملزمان کے خلاف کارروائی کرنے کے لئے تیار نہیں ۔ انہوں نے اعلیٰ حکام سے مطالبہ کیا کہ قمرالدین خاصخیلی کو بازیاب کراکر مذکورہ ملزمان کے خلاف کارروائی کی جائے۔</TEXT>
