<DOCNO>1149405</DOCNO>
<HL>انسداد تمباکونوشی آرڈیننس پر عملدرآمد یقینی بنایا جائے ، ڈی سی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-02-16 05:02:00+05</DATELINE>
<TEXT>فیصل آباد( نامہ نگارخصوصی)ڈپٹی کمشنر سلمان غنی نے ہدایت کی ہے کہ انسداد تمباکونوشی آرڈیننس پر اس کی روح کے عین مطابق عملدرآمد یقینی بنایا جائے۔انہوں نے یہ بات ضلعی مانیٹرنگ و عملدرآمد کمیٹی برائے انسداد تمباکونوشی کے اجلاس کی صدارت کرتے ہوئے کہی ۔ڈپٹی کمشنر نے نوجوان نسل کو سگریٹ نوشی کی بری اور مضر صحت عادت سے دور رکھنے کیلئے متعلقہ قوانین کے تحت اقدامات پر سختی سے عملدرآمد کی ہدایت کرتے ہوئے کہا کہ تعلیمی اداروں کے پچاس میٹر کی اردگرد کی حدود کے اندر سگریٹ فروخت نہیں ہونی چاہئے اور اٹھارہ سال سے کم عمر نوجوانوں کو سگریٹ فروخت کرنے والوں کے خلاف فوری قانونی کارروائی عمل میں لائی جائے۔ عوامی مقامات کی نمایاں جگہوں پر نوسموکنگ کے بورڈز آویزاں کئے جائیں جبکہ سرکاری دفاتر میں بھی انسداد تمباکو آرڈیننس کی خلاف ورزی نہیں ہونی چا ہئے ۔ سگریٹ نوشی کے مضر اثرات اور اس کے استعمال سے بچنے کیلئے وسیع پیمانے پر آگاہی مہم شروع کی جائے ۔</TEXT>
