<DOCNO>1153663</DOCNO>
<HL>سامارو: سرکاری وکیلوں کا احتجاجی مظاہرہ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-02-25 05:02:00+05</DATELINE>
<TEXT>سامارو (نامہ نگار) سامارو میں سول و جوڈیشل کورٹ کے سامنے سرکاری وکیلوں وانکے عملے نے تنخواہیں ومراعات ضلعی عدالتوں کے برابرکرنے کے لئے غلام یاسین انصاری کی سربراہی میں ایک احتجاجی مظاہرہ کیا۔ اس موقع پر احتجاجی مظاہرین نے ہاتھوں میں پلے کارڈز اٹھا رکھے تھے اور ہاتھوں پر کالی پٹیاں بھی باندھ رکھی تھیں۔احتجاجی مطاہرین کا کہنا تھا کہ سول وجوڈیشیل عدالتوں کے عملے کی ضلعی عدالتوں کے برابر کی جائیں بصورت دیگر ٹوکن ہڑتال کی جائیگی۔</TEXT>
