<DOCNO>1154792</DOCNO>
<HL>عورتوں کی افغانستان اسمگلنگ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-02-27 05:02:00+05</DATELINE>
<TEXT>عورتوں کی افغانستان اسمگلنگ، عصمت فروشی اور جعلی شادیاں کرانے کے گھناؤنے کاروبار کا سپریم کورٹ کی جانب سے از خود نوٹس لیے جانے کے بعد چوبیس گھنٹوں کے اندر ہی پولیس کے ہاتھوں مختار نامی ملزم کی گرفتاری کا عمل میں آناخاصا معنی خیز ہے۔ بتایا گیا ہے کہ ارشد نامی شخص نے اپنی بیوی کے اغوا اور اسے افغانستان اسمگل کیے جانے کی ایف آئی آر یکم جنوری کو درج کرائی تھی لیکن پولیس نے نے اس میں ذرہ برابر دلچسپی نہ لی۔ تاہم عدالت عظمیٰ کے نوٹس لینے پر پولیس نے ملزم کو بآسانی گرفتار کر لیا۔ ملزم مختار کے مطابق ارشد بھی گینگ کا کارندہ ہے اور ایک افغان باشندے سے شادی کیلئے اس نے اپنی بیوی فروخت کی۔ خیبر پختونخوا میں اس گینگ کے حاجی نامی رکن نے دعویٰ کیا کہ پولیس اس گینگ کی سرگرمیوں سے آگاہ ہے جبکہ پولیس ذرائع نے اس دعوے کی سختی سے تردید کی ہے۔ ادھر بعض افراد ارشد کو بے قصور ٹھہرا رہے ہیں۔ بہرحال کون قصور وار ہے اور کون نہیں، یہ فیصلہ عدالت کرے گی لیکن یہ بات سامنے آگئی ہے کہ پاکستان سے افغانستان عورتوں کی اسمگلنگ کا مکروہ کاروبار ہو رہا ہے اور نامعلوم کتنی عورتیں فروخت کی جا چکی ہیں۔ حاجی کا کہنا ہے کہ اسلام آباد، راولپنڈی کے علاقہ کھنہ پل، فوجی کالونی اور پشاور روڈ وغیرہ میں یہ گروہ کرایہ پر مکان لے کر غریب خاندانوں کے بچوں کے رشتے کرانے والوں کے بھیس میں لڑکیوں کی خرید فروخت کا دھندا کرتا ہے، تاہم یہ لوگ ایک واردات کے بعد کسی دوسری جگہ منتقل ہو جاتے ہیں۔ یہ ایک سوالیہ نشان ہے کہ جب مالک مکان کے لیے قانونا ضروری ہے کہ وہ اپنے کرایہ دار کے کوائف تھانے میں جمع کرائے تو اس قانون پر عمل کیوں نہیں ہو رہا۔ملک بھر میں یہ شکایت عام ہے کہ جرائم بالعموم پولیس اور تھانوں کی سرپرستی میں ہوتے ہیں اور اکثر اس کے شواہد بھی سامنے آتے رہتے ہیں تاہم دیانت دار پولیس افسر اور جوان بھی یقیناًبڑی تعداد میں سرگرم عمل ہیں ۔ جرائم کے خاتمے کے لیے فرض شناس اہلکاروں کی حوصلہ افزائی اور بددیانت عناصر کے خلاف کارروائی لازمی ہے۔.</TEXT>
