<DOCNO>115566</DOCNO>
<HL>آل پاکستان کلرکس ایسوسی ایشن کی پنجاب بھر میں قلم چھوڑ ہڑتال، بھرپور احتجاج</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-03-28 03:54:32+05</DATELINE>
<TEXT>لاہور (خبرنگار) آل پاکستان کلرکس ایسوسی ایشن(ایپکا)نے گزشتہ روز پنجاب بھر میں قلم چھوڑ ہڑتال کرتے ہوئے ڈپٹی کمشنروں کے دفاتر کے باہر ڈویژنل و ضلعی صدور ایپکاکی قیادت میں جلوس نکالے اور مطالبات کی منظوری کیلئے بھرپور احتجاج ریکارڈ کرو ا یاگیا۔ لاہور میں صبح10 بجے گورنر ہاؤس کے سامنے احتجاجی مظاہر ہ کیا گیا جس میں لاہور ڈویژ ن کے تما م محکمہ جات کے ایپکا یونٹس کے ہزاروں ملازمین نے شرکت کی۔ مظاہرین نے بینرز اور پلے کارڈ اٹھا رکھے تھے۔ مظاہرین نے روز بروز بڑھتی ہوئی مہنگائی ، پٹرول کی قیمتوں میں اضافہ کے خلاف سینہ کوبی اور زبردست نعرے بازی کی ۔گورنر ہاؤس تا 7 کلب روڈ وزیر اعلیٰ ہاؤس تک احتجاجی ریلی نکالی گئی جس کی قیادت حاجی محمد ارشاد چوہدری صدر ایپکا پنجاب ،لالہ محمد اسلم،حاجی فضل داد گجرا و ر دیگر قائدین نے کی ۔ اس موقع پر ایپکا پنجاب کے صدر حاجی محمدارشاد نے چیف جسٹس آف پاکستان سے اپیل کی کہ سرکاری ملازمین کے مطالبات کو منظورکروانے میں کردار ادا فرمائیں۔ وزیر اعظم پاکستان ملک گیر احتجاج کا نوٹس لیتے ہوئے ایپکا چارٹر آف ڈیمانڈ کو بجٹ 2018-19 سے پہلے منظوری دیں ورنہ پنجاب بھر میں ہر منگل کو مہنگائی کے خلاف اور مطالبات کی منظوری کے حق میں احتجاجی جلوس ، مظاہرے اور ریلیاں نکالی جائیں گی، مطالبات کی منظوری تک ملک بھر میں دما دم مست قلندر کیا جائے گا ۔ دوسر ی جانب ایپکا کے احتجاج اورریلی کے دوران ٹریفک نظام متاثر رہا، ارد گرد کی سڑکیں بری طرح جام رہیں۔</TEXT>
