<DOCNO>1156819</DOCNO>
<HL>عورت پر تشدد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-03 05:03:00+05</DATELINE>
<TEXT>عورتوں پر تشدد انسانی حقوق کی شرمناک خلاف ورزی ہے۔ تشدد عام طور پر جاگیردارانہ نظام، امتیازی رسوم و رواج، غیر موافق قوانین، غیرت اور جہالت کی بنا پر ہوتا ہے۔ عام طور پر متاثرہ عورتیں اپنے اوپر ہونے والے ظلم و ستم اور تکالیف کو اپنے والدین اور عزیز و اقارب کی بدنامی اور ان کی لاج رکھنے کے لئے دل میں پوشیدہ رکھتی ہیں جس سے وہ مایوسی، افسردگی اور طرح طرح کی نفسیاتی بیماریوں میں مبتلا ہو جاتی ہیں اور بعض اوقات نوبت خودکشی تک آجاتی ہے، لیکن وہ قانونی امداد کے لئے کسی سے رجوع نہیں کرتیں جبکہ اب حالات بدل چکے ہیں۔ تشدد زدہ عورت کا قانونی تقاضے پورے کرتے ہوئے اپنی یونین کونسل اور بعدازاں فیملی کورٹس سے رجوع کرنا ضروری ہے۔ علاوہ ازیں سماجی تنظیمیں بھی مدد کرسکتی ہیں۔ حقوق نسواں بل پر سختی سے عملدرآمد کر کے بھی تشدد کی لہر کو روکا جا سکتا ہے۔ (اقراانور)iqra.anwar16gmail.com.</TEXT>
