<DOCNO>1156183</DOCNO>
<HL>بچوں کی اسمگلنگ : بی جے پی کی خاتون رہنما گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-01 20:03:00+05</DATELINE>
<TEXT>بچوں کی اسمگلنگ میں ملوث گروہ سے تعلق ہونے پر بی جے پی کی خاتون رہنما کو گرفتار کرلیا گیا۔ مغربی بنگال میں سی آئی ڈی نے بچوں کی اسمگلنگ میں ملوث گروہ کے خلاف کارروائی کی اور بی جے پی خواتین ونگ کی سربراہ جوہی چوہدری کو گرفتار کرلیا۔ جوہی چوہدری کو بچوں کی اسمگلنگ سے متعلق کیس میں گرفتار کیا گیا،جل پیگوری بچوں کی اسمگلنگ کیس میں اب تک 4 گرفتاریاں عمل میں آئی ہیں، ملوث این جی او پر بھارت کے اندر اور باہر بچوں کو فروخت کرنے کا الزام ہے۔</TEXT>
