<DOCNO>1156884</DOCNO>
<HL>سرکاری وکیلوں اور عملے کیجا نب سے عدالتی کارروائی کا بائیکاٹ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-03 05:03:00+05</DATELINE>
<TEXT>جامشورو (نامہ نگار) سرکاری وکیوں اور عملےکا مطالبات کی منظوری کے لئے عدالتی کارروائی کا بائیکاٹ تفصیلات کے مطابق سندھ کی مختلف عدالتوں میں کام کرنے والے سرکاری وکیل اورمتعلقہ عملے نے آج بھی دو گھنٹے تک ڈسٹرکٹ پراسکیوٹر شفیق احمد سومرو، ڈسٹرکٹ اٹارنی انور حُسین جوکھیو کی قیادت میں عدالتی کارروایئوں کا بائیکاٹ کرتے ہوئے احتجاجی ریلی نکالی اور مظاہرہ کیا ۔ اس موقع پر ڈسٹرکٹ بار ایسوسی ایشن جامشورو کے صدر حیدر علی اور جنرل سیکرٹری راجہ جواد علی ساھڑ نے ہنگامی میٹنگ میں سرکاری وکیلوں اور عملے کے حق میں قرار داد پاس کی ۔دوسری طرف انور حُسین جوکھیو نعیم بھٹو اور دیگر نے کہاکہ ہمیں یوٹیلٹی الاؤنس جوڈیشل الاؤنس تھری بیسک پے نہیں دی جارہیں جبکہ یہ الاؤنس عدالتی عملے اور جج صاحبان کو مل رہے ہیں یہ ہمارے ساتھ ناانصافی ہے۔ انہوں نے کہاکہ2011سے بنیادی تین تنخواہ کے لئے داخل ہائی کورٹ میں پٹیشن چل رہی ہے جبکہ ہمارے 17/18 گریڈ کے آفیسرز کے پاس سرکاری گاڑی بھی نہیںہے ان کو سرکاری گاڑیاں دی جائیں۔ انہوں نے کہا کہ ہماری اور ہمارے عملے کی تنخواہیں عدلیہ کے ملازمین کے برابر کی جائیں اور ہمارے تمام جائز مطالبات تسلیم کئے جائیں ورنہ احتجاج کا دائرہ پورے سندھ میں بڑھا دیا جائے گا۔</TEXT>
