<DOCNO>1157578</DOCNO>
<HL>شیخوپورہ بار کے  وکلاء نے مطالبات منظور ہونے پر ہڑتال ختم  کر دی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-04 05:03:00+05</DATELINE>
<TEXT>شیخوپورہ(نمائندہ جنگ سے)شیخوپورہ میں جمعہ کے روز بھی وکلاء نے اپنے مطالبات کے حق میں ہڑتال کی مگر بعدازاں رکن پنجاب بار کونسل رانا سیف اللہ خاں ایڈووکیٹ، صدر بار میاںعبدالسعید ودیگر سینئر وکلاء کی مداخلت کے بعد ہڑتال ختم کردی گئی رانا سیف اللہ خان ایڈووکیٹ نے میڈیا کو بتایا کہ وکلاء نے مطالبات منظور ہونے پر ہڑتال ختم کی ہے۔</TEXT>
