<DOCNO>1158207</DOCNO>
<HL>ہائیکورٹ بنچ کیلئے وکلاکی ہڑتال ،سائلین خوار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-05 05:03:00+05</DATELINE>
<TEXT>فیصل آباد (خصوصی رپورٹر) فیصل آبادمیں ہائی کورٹ بنچ کے قیام میں تاخیر کے خلاف ڈسٹرکٹ بار کے وکلا نے دوسرے روز بھی مکمل ہڑتال اور عدالتوں کا بائیکاٹ کیا ۔ وکیلوں کی عدم دستیابی کے باعث سائلین کو مشکلات کا سامنا رہا اور ان کے مقدمات کو آئندہ تاریخ پیشی تک ملتوی کر دیا گیا ۔</TEXT>
