<DOCNO>1158245</DOCNO>
<HL>پاکستان میں90فیصدخواتین تشدد کاشکار،بچیوں کی پیدائش جرم</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-05 05:03:00+05</DATELINE>
<TEXT>ملتان( لیڈی رپورٹر) 8مارچ کو پاکستان سمیت پوری دنیا میں خواتین کا عالمی دن منایا جائیگا۔اس دن کے منانے کا بنیادی مقصد نہ صرف خواتین کو ان کے بنیادی حقوق کے بارے میں آگاہی دینا بلکہ ان کی معاشرتی اہمیت کو بھی اجاگر کرنا ہے۔ ایک رپورٹ کے مطابق پاکستان میں تقریباً 90 فی صد خواتین کو کسی نہ کسی شکل میں تشدد کا سامنا کرنا پڑتا ہے۔ پاکستان میں پولیس 70فیصد زیرحراست خواتین کے ساتھ بدسلوکی کرتی ہے۔بہت سے رسم ورواج بھی خواتین پرتشدد کا باعث بن رہے ہیں جیسا کہ کار وکاری،بچپن کی شادی،وٹے سٹے کی شادی اور قرآن پاک سے شادی کی رسوم ہیں۔پاکستان میں 90 لاکھ لڑکیاں سکول جانے سے محروم ہیں۔67فیصد خواتین کوبچیاں پیدا کرنے کی پاداش میں سسرالی رشتہ داروں کے تندوتیز جملوں کانشانہ بننا پڑتا ہے۔ سینکڑوں خواتین کوغیرت کے نام پرقتل کردیا جاتا ہے۔ ۔پاکستان میں 2004سے لے کر 2016 تک جنسی طور پر ہراساں کرنے کے 4734 ، غیرت کے نام پر قتل کے 15222، جلائے جانے کے51535دیگر گھریلو تشدد‘ خودکشیوں‘ عورتوں کو اغوا کرنے کے کئی کیسزکا اندراج کیا گیا۔ جنوبی پنجاب کے صرف 9اضلاع میں تقریباً12 لاکھ عورتیں کام کرتی ہیں ۔ 25فیصد عورتیں کھیتوں میں فیملی ورکرز کے طور پر کام کرتی ہیں اور75فیصد عورتیں جز وقتی کھیتوں میں کام کرتی ہیں۔ ایک سروے کے مطابق ان عورتوں میں 85فیصدعورتیں عام الرجی کا شکار ہوتی ہیں۔45% ڈسٹ الرجی، 35 فیصد قے آنے کی شکایت میں مبتلا، 14 فیصداعصابی دباؤ کا شکار3فیصدعورتوں کے بچے نومولود ہی مر جاتے ہیں اور 2فیصدعورتوں کے مردہ بچے پیدا ہوتے ہیں۔پاکستان کی دیہی آبادی میں عورتوں اور مردوں کی تعلیمی حیثیت میں بھی بہت فرق ہے۔ 70فیصد مرد ناخواندہ ہیں جبکہ باقی 30 فیصد نے بھی رسمی سی تعلیم حاصل کی ہوتی ہے۔ دوسری طرف 13فیصد خواتین ایسی ہیں جنہیں رسمی تعلیم حاصل کرنے کا موقع ملتا ہے جبکہ 87فیصد خواتین ناخواندہ ہوتی ہیں۔سال2016 میں خواتین کے خلاف تشدد میں 20فی صد اضافہ دیکھنے میں آیا ہے۔جبکہ سال رواں کے پہلےدو ماہ کےدوران خواتین کے خلاف تشدد کے 205کیس رجسٹر ہوئے ہیں جن میں سے دیہی علاقوں میں 130 اور شہرہ علاقوں میں 75 کیسز شامل ہیں۔</TEXT>
