<DOCNO>115897</DOCNO>
<HL>اسحاق ڈار کےخلاف اثاثہ جات ضمنی ریفرنس، شریک ملزمان پر فردجرم کی کارروائی کل تک موخر</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-03-27 09:47:54+05</DATELINE>
<TEXT>اسلام آباد(ڈیلی پاکستان آن لائن) سابق وزیر خزانہ اسحاق ڈار کےخلاف آمدن سے زائد اثاثوں کے ضمنی ریفرنس کے سلسلے میں 3 نامزد ملزمان پر فرد جرم عائد کرنے کی کارروائی کل تک کےلئے موخر کردی گئی۔ واضح رہے کہ نیب کی جانب سے 26 فروری 2017 کو دائر کیے گئے اثاثہ جات ضمنی ریفرنس میں نیشنل بینک کے سابق صدر سعید احمد سمیت 3 افراد کو بھی شریک ملزم کے طور پر نامزد کیا گیا تھا۔ احتساب عدالت کے جج محمد بشیر نے اسحاق ڈار کےخلاف آمدن سے زائد اثاثوں سے متعلق نیب ریفرنس پر سماعت کی۔ سماعت کے دوران ضمنی ریفرنس میں نامزد 3 ملزمان کو عدالت میں پیش کیا گیا، تاہم ان پر فرد جرم عائد کرنے کی کارروائی کل (28 مارچ) تک موخر کرتے ہوئے کیس کی مزید سماعت کل تک کےلئے ملتوی کردی گئی۔</TEXT>
