<DOCNO>1160404</DOCNO>
<HL>جج،جرنیل،سیاستدان سب کو احتساب کا شفاف  نظام اپنے اوپر لاگو کرنا ہوگا، شہبا ز شریف</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-09 05:03:00+05</DATELINE>
<TEXT>لاہور(خصوصی نمائندہ،لیڈی رپورٹر،مانیٹرنگ سیل) وزیر اعلیٰ پنجاب شہباز شریف نے کہا ہے کہ4 سو ارب کا قرضہ ہڑپ کرنیوالے آج ایمانداری کا بھاشن دے رہے ہیں،جج،جرنیل ، سیاستدان سب کو احتساب کے شفاف نظام کو اپنے آپ پر لاگو کرنا ہوگا۔ ملک کی نصف آبادی خواتین پر مشتمل ہے اور خواتین کو ترقی کے عمل میں شامل کیے بغیر پاکستان کی ترقی وخوشحالی کی منزل حاصل نہیں کی جاسکتی۔بدقسمتی سے سیاستدانوں ،اشرافیہ ،افسر شاہی اور طاقتور طبقے نے ملک کی تقدیر بدلنے نہیں دی۔وزیراعظم نوازشریف کی قیادت میں پاکستان مسلم لیگ(ن) کی حکومت نے خواتین کو بااختیار بنانے اوران کی ترقی کیلئے ایسے شاندار اقدامات کیے ہیں جن کی ملک کی تاریخ میں کوئی مثال موجود نہیں ۔شہبازشریف نے ان خیالات کا اظہار گزشتہ روزایوان اقبال میں خواتین کے عالمی دن کے حوالے سے منعقدہ تقریب سے خطاب کرتے ہوئے کیا۔صوبائی وزراء ، بیگم ذکیہ شاہنواز ،ڈاکٹر عائشہ غوث پاشا،حمید ہ وحید الدین ،نغمہ مشتاق،خواتین اراکین اسمبلی،خواتین پرنسپلز،وائس چانسلرز،اساتذہ اورمختلف شعبہ ہائے زندگی سے تعلق ر کھنے والی خواتین نے بڑی تعداد نے تقریب میں شرکت کی۔شہباز شریف نے مزید کہا کہ پنجاب ایجوکیشنل انڈومنٹ فنڈ کی آمدن سے اب تک بچے اور بچیوں کی تعلیم کے لئے 11ارب روپے وظائف دیئے جاچکے ہیں۔اس پروگرام کی بڑی خوبی یہ ہے کہ اس میں خیبرپختونخوا ،بلوچستان،سندھ ،فاٹا،آزاد کشمیر،گلگت بلتستان کے بچے اوربچیوں کو بھی شامل کیاگیا ہے ،جس سے صوبائی ہم آہنگی اورقومی وحدت مضبوط ہورہی ہے ۔وزیراعظم انشورنس سکیم پنجاب کے چار اضلاع میں جاری ہے اوراس سال کے آخر تک اس کا دائرہ کار صوبے کے تمام اضلاع تک بڑھایا جارہا ہے ،جس پر پنجاب حکومت 12ارب روپے خرچ کرے گی۔اس پروگرام کے تحت 80لاکھ غریب گھرانوں سے تعلق رکھنے والے افرادمعیاری تعلیم کی سہولیات مفت حاصل ہوں گی اوراس پروگرام سے 57لاکھ سے زائد خواتین و بچے مستفید ہوں گے۔ انہوں نے کہا کہ وزیراعظم ،میں ، عمران خان،تمام سیاستدان،تاجر،جج، جنرل اپنے آپ کو پابندکریں کہ جس طرح وہ اپنے بچوں کو تعلیم دلاتے ہیں اسی طرح قوم کے غریب بچے اور بچیوں کو تعلیم دلانے کیلئے اپنا کردارادا کریں اوریہی پاکستان کو آگے لیجانے کا واحد راستہ ہے ۔ شہبازشریف نے کہا کہ خواتین کے عالمی دن منانے کا مقصد اس بات کا جائزہ لینا ہے کہ خواتین کی ترقی کے لئے کیا اقدامات کیے گئے ہیں ۔ نوازشریف کی قیادت میں پاکستان مسلم لیگ(ن) کی حکومت خواتین کو بااختیاربنانے، ان کے حقوق کے تحفظ،وراثتی حق کو یقینی بنانے کے حوالے سے تاریخ ساز اقدامات کیے ہیں ۔ہم نے قائد ؒاوراقبال ؒکی تعلیمات اورافکار کو بھلا دیاجس کے باعث آج وہ قومیں ہم سے آگے نکل چکی ہیں جو پیچھے تھیں۔وزیراعلیٰ نے خود روزگار سکیم کے تحت 15ہزار روپے بلاسود قرض حاصل کر کے اکیڈمی چلانے والی خاتون کا تذکرہ کرتے ہوئے کہا کہ اگر یہ ماں کسی بینک سے قرضہ لیتی اورکسی وجہ کے باعث یہ قرضہ واپس نہ کرسکتی تواس کے خلاف ایف آئی آر درج ہوجاتی۔غریبوں ،یتیموں،مسکینوں کا حق مارنے والے اورپاکستان کو کنگال کرنیوالے ان افراد کو کوئی پوچھنے والا نہیں۔2لاکھ 20ہزار باصلاحیت اساتذہ کی میرٹ کی بنیاد پر بھرتی کی گئی ہے۔اس سال مزید 80ہزار اساتذہ بھرتی کیے جارہے ہیں ۔انہوں نے کہا کہ عوام کو سہولتوں کی فراہمی کیلئے لوٹ کھسوٹ بند کرنا ہوگی۔ انہوں نے کہا کہ پنجاب حکومت نے خدشات کے باوجودلاہور میں پاکستان سپرلیگ کے فائنل میچ کے انعقاد کا فیصلہ کیااور5 مارچ کو قذافی سٹیڈیم میں شاندار کرکٹ میچ کے کامیاب انعقاد کو یقینی بنایا جو پاکستان کے مخالفین اور امن کے دشمنوں کے چہروں پر زناٹے دار تھپڑ ہے۔انہوں نے کہاکہ ہم مسائل کے حل اورمعاملات کو ٹھیک کرنے کی جانب تیزی سے بڑھ رہے ہیں۔ پاکستان کی عظمت کیلئے جان لڑا دیں گے۔جب تک دم میں دم ہے اورجسم میں خون کا آخری قطرہ موجود ہے پاکستان کی ترقی وخوشحالی کیلئے کام کرتے رہیں گے۔ شہبازشریف نے امریکہ میں منعقدہ عالمی مقابلہ جیتنے والی دانش سکول حاصل پور کی3 طالبات کو سٹیج پر بلایا اور ان کی صلاحیتوں اور ذہانت کو سراہتے ہوئے کہا کہ یہ اصل پاکستان ہے۔ وزیراعلیٰ نے بچیوں کے ساتھ شفقت کا اظہار کیا اور کامیابی پر انہیں شاباش دی۔ وزیراعلیٰ نے میٹرو بس کو جنگلہ بس کہنے والوں پر تنقید کرتے ہوئے کہا کہ ان میٹرو بسوں پر استاد، ملازم، مزدور، محنت کش، بیوہ، طالب علم، نرسیں، ڈاکٹرز اور عام آدمی سفر کرتا ہے اور آپ اس کو جنگلہ بس کہیں جو افسوسناک ہے۔ عوام کی خدمت اس طرح نہیں ہوتی۔ شہباز شریف کی زیرصدارت گزشتہ روز 3گھنٹے طویل اجلاس منعقد ہوا جس چائنہ پاکستان اکنامک کوریڈور کے تحت پنجاب کے لانگ ٹرم پلان اور صنعتی تعاون کے فریم ورک کی منظوری دی گئی - اجلاس میں سی پیک کے تحت لانگ ٹرم پلان اور صنعتی تعاون کو بڑھانے کے لئے تجاویز کا تفصیلی جائزہ لیا گیا- شہباز شریف نے اجلاس سے خطاب کرتے ہوئے کہا کہ چائنہ پاکستان اکنامک کوریڈور نے پاکستان میں ترقی اورخوشحالی کی بنیاد رکھ دی ہے- وزیر اعلی نے کہا کہ سی پیک سے پاکستان سمیت پورے خطے میں ترقی و خوشحالی کے نئے دروازے کھل رہے ہیں۔قبل ازیں ایوان اقبال میں تقریب کے موقع پر شہبازشریف کی تقریر کے دوران خواتین نے پرجوش انداز میں نعرے لگائے۔ وزیراعلیٰ کے ساتھ سٹیج پر پنجاب کابینہ میں شامل خواتین وزراء بیگم ذکیہ شاہنواز، حمیدہ وحیدالدین، عائشہ غوث پاشا اور نغمہ مشتاق بیٹھی ہوئی تھیں۔ چین، امریکہ اور ترکی کے قونصل جنرل بھی تقریب میں شریک ہوئے۔ تقریب میں محترمہ فاطمہ جناح سمیت مختلف شعبوں میں اپنی صلاحیتوں کے ذریعے نمایاں مقام حاصل کرنے والی نامور پاکستانی خواتین کی جدوجہد اور خدمات کے حوالے سے دستاویزی فلم دکھائی گئی ۔ وزیراعلیٰ نے تقریب کے اختتام پر خواتین کے ساتھ مل کر خواتین کے عالمی دن کی مناسبت سے خصوصی نغمہ گنگنایا۔ وزیراعلیٰ نے آخر میں یہ اشعار پڑھے:خوشبوئوں کا اک نگر آباد ہونا چاہیئے۔۔۔اس نظام زر کو اب برباد ہونا چاہیئے۔۔۔ان اندھیروں میں بھی منزل تک پہنچ سکتے ہیں ہم۔۔۔ جگنوئوں کو راستہ تو یاد ہونا چاہئیے۔۔۔خواہشوں کو خوبصورت شکل دینے کے لئے۔۔۔خواہشوں کی قید سے آزاد ہونا چاہیئے۔۔۔ظلم بچے جن رہا ہے کوچہ و بازار میں۔۔۔ عدل کو بھی صاحب اولاد ہونا چاہیئے ۔تقریب سے صوبائی وزیر خزانہ عائشہ غوثپاشا نے خطاب کرتے ہوئے کہا کہ خواتین کو با اختیار بنانے کے لیے حکومتی سطح پر اقدامات کیے گئے ہیں قوانین مین تبدیلیاں کر کے عالمی سطح پر نام اونچا کیا ہے ۔صوبائی وزیر ترقی خواتین حمیدہ وحیدالدین نے کہے کہ خواتین کی ترقی اور فلاح کے لیے اقدامات جاری ہیں خواتین کے لیے جو پیکیجزدئیے گئے ان کا مقصدخواتین کو قانونی تحفظ فراہم کرنے کے ساتھ ساتھم عاشی طور پر بااختیار بنانا بھی ہے ۔</TEXT>
