<DOCNO>1160366</DOCNO>
<HL>دہشتگردی کیخلاف جنگ میں شہید عورتوں کا کہیں ذکر نہیں ہوتا ،عاصمہ جہانگیر</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-09 05:03:00+05</DATELINE>
<TEXT>کراچی(ٹی وی رپورٹ)نوبل انعام یافتہ ملالہ یوسف زئی نے کہا ہے کہ خواتین کی ترقی کیلئے تعلیم انتہائی ضروری ہے، ملک کا نام روشن کرنے والی خواتین پر پوری قوم کو فخر کرنا چاہئے،خواتین کے حقوق کیلئے مردوں کو بھی کردار ادا کرنا ہوگا،ملک کی ترقی کیلئے انسانوں خصوصاً عورتوں پر سرمایہ کاری کرنا ہوگی،عورتوں کو اپنے حقوق کیلئے خود کھڑاہونا ہوگا۔وہ جیو نیوز کے پروگرام ”کیپٹل ٹاک“ میں میزبان حامد میر سے گفتگو کررہی تھیں۔ پرو گرا م میں وزیر مملکت سائرہ افضل تارڑ،سماجی کارکن فرزانہ باری،ماہر قانون عاصمہ جہانگیر او رمعروف سیا ستد ان شیری رحمن بھی شریک تھیں۔سائرہ افضل تارڑ نے کہا کہمیرے الیکشن لڑنے سے حافظ آباد کی عورتوں میں اعتماد آیا ہے،عورت کو پہلا اعتماد اس کا باپ اور بھائی دیتے ہیں،خواتین کے تحفظ کیلئے پچھلے تین سال میں بہت زیادہ اور موثر قانون سازی ہوئی ہے۔عاصمہ جہانگیر نے کہا کہ،دہشتگردی کے خلاف جنگ میں شہید عورتوں کا کہیں ذکر نہیں ہوتا پاکستانی عورتوں کا بڑا مسئلہ احساس کمتری ہے، ترقی کیلئے عورتوں کو فیصلہ سازی میں شامل کرنا ہوگا۔فرزانہ باری نے کہا کہ پاکستان میں ہر عورت ایک طرح سے مزدور ہے، گھر اور بچے سنبھالنا بھی ایک کام ہے جس کا عورت کو معاوضہ نہیں ملتا ہے۔شیری رحمن نے کہا کہ مجھے عورتوں کے حقوق کیلئے اپنے کاموں پر ہمیشہ فخر رہا ہے، عورتوں کے مسائل کے حل کیلئے پیپلز پارٹی کا کردار ہمیشہ اہم رہا ہے، بینظیر بھٹو خود پر تنقید کو بہت خندہ پیشانی سے برداشت کرتی تھیں۔ملالہ یوسف زئی نے پروگرام میں گفتگو کرتے ہوئے کہا کہ خواتین کا عالمی دن دنیا بھر خاص طور پر پاکستانی خواتین کیلئے بڑا دن ہے، خواتین کے ساتھ زیادتی ہوتی ہے انہیں برابر کے حقوق نہیں ملتے ہیں، خواتین کیلئے سب کو یک زبان ہو کر آواز اٹھانا ہوگی، سوات میں بچیوں کی تعلیم پر پابندی لگائی گئی تو میں نے آواز اٹھائی تھی، خواتین کی ترقی کیلئے تعلیم انتہائی ضروری ہے، بہت سی پاکستانی خواتین نے ملک کی خدمت کی ہے ، ملک کا نام روشن کرنے والی خواتین پر پوری قوم کو فخر کرنا چاہئے، خواتین کے حقوق کیلئے مردوں کو بھی کردار ادا کرنا ہوگا، ملک کی معاشی ترقی کیلئے انسانوں خصوصاً عورتوں پر سرمایہ کاری کرنا ہوگی، اگر ہم اپنی بچیوں کو ان کے خواب پورے کرنے دیں گے تو وہ بہت کچھ کرسکتی ہیں، میں نے جب بولنا چاہا تو میرے والد نے مجھے بولنے دیا۔ ملالہ یوسف زئی نے کہا کہ ہم سب کو پاکستان کیلئے ایک ہونا ہوگا، عورتوں کو اپنے حقوق کیلئے خود کھڑاہونا ہوگا، تعلیم پر خرچ کرنا ملک کے لئے بہت ضروری ہے۔سائرہ افضل تارڑ نے کہا کہ میں اپنے علاقے میں سیاست میں آنے والی پہلی خاتون تھی، میرے الیکشن لڑنے سے حافظ آباد کی عورتوں میں اعتماد آیا ہے، عورت کو پہلا اعتماد اس کا باپ اور بھائی دیتے ہیں، خواتین کے تحفظ کیلئے پچھلے تین سال میں بہت زیادہ اور موثر قانون سازی ہوئی ہے، انتخابی اصلاحات میں پارلیمنٹ کے اندر خواتین کا کوٹہ مخصوص کردیا گیا ہے، خواتین جب براہ راست انتخابات میں کھڑی ہوں گی تو پارلیمنٹ میں بھی تعداد بڑھے گی، خواتین کے حوالے سے جو تبدیلی پچھلے ساٹھ سال میں نہیں آئی آئندہ دس سال میں نظر آئے گی۔عاصمہ جہانگیر نے کہا کہ پاکستانی عورتوں کا بڑا مسئلہ احساس کمتری ہے، ہماری عورتوں کو گھر کے اندر اور باہر ہر جگہ جدوجہد کرنی پڑتی ہے، ترقی کیلئے عورتوں کو فیصلہ سازی میں شامل کرنا ہوگا، پاکستانی پارلیمنٹ میں عورتوں کا کردار قابل تحسین رہا ہے۔</TEXT>
