<DOCNO>1164014</DOCNO>
<HL>خواتین کی اسمگلنگ میں ملوث گروہ کے ہاتھوں ایک اور عورت فروخت</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-16 05:03:00+05</DATELINE>
<TEXT>اسلام آباد(رپورٹ:فخر درانی) خواتین کی اسمگلنگ میں ملوث گروہ کی جانب سے ایک اور عورت کو فروخت کئے جانے کا کیس خیبر پختون خوا کے صوابی پولیس اسٹیشن میں درج ہوا ہے۔ فروخت کی جانے والی عورت گزشتہ9ماہ سے لاپتہ ہے۔ گمشدگی کی ایف آئی آر27فروری2017کو تاج محمد ولد فقیر محمد نے درج کرائی ہے۔ جس کے مطابق ملزمہ گلاب زری عرف بدھی نے اس کی بیوی کو اسی طرح فروخت کردیا جس طرح فرزانہ کو فروخت کیا گیا تھا۔ صوابی میں پولیس ذرائع کے مطابق شکایت کنندہ تاج محمد نے اپنی بیوی کی بازیابی کے لئے بدھی سے مسلسل رابطہ کیا اور ہر بار وہ وعدہ کرتی رہی کہ اس کی بیوی جلد واپس آجائے گی۔ تاہم جب اسے بدھی کی گرفتاری کا معلوم ہوا تو تاج محمد نے اس کے خلاف ایف آئی آر درج کرانے کا فیصلہ کیا۔ تاہم پولیس ذرائع کا کہنا ہے کہ اس کی اپنی تحقیقات کے مطابق شکایت کنندہ بدکردار ہے اور خود ہی اپنی بیوی کو فروخت کیا۔ اس نے ایف آئی آر درج کرانے کا فیصلہ اس وقت کیا جب بازیابی کے لئے اس کے سوا کوئی چارہ نہیں رہا۔ ڈی پی او صوابی صہیب اشرف نے بتایا کہ پولیس نے اسی گروہ کی جانب سے لڑکیوں کے فروخت کے مزید دو کیسز کا پتہ چلایا ہے۔ جسکی دی نیو ز 22فروری2017کو رپورٹ دے چکا ہے۔دلچسپ امر یہ ہے کہ پنجاب پولیس ایسے کسی گروہ کے وجود سے سپریم کورٹ میں پیش کردہ اپنی رپورٹ میں انکار کیاہے۔ تاہم خیبر پختون خوا پولیس کی تحقیقات سے اس رپورٹ میں صاف انکار کے بعد دی نیوز نے اپنی شائع خبر سپریم کورٹ میں جمع کرائی۔راولپنڈی پولیس میں باخبر ذرائع نے اس نمائندے کو بتایا کہ عورتوں کی اسمگلنگ کے کیس کی تحقیقات شروع اور بدھی کی گرفتاری اور راولپنڈی پولیس کو حوالگی کے بعد ملزمہ نے حیران کن حقائق بیان کئے۔جن سے سپریم کورٹ کو باقاعدہ طور پر آگاہ نہیں کیا گیا اور پنجاب پولیس کسی ایسے گروہ کے وجود سے مسلسل انکاری ہے۔ ڈی پی او صوابی صہیب اشرف نے ابتداء میں بتایا کہ دو لڑکیوں کے لاپتہ ہونے کی شکایات ملی ہیں تاہم بعد ازاں بتایا کہ ایک لڑکی کے لاپتہ ہونے کی شکایت درج ہوئی ہے۔ معاملے کی تحقیقات کے لئے پولیس ٹیم روانہ کی گئی تو بدھی نے دو عورتوں کو فروخت کرنے کا انکشاف کیا۔ ڈی پی او نے ساتھ ہی یہ بھی کہا کہ یہ افسوس ناک بات ہے جب دو لڑکیوں کے اہل خانہ نے غربت کے باعث انہیں فروخت کرنے کا اعتراف کیا۔ صرف یہ دو ہی نہیں بلکہ ایک اور 15سالہ لڑکی کو فیصل آباد میں فروخت کئے جانے کا سراغ لگایا گیا ہے۔ جسے بازیاب کرالیا گیا۔ لیکن اس کے والدین کا اصرار تھا کہ لڑکی کو اپنے شوہر کے ساتھ جانے دیا جائے۔ کیونکہ وہ غربت کے باعث اس کی پرورش سے قاصر ہیں۔ رابطہ کرنے پر سی پی او راولپنڈی اسرار احمد خان نے صوابی میں کسی گلاس زری عرف بدھی کے خلاف ایف آئی آر کے اندراج سے لاعلمی ظاہر کی۔ لہذا وہ اس پر تبصرہ نہیں کرسکتے۔ فرزانہ کی بازیابی کے حوالے سے ان کا کہنا تھا کہ وہ اس بارے میں اپنی کوششیں جاری رکھے ہوئے ہیں۔</TEXT>
