<DOCNO>1164114</DOCNO>
<HL>سائبر حملہ: امریکا کا 2 روسی ایجنٹس پر فرد جرم عائد</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-16 06:03:00+05</DATELINE>
<TEXT>امریکا میں روس کی خفیہ ایجنسی فیڈرل سیکیورٹی سروس (ایف ایس بی) کے2 ایجنٹس سمیت 4 افراد کو امریکا میں سائبر حملہ کرنے کی فرد جرم عائد کردی گئی ہے۔غیرملکی خبرایجنسی کے مطابق مطابق امریکی محکمہ انصاف نے آج 2014 میں 500 ملین ای میلز ہیکنگ کے الزام میں 4 افراد پر فرد جرم عائد کی، جن میں 2 روسی خفیہ ایجنٹس بھی شامل ہیں۔ ملزمان پر الزام عائد کیا گیا ہے کہ انہوں نے کرمنل ہیکرز کے ساتھ مل کر سائبر حملے کی سازش کی۔گزشتہ برس انٹرنیٹ کمپنی یاہو نے تصدیق کی تھی کہ ہیکرز نے اس کے 50 کروڑ صارفین کے اکاؤنٹس کی اہم معلومات چوری کر لی ہیں۔</TEXT>
