<DOCNO>1167632</DOCNO>
<HL>پاکستان میں روزانہ 11 بچے جنسی زیادتی کا نشانہ بنتے ہیں، سروے رپورٹ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-23 05:03:00+05</DATELINE>
<TEXT>کراچی (جنگ نیوز) ایک تازہ رپورٹ کے مطابق پاکستان میں روزانہ 11بچے جنسی زیادتی کا شکار بنتے ہیں۔ یہ اعداد و شمار پاکستان میں بچوں کے حقوق کے لیے کام کرنے والےایک غیر سرکاری ادارے ʼساحل نے جاری کیے ہیں۔رپورٹ میں دعویٰ کیا گیا ہے کہ 2016 کے دوران بچوں سے جنسی زیادتی اور تشدد کے واقعات میں دس فیصد اضافہ ہوا ہے۔ ادارہ کہتا ہے کہ گذشتہ برس بچوں سے جنسی زیادتی سمیت اغوا، گمشدگی اور جبری شادیوں کے 4139 کیس رجسٹرڈ ہوئے اور یہ تعداد 2015 کے مقابلےمیں دس فیصد زیادہ ہے۔</TEXT>
