<DOCNO>1171691</DOCNO>
<HL>سندھ ہائی کورٹ نےنیب ریفرنس اور نیب انکوائری میں مطلوب  شرجیل میمن کی عبوری ضمانت قبل ازوقت گرفتا ری منظور کرلی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-31 05:03:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر) سندھ ہائی کورٹ نےنیب ریفرنس اور نیب انکوائری میں مطلوب سابق وزیر اطلاعات شرجیل میمن کی 20,20لاکھ روپے کے عوض عبوری ضمانت قبل ازوقت گرفتا ری منظور کر لی ہے اور شرجیل میمن کو تفتیش میں تعاون کرنے اور ماتحت عدالت کے روبرو پیش کرنے کی بھی ہدایت کر دی ہے ،فاضل عدالت نے ڈپٹی اٹارنی جنرل ، ڈپٹی پراسکیوٹر جنرل نیب کو بھی نوٹس جاری کر دیئے ہیں اور انہیں 17اپریل تک جواب داخل کرنے کا حکم دیدیا ہے ، جمعرات کو جسٹس سید محمد فاروق شاہ کی سربرا ہی میں قائم دورکنی بنچ نے شرجیل میمن کی جانب سے دائر دو درخواستوں کی سماعت کی، اس موقع پر شرجیل میمن کے وکلا عامر رضا نقوی اور شہاب سرکی نے اپنے دلائل میں موقف اختیار کیا کہ ان کے موکل کو نیب نے 18اکتوبر 2016کو ایک نوٹس جاری کیا تھا جس میں بتایا گیا کہ ان کے موکل کے خلاف ایک تعمیراتی ادارے کو ایک ہزار ایکٹر اراضی دینے سےمتعلق محکمہ ریونیو میں ہونے والی خوردبر د کی تحقیقات کی جا رہی ہیں جس کے لئے ان کے موکل کو طلب کیا گیا جبکہ ان کے موکل کے خلاف محکمہ اطلاعات سندھ میں ہونیوالی مبینہ کرپشن کا ایک ریفرنس نیب عدالت میں زیر سماعت ہے ، وکلا نے اپنے دلائل میں موقف اختیا رکیا کہ اسلام آباد ہائی کورٹ نے ان کے موکل کی4اپریل تک حفاظتی ضمانت منظور کر رکھی ہے جبکہ ان کا موکل عدالت اور نیب کے روبرو پیش ہونے اور تفتیش میں تعاون کیلئے تیار ہے تاہم انہیں نیب کی جانب سے ہراساں کرنے اور گرفتار ی کا خدشہ ہے جبکہ ان کے موکل کے خلاف بنائےگئے مقدمات اور انکوائری بد نیتی پر مبنی ہیں لہذا ان کے موکل کی ضمانت قبل ازوقت گرفتاری منظور کی جائے ۔</TEXT>
