<DOCNO>1171970</DOCNO>
<HL>ایپکا پنجاب کےمطالبات کے حق میں احتجاجی مظاہرے ،سول سیکرٹریٹ کا گھیراؤ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-03-31 05:03:00+05</DATELINE>
<TEXT>لاہور(اپنے نامہ نگار سے )ایپکا پنجاب نے گزشتہ روزحکومتی بے حسی کے خلاف صوبہ بھر میں احتجاجی مظاہرے اور ریلیاں نکالیں، لاہور میں لوکل گورنمنٹ کمپلیکس سے سول سیکرٹریٹ تک سینکڑوں ملازمین نے احتجاجی ریلی نکالی اور سول سیکرٹریٹ کا گھیراؤں کیا ملازمین یوٹیلیٹی الاؤنس ، اپ گریڈیشن و دیگر مطالبات کی فوری منظوری کیلئے نعرے بازی کرتے رہے۔ اس موقع پر خطا ب کرتے ہوئے صدر ایپکا پنجاب حاجی ارشاد چوہدری نے کہا کہ 16 اور 22 مارچ کو پنجاب بھرمیں احتجاجی جلوس، ریلیاں،مظاہر ے اور دھرنے دیئے گئے تھے مگر خادم پنجاب اور چیف سیکرٹری پنجاب کی جانب سے ایپکا کے مطالبات پر کسی بھی ذمہ دار نے رابطہ نہ کیا ۔انہوں نے کہا کہ حکومتی بے حسی بد ستور جاری ہے اور ملازمین دشمن رویہ کے خلا ف ایک بار پھر پنجاب بھر کے تمام اضلاع کے دفاتر میں ہڑتال و تالہ بندی کی گئی۔</TEXT>
