<DOCNO>1173250</DOCNO>
<HL>گجرات ، غیرت کے نام پر قتل ہونے والی لڑکی کا مقدمہ اہل خانہ کیخلاف درج</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-03 05:04:00+05</DATELINE>
<TEXT>گجرات (نمائندہ جنگ) غیرت کے نام پر قتل ہونے والی لڑکی کا مقدمہ اہل خانہ کیخلاف درج کر لیا گیا، پولیس نے سٹی ایریا کلمہ چوک میں غیرت کے نام پر اہلخانہ کے ہاتھوں قتل ہونے والی فضہ آفتاب کا مقدمہ مقتولہ کے والد آفتاب اقبال، والدہ شاہدہ بی بی، 2 بھائیوں حمزہ آفتاب، شہریار آفتاب اور عمران محمود کیخلاف درج کر لیا۔</TEXT>
