<DOCNO>1173816</DOCNO>
<HL>ذوالفقار بھٹوچند حکمرانوں میں شامل ہیں جنہیں تختہ دار پر لٹکایا گیا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-04 05:04:00+05</DATELINE>
<TEXT>لاہور (صابرشاہ)بادشاہ چارلس اول کے قتل کے بعد درجنوں صدور، وزرائے اعظم، فوجی سربراہ، بادشاہ اور ملکائیں قتل ہوئیں یا انہیں مختلف طریقوں سے پھانسی دی گئی تاہم پاکستانی وزیراعظم ذوالفقار علی بھٹو ان حکمرانوں میں سے ہیں جنہیں تختہ دا رپر چڑھایا گیا۔ آج سے ٹھیک (38سال) قبل سابق پاکستانی وزیراعظم ذوالفقارعلی بھٹو کو موت تک تختہ دار تک لٹکایا گیا۔ اس پھانسی کی سزا سپریم کورٹ آف پاکستان کے ایک متنازع فیصلہ میں دی گئی۔ بھٹو کے علاوہ جن دیگر حکمرانوں کو تختہ دار پر لٹکایا گیا ان میں ترکی کے سابق وزیراعظم عدنان میڈیرز (1961۔1899) سابق جاپانی وزیراعظم ہیلڈیکل ٹوبو (1948۔1884) اور عراقی صدر صدام حسین (2005،1932) شامل ہیں۔ سابق جاپانی وزیراعظم ہیلڈیکل ٹوبو نے بھی پرل ہاربر پر حملے کا حکم دیا تھا جس کے بعد جاپان اور امریکہ کے درمیان جنگ کا آغاز ہواتھا۔ حکمرانوں کے علاوہ دیگر معروف شخصیات جنھیں تختہ دار پر لٹکایا گیا ان میں بنگلہ دیشی رہنما اور جماعت اسلامی کے سابق امیر عبدالقادر ملا کو خواتین سے زیادتی اور اجتماعی قتل کے جرم میں پھانسی دی گئی اور انہیں 12دسمبر 2013ء کو تختہ دار پر لٹکادیا گیا ۔عراقی خفیہ ایجنسی کے سربراہ علی حسن الماجد جو کیمیکل علی کے نام سے مشہور تھے اور صدام حسین کے کزن تھے 25جنوری 2010ء کو انہیں پھانسی کا پھندا دیا گیا ۔غازی علم دین شہید ؒکو توہین رسالت پر مبنی کتاب چھاپنے والے پبلشر مہاشے راجپال کو قتل کرنے کی پاداش میں 31اکتوبر 1929ء کو میانوالی میں پھانسی دی گئی ۔عمر المختار کو لیبیا میں اطالوی راج کے خلاف جد و جہد کی پاداش میں ستمبر 1931ء کو پھانسی دی گئی۔ بھارتی پارلیمان کی عمارت پر حملہ کرنے کے جرم میں افضل گرو کو 9فروری 2013ءکو تختہ دارپر لٹکادیاگیا۔ممبئی حملوں کا واحد زندہ بچ جانے والا حملہ آور اجمل قصاب کو 21نومبر 2012ء کو پھانسی دی گئی۔مہاتما گاندھی کے قاتل نتھو رام گوڈسے کو 5نومبر 1949ء کو پھانسی دیدی گئی۔برصغیر میں انگریز راج کے خلاف بغاوت کی علامت بھگت سنگھ کو شادمان لاہور 19مارچ 1931ء کو پھانسی دی گئی ۔</TEXT>
