<DOCNO>1177706</DOCNO>
<HL>کلبھوشن یادیو کے پاس سزا سے بچنے کے صرف3ہی طریقے ہیں</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-11 05:04:00+05</DATELINE>
<TEXT>لاہور(صابرشاہ)کلبھوشن یادیو کے پاس سزا سے بچنے کے صرف3ہی طریقے ہیں۔وہ فوجی عدالت ‘ سپریم کورٹ آف پاکستان میں اپیل اور صدر پاکستان سے معافی طلب کرسکتا ہے۔5نومبر، 2012 میں اجمل قصاب کی معافی کی درخواست بھارتی صدرپرناب مکھرجی نے مسترد کردی تھی۔بھارتی جاسوس کشمیر سنگھ کو 4مارچ، 2008 میںپرویز مشرف نے معافی دے کر رہا کردیا تھا۔سرجیت سنگھ کی سزائے موت کو غلام اسحٰق خان نے عمر قید میں تبدیل کیا‘کئی بھارتی جاسوس سزا مکمل کرکے واپس گئے۔تفصیلات کے مطابق،بھارتی جاسوس کلبھوشن یادیو، جسے اس کی 47ویں سالگرہ کے صرف 6دن بعد پیر کے روزپاکستان کی فوجی عدالت نے سزائے موت سنائی۔اس کے پاس سزا سے بچنے کےصرف 3ہی طریقے ہیں۔پاکستانی قوانین کے مطابق، کلبھوشن فوجی عدالت میں سزا کے خلاف اپیل کرسکتا ہے اور اگر اس کی سزا یہاں برقرار رہتی ہے تو وہ سپریم کورٹ آف پاکستان میں بھی اپیل کرسکتا ہے اور اگر سپریم کورٹ بھی اس فیصلے کو برقرار رکھتی ہےتو بھارتی خفیہ ایجنسی را کے اس کمانڈر رینک افسر کو صدر پاکستان سے معافی طلب کرنی ہوگی۔ماضی میں بھی بھارتی ایجنٹوں کو پاکستانی صدر عام معافی دے چکے ہیں۔4مارچ، 2008 میں بھارتی جاسوس کشمیر سنگھ جو 1941 میں پیدا ہوا اسے جنرل مشرف نے صدارتی عام معافی کے ذریعے رہا کیا کیوں کہ انسانی حقوق کی تنظیموں نے لاہور جیل کے دورے کے دوران اسے وہاں دیکھا تھا۔کشمیر سنگھ نے پاکستانی جیل میں 35سال گزارے۔اسے 1974 میں انٹیلی جنس ایجنسیوں نے پشاور۔اسلام آباد روڈ سے گرفتارکیا تھا۔اسی سال فوجی عدالت نے اسے سزائے موت سنائی تھی۔اس فیصلے کو سول عدالت نے 1976-77 کے درمیان برقرار رکھااس کے بعد معافی کی درخواست دی گئی تاہم کوئی فائدہ نہ ہوا۔بعد ازاں، کشمیر سنگھ جو ابراہیم کے نام سے معروف تھا۔اس نے اقرار کیا کہ وہ بھارتی جاسوس تھا اور اس نے اپنے ملک کی بھرپور خدمت کی، تاہم اس کے ملک کی متعدد حکومتوں نے اس کے گھروالوں کے لیے کچھ نہ کیا۔7مارچ، 2008 کے ٹائمز آف انڈیا کے ایڈیشن نے لکھا کہ کشمیر سنگھ کہتا ہے کہ’’1974 میں میری گرفتاری کے بعد سے متعدد حکومتوں نے میرے گھروالوں کے لیے کچھ نہیں کیا، مجھے بحیثیت جاسوس جو ذمہ داری سونپی گئی میں نے اسے انجام دیاتاہم میری گرفتاری کے بعد حکومت نے میرے گھروالوں پر ایک پیسہ بھی خرچ نہیں کیا۔بھارتی اخبار نے مزید لکھا کہ جب ان سے پوچھا گیا کہ کیاانہیں ملٹری انٹیلی جنس نے اسی راستے سے پاکستان بھیجا تھا تو اس کا کہنا تھا کہ یہ معلومات لینے میں تو پاکستانی حکام بھی ناکام رہے ہیں، مجھے 4سو روپے تنخواہ دی جاتی تھی، میں وطن کی خاطر وہاں گیا تھا۔جب ان سے پوچھا گیا کہ ان کے جیسے دیگر لوگ جو اس پیشے سے وابستہ ہیں وہ ان کے بارے میں کیا کہیں گےتو ان کا کہنا تھا کہ میں ایک جاسوس تھا اور میں نے اپنا فرض نبھایا دوسروں کے بارے میں کچھ نہیں کہہ سکتا میں ملک کا صدر نہیں ہوںجو اس طرح کے سوالوں کے جواب دوںپاکستان میں صدارتی معافی کے ایک دوسرے کیس میں جیسا کہ جولائی2012 میں بی بی سی نیوز نے رپورٹ کیا تھا، ایک اور بھارتی جاسوس سرجیت سنگھ کو 73سال کی عمر میں پاکستانی جیل میں 30سال گزارنے کے بعد رہا کردیا گیا۔برطانوی میڈیا کے مطابق، سرجیت سنگھ کو لاہور سے گرفتار کیا گیا تھااور تحقیقات کے لیے فوجی سیل لے جایا گیا تھا۔1985میں فوجی عدالت نے اسے سزائے موت سنائی اور 1989 میں اس وقت کے پاکستانی صدر غلام اسحٰق خان نے ان کی معافی کی درخواست قبول کرلی اور سزائے موت کو عمر قیدمیں تبدیل کردیا۔اس کے برعکس بھارت میں اجمل قصاب کو صدارتی معافی دینے سے انکار کردیا گیا تھا۔21نومبر، 2012 میں ایک مبینہ پاکستانی دہشت گرد اجمل قصاب کو 26نومبر، 2008 کے ممبئی حملوں میں ملوث ہونے کے سبب پھانسی دے دی گئی۔اس سے قبل 5نومبر، 2012 میں بھارتی صدر پرناب مکھرجی نے ان کی معافی کی درخواست مسترد کردی تھی۔اپریل، 2009 میں ایڈوکیٹ عباس کاظمی کو اجمل قصاب کا دفاعی وکیل تعینات کیا گیا کیوں کہ ان سے قبل انجلی واگھ میئر کو مفادات کے ٹکرائو کے سبب اس کیس سے الگ کردیا گیا تھا۔انجلی اسی مقدمے میں حملے کا شکار ہونے والوں کی نمائندگی بھی کررہی تھیں۔یہاں یہ بتانا بھی ضروری ہے کہ بمبئی میٹروپولیٹن مجسٹریٹ کورٹ بار ایسوسی ایشن نے جس کے 1ہزار سے ذائد ارکان ہیں ایک متفقہ قرارداد منظور کی تھی جس کے تحت کہا گیا تھا کہ ان کے ارکان میں سے کوئی بھی ملزم کا دفاع نہیں کرے گا۔3مئی ، 2010 میں این ڈی ٹی وی کے مطابق، قصاب پر 86 جرائم میں ملوث ہونا پایا گیا تھا ان میں قتل، بھارت کے خلاف جنگ کرنا، آتش گیر مادہ ہونا اور دیگر جرائم شامل تھے۔6مئی، 2010 میں اسی ٹرائل کورٹ نے انہیں4الزامات میں سزائے موت سنائی اور 5الزامات میں اسے عمر قید سنائی گئی۔بمبئی ہائی کورٹ نے بھی 21فروری ، 2011 میں قصاب کی موت کی سزا کو برقرار رکھا اور 29اگست 2012 کو اس فیصلے کو سپریم کورٹ آف انڈیا نے بھی قائم رکھا۔سینئر ایڈوکیٹ، راجو رام چندر جو کہ عدالتی معاون کے طور پر اجمل قصاب کا بھارتی عدالت عظمیٰ میں دفاع کررہے تھےانہوں نے سپریم کورٹ کے فیصلے کو برقرار رکھا۔قصاب نے درخواست کی تھی کہ ان کے ٹرائل کے دوران ان کا دفاع پاکستانی وکیل کریں تاہم پاکستانی حکام کی جواب نہ دینے پر کاظمی کو ان کا وکیل بنایا گیا۔تحقیق سے ثابت ہوتا ہے کہ12فروری ، 2010 میں جیسا کہ سی این این نے رپورٹ کیا ہے گن مین نے دہلی کے وکیل شاہد اعظمی کو قتل کیا تھا جو کہ ممبئی حملے کے مشتبہ فہیم انصاری کا دفاع کررہے تھے، جس پر الزام تھا کہ اس نے بھارتی شہر میں حملے کی منصوبہ بندی میں معاونت کی جس کے نتیجے میں نومبر 2008 میں 164 افراد ہلاک ہوئے۔گزشتہ برس کلبھوشن یادیو پہلے را ایجنٹ نہیں تھے جو پاکستان میں پکڑے گئے۔ان سے قبل متعدد بھارتی جاسوسوں کو پاکستان میں گرفتار کیا گیا ہے۔ان میں سے ایک رویندر کوشک تھے جنہیں 1975 میں 23سال کی عمر میں مشن پر بھیجا گیا تھا۔ان کی دہلی میں سخت ٹریننگ کی گئی تھی جہاں ان کی ختنے کی گئی، اردو اور پنجابی زبانیں سکھائی گئیں، مذہبی تعلیم دی گئی اور پاکستان سے متعلق خاصی تفصیلات بھی دی گئیں۔وہ یہاں نبی احمد شاکر کے نا م سے کام کرتا رہا اور پاک فوج کے ملٹری اکائونٹس ڈپارٹمنٹ میں سول کلرک کے عہدے پر فائز ہوگیا۔اس نے یہاں کی ایک مقامی خاتون سے شادی بھی کی، جو کہ ایک آرمی یونٹ کے درزی کی بیٹی تھی جس سے اس کا ایک بیٹا بھی ہوا۔وہ 1979 سے 1983 تک پاک فوج کی اہم معلومات بھارتی خفیہ ایجنسی کو دیتا رہا۔ستمبر، 1983 میں بھارتی خفیہ ایجنسی نے کم عہدے کے حامل ایک جاسوس عنایت مسیح کو کوشک سے رابطہ کرنے کے لیے بھیجا۔جسے پاکستانی خفیہ ادارے نے دھرلیا اسی نے تحقیقات کے دوران کوشک کی صحیح شناخت ظاہر کی۔جس کے بعد کوشک کو گرفتار کرکے سیال کوٹ میں دو سال تک تحقیقات کی گئیں۔اسے 1985 میں سزائے موت سنائی گئی تاہم سپریم کورٹ آف پاکستان نے اس کی سزا کو عمر قید میں تبدیل کردیا۔اسے 16برس تک مختلف جیلوں میں رکھا گیا، 26جولائی،1999 میں وہ ٹی بی اور دل کے عارضے کے سبب ملتان جیل میں انتقال کرگیا۔ ایک اور معروف جاسوس سربجیت سنگھ جسے منجیت سنگھ بھی کہا جاتا ہے اسے دہشت گردی اور جاسوسی ثابت ہونے پر جو کہ 1990 میں لاہور اور فیصل آباد میں متعدد بم دھماکوں میں ملوث ہونے کے سبب سپریم کورٹ آف پاکستان سے سزا کاحقدار ٹھہرا۔جب کہ سربجیت کا موقف تھا کہ وہ ایک کسان تھا جو غلطی سے دھماکے ہونے کے 3ماہ بعد پاکستان میں داخل ہوگیا تھا کیوں کہ اس کا گائوں سرحد پر واقع ہے۔اسے پاکستان کے آرمی ایکٹ کے تحت سزائے موت سنائی گئی اور لاہور ہائی کورٹ نے بھی اس فیصلے کو 1991 میں برقرار رکھا۔تاہم، اس کی سزا پر عمل درآمد کئی بار اس وقت کی حکومت نے معطل کیاسپریم کورٹ نے اس کی موت کی سزا کے خلاف دی گئی درخواست بھی مارچ 2006 میں مسترد کردی تھی کیوں کہ ان کے وکیل سماعت میں پیش ہونے میں ناکام ہوگئے تھے۔وہ لاہور جیل میں تھا جب 26اپریل، 2013 میں اس پر ساتھی قیدیوں نے اینٹوں، تیز دھار آلے، لوہے کی سلاخوں اور بلیڈوں سے حملہ کیا۔جس کے 6روز بعد وہ لاہور اسپتال میں انتقال کرگیا۔بھارتی پنجاب کی حکومت نے اس کی موت پر تین روزہ سوگ کا اعلان کیا اور اس کے قانونی ورثاء کو ایک کروڑ کا معاوضہ دینے کا اعلان بھی کیا۔یہاں یہ بات بھی قابل ذکر ہے کہ سربجیت پر حملے کے ردعمل کے طور پر جموں جیل میں قید ایک پاکستانی قیدی ثناءاللہ پر بھی جان لیوا حملہ کیا گیا3مئی، 2013 کو ہونے والے اس حملے میںکے بعد اسے چندی گڑھ کے اسپتال میں لے جایا گیا، جہاں وہ جانبر نہ ہوسکا۔پاکستان نے کچھ بھارتی جاسوسوں کو واپس بھی بھیجا۔بھارتی میڈیا ہائوس، آئی بی این لائیوکے ستمبر، 2013 کی ایک رپورٹ کے مطابق، ایک بھارتی جاسوس رام راج 8سال قید کے بعد فروری ، 2004 میں وطن واپس لوٹا۔ایک اور بھارتی جاسوس گربخش رام جسے 14سال قید کی سزا ہوئی تھی وہ 2006 میں جیل سے رہا ہوا اور وطن واپس لوٹا۔اسے 1988 میں پاکستان بھیجا گیا تھا۔رام پرکاش نامی ایک جاسوس کو 1994 میں پاکستان بھیجا گیا، جسے 13جون 1997 میں گرفتار کیا گیا بھارت واپسی پراس سے سیالکوٹ جیل میںایک سال تک تفتیش کی گئی اور اسے وہاں محبوس رکھا گیا تاوقت یہ کہ عدالت نے اسے 1998 میں دس برس کی سزا سنائی۔اس نے انکشاف کیا تھا کہ گرفتار ہونے سے قبل تین برسوں میں 75بار سرحد پار کرکے آیا ۔اسے 7جولائی، 2008 میں بھارت واپس بھیج دیا گیا۔ونود سائونے کو 1977 میں پاکستان بھیجا گیا تھا اور وہ اسی سال گرفتار ہوگیا تھا۔اسے 11سال کی سزا ہوئی۔مارچ1988میں اسے بھارت واپس بھیج دیا گیا۔سرام سنگھ کا کہنا تھا کہ اس نے 1974میں پاکستان میں داخل ہونے کی کوشش کی تھی تاہم پاکستان رینجرز نے اسے بارڈر پر ہی گرفتارکرلیا تھا۔اس سے سیالکوٹ کی گورا جیل میں چار ماہ تک تفتیش کی گئی اور اس نے تقریبا13سال7ماہ پاکستان کی مختلف جیلوں میں گزارے۔سنگھ کو 1988 میں بھارت واپس بھیج دیا گیا۔بلویر سنگھ کو 1971 میں پاکستان بھیجا گیا تھا اور وہ 1974 میں گرفتار ہوا تھا۔اسے 12برس کی سزا مکمل ہونے کے بعد 1986 میں بھارت واپس بھیج دیا گیا۔ایک اور بھارتی جاسوس ڈیووٹ کو 1990 کی دہائی کے وسط میں پاکستان بھیجا گیا اور وہ 23دسمبر، 2006 میں سزا مکمل ہونے پر بھارت واپس پہنچا۔ڈینیئل نامی جاسوس کو 1993 کے دوران پاکستان میں گرفتار کیا گیا، جب کہ وہ سرحد پار کررہا تھا۔اس کی سزا 1997 میں ختم ہوئی، جس کے بعد اسے بھارت واپس بھیج دیا گیا۔</TEXT>
