<DOCNO>1177748</DOCNO>
<HL>29مارچ2016کو کلبھوشن کے اعترافی بیان کی ویڈیو جاری ہوئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-11 05:04:00+05</DATELINE>
<TEXT>اسلام آباد(اے پی پی) پاک فوج کے شعبہ تعلقات عامہ (آئی ایس پی آر) نے 29 مارچ 2016کو بھارتی خفیہ ایجنسی ”را “کے ایجنٹ کلبھوشن یادیو کے اعترافی بیان کی 6منٹ کی ویڈیو میڈیا کو جاری کی تھی۔ جس میں کلبھوشن یادیو کا کہنا تھا کہ ”میں بھارتی بحریہ میں کمانڈر ہوں، کوڈ نام حسین مبارک پٹیل تھا جو بھارتی ایجنسیوں کیلئےکام کی خاطر اپنایا۔ اپنی 14سالہ سروس کےبعد 2003میں انٹیلی جنس آپریشن شروع کئے اور ایران چاہ بہار میں چھوٹا سا کاروبار شروع کیا۔ یادیو نے اعترافی بیان میں کہا کہ مجھے 2013 کےآخر میں را میں شامل کیا گیا ‘اس وقت سے بطور آفیسر بلوچستان اور کراچی میں کارروائیاں کرواتا رہا ہوں۔</TEXT>
