<DOCNO>1177758</DOCNO>
<HL>کرنل(ر)حبیب کی گمشدگی اور کلبھوشن کی سزا کا آپس میں تعلق ہے،نجم سیٹھی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-11 05:04:00+05</DATELINE>
<TEXT>کراچی(ٹی وی رپورٹ)سینئر تجزیہ کار نجم سیٹھی نے کہا کہ کلبھوشن یادیو کی سزائے موت کے فیصلے کا تعلق کسی اور چیز سے بھی ہے، چھ اپریل کو پاکستانی ریٹائرڈ کرنل محمد حبیب نیپال میں بھارتی سرحد کے قریب لاپتہ ہوگئے ہیں، کرنل محمد حبیب کی گمشدگی اور کلبھوشن یادیو کی سزا کا آپس میں تعلق ہے،کرنل محمد حبیب کو انڈین انٹیلی جنس ایجنسی ’را‘ نے ٹریپ کیا ہے، انڈیا کرنل محمد حبیب کے ذریعے کہانی بنائے گا اور کلبھوشن یادیو کی طرح محمد حبیب کو سزا سنائی جائے گی، کلبھوشن یادیو کی سزائے موت پر فوری طور پر عملدرآمد نہیں کیا جائے گا، اگر پاکستان کلبھوشن یادیو کی سزائے موت پر عملدرآمد کردیتا ہے تو انڈیا محمدحبیب کو سزائے موت دیدے گا۔وہ جیو نیوز کے پروگرام ”آپس کی بات“میں میزبان منیب فاروق سے گفتگو کررہے تھے۔نجم سیٹھی نے پروگرام میں گفتگو کرتے ہوئے کہا کہ کلبھوشن یادیو کو سزا کا فیصلہ ہائیکورٹ اور سپریم کورٹ میں چیلنج ہوسکتے ہیں، پاکستان میں تو کوئی اسے چیلنج نہیں کرے گا جبکہ کسی غیرملکی کو پٹیشنر بننے کی اجازت نہیں ہے،کلبھوشن یادیو کو اپیل کی اجازت دی گئی تو وہ بھی سیاسی فیصلہ ہوگا۔ پچھلے چالیس سالوں میں پاکستان میں اب تک کلبھوشن یادیو کے علاوہ تیرہ اہم انڈین جاسوسوں کو گرفتار کیا جاچکا ہے ، ان میں کئی جاسوسوں کو سزائے موت تو سنائی گئی مگر اس پر عملدرآمد نہیں ہوا، کلبھوشن یادیو کے علاوہ باقی بھارتی ایجنٹ جاسوسی کے الزام میں گرفتار ہوئے تھے مگر کلبھوشن پر دہشتگردی کرنے کے الزامات ہیں۔ نجم سیٹھی نے کہا کہ ریاستیں کلبھوشن جیسے معاملات کو ڈپلومیسی کا حصہ بنالیتی ہیں، دونوں اطراف جاسوس پکڑے جاتے رہتے ہیں جن کا پھر اس طرح تبادلہ کرلیا جاتا ہے، کلبھوشن کو سزا دینے کے معاملہ پر پاکستانی سول ملٹری اسٹیبلشمنٹ کو کوئی جلدی نہیں تھی۔ نجم سیٹھی کا کہنا تھا کہ چھ اپریل کو پاکستانی ریٹائرڈ کرنل نیپال میں بھارتی سرحد کے قریب لاپتہ ہوگئے ہیں، خاندانی ذرائع کا موقف ہے کہ لیفٹیننٹ کرنل( ر) محمد حبیب کو لندن سے ایک انگریز نے فون کال پر ملازمت کی پیشکش کی تھی، جس کے بعد وہ نیپال چلے گئے جہاں وہ غالباً کسی مسلمان سے ملے اس کے بعد آگے گئے جہاں خیریت کی اطلاع دینے کے بعد وہ غائب ہوگئے ہیں، اس کہانی سے کئی سوالات کھڑے ہوتے ہیں جس کی وجہ سے اس کے اصلی ہونے پر شک ہوتا ہے، چڑیا کی خبر کے مطابق یہ کہانی بنی بنائی ہے جبکہ اصلی کہانی کچھ اور ہے، جس رپورٹر نے یہ کہانی لکھی ہے اسے فیڈ کی گئی ہے، رپورٹ میں یہ نہیں بتایا گیا کہ کیا کرنل محمد حبیب نے کبھی کسی ایجنسی کے ساتھ کام کیا تھا ،وہ آج کل کس پرائیویٹ کمپنی کیلئے کام کررہے تھے اور انہیں جاب آفر کیا تھی۔ نجم سیٹھی کا کہنا تھا کہ یہ اچنبھے کی بات ہے کہ لاہور میں رہنے والا ریٹائرڈ فوجی کرنل ملازمت کیلئے نیپال کیوں پہنچ گیا، انہیں کیا ملازمت آفر کی گئی تھی کہ وہ فیملی کو بتا کر نیپال گئے اور انڈیا کے قریب سرحدی علاقے میں پہنچ جاتے ہیں، نیپال میں بھارتی خفیہ ایجنسی’ را‘ کا بڑا اثر و رسوخ ہے جو سب کو پتا ہے، اگر محمد حبیب کسی پاکستانی ایجنسی کی طرف سے نیپال بھیجے جاتے تو پھر اس طرح نشانہ نہ بنتے، اس کا مطلب ہے محمد حبیب کی کسی پاکستانی ایجنسی کے ساتھ کوئی رابطہ نہیں تھا ، اگر ان کا رابطہ ہوتا تو انہیں نیپال نہیں جانے دیا جاتا۔ نجم سیٹھی نے بتایا کہ چڑیا کے مطابق ریٹائرڈ کرنل محمد حبیب کا سروس کے دوران کسی ملٹری انٹیلی جنس ایجنسی کے ساتھ بہت نچلی سطح کا تعلق تھا، اس کے بعد یہ ریٹائرڈ ہوگئے تو پھر ان کوئی رابطہ نہیں تھا، فوج میں ملازمت کے دوران محمد حبیب اقوام متحدہ کے امن مشنز میں بھی اِدھر اُدھر گئے تھے، ان امن مشنز میں جانے والے سولجرز پیسو ں کے ساتھ تعلقات بھی بنالیتے ہیں ، انہیں یہی امید ہوتی ہے کہ ریٹائرمنٹ کے بعد انہیں اس قسم کی جاب مل سکتی ہے، محمد حبیب نے بھی ویب سائٹ پر جو اپنا سی وی لگایا ان کا یہی خیال تھا کہ اسی قسم کی کوئی انٹرنیشنل ایڈ ایجنسی ان کی خدمات حاصل کرسکتی ہے اور انہیں یہی آفر دی گئی۔ نجم سیٹھی نے کہا کہ واقعات سے پتہ لگتا ہے کہ کرنل محمد حبیب کو انڈین انٹیلی جنس ایجنسی ’را‘ نے ٹریپ کیا ہے، کلبھوشن یادیو کی گرفتاری کے بعد سے انڈیا ایسا ہی کوئی موقع ڈھونڈ رہا تھااور ہمارا ایک افسر اس میں پھنس گیا، کسی پاکستانی کو ٹریپ کرنے کیلئے نیپال ہی انڈیا کیلئے بہترین جگہ ہے، پاکستانی ایجنسیاں اب کوئی ایسا طریقہ چاہتی ہیں کہ ان کا بچاؤ ہوجائے۔</TEXT>
