<DOCNO>1177746</DOCNO>
<HL>بھارت کے کئی جاسوس پاکستان میں گرفتار ہوئے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-11 05:04:00+05</DATELINE>
<TEXT>کراچی (نیوز ڈیسک) بھارتی خفیہ ایجنسی ’را‘ کا جاسوس کل بھوشن یادو بھارت کا پہلا جاسوس نہیں جو پاکستان سے پکڑا گیا، بھارت پہلے بھی کئی بار بے نقاب ہوچکا ہے۔ جیو نیوز کے مطابق بھارتی جاسوس سربجیت سنگھ دسمبر1981ء میں بھارت سے پاکستان میں گھسا لیکن پکڑا گیا، 73برس کی عمر میں27 مئی2012ء کو بھارت لوٹا تو اس کا باپ، دو بہنیں، بڑا بیٹا اور چار بھائی دنیا سے رخصت ہو چکے تھے۔ بدنامی سے بچنے کیلئے بھارت حکومت نے سربجیت سنگھ سے لا تعلقی ظاہر کر دی، سرجیت سنگھ نے بھارتی قومی ٹی وی پر اعتراف کیا کہ وہ ’را‘ کا ایجنٹ تھا۔</TEXT>
