<DOCNO>1179315</DOCNO>
<HL>گوجرانوالہ بارکا آج اور کل ہڑتال کااعلان</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-14 05:04:00+05</DATELINE>
<TEXT>گوجرانوالہ(نمائندہ جنگ)ڈسٹرکٹ بار آج اور کل ہائیکورٹ کے مقامی بنچوں کا نوٹیفکیشن جاری نہ ہونے پرمکمل طور پر ہڑتال کریگی اور وکلاء عدالتی بائیکاٹ کرینگے وکلاء کا 2روز اکٹھے ہڑتال اور اتوار کی چھٹی کے باعث ہزاروں مقدمات التواء کا شکار ہو گئے ۔</TEXT>
