<DOCNO>1181314</DOCNO>
<HL>لینڈ روٹ ایجنٹ اور انسانی سمگلر گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-18 05:04:00+05</DATELINE>
<TEXT>لاہور (نیوز رپورٹر) ایف آئی اے کے ڈپٹی ڈائریکٹر خالد انیس نے لینڈ روٹ ایجنٹ اور انسانی سمگلر کو گرفتار کر لیا۔ گرفتار لینڈ روٹ ایجنٹ اکمل اور انسانی سمگلر ذوالفقار علی شامل ہیں۔</TEXT>
