<DOCNO>1187574</DOCNO>
<HL>ایف آئی اے کا چھاپہ، انسانی سمگلنگ میں ملوث 2 ملزم گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-04-30 05:04:00+05</DATELINE>
<TEXT>سرگودھا(نامہ نگار) ایف آئی اے لاہور کی ٹیم نے نواحی علاقہ میں چھاپہ مار کر انسانی اسمگلنگ میں ملوث 2 افراد کو گرفتار کرلیا۔ ذرائع کے مطابق ایف آئی اے لاہور کی ٹیم نے سرگودھا کے علاقہ مڈھ رانجھا میں چھاپہ ما ر کر مختار اور ظفر کو حراست میں لے لیا ملز ما ن کے بارے بتا یا گیاہے کہ وہ انسانی اسمگلنگ میں ملوث ہیں اور شکایت ملنے پر ایف آئی اے کی ٹیم نے انہیں حراست میں لے لیا اور لاہور منتقل کر دیا گیا۔</TEXT>
