<DOCNO>1187799</DOCNO>
<HL>سرکاری،نجی اداروں میں کم از کم تنخواہ 30 ہزار روپے مقررکی جائے،علامہ ناظر</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-05-01 05:05:00+05</DATELINE>
<TEXT>کراچی(اسٹاف رپورٹر) شیعہ علماء کو نسل سندھ کے صدر علامہ ناظر عباس تقوی نے مزدوروں کے عالمی دن کے مو قع پر کہا ہے کہ مزدور طبقے کی کم ازکم تنخواہ سرکاری اور پرائیوٹ اداروں میں تیس ہزار روپے مقررکی جائے تا کہ مزدور طبقہ اپنے بچوں کی تعلیم صحت اور گھر کے اخراجات کو چلا سکے،عالمی یوم مزدور کے موقع پروطن عز یزکے بلند ہمت محنت کشوں کی عظمت کو ہم سلام پیش کرتے ہیں یکم مئی مزدور طبقے سے اظہار ہمدردی کا دن ہے لیکن کئی سالوں سے حکمرانوں نے یوم مزدور پر تعطیل کا اعلان تو کیا لیکن مزدور طبقے کے حقوق کے حوالے سے کوئی بھی اقدام نہیں کیا اور مزدور طبقہ آج تک بے بسی کی زندگی گزارنے پر مجبور ہے سیاست دان یوم مزدور پر سیاست کرتے آج بھی نظر آتے ہیں لیکن مزدور طبقہ اپنے بچوں کی تعلیم، صحت اور روٹی کے حصول کے لئے در در کی ٹھوکریں کھا رہے ہیں آج یوم مزدور کے دن ہم حکمرانوں سے مطالبہ کرتے ہیں کہ وہ مزدور جنہیں فیکٹری میں زندہ جلا دیا گیا اُس کے حقائق کو عوام کے سامنے لایا جائے اور وہ بچے یا وہ افراد جو مالکان کی طرف سے تشدد کا نشانہ بنتے ہیں اُن مالکان کے خلاف کاروائی عمل میں لائی جائے۔</TEXT>
