<DOCNO>1188255</DOCNO>
<HL>پاکستان کی تعمیر میں محنت کش طبقے نے ہمیشہ اہم کردار ادا کیا، شاہد عبدالسلام تھیم</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-05-02 05:05:00+05</DATELINE>
<TEXT>کراچی(اسٹاف رپورٹر) وزیر اعلیٰ کے معاون خصوصی برائے سندھ ٹیکنیکل ایجوکیشن اینڈ وکیشنل اتھارٹی (اسٹیوٹا) شاہد عبدالسلام تھیم نے یکم مئی محنت کشوں کے عالمی دن کے موقع پر پاکستان بالخصوص سندھ کے مزدورو اور محنت کشوں کو مخاطب کرتے ہوئے اپنے ایک بیان میں کہا ہے کہ پاکستان کی تعمیر و ترقی میں مزدوروں اور محنت کش طبقے نے ہمیشہ اہم کردار ادا کیاہے۔ شہید ذوالفقار بھٹو نے پاکستان پیپلز پارٹی کا قیام کرکے محنت کشوں کو ایک ایسا پلیٹ فارم مہیا کیا جہاں ہمیشہ مزدورو کے حقوق کی حقیقی معنوں میں ترجمانی کی جاتی ہے۔ موجودہ سندھ حکومت نے مزدوروں اور محنت کشوں کی فلاح و بہبود کیلئے ایسی جامع پالیسی بنائی ہے جس سے ان کو زندگی کی بنیادی سہولتیں ان کی دہلیزپر میسر ہونا شروع ہوگئی ہیں۔ اس کے علاوہ اسٹیوٹا کے تحت مزدوروں کو مختلف فنی و تکنیکی تربیت عالمی معیار کے مطابق بلامعاضہ فراہم کی جارہی ہے۔ جن کےحصول کے بعد اب کو فوری اور بہتر روزگار کے مواقع میسر آرہے ہیں۔ انہوں نے مزید کہا کہ خواتین کےلیے بھی ایسی تربیت کا اہتمام کیا جارہا ہے جس کے بعد متعدد خواتین نے گھربیٹھے کاروبار شروع کیا اور معاشی ترقی میں اپنا کردار مزید بہتر انداز سے ادا کررہی ہیں۔</TEXT>
