<DOCNO>1188575</DOCNO>
<HL>محنت کش کو با اختیا ر بنا ئے بغیر ترقی کے اہداف حا صل نہیں کئے جا سکتے ، شہباز شریف</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-05-02 05:05:00+05</DATELINE>
<TEXT>لاہور(خصوصی نمائندہ)وزیر اعلیٰ پنجاب محمد شہباز شریف نے کہا ہے کہ محنت کش کا معیشت میں کردار ریڑھ کی ہڈی کی حیثیت رکھتا ہے اورمحنت کش کو بااختیاربنائے بغیر ترقی کے اہداف حاصل نہیں کئے جا سکتے۔وزیراعظم محمد نوازشریف کی قیادت میں مسلم لیگ(ن) کی حکومت مزدوروں کی حالت زار کو بہتر بنانے کیلئے پرعزم ہے اور محنت کش طبقے کی حالت بہتر بنانے کیلئے بھرپور توجہ دے رہی ہے اورمحنت کشوں کی خوشحالی کے لئے بے مثال اقدامات کرکے حکومت نے مزدور کو اس کاحق دیاہے۔ وزیر اعلیٰ نےگزشتہ روزمسلم لیگ( ن) کے ایک وفد سے بات چیت کرتے ہوئے کہا کہ اینٹوں کے بھٹوں پر کام کرنیوالے 87ہزار بچوں کو سکولوں میں داخل کر اکے انکا حق دیاگیاہے اورجن معصوم ہاتھوں میں پہلے گارامٹی تھا،اب ان ہاتھوں میں قلم وکتاب تھما دی گئی ہے اوران 87ہزار بھٹہ مزدوربچوں کو مفت تعلیم کیساتھ34 کروڑ روپے سے زائد کی مالی معاونت بھی فراہم کی گئی ہے۔ انہوں نے کہا کہ محنت کشوں کے بچوں کیلئے معیاری تعلیمی اداروں ، سوشل سکیورٹی ہسپتالوں اور لیبر کالونیوں کا قیام حکومت پنجاب کی مزدور دوست پالیسی کا منہ بولتا ثبوت ہے ۔ 50 ارب کی لاگت سے 4سال کے قلیل عرصہ میں مزدوروں کی خوشحالی کے خصوصی اقدامات کئے گئے ہیں۔مزدوروں کو پنجاب سوشل سکیورٹی ہسپتالوں میں24ارب 14کروڑ کی خطیر رقم سے علاج معالجے کی سہولت فراہم کی جارہی ہے۔ محنت کشوں کے بچوں میں 3ارب 12کروڑ روپے کے ٹیلنٹ سکالر شپ تقسیم کئے جاچکے ہیں ۔وزیر اعلیٰ نے کہا کہ ورکرز کے لئے میرج گرانٹ کی مدمیں 2ارب 55کروڑ روپے کی ادائیگیاں کی جا چکی ہیں اور ڈیتھ گرانٹ کی مدمیں 2ارب 74کروڑ روپے کی فراہم کئے گئے ہیں۔انہوں نے کہا کہ پنجاب ورکرز ویلفیئر بورڈ کے سکولوں میں مزدوروں کے 47ہزار بچوں کو مفت تعلیم فراہم کی جارہی ہے۔ لاہور، ملتان او رننکانہ صاحب میں مزدوروں کیلئے 12ارب روپے کی خطیر رقم سے رہائشی کالونیوں کی تعمیر کی گئی ہیں۔وزیر اعلیٰ نے کہا کہ چائلڈ لیبر اور جبری مشقت کے خاتمے کے لئے 5 ارب روپے مختص کئے گئے ہیں۔وزیر اعلیٰ نے کہا کہ بھٹوں پر بچوں کی مشقت کی ممانعت کا قانون بھی پنجاب حکومت کا کارنامہ ہے۔انہوں نے کہا کہ پنجاب حکومت نے محنت کشوں کی فلاح وبہبود کے لئے جوبے مثال اقدامات کئے ہیں ،اس کی نظیر نہیں ملتی اور محنت کشوں کیلئے فلاحی اقدامات کا سلسلہ آئندہ بھی جاری رہے گاکیونکہ محنت کش خوشحال ہوگا تو پاکستان خوشحال ہوگا۔علاوہ ازیں منتخب نمائندوں سے گفتگوکرتے ہوئےشہباز شریف نے کہا کہ سیاست عوام کی بے لوث خدمت کا نام ہے اور عوام کی خدمت میں جو اطمینان او رسکون ملتاہے، اس کا اندازہ الزام تراشیاں کرنے والے عناصر کبھی کر ہی نہیں سکتے۔انہوں نے عمران خان کو مخاطب کرتے ہوئے کہا کہ نیازی صاحب ! آپ نے کھیل میں تو نام کمایا مگر سیاست میں نام گنوایا ہے، سیاست کے ذریعے عوام کی بے لوث خدمت کرناآپ کے بس کی بات نہیں۔ انہوں نے کہاکہ آپ نے گزشتہ4برس کے دوران صرف جھوٹ اور انتشار پھیلایا ہے اور پاکستان میں گالم گلوچ، منافقت اور غیر جمہوری رویوں کو فروغ دیا ہے۔ انہوں نے کہا کہ وزیراعظم محمد نوازشریف کی قیادت میں پاکستان کی تقدیر بدلنے جا رہی ہے تو مخالفین کو تکلیف ہو رہی ہے۔انہوں نے کہاکہ عوام کے منتخب وزیر اعظم سے استعفیٰ کا مطالبہ کرنیوالے عوامی مینڈیٹ کی توہین کر رہے ہیں۔انہوں نے کہاہے کہ پیپلز پارٹی کی سابق حکومت نے توانائی منصوبوںمیں مجرمانہ غفلت کا مظاہرہ کیااورقوم کو لوڈشیڈنگ کا عذاب دینے والے سابق حکمرانوں نے اپنے دور میں اس مسئلے کو حل کرنے کیلئے کوئی عملی کام نہیں کیایہی وجہ ہے کہ توانائی بحران آج بھی موجود ہے-سابق حکمرانوں کے دور میں ہر دن کا سورج ایک نئے کرپشن کے سکینڈل کے ساتھ طلوع ہوتا تھا۔انہوں نے مزیدکہا کہ پاکستان مسلم لیگ (ن) کی حکومت کی شبانہ روز محنت رنگ لا رہی ہے۔وزیر اعظم محمد نواز شریف کی قیادت میں معیشت مضبوط ہوئی ہے -</TEXT>
