<DOCNO>1188429</DOCNO>
<HL>ملک بھرمیں مزدوروں کے عالمی دن پر ریلیاں،تقریبات ،سیمینار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-05-02 05:05:00+05</DATELINE>
<TEXT>ملتان(ایجنسیاں،نامہ نگا ر،نمائندہ خصوصی)یکم مئی کو ملک بھر میں مزدووروں کا عالمی دن جو ش و خروش سے منایا گیا۔عالمی یوم مزدور کے موقع پر مزدور رہنمائوںنے ملک بھرمیں ریلیوں اور تقریبات سے خطاب کیا جس میں مزدور رہنمائوں نے حکومت سے مطالبہ کیا کہ وہ محنت کشوں کو معاشی اور طبی حق دلوائے ۔ ملک کے چھوٹے بڑے شہروں میں مزدور ریلیاں ،مزدور کانفرنسیں، سیمینار منعقد کیے گئے ۔مزدور ڈے کے موقع پر تمام سیاسی پارٹیوں کے رہنمائوںنے مزدوروں کے ساتھ اظہار یکجہتی کرتے ہوئے یوم مئی کی ریلیوں، جلسے اور سیمینار میں بھی شرکت کی ۔سول سوسائٹی اور مزدور تنظیمیں بھی مزدور ڈے پر مزدوروں کے ساتھ پیش پیش تھیں۔مزدور ڈے کے موقع پر تمام ریاستی اداروں جن میں ریلوے،واپڈا،مزدور یونینز کے ساتھ ساتھ سیاسی اور مذہبی جماعتوں کے رہنمائوں نے محنت کشوں کی عظمت کو سلام پیش کرتے ہوئے مزدور کی کم ازکم تنخواہ 30ہزار روپے کرنے گھر کی تعمیر کے لیے حاصل کردہ چھوٹے قرضے معاف کرنے کا مطالبہ کیا ہے اورحکومت سے رواں سال آنے والے بجٹ میں سرکاری ملازمین کی تنخواہوں میں 50فیصد اضافہ کیا جائے۔ عالمی یوم مزدور کے موقع پر مقررین کا کہنا تھا کہ ہم وطن عز یزکے بلند ہمت محنت کشوں کی عظمت کو ہم سلام پیش کرتے ہیں، یکم مئی مزدور طبقے سے اظہار ہمدردی کا دن ہے لیکن بد قسمتی سے گز شتہ کئی سال سے حکمرانوں نے یوم مزدور پر تعطیل کا اعلان تو کیا لیکن مزدور طبقے کے حقوق کے حوالے سے کوئی بھی اقدام نہیں کیا، یوم مزدور کے دن ہم حکمرانوں سے مطالبہ کرتے ہیں کہ مزدور طبقے کی تنخواہوں میں اضا فہ کیا جائے</TEXT>
