<DOCNO>119370</DOCNO>
<HL>سنٹرل جیل بہاولپور میں قید سزائے موت کے قیدی کو کل تختہ دار پر لٹکایا جائیگا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-03-21 03:18:01+05</DATELINE>
<TEXT>بہاولپور(ڈسٹرکٹ رپورٹر)سنٹرل جیل بہاول پور میں سزائے موت کے قیدی(بقیہ نمبر34صفحہ12پر ) محسن وسیم ولد سلطان احمد کو22مارچ کو علی الصبح تختہ دار پر لٹکایا جائے گا۔سپیشل جج انسداد دہشت گردی عدالتIII لاہور نے مذکورہ مجرم کے ڈیتھ وارنٹ جاری کر دیے ہیں۔ استغاثہ کے مطابق ایف آئی آر نمبر73/07بتاریخ21 اپریل پولیس سٹیشن کینٹ اوکاڑہ زیر دفعہ 302و سیون اے ٹی اے کے تحت سزا پر عمل درآمد کیا جائے گا۔ تختہ دار</TEXT>
