<DOCNO>1194787</DOCNO>
<HL>ہائیکورٹ بنچ کیلئے وکلاکی دوسرے روزبھی ہڑتال ،سائلین رل گئے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-05-14 05:05:00+05</DATELINE>
<TEXT>فیصل آباد (خصوصی رپورٹر) ہائی کورٹ بنچ کے قیام میں تاخیر کے خلاف ڈسٹرکٹ بار کے وکلا نے دوسرے روز بھی مکمل ہڑتال اور عدالتوں کا بائیکاٹ کیا ۔ وکیلوں کی عدم دستیابی کے باعث سائلین کو مشکلات کا سامنا رہا اور ان کے مقدمات کو آئندہ تاریخ پیشی تک کے لیے ملتوی کر دیا گیا ۔</TEXT>
