<DOCNO>1195333</DOCNO>
<HL>ہرپاکستانی کیلئے مفت علاج معالجہ کااعلان کیاجائے،سردارظفر</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-05-15 05:05:00+05</DATELINE>
<TEXT>فیصل آباد(سٹاف رپورٹر )جماعت اسلامی کے ضلعی امیرسردارظفرحسین خان نے نیشنل لیبر فیڈریشن کے زیر اہتمام ہونے والے پری بجٹ سیمینار سے خطاب کرتے ہوئے حکومت سے مطالبہ کیا کہ آئندہ بجٹ میں تیس ہزار سے کم تنخواہ لینے والے ہر پاکستانی کے لئے مفت علاج معالجے کا اعلان کیا جائے، صدر،وزیراعظم،وزرائے اعلیٰ،ارکان پارلیمنٹ اور ان کے اہل خانہ کا مفت علاج ہو سکتا ہے تو ایک غریب آدمی کا کیوں نہیں۔جماعت اسلامی کو اقتدار ملا تو ملک کو خوشحالی و ترقی کی راہ پر گامزن کردیں گے۔ تعلیم مفت، اشیائے صرف کی قیمتوں میں کمی، پانچ بیماریوں کا مفت علاج معالجہ کریں گے۔ سیمینار سے این ایل ایف کے ڈویژنل صدر عبد المجید سالک،جنرل سیکرٹری راؤ نصرت، فیسکو پاور ایمپلائز یونین کے راہنما میاں افتخار،ریلوے پریم یونین کے راہنماخالد محمود چوہدری،ایکسویٹرڈویژن کے راہنما رانا اقرار،پاسبان لیبر فیڈریشن کے راہنما میاں اعجاز،واسامزدور اتحاد کے راہنما چوہدری ذوالفقار اور دیگر مزدور تنظیموں کے راہنماؤں نے خطاب کیا۔</TEXT>
