<DOCNO>11953</DOCNO>
<HL>ڈاکٹر عاصم حسین کے خلاف کرپشن ریفرنس کی سماعت ملتوی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-10-06 05:16:04+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر) احتساب عدالت نے ڈاکٹر عاصم حسین اور دیگر ملزمان کے خلاف 462 ارب روپے کرپشن ریفرنس کی سماعت 15 اکتوبر تک ملتوی کردی ہے ۔جمعہ کو احتساب عدالت میں ڈاکٹر عاصم اور دیگر کے خلاف 462 ارب روپے کرپشن ریفرنس کی سماعت ہوئی جہاں اطہر حسین، محمد صفدر اور دیگر پیش ہوئے ڈاکٹر عاصم کے وکیل کا کہنا تھا کہ ڈاکٹر عاصم عدالت کی اجازت کے بعد علاج کیلئے بیرون ملک میں ہیں ڈاکٹر عاصم خلاف الائیڈ بینک کے تین گواہ اسد علی، فہد فاروق اور داد بخش کے پیش نہ ہونے پر عدالت نے برہمی کا اظہار کیاتینوں گواہوں نے ڈاکٹر عاصم کے خلاف منی لانڈرنگ کے معاملے پر اپنا بیان قلمبند کرانا تھا،عدالت نے سماعت 15اکتوبر تک ملتوی کرتے ہوئے آئندہ سماعت پر گواہان کو طلب کرلیا</TEXT>
