<DOCNO>1195944</DOCNO>
<HL>انسانی سمگلر گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-05-16 05:05:00+05</DATELINE>
<TEXT>اسلام آباد ( خصوصی نامہ نگار)ایف آئی اے انسداد انسانی اسمگلنگ سیل نے پیر کو امریکی سفارتخانے کی شکایت پر لاہور کے رہائشی انسانی اسمگلر محمد افضل کو گرفتار کر لیا ۔ ملزم نے امریکی ویزے کےلئے جعلی دستاویزات بنا کر دینے کے عوض اسماعیل لال سے 15لاکھ روپے لئے تھے۔ ملزم نے جوبنک اسٹیٹمنٹ ، این ٹی این سریٹفکیٹ اور اٹالین ویزہ لگوا کر دیا وہ جعلی ثابت ہوگیا ایف آئی اے نے امریکی سفارتخانے کی رپورٹ پر مقدمہ درج کر لیا ۔</TEXT>
