1	نظرِ
2	ثانی
3	ایک
4	آئینی
5	راستہ
6	ہے
7	لیکن
8	ہنگامہ
9	آرائی
10	قبول
11	نہیں،
12	فواد
13	چوہدری
14	لاہور:
15	وفاقی
16	وزیرِ
17	اطلاعات
14	نے
15	کہا
7	کہ
7	جو
8	متاثرہ
9	فریق
10	کا
11	حق
12	ہے۔
13	تفصیلات
14	کے
15	مطابق
8	وہ
11	آئینی
6	اختیار
7	کرے۔
8	توڑ
9	پھوڑ،
11	نہیں:
14	سماجی
15	رابطوں
16	کی
17	ویب
18	سائٹ
19	ٹویٹر
20	پر
21	اپنے
22	پیغام
23	میں
17	درخواست
18	قانونی
7	جسے
8	عدالت
9	منظور
10	کرتی
7	تاہم
10	اور
11	دھمکیاں
12	ناقابلِ
11	ہیں۔
12	نظرثانی
12	ہے،
10	ھنگامہ
11	آرائ
12	ناقابل
11	ہیں
11	وزیر
12	اعظم
15	اعلان
16	ایسے
17	عناصر
18	سے
19	سختی
19	نبٹا
20	جائیگا۔
21	پاکستان
4	ایٹمی
5	طاقت
7	اداروں
17	استطاعت
11	صلاحیت
15	بارے
24	غلط
25	فہمی
26	دور
27	کر
28	لیں
29	ورنہ
30	پچھتائیں
31	گے
32	—
33	Ch
34	Fawad
35	Hussain
36	(@fawadchaudhry)
37	November
38	1,
39	2018
15	ٹویٹ
16	کیا
8	کوئی
9	بھی
10	شخص
11	قانون
12	ہاتھ
24	نہیں
25	لے
26	سکتا،
17	ہدایت
16	ریاست
17	اپنی
18	رٹ
19	یقینی
20	بنائے
21	گی،
19	نمٹا
20	جائے
21	گا۔
22	یہ
10	پڑھیں:
9	خوش
10	گمانی
24	نہ
25	رہے
17	کمزورہے،
18	اپوزیشن
11	ادارے
12	حکومت
15	ساتھ
16	ہیں،
14	انھوں
31	گے۔
32	یاد
8	گزشتہ
9	روز
10	سپریم
11	کورٹ
15	مسیحی
16	خاتون
17	آسیہ
18	بی
17	سزائے
18	موت
19	کالعدم
20	قرار
21	دیتے
22	ہوئے
23	انھیں
24	بری
28	دیا
13	comments
14	بھارتیوں
24	شرانگیزی
25	پھیلانے
17	کوشش،
18	واٹس
19	ایپ
21	گروپ
22	بنانے
11	انکشاف
12	کراچی:
13	ملکی
14	حساس
15	صورتحال
11	فائدہ
12	اُٹھاتے
23	بھارتی
24	سرگرم
25	ہوگئے
26	پاکستانیوں
15	نام
22	بنالیے،
21	اشتعال
22	انگیز
23	مواد
24	شیئر
17	جانے
18	لگا۔
24	خفیہ
15	ناموں
22	بنالیے
11	ان
12	گروپس
25	کرتے
23	شہریوں
24	کو
25	اکسایا
26	جارہا
13	نمائندہ
14	اے
15	آر
16	وائی
17	نیوز
18	نذیر
19	شاہ
25	جوائن
26	کرنے
11	لنک
10	کھلا
11	رکھا
12	گیا
7	جبکہ
25	کرکے
26	مزید
27	لوگوں
25	اس
24	شامل
25	ہونے
17	دعوت
18	دی
19	جارہی
13	رپورٹ
11	پاکستانی
12	نمبر
25	آپس
24	جھگڑنے
16	درجنوں
17	تعداد
12	جن
19	محبت
19	رکھے
20	گئے
8	کسی
9	محب
10	وطن
22	بنایا
8	جیسے
9	ہی
12	تو
26	ملک
27	مخالف
17	جاتا
13	دوسری
14	جانب
22	ٹیلی
23	کمیونی
24	کیشن
25	اتھارٹی
26	(پی
27	ٹی
28	اے)
26	معاملے
24	بالکل
25	بے
26	بس
27	نظر
28	آتا
25	بند
15	خلاف
9	احتیاطی
10	تدابیر
11	جاری
17	گئی
14	فاٹا
11	خیبر
12	پختونخوا
24	انضمام
25	اکثریت
11	فیصلہ
18	شوکت
19	یوسف
20	زئی
21	پشاور:
22	صوبائی
8	مٹھی
9	بھر
18	بیرونی
19	مفادات
15	لیے
17	مخالفت
17	جب
15	پی
13	قبائلی
14	روایات
16	ڈی
17	آر
18	سیز
11	دائرہ
12	کار
15	تک
16	پھیلائیں
17	گے:
11	کہنا
12	تھا
13	سنجیدہ
15	اصلاحات
24	تیزی
14	اقدامات
15	اٹھا
16	رہی
17	گے،
14	علاقوں
24	صحت
11	تعلیم
11	معیار
10	بہتر
11	بنا
14	عوام
25	فوری
26	انصاف
17	فراہمی
18	حکومتی
19	ترجیحات
24	سرِ
25	فہرست
4	ماہ
5	قبل
6	گورنر
13	سمیت
15	ارکانِ
16	قومی
17	اسمبلی
13	عمران
14	خان
19	مطالبہ
17	مالیاتی
18	کمیشن
19	(این
20	ایف
21	سی)
22	ایوارڈ
11	تین
12	فی
13	صد
26	طور
21	ادا
17	جائے۔
11	این
21	سی
11	3
14	حصہ
15	جلد
16	از
29	جائے،
15	ارکان
19	ایم
16	ایز
18	16
19	بڑھا
28	24
17	موجودہ
25	برقرار
16	(سالانہ
17	ترقیاتی
18	پروگرام)
16	مختص
17	رقم
24	وزیراعظم
19	لازمی
20	تعاون
21	کریں
18	آصف
19	زرداری
20	اسلام
21	آباد:
22	سابق
23	صدر
11	پیپلزپارٹی
15	شریک
16	چیئرمین
19	علی
11	پیپلزپارٹٓی
8	وزارت
9	داخلہ
11	قلمدان
15	پاس
25	چاہئے
9	خود
25	حل
26	کرائیں،
32	جعلی
33	اکاؤنٹس
21	گرفتار
22	کرنا
13	بسم
14	اللہ
15	کرلیں،
22	ہوکر
23	دوبارہ
24	مشہور
25	ہونا
26	چاہتا
27	ہوں
8	نئی
25	چھ
26	مہینے
27	چلنے
25	ریلیف
25	ملا
11	اُٹھ
12	کھڑی
13	ہوئی
13	کچھ
23	پڑے
21	گفتگو
23	انہوں
8	سندھ
11	پنجاب
24	مشکوک
9	بات
12	بڑے
13	بزنس
14	مین
34	بناتے
35	رہتے
17	میرے
18	خیال
26	طرح
26	چاہئیں۔
27	ہوں۔
28	افغانستان
8	امریکا
21	گا
25	افغان
26	لڑنا
27	چھوڑیں
18	خارجہ
19	پالیسی
24	سب
19	بڑا
20	چیلنج
14	چینی
11	امریکی
12	ہم
13	منصب
23	فونک
24	رابطہ،
25	تجارتی
26	معاملات
22	بیجنگ:
24	شی
13	پنگ
14	ڈونلڈ
15	ٹرمپ
24	رابطہ
25	ہوا،
26	دوران
21	تبادلہ
17	گیا۔
27	دونوں
28	ملکوں
15	صدور
15	علاوہ
16	شمالی
17	کوریا
15	موضوع
22	کی۔
23	غیر
14	خبر
15	رساں
8	چین
9	خطے
24	ہمیشہ
25	امن
26	و
27	استحکام
10	کرتا
13	عالمی
14	سطح
21	قیام
16	کوششیں
12	رکھیں
8	جزیرہ
9	نما
25	جوہری
26	ہتھیاروں
19	صاف
24	بھرپور
25	مدد
26	فراہم
21	گی۔
12	کردہ
13	بیان
24	واضح
10	چیت
11	بہت
12	اچھی
13	رہی۔
9	تعلقات
24	کشیدگی
25	ختم
16	اہم
15	سربراہان
16	ملاقات
10	اتفاق
8	حالیہ
9	چند
10	ہفتوں
15	درمیان
16	شدید
26	جنگ
8	رواں
9	سال
10	جون
15	پہلی
16	مرتبہ
15	مصنوعات
21	چونتیس
22	بلین
23	ڈالر
15	اضافی
16	محصولات
17	عائد
18	کیے
19	تھے
20	جس
26	ردعمل
21	ساٹھ
16	ٹیکس
17	تھا۔
10	اگست
12	حکام
15	درآمدات
19	ارب
19	تھے۔
14	زرِ
15	مبادلہ
15	ذخائر
24	11
25	کروڑ
26	ڈالرز
17	کمی
13	اسٹیٹ
14	بینک
15	آف
22	(ایس
19	پی)
4	ہفتے
18	ریکارڈ
17	گئی۔
12	یکم
13	نومبر
24	بتایا
11	سلسلہ
18	ہوئی۔
19	ترجمان
19	قرضوں
11	دیگر
12	ادائیگیوں
17	وجہ
19	زرمبادلہ
15	دولت
8	مجموعی
16	کم
23	14ارب
24	18
16	پہنچ
17	گئے۔
18	اعلامیے
16	مرکزی
16	4.8
17	ہوکر7.77ارب
24	رہ
8	کمرشل
9	بینکوں
16	6.3
23	6.40
24	62
26	70
27	لاکھ
6	ازیں
19	چار
20	اکتوبر
25	اعلامیہ
16	28
17	ستمبر
16	14
20	89
16	پہنچے۔
23	8
20	40
16	پہنچے
8	شیڈول
16	6
20	48
26	والے
27	اعداد
27	شمار
19	قرضو
15	بعد
16	29.3
23	9
21	تھے،
24	2
11	اضافہ
9	مالی
15	پہلے
10	مہنگائی
14	معیشت
24	بہتری
21	31
17	فنانسنگ
17	ضرورت
7	کیونکہ
12	کھاتوں
11	خسارہ
12	ساڑھے
13	اٹھارہ
16	پہنچنےکا
17	خدشہ
17	جونگ
16	جنوبی
11	دورہ
32	پیانگ
33	یانگ:
15	رہنما
4	بار
5	پھر
17	ملاقاتیں
17	جائیں
16	ہمارے
24	مون
25	جے
12	اعلیٰ
13	عہدیداروں
17	کوریائی
10	سیول
26	دورے
19	پاک
17	حوالے
11	باہمی
27	مضبوط
10	زور
15	تاریخی
10	اپریل
17	تھی،
18	خصوصی
16	ازاں
28	رہنماؤں
15	مشترکہ
16	پریس
17	کانفرنس
15	خاتمے
15	عدم
16	پھیلاؤ
18	آمد،
19	پرتباک
20	استقبال،
28	ممالک
29	گذشتہ
30	کئی
31	سالوں
4	دوسرے
15	حریف
17	ماضی
25	تباہ
27	جیسی
28	سنگین
26	پروگرام
27	ترک
28	کردیا
15	بین
16	الاقوامی
17	معائنہ
18	کاروں
26	تجربہ
27	گاہ
15	معائنے
17	اجازت
18	دے
15	5
16	روزہ
17	سرکاری
17	گئے،
15	سفیر
12	ٹرانسپورٹ
11	استقبال
12	کیا۔
15	بیجنگ
16	پہنچنے
17	گیا،
16	وزرا
20	محمود،
21	اسد
22	عمر،
23	خسرو
24	بختیار،
25	شیخ
26	رشید،
27	مشیر
28	تجارت
29	عبد
30	الرزاق
31	داؤد،
13	بلوچستان
14	جام
15	کمال
13	راہ
19	معاہدے
11	یادداشتوں
21	دستخط
15	آئی
18	استقبالیہ
19	تقریب
24	شرکت
24	پیپلز
25	ہیرو
26	مونومنٹ
8	اسی
9	دن
16	4
4	اسکول
24	خطاب
19	شنگھائی
20	روانہ
21	ہو
18	جہاں
9	مختلف
10	تقاریب
15	قیادت
22	ستر
25	غربت
19	نکالا،
19	سیکھنے
11	موقع
12	ملے
13	گا:
16	نومبرکو
9	انٹرنیشنل
10	ایکسپو
11	میٹرو
12	پولیٹن
17	مقامی
14	فورم
8	چائنا
9	رین
10	بو
10	کمپنی
11	دورۂ
12	سعودی
13	عرب
10	منسوخ
11	امکان
12	دریں
13	اثنا
14	صورتِ
15	حال
15	پیشِ
19	روک
14	اسماعیل،
13	چوہدری،
14	فیصل
15	واوڈا
11	علیم
25	جا
26	سکے۔
27	امان
28	کمیٹی
24	کردار
23	ذرائع
12	طے
9	بالی
10	ووڈ
11	اداکار
16	پُراسرار
17	خوفناک
18	واقعات
19	پیش
20	آئے
21	ممبئی:
11	انڈسٹری
15	نامور
16	اداکاروں
15	شوٹنگ
20	آنے
27	پراسرار
5	خاموشی
6	توڑتے
23	حقیقت
14	کردی۔
12	فلموں
14	مناظر
28	مقامات
16	کرواتے
27	بعض
28	اوقات
29	اُن
16	اکثر
17	حقیقی
19	رونما
20	ہوتے
16	فنکاروں
27	لرزہ
28	خیز
24	انہیں
28	شے
17	موجودگی
18	یا
19	آوازوں
11	احساس
12	ہوا۔
24	میڈیا
11	احوال
11	مداحوں
16	پریشان
17	کُن
17	باتیں
24	ابھی
16	سامنے
25	آئیں
26	تھیں۔
11	سنگاپور:
12	ہائی
13	وے
28	مخلوق،
29	ویڈیو
30	وائرل
12	گوندا
16	ڈراؤنا
17	واقعہ
18	اُس
19	وقت
20	آیا
18	فلم
27	دراز
28	پہاڑی
29	علاقے
24	کررہے
8	’شوٹنگ
15	ہوٹل
11	کمرہ
12	بُک
13	کیا،
24	بیدار
25	ہوا
13	محسوس
28	عورت
10	مخلوق
11	سینے
21	بیٹھی
22	ہے‘۔
8	’میری
27	حالت
12	عجیب
27	غریب
28	ہوگئی
29	تھی
23	میری
24	زندگی
18	ترین
19	واقعے
8	کبھی
9	فراموش
25	کرسکتا،
26	آج
10	اگر
9	منظر
33	آجائے
13	خوفزدہ
14	ہوجاتا
15	ہوں‘۔
16	اداکارہ
17	سوہا
19	متعلق
8	’گیگز
16	گوسٹس‘
11	ساتھی
12	ماہی
13	گل
18	پرانی
19	عمارت
24	داخل
15	اندر
16	موجود
17	خالی
18	کمروں
18	آوازیں
10	سنیں،
11	آہستہ
23	چیخوں
24	تبدیل
25	ہوئیں
15	باعث
16	پوری
17	ٹیم
20	ضائع
19	بغیر
19	جگہ
19	نکل
17	موجودگی؟
31	اسے
10	دیکھیں:
11	بچی
17	گڑیا
15	قریب
28	روشنی،
31	باصلاحیت
17	بپاشا
18	باسو
17	تفصیل
19	آگاہ
8	’میں
9	نوازالدین
10	صدیقی
19	’آتما‘
27	مجھے
17	آواز
18	سنائی
19	دی،
9	گانے
17	تھی‘۔
8	’گانے
11	کیمرہ
10	سنی
11	مگر
15	ریکارڈنگ
24	چلائی
13	ایسی
8	’ایک
9	سین
18	پیچھے
19	دیوار
21	فوٹو
22	فریم
23	لگا
8	اچانک
9	گر
28	چکنا
29	چور
19	کمرے
9	چیز
23	نیچے
24	گرتا
25	حتیٰ
21	لگی
22	کیل
18	ورن
19	دھون
16	پرُاسرار
18	بیرونِ
20	آیا۔
22	پذیر
19	آنجہانی
12	فرینک
13	سنتا
10	رُکی
27	ادکار
18	رات
16	واپس
9	دروازہ
11	ایسا
15	گنگنانے
10	آئیں،
12	چھوڑ
28	باہر
29	بھاگ
30	گیا‘۔
14	ساتھیوں
21	ہراساں
11	الزام،
12	گوگل
13	ملازمین
16	دنیا
24	احتجاج
25	سان
26	فرانسسکو:
15	جنسی
16	ہراسانی
15	الزامات
19	برطرف
27	افراد
17	ملازمتیں
18	بحال
17	صورت
24	استعفیٰ
25	دینے
17	دھمکی
19	دی۔
17	انجینئرز
15	جمعرات
17	بحالی
13	ٹوکیو
14	،
15	سنگاپور،
15	لندن
27	مظاہروں
21	نکالے
19	یکجہتی
11	اظہار
11	مظاہرین
26	بنیاد
15	روزگار
19	کھلواڑ
18	ڈبلن
24	سیکڑوں
25	خواتین
11	مرد
14	سڑکوں
16	مساوات
17	تنقید
18	کی،
15	دفتر
17	دروازے
29	اپنا
19	کروایا۔
11	امریکا:
16	ہراسگی
20	کردئیے
19	مردوں
25	مستقبل
24	مسائل
11	سامنا
23	پڑ
24	سکتا
13	کاروبار،
14	ملازمت
20	ہوسکتے
17	شعبے
24	کام
25	کرسکتے
20	پلیٹ
21	فارم
18	اٹھائی
19	جاسکتی
12	اخبار
24	شائع
26	والی
13	اینڈرائیڈ
14	سافٹ
15	ویئر
27	انجینئر
28	اینڈی
29	رابن
11	الزام
15	چیف
16	ایگزیکٹو
17	آفیسر
18	سندر
19	پچائی
15	ای
16	میل
15	ذریعے
19	معافی
20	مانگتے
8	’مجھے
9	معلوم
19	آپ
17	دل
18	آزاری
14	ہوگی
17	غصہ
21	ہوگا،
16	رابطے
13	چاہتے
12	ماحول
17	معاشرے
17	عکاسی
11	ہے’۔
15	25
11	26
16	نوکریوں
29	تھا،
9	وضاحت
10	طلب
18	تھی۔
14	نیب
9	قائم
28	لیا
17	احتساب
18	بیورو
19	(نیب)
25	اراضی
26	منتقلی
27	کیس
31	ایکڑ
17	شخصیات
16	19
17	کرپشن
18	کیسز
17	تحقیقات
8	سید
17	صوبہ
13	منتخب
9	دو
10	ادوار
21	آٹھ
21	مشتمل
19	طویل
20	عرصے
13	رہنے
11	اعزاز
12	حاصل
17	طرف
19	چاروں
20	صوبوں
21	71
17	تحقیقات،
25	پارٹی
9	مراد
20	شاہ،
21	ڈاکٹر
22	عاصم
23	حسین،
24	اسپیکر
18	آغا
19	سراج
20	درانی،
21	سہیل
22	انور
23	سیال،
15	شورو،
16	اعجاز
17	جکھرانی،
18	لیاقت
19	جتوئی،
20	صدیق
21	میمن
22	تیمور
23	تالپور،
10	وسان
15	محکمہ
21	چھاپہ
22	مارا
27	اشتہارات
19	چیک
19	پوچھ
20	گچھ
17	کوشش
25	افہام
27	تفہیم
26	کریں،
17	مملکت
18	برائے
10	شہریار
11	آفریدی
15	فیصلے
24	پیدا
26	کریں۔
8	آج
26	ہوجائیں
24	لینے
14	لوگ
27	موبائل
28	سروس
26	ش
11	علم
9	اقدام
21	گا،
14	ریاستی
15	امور
23	مناسب
24	نہیں۔
8	دھرنے
14	مطالبات
15	دیے
11	ہوگا
22	کرے
11	کشیدہ
18	حال،
10	شہروں
26	رکھنے
12	دینی
21	سمجھوتہ
25	ڈکٹیٹ
27	آسیہ
22	ایل
24	ڈالنے
25	آئی۔
8	اقلیتی
9	برادری
10	اتنی
10	عزت
11	رکھتی
7	جتنے
13	بننے
16	یورپ
24	سوچ
25	بدلی
10	ہالینڈ
15	گستاخانہ
16	خاکوں
16	آواز
17	اٹھائی۔
13	سپر
21	ٹریفک
22	حادثہ،
28	جاں
29	بحق،
30	10
31	زخمی
22	حادثے
29	بحق
17	اطلاع
16	کراچی
21	خوف
22	ناک
18	جان
13	دھو
14	بیٹھے،
8	دس
16	شاہراہ
21	ٹینکر
19	بہنے
20	والا
21	تیل
22	پھیل
13	پولیس
15	نتیجے
25	اسپتال
26	منتقل
26	رہا
27	ہے،جب
21	حادثہ
21	فائر
22	بریگیڈ
6	شہرِ
7	قائد
30	فیڈرل
19	ایریا
24	تیز
25	رفتار
26	ٹرالر
17	زد
24	آ
17	ہلاکت
16	علاقہ
17	مکینوں
22	بلاک
23	کردی
13	واٹر
14	پمپ
22	حادثہ‘
30	گلشن
31	حدید
24	ڈیزل
19	بھرے
11	وین
24	تصادم
16	کراچی/لاہور/اسلام
26	رہیں
15	سبب
24	تمام
25	تعلیمی
32	خیبرپختونخوا
25	نجی
26	اسکولوں
24	چھٹی
12	پرائیویٹ
13	ایسوسی
14	ایشن
15	اجلاس
18	پشاور
19	یونیورسٹی
9	کھلی
22	ماتحت
18	اسکولز
19	کھلیں
24	تدریسی
25	عمل
26	معمول
25	امتحانات
26	ملتوی
24	کل
13	اسکول،
14	کالجز
16	سوات
22	انتظامیہ
27	پرچے
27	پرچوں
17	تاریخ
10	انٹری
11	ٹیسٹ
9	تاریخوں
24	آئین
19	تجاوز
18	خواجہ
19	آصف
15	مسلم
16	لیگ
17	ن
13	دھرنوں
17	سیاست
27	آف
9	خورشید
19	سعد
20	رفیق
13	تقریر
13	نواز
14	شریف
17	رائے
18	ضرور
19	ہوتی
16	شہباز
26	ہیں:
17	بلاول
18	بھٹو
30	تعمیری
25	کیسے
26	دوام
27	دوں
13	چاہوں
16	برا
17	ہو۔
17	پارلیمانی
11	انتظامی
12	فیصلوں
19	مشورہ
18	سیاسی
19	حالات
21	افسوس
25	ہوں،
26	اب
18	صرف
19	فائدے
9	ساکھ
10	کھو
11	بیٹھتا
17	ذاتی
8	خاندانی
11	معاملہ
19	بھری
20	پڑی
18	لیگی
11	دعویٰ
13	حلف
14	اٹھانا
13	دھچکوں
15	باوجود
16	اوپر
11	لاک
12	ڈاؤن
15	ملاپ
15	میثاق
16	جمہوریت
25	جنم
26	دیا،
22	سکتی
14	کویت،
15	شاہی
16	خاندان
15	شہزادے
16	انتقال
17	کرگئے،
12	تعزیت
13	کویت:
14	کویتی
16	الشیخ
17	سلمان
18	بن
19	محمد
18	الحمود
17	صبح
18	حرکت
17	کرگئے۔
15	ولی
16	عہد
19	عبدالعزیز
20	آل
21	سعود
15	کویت
15	فرد
8	’سلمان
19	حمود
17	وفات
13	صدمے
20	خلا
25	ہوجائے
8	شاید
9	بھرا
10	جاسکے۔
20	الصباح
25	بلکہ
4	عظیم
19	محروم
20	ہوگئی۔
11	شہزادہ
15	امیر
17	صباح
18	الاحمد
19	الجابر
23	فون
15	گہرے
16	دکھ
15	مرحوم
17	مغفرت
11	درجات
17	بلندی
16	دعا
11	پس
12	ماندگان
16	صبر
17	جمیل
16	کنٹرول
24	ہے:
22	وزیراطلاعات
17	کمزوری
25	سمجھا
12	خیالات
19	ٹوئٹر
17	مکمل
18	عملداری
11	مفاد
13	فرض
14	پورا
19	لمحہ
20	بہ
20	باخبر
25	سبوتاژ
18	ناکام
19	ہوگی۔
19	مذاکرات
17	حکمت
18	عملی
17	ایشو
22	متحد
28	چلنا
29	چاہتی
19	آئندہ
16	لائحہ
17	عممل
18	تیار
14	اڑنے
27	بائیک
27	عام
15	خرید
16	سکیں
32	ماسکو:
33	ٹیکنالوجی
24	روسی
15	انقلاب
16	برپا
16	فضا
27	موٹر
28	سائیکل
19	کرلی
11	کامیاب
12	آزمائشی
27	کرلیا
15	جدید
19	آراستہ
20	ایس
21	تھری
22	ہوور
28	متعارف
29	کرادی
8	ہیلی
9	کاپٹر
27	موٹرسائیکل
16	ڈیزائن
16	سیفٹی
17	سسٹم
24	چلانے
27	مستحکم
28	رکھنے،
29	ڈرائیور
17	مرضی
19	اڑانے
11	اتارنے،
12	ایمرجنسی
13	لینڈنگ،
16	ساؤنڈ
11	بصری
12	نظام
25	مدنظر
26	رکھتے
11	دبئی
11	ڈرون
19	فلائنگ
16	فضائی
17	ٹیکسی
13	پرواز
15	زمین
19	فٹ
17	اڑتے
23	60
24	کلومیٹر
13	گھنٹہ
19	فاصلہ
13	کرسکتی
13	بیٹری
24	گھنٹے
27	کلوگرام
16	وزن
17	اٹھانے
10	خبری
17	اسپیڈ
18	ہر
21	جائز
17	قیمت
18	ظاہر
10	مارکیٹ
17	باقاعدہ
18	فروخت
9	حتمی
18	﻿
14	سیکیورٹی
11	شہر
28	استعمال
29	کررہی
